密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为78.2%，较上周减少1.8%
				主要增加投入11.x（11.0PR91/61项目启动，阿里MOD阶段二与腾讯6.1阶段二项目展开）与12.x项目MC3.0入围演示需求
				
	
		# 例行工作概述	
			1、年度业务规划汇总
			2、月汇报材料整理汇总
			3、白盒流程:基本补充完成，计划下周发出业务评审
			4、PMO资质认定，事业部项目数据盘点完成
			5、应届生培养进展收集
			6、年度优秀评选汇总
			7、阿米巴预测--数据收集
    二、PMO
		# 上周资源统计总数
			11.x:22人，占比39.5% ，较上周增加2.5人。PR91阶段一，腾讯6.1阶段二，阿里MOD阶段二项目展开
			12.x:15人,占比27.6%，较上周减少6人。上周突击的演示工作结束，人员投入回归常态。重点在已知问题的按计划补齐
			白盒:5.4人，占比9.5%,基本持平。本周无新增需求与突发工作
			运营商:2.7人，占比4.8% 较上周减少5人。本周IDC版本收尾。江西移动阶段二需求还在确认，无大资源投入
			其他11.x项目:10人，占比18.5%。较上周新增3人。
			
			
		# PM资质建设
			1、汇总事业部年内项目情况，同步平台准备PM资质申报
			
			
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR76 11.3PR46：版本已发布；
				2)11.0PR80：版本已发布；
				3)11.0PR91 11.3PR61；阶段一13个工作包，10个已准入通过，剩余3个下周准入，计划1月15号发布版本，阶段二工作包拆解完成，计划12月13号CC/EC，预期2020年3月份完成商用发布；
				4)11.3PS64 11.0PS64:项目已立项，新增MOD/TCB等需求代码20K，12月10号完成资源估算，计划2020年2月底发布；
			2、12.x:
				1）LSW5.2 6910-3C:12.9号启动回归，偏差5D，主要瓶颈在于2个CASE受限上游问题还未解决/TIPC问题未定位根因/GRPC品控方案编码量大还未完成；当前项目组决策带病进回归，后续CASE问题专门进行小回归（测试约4D+解BUG1 D），市场底线目标12.23已经有delay风险
				2）阿里MAN 3.0:EC delay至12月13日；最长路径INT可视化项目决策单工作包进内测；目前商用最大风险在MPLS-SR，本周完成集成的目标没有达成，预计下周才能完成
			
			3、腾讯白盒：
				1）lldp报文走eth0时，收发失败   //确认为5783固件版本问题。商用的规避方案同步腾讯。根因问题内部继续排查
				2) 多次重启设备概率性出现第一个端口获取外部phy link状态错误  // 当前还没有明显的方向。家里重试未复现。待腾讯配合做换卡/换槽的操作
				3）串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC  // 同步客户当前串口不适合传文件。说清原因即可

		# PDCA改进
			1、文档流程落地：推进文档流程输出。计划本月底前输出初稿
			2、项目管理效率提升：试点项目PR91与PR61导入新的任务和BUG时效管理工具，当前效率提升25%
			3、非项目资源管控，设计报表用于展示以专业组为单位。体现资源投入方向
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入78%，基本处于正常范围
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						阶段一：人行+金山云版本（2019.12月20号）；
							转内测评审：11月29号
							首轮：12月2号~12月20号 （功能+场景）
							次轮：12月20号~12月31号
							回归：1月3号~1月15号

						阶段二：腾讯7.0/百度等版本  2020.3月份

					#### 总体进展：
						阶段一：  
						1、CC/EC通过；
						2、关键工作包进展；
						   1）BGP多实例功能：EVPN/VRF互导下周投入4.5人补充集成和解决BUG，其他功能点先准入测试；
							  BGP多实例功能共101个用例+20个OC用例，已执行20个场景相关的用例，用例进展16.7%，提交12个BUG，归属BGP多实例的有7个，缺陷密度0.7个/k，6个coredump问题；
						   2）路径可视化功能：集成阶段，计划12月6号集成完成，12月20号补充完整设计；
						   3) 机箱零配置VSU代码已提交，12月9号提交准入测试；
						3、金山云场景提前验证：Overlay组网已升到0PR91，本周完成全网流量叠加；
						阶段二：
						1、需求完成评估，工作包分解完成；
					#### 计划：
						1、29日，阶段一功能进内测；
						2、阶段二CC/EC完成；

					#### 问题风险
						1、转测试延期1周，主要功能转内测时间延期，部分功能未提交。--》已delay一周，功能提前测试20号用例全部执行完。【进度风险】
						2、非86性能普遍下降35%左右，其中6510性能只有0PR76的30%【性能风险】==》升级5.1验证是否能满足性能，开发继续分析加固。
						3、金山云 vxlan通用组网信息不明确。（主机overlay、网络overlay方案、pgw服务器对接）【风险】==》待CA、交付一起确认组网模型、容量指标；
						4、金山云组网，PGW（borderleaf 访问外网+dhcpserver服务）服务器存在性能、兼容风险==》需要CA确认是否可用交换机替代，按爱奇艺组网来复制； 
					
					
					
			## 12.x项目(详细未更新)
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：
							回归里程碑12.2->12.9号启动回归，偏差5D，主要瓶颈在于2个CASE受限上游问题还未解决/TIPC问题未定位根因/GRPC品控方案编码量大还未完成；当前项目组决策带病进回归，后续CASE问题专门进行小回归（测试约4D+解BUG1 D），市场底线目标12.23已经有delay风险，预计受限CASE DELAY 5D-6D
							  - 未决BUG 53->33/已决未关闭 BUG BUG 31->8个（major以上35->22个），还有2个CASE BUG/TIPC问题还未有对策；
							  - 本周测试提交93->39个（28为平台测试提交，其他均为事业部测试产出），测试提交BUB TOP 是认证组\route\二层组\monitor。
							  - 关键BUG推进：
								关键BUG推进：
								1、TIPC问题专项【BUG576281】：未定位根本原因，继续跟进，怀疑点还是在TIPC内部。@刘世科
								2、grpc所有接口连续采集光模块信息，导致cli卡住：修订量500L-> 1.2K，故障导入，风险较大，重点监控需要本周拆解等。
								BUG对策：@PSTL
								1、下周二前针对性能相关的几个BUG进行决策，尽快确定解决方案。。
								2、CASE相关BUG 7个，反馈市场口，并且内部继续推进，影响面通告测试团队，评估带入次轮后，后续可能增加的轮次时间。
						2. 12.3SPJ1里程碑进展
							+ 首轮测试进展：执行率100%（389/389），PASS率98.2%（382/389）
								1、SDA组件功能手工
								   执行率100%（107/107），PASS率96.3%（103/107）
								2、SDA自动化
								   执行率100%（237/237），PASS率100%（237/237）
								3、场景验收进展
								  1）完成物理环境搭建及配置，完成率100%；
								  2）LSW5.2场景测试执行：执行率100%（45/45）；pass率93%（42/45）
							+ 次轮测试进展：BUG关闭及FAIL用例验证如上
								  BUG关闭进展86.3%（63/73）,4个待手册限制验证关闭，6个未决。   
 
							+ 质量分析：
							  综述：SDA总代码31.55K，内测总目标3个/KLOC；当前总BUG产出106个 （达成3.4个/KLOC）；事业部产出73个有效BUG，23个归属于SDA组件。问题分析见C、风险及对策
							  场景测试发现18个影响场景的问题，7个已知问题，11个为新提交。
							 （经分析都是PI问题-2个管理/3个路由/1个交换/1个三层/3个 GRPC，1个是QOS需求遗漏-配置翻译实现缺失） 
							  稳定性+严重影响场景BUG产出：
							  1、589113：【阿里LSW5.2】【挂死】grpc所有接口连续采集光模块信息，导致整机cli挂住
							  2、589817： 【阿里LSW5.2】【failover】整机重启收敛1.4s，线卡拔出收敛2.3s，不符合收敛指标1s内
							  3、587212：【阿里LSW5.2】【failover】【阿里LSW5.2】上联全中断收敛2.4s，下联全中断收敛2.6s，不符合收敛指标1s内
							  4、587113：【阿里LSW5.2】【直连不通】重启tcpip进程导致内核没有路由，ping不通
							  5、588244：【阿里LSW5.2】【典配不支持】交付需求QOS调度为WFQ+SP，wfq-queue bandwidth 1 2 3 15 20 60 0 0典配命令不支持
							  6、586451：【阿里LSW5.2】【命令丢失】在配置前加入前导空格，poap命令下发失败，配置丢失
							  7、590311：【阿里LSW5.2】【稳定性拷机】接口逐个updown，遍历所有接口拷机，出现core-lldp-grpc-7406-20191205050708.bz2]
							  8、590310：【阿里LSW5.2】【稳定性拷机】接口逐个updown，遍历所有接口拷机，出现core-efmp_drv_rx-6051-20191205083826.bz2]
							  拷机加固专项：
							  1、580150：【路由子系统】路由震荡和接口震荡出现coredump：core-efmp_ipfrag_ref-6124-20180104215351.tar.bz2
							  2、581508：【路由子系统】接口震荡后，ipv4和ipv6三层组播无法转发。
							  3、580002：【6910稳定性拷机】【概率性】ap成员口退出ap，该物理口就会出现mac学习不了不能转发
							+ 风险/问题
							  问题1：SDA测试发现大量非SDA模块的问题。事业部产出73个有效BUG，23个归属于SDA组件，23个遗留，27个PI相关。（30%属于SDA，70%非SDA相关）
							  对策1：已将数据反馈给相关专业组及部门，进行用例整改，把BUG和用例对应起来，更聚焦于SDA模块的问题。
							  问题2：SDA测试未能发现全部的SDA模块问题。项目SDA共106个BUG，前期集成平台产出44个，事业部参与后产出23个SDA组件问题，平台继续产出55个。
							  对策2：7910+主从切换 5个，限制手册5个，还有45个让专业组核实用例覆盖情况，进行用例整改。
			
					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					+ 本周进展：
						a)入围测试：11.25~11.26现场演示未通过，下一次演示时间定在12.25~12.30
						  - 12.3 输出现场调试版本（SR保证能刷配置）<- 已输出一版
						  - 12.6 SR完整调通 <- 风险很高，本周数据面还存在方案调整，预计最快下周才能完成全面集成
						  - 12.15 测试报告输出
						  - 12.25入围准备就绪
						  - 12.25~12.30 邀请客户过来 
						  - 2020.2.28 试点发布

						  1）单机测试报告：34/81，pass:21+3，fail:10
						  2）场景测试报告：8套物料已到位
						  
          
						b）入围/商用（SDA组件包）:总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
						 - 下一阶段：TP拉通，风险规格如下：
							1)top1： INT可视化，SDA代码量 3.1K，按照经验预估排期到2020.2.6完成集成。
							  > 技术风险：芯片验证未完成，预计12.20才能完成，负责人：陈进步/冯耀烽。
							  > 对策：争取本周完成所有关键风险点验证；同时，内部评估该工作包影响面相对集中，初步决策单工作包进内测
							
							2)top2：MPLS-SR，排期集成要12.30完成，本周集成目标没有达成。负责人：罗才彬/黄俊/李日和。
							  > 风险：本周联调过程数据面还有方案变动。
							  > 对策：1）开发集中办公，同时组织组长/PGTTL隔天核对方案，保证方案上下理解一致
									  2）本周目标没有达成，下周必须达成
							
							3)top3：MAC时间同步，bsp排期到12.27，me还未有明确计划，依赖芯片验证，负责人：李日和/李鸿扬。
							  > 风险：1）mac broadsync芯片验证还未完成，mac端方案还未明确；2）bsp资源和生测冲突，需核对是否还有资源分担。
							  > 对策：1）争取本周内芯片验证结论输出；2）目前计划协调王斌资源，已同步专业组，还未给出决策 @陈慈沼
							
							4)top4：大容量MAC，预估排期12.26，负责人：杨凯。
							  > 技术风险：芯片性能还未完全验证，还不确定方案和计划。
							  > 对策：本周内完成风险排除，重新核对看是否可以提前到12.20前完成
							
							5)top5：MOD可视化，预估排期12.27，负责人：阮学勇/高泽伟。
							  > 进度风险：最长路径在SDA，比TP拉通时间延迟。
							  > 对策：周四和开发核对完，12.13完成编码，12.20集成完成，同步专业组具体风险及时同步
						 - EC 依赖平台EC进度
						 - 生测开发：整体比预期delay 1个月，12.5已提供首个生测版本，最终12.17提供最终就绪版本目标暂时不变，具体风险如下：
						   1）mac时间同步，具体问题同上top3

					
				### 12.4PL1 CA-X8进展
					1）【工作量】:128.26K，控制面：91.66 K ；数据面：36.6K；入围：89.51K；EWAN：66.98K；MC3.0：22.53K；其中SDA:5.6K     
					2）【下周工作安排】：
						@2019/12/02-2019/12/06：MPLS-SR集中办公，完成集成；
						@2019/12/05：SDK 6.5.18升级@连航
     
				    3）【EC准备】：
						a、【ITP评审】：
							 1）TP拉通评审：明确拉通用例列表，明确拉通方案
							   目前遗留500/1100个用例未评审，由PGTTL/PTGTTL明确执行的用例库 @2019/12/04
								 用例评审优先评审3PL1 69执行用例。    
							 2）PGTTM组织评审 @2019/12/04 done
							 3）平台版本不依赖事业部SDA，那么x8部分性能需要通过换算在其他验证平台明确，不可以遗漏@2019/12/04  PGTTL/PTGTTL
						b、【文档入库】
							 1）HLD2：黄俊一篇 评审修订未入库  @黄伟山  之前因为入围占用
							 2）c-SPEC-D:黄俊、立印  三篇  @黄伟山  之前因为入围占用
						c、【技术课题】
							 1）计划下周15日完成课题结项

						d、【任务重分解】：monitor域、MPLS-SR的进度风险最大
						   【以下模块较独立】：完成时间较迟，计划不安排拉通
							   【DCN】自动同步优化 小平台2组 18 周慈 0.5 否 12月30日
							   【DCN】补丁升级优化 小平台2组 0 李伟滨 2 否 12月30日
							   【79城域网】SYSMON-VERSION-UPTIME 小平台2组 28 江玉锋 0.5 否 12月27日
							   【内部改进】支持fpga升级――主程序部分 5G专业组 0 郑伟1 0.1 否 12月30日
							   【内部改进】POLICY-TCAM-MODE 交换业务4组 0 何少波 0.3 否 12月30日
				
							【最长路径】        
							   【Z】【DCN】POLICY-PFCDM
							   【Z】【DCN】(0)auth-从机登录
							   【Z】【DCN】INT可视化
							   【Z】【MC3.0】【EWAN】【DCN】BFD
						   【风险工作包】：
							   【Z】【MC3.0】【DCN】PD-IPFIX
							   【DCN】NSM支持更新下一跳块内容ID不变
							   【Z】【EWAN】【DCN】(0)IP-SBFD

				    4）【DCN入围跟踪】：11.25-11.26日安排客户演示，客户验收不合格，计划12月25日-30日安排第二次演示
					   【演示过程】：
						  25日演示：：演示跨卡的子接口出现down掉1/7口时，3/7口的流量无法转发。 
						   原因：sdpebridge没有对非本卡的配置过滤掉，在sda进行了覆盖（sda只关注port信息）。
						   结果：11.25号晚上到凌晨3点多解决。
						   25日晚上：期间设备问题影响了4个小时，加班完成路由转发和MPLS-SR基本功能集成
						 三层转发、FTN封装、pop。完成基本验证，调通。环境被变动，重新升级，替换进程，搞到下午2点基本调通三层转发、FTN封装、pop。完成基本验证，调通。环境被变动，重新升级，替换进程，搞到下午2点基本调通     
						  26日演示：修复的版本重新演示MC3.0，基本通过。但是在早上客户要看mpls功能时，环境迟迟未就绪，拖了一上午。
						 下午mpls sr卡在三级级联未能演示
										  结果：验收不通过        
					   【入围支持其他问题】：
						   a、设备问题：在入围支持期间，设备经常出现线卡reset、up不起来等问题，需要通过拔插才能解决，有时拔插也解决不了，需要换线卡和槽位才能解决，导致配置和进程需要重新替换
						   b、版本编译问题：11月24日凌晨手动Q的版本挂起，导致白天没有版本，耽误了大半天没版本。后原因查明，因为进程太多，服务器挂住了
						   c、方案问题：以三层路由、FTN封装的问题，SDP和SDA原来确定的表项，出现了5次调整。方案开始设计时不够详细，确认出现遗漏，大家理解不同
						   d、开发经验问题：一些开发经验不足，提交的代码，缺乏审核，出现了一些ID未传递，字段匹配不对，默认值未设置等问题
					   【改进计划】：
							   1）演示遗留问题解决 @2019/12/15
							   2）MPLS-SR集成  @2019/12/8 集中办公
							   3）输出入围测试报告  @2019/12/15
							   4)待演示功能完成集成测试  @2019/12/20
				    5）【TP拉通】：PGTTL&PTGTTL 给出15日评审通过的用例优先级
						 a、数据面的用例已给出1100+左右，其中只有400+左右是经过林奇团队审核过的；针对这未审核过的用例如何执行，当前存在分歧，总结如下
						   方案1：一种策略是，开发测试组只跑审核过的脚本约占总数的1/3，剩下2/3未覆盖，由项目组和PTM考虑如何用别的手段覆盖//林奇的建议
						   优点：可以保证脚本质量，不影响TP拉通进度
						   缺点:  12.4PL1需要拉通的产品S69等都是未审核过的，那意味着S69无TP用例拉通
						   方案2：出于提高版本质量的考虑，未审核过的脚本，开发测试组可以跑，但不能作为准入的卡点同时也不能作为2周完成一轮的考核
						   优点：新品有用例可以覆盖
						   缺点：未审核过的脚本在新品上可能存在兼容性问题，最严重情况是像12.3PL1一样有几百个用例需要重写，会影响TP拉通进度
						 b、当前已完成TP拉通组件：Qos，REUP，RLDP组件：共计269个，执行269个，pass 258个，pass率96%，已达标
									ftp 组件：共计20个，已执行20个，pass 18个，fail的2个是辅测兼容性问题，剔除之后已达标
						 c、其他未拉通组件明确TP拉通时间@2019/12/05
						 d、开发测试组共安排学习TP PD的旧框架1级用例用例348个，已学完122个，之前有阶段未跟踪，进度delay，剩下需要在本周完成
				    6）【设备需求】：
						a、 x8系统端口数：现使用7810满框环境，通过模拟端口，先验证容量。课题验收需要双机满框环境 @2019/12/7    工作包：【DCN】(0)TRAFFIC-DNX-MMU-BASE   可以共用  @连航  @洪达平
						b、 x8路由性能25K/S：需要接TC口的x8设备一套，周期5天。可以直接给一套设备，或者安排跟事业部开发共用一套设备。@2019/12/4@连航  给出回复
						c、 TP拉通：预执行PD用例，需要1台，@12月4日到位，主干TP拉通需要两台（含前面一台）@12月10日到位

					+ 风险/问题
						1. 进度风险：具体规格风险见进展部分top5

						2. 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						  > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
								  2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉

					    3.技术风险：起机时间要少于5分钟，负责人：赖利根
						  > 进展：目前看起机到所有端口UP时间在6分10秒到7分10秒之间，线卡的数量对启机时间的影响不大，带配置也影响不大，按目前4张卡的数据已经可以满足指标要求，
						  > 计划：1）SDA部分暂时不再投入，等满框环境搭起来后再确认一下即可  
								  2）管理板各组件起机时间分析 @俞寿华 @柯廷汉
								  
					    4. 技术风险2：50K/s路由性能->因设备实际性能，经CA沟通，该指标降为25K/s，负责人：钟志强
						  > 进展：目前评估SDA/SDK可优化的空间非常小
						  > 计划：具体见技术风险邮件
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 新增问题：
						1、lldp报文走eth0时，收发失败  
						   // 验证之给的5387的配置文件是否正确，当前先用去除vlan转发的固件规避客户处问题，初步评估该方案当前不影响阶段一腾讯的功能及场景
						   // 测试验证无vlan转发情况下
					    2、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误   
						    // 腾讯一台DVT出现重启20次左右出现一次。当前定位在plp_millenio_wait_for_command_ack等待PHY响应超时，具体的原理分析暂无进展
					    3、【TD3/TH3】【BMC】串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC  
							// 已同步串口不适用文件传输，补充CPLD捕获热键的说明材料即可
       
					** 优化需求
						1、在线监控：
							1）获取在线巡检报告内容，评估可行性。下周输出方案与腾讯核对
						2、自协商方案，待腾讯同步具体的需求场景后，再评估具体的方案
						
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
		
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) 月底前完成事业部项目管理资质体系认证
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。