密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为68.5%，较上周提升4%。
				非项目资源23.3%,较上周增加1%。非项目资源主要投入资质保级相关
				
				
	
		# 例行工作概述	
			1、规划与预算细化
			2、月汇报材料整理汇总
			3、白盒流程:白盒流程整理完成，本周新增腾讯白盒补充说明文档，计划下周出差腾讯介绍
			4、PMO资质认定，事业部项目数据盘点完成
			5、应届生培养进展收集，本周应届生转正全部完成。
			6、年度优秀评选汇总
			7、阿米巴预测--数据收集
    二、PMO
		# 上周资源统计总数
			11.x:17.4人，占比24.6% ，较上周增加2人。PR91阶段二，腾讯6.1阶段二等项目开发增加
			12.x:15.6人,占比22%，较上周增加2人。
			白盒:5.7人，占比8.1%,基本持平。本周无新增需求与突发工作
			运营商:1.2人，占比1.7% 较上周减少1人，基本正常
			其他11.x项目:8.5人，占比12%。增加5人。阿里MOD与腾讯TCB等功能投入开发
			故障处理：5.8人，占比8.2%。较上周略有减少3人，本周未新增故障。
			非项目资源：16.5人，占比23.3%。资质保级等人员投入收尾，预计下周能降低
		
			
		# PM资质建设
			1、完成事业部项目与资质现状收集，同步申请资质建设
			
			
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR76 11.3PR46：新增叠加补丁需求，12月30号提供内测版本，计划1月10号发布；
				2)11.0PR91 11.3PR61；阶段一内测首轮功能完成率100%，通过率88%；场景完成率75%，通过率67%，计划12月31号进入回归，1月15号发布版本；阶段二本周CC/EC已完成，腾讯6.1场景阶段二需求已集成90%，计划单独开出项目跟踪，通用版本计划2020年3月30号完成商用发布；
				3)11.3PS64 11.0PS64:项目已立项，1月20号提供给阿里MOD测试版本，2020年3月31号发布；
			2、12.x:
				1）LSW5.2 6910-3C:内核路由性能慢问题已修订，正在回归验证；目前剩余硬件测试发现的智能监控2个Bug周末正在处理，预计12.28完成平台最终回归版本输出；事业部试点版本目前看会比平台慢1周左右，预计下周完成试点发布。
				2）阿里MAN 3.0:
					EC 暂未有资源安排；
					入围规格最大风险 ：
						a、MPLS-SR，总体集成约80%，目标12.25集成完成没有达成，目标本周完成版本稳定，下周测试开始介入并行开始验收；
						b、冒烟版本无法稳定输出，已安排独立分支提供入围，本周完成分支切换。
					入围单机报告进展：52/81，报告已出（pass+规避）：40+4，Fail: 8【已暂停，优先组网测试】
				3)BFN 2.0T（12.1SPJ4），补充光模块los功能导入，上周完成发布
			3、腾讯白盒：存在风险的项
				1) 偶发出现3槽6口EEPROM无法读取，接口BGP都正常
					// 无实质进展。初步排除环境等原因导致的现象。
				2) CPLD升级过程中，中间一片升级不成功，通过再次升级解决
					// 开发资源暂未投入分析，尝试重现未复现。
				3) 多次重启设备概率性出现第一个端口获取外部phy link状态错误
					// 暂无进展，存在风险
				4) bmc执行power_control.sh cycle拷机，出现cpu无法up 
					// 当前硬件在主导查，怀疑是cpu板的3.3v电源下电的时候受到了其他信号的影响，暂无进展

		# PDCA改进
			1、文档流程落地：推进文档流程输出。计划本月底前输出初稿
			2、项目管理效率提升：本周尝试将11.x当前在用的新工具扩大到12.x进行新一轮的PDCA试点，本月底评估改进效率
			3、非项目资源管控。整理全事业部的资源投入视图
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入78%，基本处于正常范围
	二、PMO
		# 重点项目管理
			## 11.x主干项目
					金山云场景：
					目标：1月15号商用发布
					硬件进展：
					软件进展：执行率100%（50/55）,PASS率85%（45/50）；

					人行场景：
					目标：1月15号商用发布
					硬件进展：
					软件进展：执行率65%（80/123）,PASS率58%（72/123）；

					腾讯6.1场景：
					目标：CC/EC后确定发布目标
					硬件进展：
					软件进展：工作包任务在主干已集成90%，项目管理资源待PMO决定后立项；

					腾讯7.0场景：
					目标：2020.03.30商用发布
					硬件进展：
					软件进展：新品适配二三层冒烟通过；
								一分二工作包设计/编码已完成，计划1月3号前集成完成；
				### 11.0PR76 11.3PR46项目项目
					####总体进展：
						1.主机ECMP故障版本召回重发；
					####下周计划：
						1.补充热补丁的修订，计划1月10号重新发布；
						
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						阶段一：人行+金山云版本（2020.1.15）；
							转内测评审：11月29号
							首轮：12月2号~12月20号 （功能+场景）
							次轮：12月20号~12月31号
							回归：1月3号~1月15号
						- 需求变更：新增0.2K
							1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
							2）新增静态路由支持description的netconf下发
						阶段二：腾讯7.0/百度等版本  2020.3月份

					#### 总体进展：
						阶段一：  
							1、开发；
								1）BGP-ADDPATH:工作包内测质量超标，打回重新加固，已重新提交内测；  
							2、首轮综述：首轮新功能完成率100%，通过率88%；存量功能/自动化完成率99%，通过率87%；场景75%，通过率67%;	  
								1）连通性检测&路径可视化：执行率100%（70/70），PASS率94%（62/70），共产出8个BUG；
								2）环路自动检测：执行率：100%（53/53），PASS率：92%（49/53），共产出7个BUG；
								3）BGP多实例：执行率100%(94/94)，PASS率97%(92/94)；已完成一轮测试
								4）BGP多实例-OC：执行率100%(54/54)，PASS率98%(53/54)；
								5）BGP-ADDPATH：执行率100%(36/36)，PASS率44.4%(16/36)；	  
								6）VSU机箱零配置：执行率100%(4/4)，PASS率100%(4/4)；
								7）PI其他手工：执行率100%(14/14)，PASS率79%(11/14)；
								8）金山云场景：执行率100%（50/55）,PASS率85%（45/50），产出5个Bug；
								9）人行场景：执行率65%（80/123）,PASS率58%（72/123），产出6个BUG;
							3、BUG关闭进展73%，剩下57个，12.31号前完成；
							4、SPEC核实已启动，待核实。
							5、质量：
								1）BGP多实例  开发/测试完成加固--无风险；
								2）环路检测/可视化，内测数据只达到30%；  --移植工作包无风险，集中式/子接口流统待解决。
								3）简内核性能提升---功能已验证，待验证稳定性。
							6、计划：
								1）12月31号开出PT版本，用于阶段一专供，PR91/PR61分支用于阶段二项目；
								2）首轮用例执行进度100%，通过率98%；
									3）关键BUG解决；
									4）输出场景准出报告； 
						阶段二：
							1、已完成CC/EC；
							2、腾讯6.1场景需求已集成90%，计划开出新项目；
							3、阶段二工作包完成率80%，主要剩余集成工作量，计划12月31号开出tag分支用于集成准入；
								1）腾讯7.0：新品适配二三层冒烟通过；
								2）腾讯7.0：一分二工作包设计/编码已完成，计划1月3号前集成完成；

					#### 问题风险
						1、金山云用例执行完成，关键收敛问题如下，周末安排加班定位：   
							1）594513当前场景spine单下联每组TOR部署，TOR1进行主设备重启，SPIEN (RR)出现均与TOR1、2BGP邻居断开，导致隧道重建，流量断流==》待定位解决；
							2）595297【概率性】6510TOR VSU设备，主设备进行重启，隧道重建，出现coredump		
							3）Spine单下联TOR，重启TOR 2机或者断开全部上联、北向南流量会出现丢包5-6s情况==》待确认，预判是备机收敛较慢。	
						2、金山云现场需要进行二次装机，第二次装机独立口无法继承vxlan二层子接口属性.==>待CA确认是否可通过AC方式，或增加全局映射规避。  
						3、人行FAILOVER收敛问题；
							1) 595095静态AP配置变成动态AP后转发不通（概率性）==》开发确定vxlan组件收到大量异常地址导致进程拥塞 //周末复现。
							2) 594762带业务流量对TOR上联口shut/no shut后，vxlan隧道反复震荡，导致流量丢包严重 //周末复现。
							3) 592998设备持续打流一段时间后，efmp模块异常，直连不通 //已经重现2次，已出版本待拷机确认是否解决。
						4、人行200VRF，1000VNI（200L3VNI+800L2VNI），V4表项13K（指标16K），V6 表项8K（service-leaf 为VXLAN BORDER模式 ND表项会提示资源不足），隧道起来64条背景下内存使用率已经达91%
							对策：和CA核对改成租户64，隧道64, L2 VNI 128\L3 VNI 64、V4表项12K、V6表项4K；		
						5、S6510-32CQ新品中断问题：主要障碍在于硬件兼容性上，当前依赖软硬件一同调试确认，当前阶段先按查询方式处理；
					
				### 11.0PS64 11.3PS64项目
					#### 交付目标：阿里5.1场景   
						主要功能规格：MOD功能、阿里运维需求等 
						代码量：20K；
					#### 里程碑
						目标：1月20号提供MOD测试版本；
						转内测：1月18号（除MOD功能+管理域需求）
						准入：2月3号~2月7号
						首轮：2月10号~3月6号 
						回归：3月13号~3月27号
						发布：3月31号

					#### 总体进展：
						1、MOD功能已提交branch分支集成；
						2、CC/EC行动项已完成，待各方确认里程碑目标；

					#### 问题&&对策
						1）MOD进度风险，交换组12K代码，预估需要投入6人月资源，当前只有4.5人月资源； //1月17号基本功能可用，集测+内测并行走；
						2）MOD性能风险, 当前表项下发速率只能达到110条/s，同客户的指标2w条/s差距较大，同时下发6w条流cpu飙升30%； //继续优化；
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1 次轮回归中，次轮目标12.24-12.27（已delay，平台预计至少要到12.31），关键问题如下：
						   - 内核路由性能慢问题：最差情况遍历接口UP/DOWN断流6分钟以上，64k v6，震荡一次，6分30秒 -> 已修订，正在回归
						   - 智能监控硬件发现Bug：595414 设备异常过温复位后MAC0芯片恢复失败 -> 已修订，12.28更新次轮版本
						   - 智能监控硬件发现Bug：595410 风扇故障时，设备SYS灯指示异常 -> 已修订，12.28更新次轮版本
							  
					    2. 12.3SPJ1里程碑进展：和平台同步回归中，但从目前看，事业部会比平台项目发布慢3个工作日左右，主要问题见12.3PL1描述，其他有影响问题如下：
						   - 542415 根据实测V1.00版本的PCB压降，ROV调压需整体调高4mv，负责人：何峰，本周处理掉 
						   - 下生产：已协调，等周末回归版本出来后，下周安排硬件测试进行
					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					+ 本周进展：
						a)入围测试：11.25~11.26现场演示未通过，下一次演示时间定在12.25~12.30
						   - 12.3 输出现场调试版本（SR保证能刷配置）<- 已输出一版
						   - 12.6 SR完整调通->内部目标12.15完成集成，12.18提供SR版本 @罗才彬/黄俊/李日和 -> 更改计划12.25 -> 未达成，预计本周内
						   - 12.15 测试报告输出->12.18
						   - 12.25入围准备就绪
						   - 12.25~12.30 邀请客户过来 -> 同步CA希望推迟到1.10后，还未反馈结论
						   - 2020.2.28 试点发布

							  1）单机测试报告：52/81，报告已出（pass+规避）：40+4，Fail: 8【已暂停，优先组网测试】
							  2）场景测试报告：已恢复Man 3.0场景测试，目前最大瓶颈为版本不稳定，开发还在集成中，开发组计划控制分支提交（独立分支提供入围），保证仅影响入围的代码提交 ，12.26开始施行 ，本周完成入围版本切换 @柯廷汉 @连航
							  3）关键规格风险：
								 top1：MPLS-SR规格
								 > 计划：重新规划计划12.25完成所有集成，已delay 1天（靠谱时间
								 > 进展：12.25目标未达成，还有较多问题（目前问题都已暴露，正在解决）：
								   - ECMP级联：转发不稳定，原因已定位，正在解决 @黄俊
								   - PBTS：转发第一阶段未命中问题，方案确定，编码调试中 @黄俊/高泽伟
								   - SBFD：bfd状态不稳定 @黄益彬 @胡延胜 @蔡世兴
								   - 流统：还存在时间戳显示错误、稳定性等问题
								 > 行动项：芯片验证结果梳理，事业部芯片组主导，完整输出芯片验证报告（首轮前完成） @赖利根
								 
								 top2：硬件BFD
								 > 进展：12.25还在集成联调，目前进展看，今天可以集成打通 预计明天提供版本 12.27
								
								 top3：路由收敛性能25K/s
								 > 进展：X8整机实测 只有18k/s的问题， 原因还是BGP前慢后快的原因，  SDK前面性能未利用上，后面性能不够；
								 > 计划：针对这个问题，BGP预计修订一个版本验证一下数据---建立邻居只有1~2个情况下， 内部添加路由和优先也按照高优先级伪线程调度，看看平滑后的路由下发情况如何， 如果可行就正常版本就提交上去
								 > 行动项：阿里使用的路由器具体档次和性能指标，作为x8的参考指标 @金辉 @尔新
							  
								 top4：HASH防极化测试
								 > 进展：上次6级实测还是有问题，重新定位修订，但还需要再协调6台设备级联验证，目前只基于2级实测过，6级设备要重新协调
											  
          
						b）入围/商用（SDA组件包）:总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
							 - 下一阶段：12.31准入（预计delay 1周），目前部分已完成工作包安排上trunk，预计主干版本稳定要1周，风险规格如下：
								1)top1：MPLS-SR，排期集成要12.30完成，本周集成目标没有达成。负责人：罗才彬/黄俊/李日和。
								  > 进展：见入围
								
								2）top2：目前技术课题验证delay3周，目前排期完成集成到2020/01/13
								  > 进展：a. 协调事业部中磊部门资源，暂无资源
										  b. 降低MOD优先级，协调mod可视化开发学勇，给BFD编写RF用例，保证硬件BFD质量

								3）top3：SDK升级，负责人：陈秋锋
								   > 进展：a.服务器定制版本单卡冒烟通过，已协调安排自动化冒烟 @李婵
										   b.切换trunk编译通过后，直接切换sdk
								
								4)top4：MAC时间同步，bsp排期到12.27，me还未有明确计划，依赖芯片验证，负责人：李日和/李鸿扬。
								  > 风险：mac broadsync固件已获得，12.25开始重新启动芯片验证，预计本周验证完成
								  > 进展：bsp部分已集成完，目前剩余mac端依赖芯片验证结论，预计下周完成

								5)top5：大容量MAC，代码量1K，预估排期12.26，负责人：杨凯。
								  > 进度风险：技术风险上周完成排除，但进度目前预计要到12.26
								  > 进展：设计完成，启动编码
								
								6)top6：MOD可视化，预估排期12.27，负责人：阮学勇/高泽伟
								  > 进展：SDA已完成编码，平台代码未就绪，还无法联合集成
								  > 规格优先级排低，优先保证BFD

								7）top7： INT可视化，SDA代码量 3.1K，按照经验预估排期到2020.2.6完成集成。
								  > 技术风险：芯片验证未完成，预计12.20才能完成（已delay，增加两个新验证项：FP验证报告输出 + stage切换验证预计delay1周，要求本月要完成所有芯片验证），负责人：叶君勇
								  > 对策：1）芯片组内部是否可以增加资源来加快芯片验证 @赖利根 
										  2）平台相关设计已开始启动同步进行 @陈进步
								  > > 规格优先级排低，优先保证BFD
						  
							 - 生测开发：原计划12.17提供最终生测版本，目前预计会delay到12.31才能完整就绪，主要原因有几类：
							   (1) 因入围影响，协调生测的板卡用于演示环境搭建，影响1周左右
							   (2) 关键点：以测试项作为需求评审点还是太粗，目前过程中涉及太多细点（比如I2C寄存器、新增mac温度接口、防呆测试具体细节等）导致前期工作量估算不准。
								   > 改进点：生测需求核对表格需要继续细化，尽量保证生测工作量估算准确
							   (3) 生测依赖主程序就绪（比如端口广播测试项依赖通路正式方案才能继续，通路正式方案都要到12.20才能集成就绪）
							   (4) 生测负责人对业务不太熟悉，解决问题以及推动过程偏慢
							   > 生测用例设计：评审人员要包括软硬件相关方；软件测试需要收集坏部品用于覆盖。 @雷贤华

						  c）人力资源：上周投入约622h，约15.5人周
						   
						  d）设备资源：见设备资源页
							 风险1：入围完成后，暴露双卡问题较多，与硬件重新核对后，希望设备增加到lc 26，cmx 26，fe 23，相比原定lc 22，cmx 21，fe 22有所增加（4,5,1），但硬件如果增加回板要到1月份才能提供，对当前项目的帮助意义不大
							 > 对策：硬件周期无法提前，暂无对策，项目带风险往前走，同时硬件不再针对1月份的板卡做增加

					
				### 12.4PL1 CA-X8进展
					1）【工作量】:128.26K，控制面：91.66 K ；数据面：36.6K；入围：89.51K；EWAN：66.98K；MC3.0：22.53K；其中SDA:5.6K     
					2）【下周工作安排】：
						@2019/12/02-2019/12/06：MPLS-SR集中办公，完成集成；
						@2019/12/05：SDK 6.5.18升级@连航
     
				    3）【EC准备】：
						a、【ITP评审】：
							 1）TP拉通评审：明确拉通用例列表，明确拉通方案
							   目前遗留500/1100个用例未评审，由PGTTL/PTGTTL明确执行的用例库 @2019/12/04
								 用例评审优先评审3PL1 69执行用例。    
							 2）PGTTM组织评审 @2019/12/04 done
							 3）平台版本不依赖事业部SDA，那么x8部分性能需要通过换算在其他验证平台明确，不可以遗漏@2019/12/04  PGTTL/PTGTTL
						b、【文档入库】
							 1）HLD2：黄俊一篇 评审修订未入库  @黄伟山  之前因为入围占用
							 2）c-SPEC-D:黄俊、立印  三篇  @黄伟山  之前因为入围占用
						c、【技术课题】
							 1）计划下周15日完成课题结项

						d、【任务重分解】：monitor域、MPLS-SR的进度风险最大
						   【以下模块较独立】：完成时间较迟，计划不安排拉通
							   【DCN】自动同步优化 小平台2组 18 周慈 0.5 否 12月30日
							   【DCN】补丁升级优化 小平台2组 0 李伟滨 2 否 12月30日
							   【79城域网】SYSMON-VERSION-UPTIME 小平台2组 28 江玉锋 0.5 否 12月27日
							   【内部改进】支持fpga升级――主程序部分 5G专业组 0 郑伟1 0.1 否 12月30日
							   【内部改进】POLICY-TCAM-MODE 交换业务4组 0 何少波 0.3 否 12月30日
				
							【最长路径】        
							   【Z】【DCN】POLICY-PFCDM
							   【Z】【DCN】(0)auth-从机登录
							   【Z】【DCN】INT可视化
							   【Z】【MC3.0】【EWAN】【DCN】BFD
						   【风险工作包】：
							   【Z】【MC3.0】【DCN】PD-IPFIX
							   【DCN】NSM支持更新下一跳块内容ID不变
							   【Z】【EWAN】【DCN】(0)IP-SBFD

				    4）【DCN入围跟踪】：11.25-11.26日安排客户演示，客户验收不合格，计划12月25日-30日安排第二次演示
					   【演示过程】：
						  25日演示：：演示跨卡的子接口出现down掉1/7口时，3/7口的流量无法转发。 
						   原因：sdpebridge没有对非本卡的配置过滤掉，在sda进行了覆盖（sda只关注port信息）。
						   结果：11.25号晚上到凌晨3点多解决。
						   25日晚上：期间设备问题影响了4个小时，加班完成路由转发和MPLS-SR基本功能集成
						 三层转发、FTN封装、pop。完成基本验证，调通。环境被变动，重新升级，替换进程，搞到下午2点基本调通三层转发、FTN封装、pop。完成基本验证，调通。环境被变动，重新升级，替换进程，搞到下午2点基本调通     
						  26日演示：修复的版本重新演示MC3.0，基本通过。但是在早上客户要看mpls功能时，环境迟迟未就绪，拖了一上午。
						 下午mpls sr卡在三级级联未能演示
										  结果：验收不通过        
					   【入围支持其他问题】：
						   a、设备问题：在入围支持期间，设备经常出现线卡reset、up不起来等问题，需要通过拔插才能解决，有时拔插也解决不了，需要换线卡和槽位才能解决，导致配置和进程需要重新替换
						   b、版本编译问题：11月24日凌晨手动Q的版本挂起，导致白天没有版本，耽误了大半天没版本。后原因查明，因为进程太多，服务器挂住了
						   c、方案问题：以三层路由、FTN封装的问题，SDP和SDA原来确定的表项，出现了5次调整。方案开始设计时不够详细，确认出现遗漏，大家理解不同
						   d、开发经验问题：一些开发经验不足，提交的代码，缺乏审核，出现了一些ID未传递，字段匹配不对，默认值未设置等问题
					   【改进计划】：
							   1）演示遗留问题解决 @2019/12/15
							   2）MPLS-SR集成  @2019/12/8 集中办公
							   3）输出入围测试报告  @2019/12/15
							   4)待演示功能完成集成测试  @2019/12/20
				    5）【TP拉通】：PGTTL&PTGTTL 给出15日评审通过的用例优先级
						 a、数据面的用例已给出1100+左右，其中只有400+左右是经过林奇团队审核过的；针对这未审核过的用例如何执行，当前存在分歧，总结如下
						   方案1：一种策略是，开发测试组只跑审核过的脚本约占总数的1/3，剩下2/3未覆盖，由项目组和PTM考虑如何用别的手段覆盖//林奇的建议
						   优点：可以保证脚本质量，不影响TP拉通进度
						   缺点:  12.4PL1需要拉通的产品S69等都是未审核过的，那意味着S69无TP用例拉通
						   方案2：出于提高版本质量的考虑，未审核过的脚本，开发测试组可以跑，但不能作为准入的卡点同时也不能作为2周完成一轮的考核
						   优点：新品有用例可以覆盖
						   缺点：未审核过的脚本在新品上可能存在兼容性问题，最严重情况是像12.3PL1一样有几百个用例需要重写，会影响TP拉通进度
						 b、当前已完成TP拉通组件：Qos，REUP，RLDP组件：共计269个，执行269个，pass 258个，pass率96%，已达标
									ftp 组件：共计20个，已执行20个，pass 18个，fail的2个是辅测兼容性问题，剔除之后已达标
						 c、其他未拉通组件明确TP拉通时间@2019/12/05
						 d、开发测试组共安排学习TP PD的旧框架1级用例用例348个，已学完122个，之前有阶段未跟踪，进度delay，剩下需要在本周完成
				    6）【设备需求】：
						a、 x8系统端口数：现使用7810满框环境，通过模拟端口，先验证容量。课题验收需要双机满框环境 @2019/12/7    工作包：【DCN】(0)TRAFFIC-DNX-MMU-BASE   可以共用  @连航  @洪达平
						b、 x8路由性能25K/S：需要接TC口的x8设备一套，周期5天。可以直接给一套设备，或者安排跟事业部开发共用一套设备。@2019/12/4@连航  给出回复
						c、 TP拉通：预执行PD用例，需要1台，@12月4日到位，主干TP拉通需要两台（含前面一台）@12月10日到位

					+ 风险/问题
						1. 进度风险：具体规格风险见进展部分top5

						2. 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						  > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
								  2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉

					    3.技术风险：起机时间要少于5分钟，负责人：赖利根
						  > 进展：目前看起机到所有端口UP时间在6分10秒到7分10秒之间，线卡的数量对启机时间的影响不大，带配置也影响不大，按目前4张卡的数据已经可以满足指标要求，
						  > 计划：1）SDA部分暂时不再投入，等满框环境搭起来后再确认一下即可  
								  2）管理板各组件起机时间分析 @俞寿华 @柯廷汉
								  
					    4. 技术风险2：50K/s路由性能->因设备实际性能，经CA沟通，该指标降为25K/s，负责人：钟志强
						  > 进展：目前评估SDA/SDK可优化的空间非常小
						  > 计划：具体见技术风险邮件
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 阶段一灰度现场问题：
						1、概率出现1槽的25-28口上电后加载phy固件失败。
						  // 经专业组反馈，该问题是硬件问题，当前商用与产线的程序已导入修订程序。计划先和腾讯沟通后再评估导入计划
					    2、 现场8台设备中有5台的BMC有残留192.168.64.x的地址，当前产线在反查这批设备的生产流程的异常
						  // 测试按生产的流程操作未重现，请产线按ATE的操作流程跑一遍。
					    3、偶发出现3槽6口EEPROM无法读取，接口BGP都正常
						  // 开发分析的几项疑点都没法说通，设计分析暂无进展。测试尝试一周半未重现
					    4、CPLD升级过程中，中间一片升级不成功，通过再次升级解决
						  // 开发资源暂未投入分析，尝试重现未复现。
					** 之前未决问题
					    1、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误
						  // 故障板卡寄回，内部复现，无进展。当前通过我司版本加log调试
					    2、【TD3/TH3】【BMC】串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC
						  // 本周测试资源投入故障中，本问题影响可控，优先级放低
					    3、bmc执行power_control.sh cycle拷机，出现cpu无法up 
						  // 当前硬件在主导查，怀疑是cpu板的3.3v电源下电的时候受到了其他信号的影响，还在逐个排查
					** 阶段二需求（3月）
					   ## 7.0规格核对
						   初步核对完一轮，已明确的需求工作量本周评估。待进一步确认需求待核对时间
					   ## 已提交方案，待评审
						   + BMC Web：两套方案已提供腾讯，待评审
						   + SYSFS标准化，方案已输出给腾讯，内部先安排开发，计划1月中旬完成验证
						   + TH3线卡热拔插，输出设计初稿，待评审
						   + 阶段二自协商方案(包含Link Training):设计初稿核对完成，计划下周末前修订完成再发出  
					   ## 待提交设计
						   + 在线监控方案，还在整理巡检脚本的方案，计划下周核对                   
								** 优化需求
									1、在线监控：
										1）获取在线巡检报告内容，评估可行性。下周输出方案与腾讯核对
									2、自协商方案，待腾讯同步具体的需求场景后，再评估具体的方案
									
								** 下周计划：						  
									1、核对项目阶段二时间点与需求
									2、拆解阶段二的开发
		
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) 月底前完成事业部项目管理资质体系认证
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。