密级：机密

///////////////////////////////////项目驱动///////////////////////////////




◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 


=====本周关键事件=====
  

    一、生产率提升
	
	1、工程力提升：
		-> 内部专业组建设项目，上周暂无进展。计划本周与软、硬件测试接口人核对之后再给出年度及各月计划
		-> 上周完成事业部各专业组19年度优秀作品及资质提升的初步计划，待本周事业部编制人员最终定稿后，再将目标拆解到专业组
	
	2、工程积分制：
		-> 新增要上总体设计的人员，需要到维护组支持一个Q的工作要求
		
-> 初稿计划年前发出评审，初步考虑不需申报的方式自动获取积分，本周与QA/CMA核对后再给策略 
    二、PMO
	
	1、PMO组任务分工核对，主要问题：当前项目的L还未承担起主要责任，导致PM资源被占用较多，无法同时承接多个阶段的项目管理职责。
		计划本周与祥栋核对L的资源与主要职责
	2、PMO人员转正与移交事项，上周完成专项月度考核收集后，移交工作已完成
    三、运作支撑
	1、完成事业部年度规划的编制，架构与预算核对事项
    三、日常工作
	1、事业部年会组织完成



◆◆ *** ***** 重点工作进展 ****** *** ◆◆






//*****************************************************************************************************************************//
                                                         运作支持  
//*****************************************************************************************************************************//

~~~~~~~~~~~~~~~~~~~~~~~~~~ PMO/培训~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ## 项目任职体系建设
	
	Q1目标：初步摸底完当前项目管理现状，输出年内项目管理资质提升计划
	
	暂未开始

  



## 项目积分制
	
	目标：计划年后发布项目积分制，开始试行
	
	进展：已获取当前试行的积分制的初步方式，待本周进一步评估


~~~~~~~~~~~~~~~~~~~~~~~~~~ 生产率提升 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
  ## 人员效率提升
	
	###  工程力提升
		目标：工程力较18年提升30%以上，具体拆分：
		* 项目资源投入>65%
	
		* 有效项目投入 > 33%
		* 软件资源效率：5K/人年
		* 硬件资源效率：14K PIN/人年
		* 人均产出：>600万元/人年	



	

	### 专业组改进
		与EPG核对，计划通过以下几个维度体现提升：
		* bug解决能力：计划通过bug解决周期，bug转手率，疑难bug发现阶段等三个维度的提升
		* 专业组效率看板：展示专业组间的赛马看板





  ## 设备使用率提升
	### 研发设备系统
		* 计划通过自动化平台管理研发设备。上周已与章宏沟通，暂无资源投入





~~~~~~~~~~~~~~~~~~~~~~~~~~ 数据支撑 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  

