密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 

    一、运营支撑
		# 异常分析
			1、资源投入变化:
				上周投入项目软件资源略有回升,日均投入约35人(9月各周日均数据:319.5->288.5->261.2->260-> 275.8),9月底资质冲关阶段结束，资源逐步重新回到项目中
				
		# 例行工作概述	
			1、阿米巴年度预测--Q4预测拆解完成，待评审
			2、GMO-产品路标图调整素材整理，提供GMO
    二、PMO
		# 上周资源统计总数(合计投入项目35人,项目资源投入率59%，低于年度基数57%)
			11.x:17人，占比49% 日均增加2人
			12.x:6人,占比16%，日均减少3人
			白盒:5人，占比15.6%,持平
			中移动:4人，占比12%
			其他11.x项目:3人，占比7%
		# 关键项目重点问题
			1、11.x主干：
				1）11.0PR76 11.3PR46计划10.15发江西移动版本，18日发通用版本
				2）11.0PR80,腾讯6.1因内存改写和SSH待重现问题，待拷机重现。与腾讯yang BUG 18个，未解决，14日无法完成发布目标；
			2、12.x:
				1) 有2台B1因生产过程问题各有1片mac芯片焊盘损坏导致目前设备不足的问题，已重新申领2片mac芯片，预计5.5w预算。目前已修复1套，待硬件验证OK后提供（预计10.15），另一套争取10.16前提供
				2）
			3、腾讯白盒：
				1）腾讯封版本完成，要求更新产线预装版本，13日发货的计划受影响。后续可能还影响阿里的生产。对策硬件还在确认中
				2）在之前已提供生产过程说明的基础上，进一步要求锐捷提供产线各生产测试环节所使用的测试工具及验证原理说明文档。还在与硬件和市场核对，评估是否有敏感信息
				3）DVT设备发生一起固定卡固定口无法用的问题，疑似同阿里的phy问题，本周故障卡已寄到公司，下周投入资源排查
			4、其他项目：
				1）移动36CQ-DB版本需求确认，整理适配代码。当前先暂停
		# PDCA改进
			1、生测改进：数据盘点发现40%+的问题出自S6920-4C项目，主要由于需求管控缺失，软件验证缺失，硬件测试用例为完全按照产线规范。下周评估对策
			2、事业部项目效率：NA

			
		
    
			
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				上周投入项目软件资源略有回升,日均投入约35人(9月各周日均数据:319.5->288.5->261.2->260-> 275.8)
				初步判断，项目资源投入回升的主要原因源于9月底资质冲关阶段结束，资源逐步重新回到项目中
				但当前项目资源投入仍低于
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				*商用主干
					1.11.0PR76 11.3PR46：江西移动补充测试进展100%，剩余1个问题未决，预期10.15发布；通用回归执行进展100%，分析进展13%，还差科大1个未解BUG，预期下周内完成发布；
					2.11.0PR80：腾讯6.1版本回归完成，3个问题待确认，计划10月14号发布；头条故障版本已测试完成，计划10月15号发布；邮政管理局场景，待腾讯发布后提交内测（DELAY一周），预期11月初发布；

					** 11.0PR76 11.3PR46项目
						首轮测试   2019/4/26~2019/5/22   
						次轮测试   2019/5/23~2019/5/29     
					    首轮回归   2019/5/30~2019/6/10    
					    次轮回归   2019/6/11~2019/6/14    
						试点发布   2019/10/18
							 
						需求变更   
						江西移动新增需求：
						1）vap改成228，主机2k-5k //容量变化，无新增代码
						2）开启stp配置//配置变化 //无新增代码
						3）新增DCI二层子接口部署需求 //9月6号变更

						福建移动新增需求：已完成开发
						1）urpf需求
						2）ospfv3 接口认证支持特殊字符
						3）ipv6 指定tag重分布到ospf中
						4）ipv4 ospf在接口下宣告路由

						##总体进展：
							1.江西移动补充测试进展100%，通过率94%（剩1个BUG未决，走定向版本）；
							2.通用版本BUG同步完成（测试剩余34个未CBT）；
							3.通用版本剩余1个关键BUG未决（内存改写导致SSC coredump）。

						##下周计划：
							1.10月15号发布江西移动版本（单独拉出分支，定向发布）；
							2.10月18号发布通用版本；

					** 11.0PR80 11.3PR50项目
						交付目标：阿里MC2.5 腾讯6.0E 今日头条 百度CDN  邮政管理局   
						主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

						S6920-4C：
							首轮测试   2019/6/20~2019/7/21     
							次轮测试   2019/7/22~2019/7/26      
							首轮回归   2019/8/2~2019/8/6   
							试点发布   2019/8/6   （实际8月9号完成头条版本发布）               

						S6510-X：
						     次轮测试   2019/8/12~2019/8/30   
						     首轮回归   2019/9/2~2019/9/10  
						     次轮回归   2019/9/11~2019/9/17	  
						     试点发布   2019/10/14 （腾讯6.1版本）

						版本目标：
						需求变更：新增邮政管理局场景需求，待腾讯发布后提交内测；
						开发：
						  总体进展：
						 	1.当前与腾讯相关未决BUG共3个，需要进一步定位根因后再发布；
						 	2.需求开发
								1）[腾讯]支持通过grpc下发CLI需求，工作包分解  //1k，已完成
						  		2）[工程需求]x86产品支持grub.cfg的升级    //0.2k，已完成
						  		3）[腾讯]ssh/vty联动ACL,首包过滤（含v4与v6） //1.4k，已完成
						  		4）[百度]6510,6220h增加支持vsu的auto provison功能  //0.2k，已完成
						  		5）[腾讯]s6920支持子卡热插入        //PI:0.1K PD:0.2K  已完成
						  		6）[工程需求]cli 上实现debug-ssa,lc以及常用的巡检命令  已完成
						 	 	7）[腾讯]INT精细化匹配功能          //PI:0.2k PD:0.5K  已完成
						  		8）[腾讯]腾讯Telmetry需求           //PI4.5K PD:1.5K   已完成
						  		9）[腾讯]sflow 匹配acl采样          //PI:0.3K PD:1K    已完成
						  		10）[腾讯]ipfix 采集匹配ACL         //PI:0.3K PD:1K    已完成
						  		11）[邮政管理局]环路检测功能        //PI:0.5K PD:3.4K  10月15号提交修订
							 3.关键问题：show exception功能开发已完成；
							 4.S6510-X产品更新BIOS以及CPLD版本已完成；
						 测试：
							 1.首轮测试
							 	1）S6920-4执行率100%，PASS率100%；
						      		2）S6510-X执行率100%，PASS率100%；
						      		3）其它产品的执行率97%，通过率90%；（非X86设备MMU及QINQ部分用例未执行，优先投回归）
						      		4）新需求进展100%，通过率97%； 
						      		5）腾讯YNAG补充测试执行率97.8%，PASS率76.8%；----未收敛
						      		6）光模块兼容性：进展89%（33/38），25G模块共28款，完成24款，还差4款；100G模块完成10款； ===>剩下物料缺口，暂不影响6.1
						      		7）腾讯网卡兼容性：已完成；
							 2.简内核稳定性拷机2个问题待复现；                  
					    	 3.头条: 计划10月15号更新故障版本；        
					    	 4.腾讯6.1：执行率100%，PASS率98%；补充测试点进展：29/28(96%)；
								1）577126 S62H设备静置状态下BFD间隔震荡 //与CPU调度有关
								2）577328 6920 跑完自动化一晚上后，出现10个接口无法up //怀疑硬件单体故障
								3）576480 VSU环境下，管理帧接口导致dm_app挂住，备机出现coredump //根因未定位
								4）558968 高cpu高内存下可能产生的ssc 进程coredump、PFC链表被破坏 //根因未定位，腾讯发布后继续排查
						 	 5.阿里分流交换机已完成；
					    	 6.BUG关闭：影响腾讯6.1的BUG已完成关闭；   	    	
						 	 7.计划： 
					    		1）完成非X86产品的首轮；
					  			2）推动剩余BUG解决与关闭；  	
								3）完成试点发布； 
						问题&&对策       
						    1）头条现场200多台设备，其中128台需要iso升级。//待CA确认现场升级方案，是否需要切走业务；
						    2）腾讯6.1内存改写和SSH问题，待拷机重现。//继续拷机；
						    3）腾讯yangBUG 18个，回归阶段才进行该需求的首轮测试；//未收敛，需再安排一轮回归；  
						    4）非X86设备MMU及QINQ部分用例未执行，优先投回归。//不影响6.1发布；
			
			
			## 12.x项目
				* 子项目-12.3SPJ1（基线12.3PL1）
					#. 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					#. 项目目标
						##.里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   项目准入：   8.31-9.15 -> 9.26-10.11 
					   项目内测：   9.15-9.30 -> 10.14-11.22
					       - 首轮测试：   10.14-10.25
					       - 次轮测试：   10.8-10.20 ->10.28-11.8
					       - 首轮回归：   10.21-10.25->11.11-11.15
					       - 次轮回归：   10.28-11.1->11.18-11.22
					   试点发布：  11.25

					#. 本周进展：
					    1. 12.3PL1进展：10.12开始准入（10.12-10.17，比里程碑计划delay1周），同时TP拉通的问题开发继续解决
					       TP拉通不顺利主要体现在三个方面：
					           1、TP拉通的用例主要是用存量的XGS用例进行拉通，XGS和DNX的实现不一致需要投入较多的人力成本分析识别和适配（比如近期的限速表项不一致等）。
					              改进点：当前项目输出限制手册和差异手册，在用例失败时候帮助加速分析，同时测试也对未执行的用例进行改造，减少内测的问题。
					           2、TP拉通中一共产生79个BUG,产出比较多，根本原因目前数据面主要依赖TP拉通解决集成问题。
					              改进点：目前SDA的灰盒自动化已经开始覆盖，覆盖率只有30%，已经开始产出部分BUG。
					           3、芯片差异和限制的提早识别做的不够充分，对测试的执行和外部表现的影响没有提早分析清楚，具体的将一些芯片验证有执行，但是芯片验证的结果和XGS的差异不同，或者实现不一致，对外部规格的影响和外部功能影响的差异，在芯片验证阶段没有明确给出较为清楚的结论，只能较为含糊的描述功能是否可以支持，支持的程度在验证阶段没有充分输出，遗留到集成验证阶段。
					              改进点：芯片验证的细化具体的影响面评估也要在芯片验证阶段一并输出。
					      
					      	a)TP拉通情况：
					        TP组件用例 100%，pass率95%
					         控制面应跑用例5945个，    执行率92.41%， pass率91.49%，其中高中优先级执行100%，pass率96%；剩余81个未分析；
					         数据面S78H应跑用例1258个，执行率100%，pass率96%; 剩下6fail个未分析。
					         数据面S57H应跑用例1329个，执行率94%， pass率72.01%　
					          S6910-3C总执行率：100% (903/903)，PASS率：87%(784/903)，预计明日推进执行率：90%;
					              其中等级一执行率：100%->100%(156/156)，PASS率：96%(150/156) ，预计明日推进执行率：98%;
					      	b)BUG 推进情况： 目前未决BUG 186个，其中57x相关的BUG 47个，扣除后影响主干版本准入的BUG 139个，影响TP拉通的用例18个，已经解决代码提交的12个，剩余6个未决；
					             BUG产出分析：BUG 3700个，最多剩余150个未决进准入。因此影响准入的是TP拉通的进展；
					             整体未决的BUG按照业务域划分为：控制面43个，UDP/SDP 31个，SDA 27个，其他未归属（测试名下/生测/硬件问题）和CA评审中的38个。
					             目前整体BUG在收敛中，需要尽快推进到准入状态加大测试强度，提早发现更多BUG，部分测试资源已开始投入测试还未大范围进入。

						    - 数据面：
						          进度：92.2K(工作量73.7人月）

						    - 控制面组件：
						          进度：47K，一共38个组件，涉及41个工作包，已发布31个工作包，7个组件项目内测中，1个组件项目打回加固
						          
						    - 控制面非组件：
						          进度：目前在质量加固中，升级相关的工作包预计下周二前可以就绪（欠缺8大工序）
						          质量：26.5个/K
						    
						    - CTC项目组件：
						          进度：需求拆解完成，工作包

    					2. 12.3SPJ1里程碑进展
					       - STP已完成并发出评审，EC评审下周内完成
						   - 与平台协商，事业部参与最迟定为10月底，具体时间看平台首轮情况
       
						#. 风险/问题
							 1. 设备问题：有2台B1因生产过程问题导致异常，修复失败，每台各有1片mac芯片焊盘损坏，单芯片设备无法投入正常项目测试流程，导致目前设备不足（8台A0,11台B1），场景测试这边介入的设备有问题
						      > 对策：重新申领2片mac芯片，预计5.5w预算（协调会决策）<- 目前已修复1套，待硬件验证OK后提供（预计10.15），另一套争取10.16前提供

						#. 技术专项
							1、AP模型
						    框架性能： 开发预计还需要投入一周资源完成开发，目前和测试初步达成一致，需要给出具体的影响面，并尽快和事业部沟通最坏情况。@肖文清 
						   	2、转发性能
						    进展：
						        已执行ae的实验，使用push-q、关闭cfc等，实测都无效；ae要求设置egq速率大于e2e后做3个实验：a、调整单播的max_deq；b、关闭pcp；c、调整报文从sram进dram的相关3个水线，尽量使得报文通过sram转发。目前已经完成后面3个实验，max_deq调整对部分字节有效，但是各字节使用的max_deq参数有差异；实验b无效果；实验c在单独调时有部分效果，无法完全解决问题。在push-q验证除310以外的一些其他丢包的字节，目前有两种情况，第一种：入口出口均不丢包（当前只验证较短时间），目前分析这类丢包问题可能是调度引起的；第二章：入口出口均存在丢包，目前分析这种情况是入口和出口同时导致的，入口的原因主要有出队和sram进dram相关水线，出口的原因暂不明确--》1、目前由建辉用脚本验证1、l2报文281~1000bytes的情况； 2、 v4报文281~1000bytes走三层的情况；3、v4报文281~1000bytes走二层的情况。完成部分L2测试输出，计划明早完成全部L2的结果输出，并与ae沟通结果；

						#. 下周计划：
						   1. 内测支持
						   2. 12.3SPJ1 EC完成

				* 子项目-12.1SPJ4
					** 项目所承载的业务目标
						1. 9.10第一阶段试点版本；10月底第二阶段版本

					** 项目目标
						项目所承载的业务目标
					   	11.30试点发布（主要需求VRRP+STP、GRE隧道）

					** 里程碑（待EC完成后再细化更新）
					    - 内测准入完成：10.29（待下周需求分析完成后决定）
						- 试点发布：11.30

					** 本周进展：需求初步明确，
						- VRRP+STP：支持多个mac， vrrp报文要能送cpu、要支持stp
						  > 代码量修订0.1K，第一阶段设计文档有考虑，本阶段主要是编码
						- GRE隧道：6over4、4over4、4over6、6over6
						  > 代码量修订约2K（待定），原则上还是适配SDA，在SDA层做时序、数据缓存、资源映射

					** 风险/问题
						风险1： GRE隧道，可能涉及上层（UDP、SDP)修订，工作量比预期大，10月底进内测风险较大
					    > 原则上还是适配SDA，在SDA层做时序、数据缓存、资源映射；目前GRE隧道修订资源已确定，但涉及路由的资源还未明确（10.14项目例会确定）
						
					** 下周计划：
					   1. 第二阶段需求分析完成
   
				* 子项目-12.4SPJ3（基线项目12.4PL1）
					** 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					** 项目目标
						里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
					    软硬联调+生测：
						- 裸SDK二层打通：7.31
					    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
					    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
					    - 最小系统二三层冒烟：9.20（较高风险，最长路径在通路）
						- 生测需求范围核对完成：9.25
						- 生测计划输出：9.30
						- 生测软件提供（暂定，待需求范围确定后再更新）：10.31
					    
						入围+商用：
						- 新品旧规格适配完成：10.30
						- 集成完成：10.31
					    - 入围完成：11.29
					    - 试点发布：2020.1.31	

					** 本周进展：
						1.【CA-X8进展】：工作包拆解阶段
					           1）【本周进展】: 完成25个原始需求拆解，8/43个项目需求未拆解，12/41个工作包未拆解。已拆解102.73K，PI代码量61.83K，PD代码量30.9K
					           2）【近期计划】：@2019/09/23：完成原始需求拆解   done
					                           @2019/09/27：完成工作包任务拆解
					                           @2019/09/30：完成项目需求评审
					                           @2019/09/29：组件项目范围确认
					                           @2019/10/15：完成需求文档编写与评审
					           3）【最小系统适配】：目前按照计划进行，计划在2019年9月30日完成二三层冒烟。主要由事业部投入，平台由简可鑫投入指导
					           4）【Cc里程碑节点变更】：原定9月27日的CC阶段，由于文档基线3PL1未发布，需求文档无法入库，推迟至10月25日。@3PL1 10月20日完成文档基线发布
					           5）【技术风险】：
					                       【69子卡启机可替换、可扩容】：已给出初步方案，待验证，目前69设备都在3PL1那无法验证。@姚俊
					                       【支持IP报文PBTS引流】：目前芯片验证已OK。@黄俊
					                       【ipfix 1:8K】：线卡可能是OK的。现场流量50%~60%。   @洪贵婷 
					                      
					              【资源风险】：
					                       【PGTTL资源】：PGTTL在项目前期需要投入至少70%，才能保证技术风险识别、需求拆解的完整性，目前两个PGTTL资源只能保证40%-50%
					                       【3PL1资源占用】：3PL1与4PL1资源重叠，3PL1的进度可能会导致4PL1的进度受影响。目前已导致需求拆解进度缓慢，技术方案无法验证  
					         
				* 事业部项目-12.4SPJ3
					** 软硬件联调
					    - 最小系统二三层冒烟（9.20->9.30）：总体进度约60%；本周事业部资源投入12.x约252h
					    关键里程碑：
					        - 带外以太驱动适配 9.20 -> 比预期delay 1天左右，待与带外通路联调
					        - 带外通路适配：9.27 -> 10.9完成，比预期delay 4天
					        - 二三层冒烟通过：9.30 -> 10.11启动，比预期delay 6天启动，总体进展已delay 5工作日
					        	1）最长路径：
								   > 带内通路适配：因环境+依赖项+问题未提前识别等因素，整体进度delay 7天，周末安排继续集成，目前还有FE多芯片问题还未彻底解决完成，计划10.14完成
								2）二三层集成：
								   > 单卡冒烟：正在进行，二层知名单播可以转发，但泛洪依赖带内适配完成；三层转发有问题，路由正在解决
								   > 跨卡冒烟（依赖单卡+带内）：优先单卡和带内适配
					            3）适配明细：
					               BSP：总体65%，带外驱动适配完成，但冒烟过程还有部分问题，正在配合冒烟集成，负责人：李鸿扬
					               通路：总体70%，带外初步适配完成，不影响冒烟；带内适配比预期delay 7天，变成最长路径，剩余FE卡多芯片适配存在问题，计划10.14解决，负责人：叶君勇/黄德军
					               接口：总体70%，正在二三层冒烟集成，目前看暂时不影响冒烟，负责人：彭志才
					               TM：总体70%，跨卡转发单组件验证完成，待整体冒烟集成，负责人：袁伟
					               Qos/MMU：正在二三层冒烟集成，暂无block冒烟问题，负责人：郑炜明
					               Bridge：正在二三层冒烟集成，暂无block冒烟问题，负责人：杨凯
					               Route：正在二三层冒烟集成，blocker住三层冒烟，正在解决，负责人：赖海琳
					    
					     入围/商用（SDA组件包）
					          - 里程碑：
					            a. 任务书评审完成 9.20【实际9.23完成】
					            b. 工作包/文档拆解基本完成，周六（10.12）评审后，有部分SDA相关的拆解有遗漏正在补齐（主要在Monitor相关） 
					          
							  - 新品旧规格适配（10.30）：总代码量约7.5K->8.55K，工作量约274人日
					            进展：设计未启动，主要资源投入到最小系统适配中；PMS拆解正在进行
					    
					          - 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；芯片验证工作量正在收集（7.18前）；除以下规格外，新增规格SDA部分都可以在10.30前集成完成
					            1）【交换】MOD可视化，代码量2K，6910上基本已验证完成（除FP）
					            2）【交换】INT可视化，代码量2K，入围时间预计2020.1月
					            3）【overlay】支持MPLS LDP/L3VPN，代码量 2K，负责人：李日和，集成完成时间：12.13【高风险】
					            4）【接口】硬件BFD，2K会话，50ms * 3，代码量0.5K：集成完成时间 11.15
					            5）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1：集成完时间 11.15

					** 风险/问题
						1. 风险1：适配过程中，带内+带外都遇到较多问题（带外：xgs芯片初始化pci错误；带内：modid适配比预期延迟1d，影响SDA第三阶段初始化）
					      > 对策：1）SDA初始化过程中的coredump目前汇总看，大部分都是通路能力值适配问题，已安排一轮能力值复核
						         2）带内问题主要原因是box到箱式modid方案变动，德军这块不太熟，进度偏慢；已安排每天上午例会拆解当天任务和计划，但目前看进度并不如预期，已delay 2天，专业组长进入推动 <- 因依赖项（带外）+环境问题 + 个人业务域不熟，delay 7天，周末完成modid验证，但FE卡多芯片适配还有问题需解决 10.14
					 
					** 下周计划：
					   1. 工作包拆解完成
					   2. 冒烟完成
					   3. 主程序下L2 蛇形验证完成
			
			
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行
 
					** 高优先级缺陷
						1、TH3 PVT硬件设备，风扇声音大，在100%转速运行，show environment呈现出大量异常，含板卡温度点、风扇、电源，同时无法查看光模块信息
						2、多线程加载外部phy:开发分析提供方案，采用基于MDIO的多线程方式，沿用商用的方案
						3、FEC设置提速:已完成4.2按需加载的验证，每片phy的设置时间由4秒提升到0.25秒。按128口满插100G模块设置FEC的场景，最长时间为0.25*128=32S左右
              		    以上3项修订已完成验证，代码已提交腾讯
						4、北京出现一台设备固定板卡的固定口(3槽24口)不可用的问题，疑似同阿里的phy问题，本周故障卡已寄到公司，下周投入资源排查
						5、光模块读取信息问题，与腾讯代码相关性大一些，已将分析过程提交腾讯，会议评审过程，腾讯让我们待他确认
					** 优化需求
						1、在线监控：按上周与腾讯会议上达成的三步走的目标：
							1）SMBUS自动复位功能，本周请硬件协助模拟人为故障环境验证，确认可以针对smbus下挂的问题自动修复。计划下周完成方案分析与设计
							2）评估ONL平台接口标准的方式实现，评估更全面的统一监控平台与接口  // 节后投入资源收集相关材料
						2、LOG专项：修订方案初步评审一轮，已按评审意见修订成发出确认。计划下周投入代码修订
					** 内部加固：
						1）设计与代码走读 //完成
						2）收集异常处理逻辑，提供给腾讯讨论   //完成，待评审
						3）RF脚本，包含压力，拷机等用例  // 已完成22项自动化脚本的修订
						4）商用bug与测试用例导入已基本完成
					** 下周计划：						  
						协助封版本过程问题的解决，本周已帮助腾讯解决上层问题的定位
				
				* 百度白盒
					** 当前进展：
						1、协助百度大版本测试第2回：烤机测试+冒烟自动化测试继续烤机中，未发现新问题，继续自动化测试中。	
						2，售后的设备巡检工具：硬件验收，本周为报问题
						3、40G/10G预加重导入准备
							进展：硬件已更新预加重参数，本周完成导入方案讨论，下周确认导入计划。
							
						【TH3】
						1、与客户沟通，基本认可外部PHY方案的介绍，完成PIM卡热拔插相关问题交流
		
					** 问题/风险：
						1，[问题]威刚SSD下电时文件系统偶现损坏问题
						产品；【BC10072/BT2575/TH3】
						对策：主要由硬件组主导推进，可能需要软件修改规避，由硬件组提出方案。
						进展：是否导入SMI厂商的SSD，等硬件组完成SMI厂商的产品导入验证后评估。
						
						2、[TH3]客户关心TH3设备I2C外挂设备访问时间，要调查访问光模块的时间。
							TH2，32个口访问需要10s，64口需要10*2=20s
							TH3，32口需要12s，64口需要还是12s，128口也是12s。TH3有提升，可能还不符合客户需要。
							本周I2C设备查询频率提高到100。项目立项后协调驱动组验证。
							
						3、[TH3]5家厂商竞争百度TH3；如何发挥优势领先
							对策1：通过复用现有成果提供产品服务给客户。
							
						4、[TH3]为规避双主多控架构下BMC、CPU访问I2C外围设备引起的可能的I2C死锁问题，采用只由BMC一方控制光模块以外的外设设备的方案。
							对策：参考阿里BMC架构，采用RESTful服务、IPMI消息来通信CPU与BMC直接对外围设备的监控控制消息。
							但这种架构对百度TD3,TH2的驱动架构有影响，需要将这种架构同步给百度，他们修改FL层与驱动层的沟通方式。
							进展：暂无，项目立项与百度沟通具体技术细节。
						
						5、百度要求TH3的PIM支持热拔插。但是SONiC在热拔插的event detection上存在挑战，要适配。
							1）udev驱动设备无法检测线卡是否拔插，因为PIM卡没有连在CPU的bus上
							2）Netllink未捕捉事件（需要改kernel)
							3）BCM的SAI/SDK无PIM内容
							4）Polling IOB FPGA来检测，或者BMC/E2，未有FPGA
							5）SONiC reboot需要好几分钟
							6）拔插PIM卡引起的动态增加、删除Port。SWSS是否支持这个尚需调查。
						对策：需要投入资源调查适配方案。立项后协调资源投入。
								
					** 下周计划
						1、TH3修改代码规模评估，现状课题收集
						2、BT2575/BC10072硬件组的预加重参数方案的版本。
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
					2、
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：数据显示49%的问题来自S6920-4C项目。聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出如下3个大的问题。
					软件测试验证缺失，硬件需求提的不明确，产线能发现的稳定性问题被硬件测试组裁剪
				 	以上三项问题计划下周与项目组与专业组讨论方案与对策