密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
=====本周关键事件=====
    一、效能与工程力提升
	1、新员工培养流程修订完成，新增本周研究院要求的OJ3.2,代码审查与bug练习等要求，已落实在芯片组做试点
	2、资质提升：整理各部门年内资质提升计划列表。当前还差软件二部未发出，计划下周收齐
        			
    二、PMO
		1、完成研究院PMO组织的三场培训
		2、整理项目周报素材，下周完成核对与文档输出

    三、运作支撑
		1、阿米巴数据整理与拆分
		2、月报材料经营板块数据整理
		3、月汇报材料汇总
		3、
		
    四、重点项目管理
	*腾讯白盒
	# 目标：
        	    云祥业务浸泡测试 4.22-7/22
        	    腾讯基线测试 5月底已开始，计划7.15完成
 
	# 开发进展：
		  ## 新需求开发进展
	   	      1、X86端MGMT口防攻击，设计评审修订完成，集成测试完成，计划本周完成验证与提交
               		      2、TD3 I2C支持HA，已完成，并提交
                                      3、TH3支持查看板卡状态，已完成板卡信息读取。后续还需改造FRU格式，计划8月中旬提交
               		      4、LED灯部分规格补齐，已完成，并提交
		      5、AAA需求开发，上周设计完成，按腾讯评审的修订设计完成。后续转为腾讯自研
		     
		
		# 测试进展：
		      1：截止7.24，7月测试用例已完成51.3%（97/189），其中pass 49项，fail 48项，进展较慢，本周安排加班 
            		      2：截止7.24，首轮大版本提交有效bug 98个，严重程度占比22%（22/98），问题解决较慢后期回归有风险；
            		      3：BIOS测试已完成82%（16/17），剩余拷机项长时间拷机（重启、powercycle、升降级）；
            		      4：BMC 测试已完成90%（16/20），剩余拷机项长时间拷机（重启、powercycle、升降级）；
            		      5：BIOS/BMC/BSP相应测试预期在8月中旬完成；


		# 下周计划：						  
			1、X86端MGMT防攻击开发完成
     			2、未决bug推进完成
			
			


◆◆ *** ***** 重点工作进展 ****** *** ◆◆
      *11.x商用主干：
	1.11.0PR76 11.3PR46：广西移动新增S6250版本需求，7月26号已提供回归版本，计划8月4号发布；市场同步呼哈版本验收已基本完成，商用版本目标在8月5号发布，具体回归计划待周一核对；
	2.11.0PR80 11.3PR50：
	开发：
	11.0PR80：未决BUG共115个，三方评审评估影响今日头条场景BUG共15个，关键问题8个，7月底商用发布头条版本有风险，预计可能delay一周左右；
	11.3PR50：转评测，MPLS功能性BUG继续解决，其他暂停投入；
	测试：
	11.0PR80：功能测试：S6920-4C产品首轮完成100%,PASS率74%；S6510-X产品首轮完成89%，PASS率73%，计划8月1号完成首轮测试；场景测试：今日头条首轮完成率100%，PASS率85%；腾讯6.1，首轮完成率22%，PASS率20%，计划7月31号完成一轮测试有风险，需要重新确认计划；
	11.3PR50：MC-SR首轮用例执行50%（35/70）,pass40%(28/70)；

	*场景进展
	呼哈场景：
	目标：8月5号提供市场验收版本；
	硬件进展：
	软件进展：呼哈完成（场景次轮回归完成）；

	江西移动：
	目标：问题较多，发布时间待定（线卡ready状态+cannot starup问题未决+shutdown下联口丢包问题等）；
	硬件进展：
	软件进展：完成率100%(58/58)，pass率 93%(54/58))；

	MC2.5场景：
	目标：转评测；
	硬件进展：
	软件进展：首轮用例执行50%（35/70）,pass40%(28/70)；
	
	头条场景：
	目标：7月30号商用发布；
	硬件进展：
	软件进展：首轮完成率100%，PASS率85%；   

	腾讯6.1场景：
	目标：8月上旬商用发布；
	硬件进展：
	软件进展：首轮完成率22%，PASS率20%；
      *12.x项目		
	腾讯MAN：S6910-3C（Jericho2)
	目标：9月份商用
	硬件进展：
	软件进展：性能问题通阿里LSW5.2；Docker + Open/R集测完成，目前因资源问题缺少测试验收；送测样机已寄出

	阿里LSW 5.2：S6910-3C（Jericho2)
	目标：7月底输出测试报告，9月底商用
	硬件进展：
	软件进展：CC完成，计划8月初完成EC；入围测试报告输出76.3%（45/59），阻塞报告完成BUG分布在6个用例，最长路径为双栈ACL数量规格测试，需支持ACL资源可视化，开发预计要开发到8.4，项目内重点跟踪看时候可以提前

	阿里MAN 3.0：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）
	目标：10月份集成完成，11月底送测完成，2019.Q1商用
	硬件进展：
	软件进展：准备立项阶段，平台项目正在输出SOW；带内跨卡流量打通完成75%，当前遇到问题同线卡端口单播无法转发，正在联合定位；带外管理通路剩余线卡/FE卡的驱动适配以及通路适配

	BFN 2.0T（12.1SPJ4）：F9300-48VS8CQ
	目标：2019.7商用
	硬件进展：
	软件进展：本周首轮完成；剩余4个未决稳定性Bug和6个常规Bug影响次轮进入，重点推进4个未决稳定性Bug（2个出调试版本待验证，1个怀疑硬件问题，1个待进一步分析定位）


      *百度白盒
	# 目标：
    	灰度测试通过
 
	# 进展：
  	   进展：
	1、close meeting资料初稿完成，待翁尔新评审修改。		
		
	本周新增变更：
	1、客户BC10072需要使用BMC
		目标：本周内发布
		风险：给开发，测试的时间短，存在进度/质量风险。
		对策1：技术组评估修改方案，选择理论上修改小的方案。
			案1、将BT2575的BMC中监控类修改同步到BC10072
			案2、直接使用BT2575的BMC
			结论：案2的修改量小，且共bin有利于代码维护。
		对策2：评估二者设备差异对BMC的影响，着重测试。
			硬件差异：
				1、监控阈值设备差异
				2、寄存器差异，MAC-CPLD差异
					寄存器0xAC： BMC喂狗寄存器
					寄存器0xAE：sr_reset_bmc，低电平复位
					寄存器0xAF：sr_reset_x86，低电平复位
					寄存器0xb1：前面板点灯-bmc灯
					寄存器0xd2：BMC与CPU关于前面板点灯的交互寄存器（CPLD仅提供读写功能）
				3、BMC LED点灯差异
			功能差异：
				1、监控阈值
				2、双路下电支持与否差异
				3、power cycle整机下电功能
				4、入风口出风口
		对策3：BMC自动化脚本烤机
		对策4、对OS端影响的测试：安排基本验证	
		进展：回归测试基本完成，周末继续烤机测试。预计周日可按计划发布。
	2、电源问题1：PSU风扇逆风转问题
		问题：影响准入条件
		对策：硬件组出差升级固件。
		进展：出故障报告，同时下周北京现场升级
	3、电源问题2：PSU寄存器值79H错误导致状态判断失败问题。
		问题：上游厂商版本输出缓慢
		对策：驱动组先行规避
		进展：测试完成，按计划本周末发布
下周计划：
	1、百度close meeting会议支持
	2、生测软件bug推进解决（周末产线报10个左右生测问题待解析）
	3、量产支持

			
//*****************************************************************************************************************************//
                                                         运作支持  
//*****************************************************************************************************************************//

~~~~~~~~~~~~~~~~~~~~~~~~~~ PMO/培训~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ## 内部专业组建设
	
	目标：H1内建立软件，硬件开发和测试三个维度的专业组知识文档库
	验收方法：体验组->新员工-> 其它专业组人员能够快速了解该模块的知识结构，承担基本的模块开发工作

	Q1目标：
		软件、硬件开发：知识文档库的目标及任务拆解到各专业组及负责人。文档初稿工作完成50%
	Q1进展：
		初步与体验组核对，从该组的主要需求出发，列出各模块知识地图
		# 软件：共输出56篇技术文档，其中：
			BSP组10篇;
			接口组8篇
			策略组5篇
			安全组3篇
			交换组4篇
			路由组8篇
			OVERLAY组18篇
		          以上材料已拆解到具体负责人，计划3月底前输出所有文档，完成评审并修订。
		    进展：上周各专业组人员均在各项目中解决bug，无资源投入，软件文档输出的工作无进展
		# 测试：
		    1、自动化率：当前75.4%，目标：Q3提升到90%，其中功能7月底前达成90%，场景Q3达成90%；
			用例拆分：
			* 存量+DCN用例9170，已自动化6923，自动化率75.4%
			* 存量用例5288，已自动化5131，自动化率97%；
			* DCN用例3882，已自动化1792，自动化率45.1%，其中功能用例2349，已自动化1647，自动化率70%；场景用例1533，已自动化145，自动化率9.4%；
			** DCN功能用例2349，已自动化1647个，自动化率70%，提升目标：7月底前达成90%，
			其中：
			Q1新增脚本开发277个，提升到81.9%；
				功能产品组     177个，责任人：张小兴
				Overlay测试组  100个，责任人：陈国源

			Q2新增脚本开发2744个，提升到90%
				功能产品组      234个，责任人：张小兴
				Overlay测试组    40个，责任人：陈国源


			** 场景用例1533个，已自动化145个，自动化率9.4%，提升目标：Q3达到90%，其中
				场景1组场景用例数：1300，已自动化145个，提升目标：Q2达到60%，Q3达到90%；
				场景2组场景用例数：233，可自动化数：163，FAILOVER工具相关：98，已自动化：0个，自动化率：0%，提升目标：Q2达到80%，Q3达到90%

		               目标拆解：
			Q1 
   				场景1组目标是场景融合，总共38个场景，已融合13个，占比34%，计划Q1新增融合6个，提升到50%，责任人：郭宝盛
   				场景测试2组 完成Overlay场景自动化床的搭建，场景Failover相关实现自动化，完成 98个    整体自动化率提升到42%；   负责人：郑火明

			Q2 
  				场景测试1组 完成剩余19个场景的融合，并完成场景用例开发80%；责任人：郭宝盛
  				场景测试2组 非failover部分用例细化及脚本自动化（考虑自动化脚本或者工具实现），新增自动化65个   整体自动化率提升到70%；   负责人：郑火明

			Q3
  				场景测试1组 完成20%场景用例开发，自动化率提升到90%，责任人：郭宝盛
  				场景测试2组 剩余70个当前无法自动化用例，分析等效动作导入自动化开发，新增自动化38个    整体自动化率提升到90%；   负责人：郑火明


		    2、覆盖率：25.6% 【自动化率（75.4%）*GCOV代码覆盖率（34%）】，年度目标：计划7月底前提升至55%，Q4目标63%
		        提升目标：7月底前提升至55%
			其中，3月底达成35%，达成路径：
			功能产品组    自动化率提升到81.7%，GCOV提升到45%，覆盖率35%        责任人：张小兴
			Overlay测试组 自动化率提升到82.6%，GCOV提升到45%，覆盖率35%        责任人：陈国源

		    3、目标度量：跑完一轮自动化用例不大于3天，手工用例5天，计划7月底完成该指标验收；
		# 硬件开发：
			目标暂未制定，计划本周二给出初步方案
  

## 项目积分制
		年前汇报确认，积分制方案暂停，专业组投入数据看板继续输出

~~~~~~~~~~~~~~~~~~~~~~~~~~ 生产率提升 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
  ## 效能提升
	###  工程力提升（观察指标）
		目标：工程力较18年提升30%以上，具体拆分：
		* 项目资源投入>65%
		* 有效项目投入 > 33%
		* 软件资源效率：5K/人年
		* 硬件资源效率：14K PIN/人年
		* 人均产出：>600万元/人年	

		计划2月底输出2018年度DCN资源投入看板全局，评估18年的初始指标制定。作为观察指标纳入月报内容

	

	### 专业组改进
		* bug解决能力：计划通过bug解决周期，bug转手率，疑难bug发现阶段等三个维度的提升
		* 专业组效率看板：展示专业组间的赛马看板

		软件专业组：
			结合平台部门的专业建设目标，制定目标
			已与平台元亮，建惠初步核对，计划2月底完成目标制定


  ## 设备使用率提升
	### 研发设备系统
		* 计划通过自动化平台管理研发设备。上周已与章宏沟通，暂无资源投入
		计划在Q2启动该项工作





~~~~~~~~~~~~~~~~~~~~~~~~~~ 数据支撑 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  



~~~~~~~~~~~~~~~~~~~~~~~~~~ 重点项目管理 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


##11.0PR76 11.3PR46项目
     目标：	BSW5.2/阿里5.1 IPv6/江西移动/阿里3.5V/MC2.5
     首轮测试   2019/4/15~2019/4/26(10)   
     次轮测试   2019/4/28~2019/4/30(3) ==》除补丁升级，其它功能4.26号准入通过
     回归测试   2019/5/5~2019/5/10/(6) 
     专供发布   2019/6/9 ==》MC2.5版本专供发布
     试点发布   2019/5/17 ==》推迟到6月21号

	##需求变更：
	1）增加MC.25 IP部分需求，代码3.5K；补丁升级变更成不支持，CA已确认华仓CDN场景delay到11.0PR80项目发布；
	2）新增PD800I电源适配需求，已完成开发；

	##总体进展：
		管理：
			1.试点发布准备；
		开发：
			1. 除三方评审外，剩15个未决BUG，其中待测试复现5个，关键问题周末安排加班解决；
		测试：
			1、新增需求：PD800I电源待开发适配； 
	    		2、BUG关闭：待关闭10个（6.17号前完成）；待解决15个；（最迟6.21号完成）
			3、待重现支持5个,计划18号前三方评审； 
			4、功能：已启动次轮回归；
	   		5、场景：
	       			1）呼哈场景：已完成，2个问题待解；
	       			2）阿里LSW5.2已完成；=>16QXS不支持BSW（客户只要求08CQ），通用支持；
	      		 	3) 江西移动：已完成，3个待解问题，2个待复现；   
	       			4) 华仓CDN：已完成；
	       			5）MC2.5:已完成，BFD问题已复现，计划热补丁解决；
	       			6）复制：IDC完成，头条/CDN计划6.19号前完成；
	       			7）建行已完成；
	       			8）3.5V：已完成；
	       			9）OMG：设计完成，计划6.21号前完成；----有风险；
			6、发布准备：安全扫描/升级准出计划6.20号前完成；
			7、MC7、GRPC核实未完成；延期到6.17号前完成；
	【质量分析】  
		1、首轮回归引入分类：MLAG/VXLAN/BGP/TIPC/BFD；==>对策：次轮回归安排修订面加固；
		2、针对MC2.5 BFD震荡问题；==>对策：增加协议对接，补充稳定性拷机；-------6.20号前完成；

	【问题&&对策】
		1、当前还有15个待解问题；//已评估不影响通用，2个影响大的继续重现，另3个计划3方评审giveup；
		2、6.17号江西现场调试，当前还有3个未解//周末安排加班；
		3、当前BUG还未全部解完，无法进回归；//针对通用先启动回归，等江西移动/呼哈BUG解后再针对性回归；

	##下周计划：
		管理：
			1.推动首轮内测BUG解决；
		开发：
			1.内测BUG解决；
		测试：
			1.次轮回归完成后发布；

##11.0PR80 11.3PR50项目
	交付目标：阿里MC2.5 腾讯6.0E 百度CDN     
	主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

	S6920-4C：
		准入测试   2019/6/10~2019/6/19     (自动化准入)
		首轮测试   2019/6/20~2019/7/3     （10D）
		次轮测试   2019/7/4~2019/7/5      （2D）     
		首轮回归   2019/7/8~2019/7/16     （5D 7.10号头条供货）
		次轮回归   2019/7/17~2019/7/19    （3D） 
		试点发布   2019/7/20              （7.20上点） 

	其它产品：
		首轮测试   2019/6/20~2019/7/20    （6.30 SR MAN灰度）
		次轮测试   2019/7/22~2019/7/26    （5D）
		首轮回归   2019/7/29~2019/8/9     （10D）
		试点发布   2019/8/23
		
	##总体进展：
		开发：
			1.11.0PR80 正式分支冒烟通过，基本面集成OK；
				1）关键工作包：内存按需分配功能集成完成；
			2.11.3PR50 工作包已完成开发，代码提交tag分支，基本面集成OK；
		测试：
			1、STP已设计完成并入库； 
	  	 	2、除简内核-GN-TP修订未完成，其它待评审计划20号前入库；
			3、物料：
	      			1）S6920-4C, 软件测试15台需求(19年测试预算24台)， 到位3台样机，还缺12台；====》计划6.14号长玮再提供2台样机，6.17号从中试领用10台；
		  		2）S6510-X，14台需求（19年测试预算是14台），到位5台样机，还缺9台；===》计划6.20号前长威再提供7台（分两批6.17，6.20），从中试领用2台；
	   		4、自动化提前准入：S6920 L0执行完成，FAIL50%；==>已对比SPEC，不支持的子接口、QINQ、VSU、MLAG、VXLAN等不用执行；
	##下周计划：
		开发：
			1.11.0PR80项目S6920-4C/S6510/S6510-X三款产品已集成完成，其他内测集测同步执行；
			2.11.3PR50项目MPLS-SR场景工作包完整集成，6月20号完成；
			3.转测试评审；
		测试：
			1.STP终稿完成入库，TP设计完成；
			2.启动准入测试；
	   
	##问题&&对策
		问题：11.0PR80 PD集成工作量大，6月10号无法完成全部产品集成 //优先级：S6920-4C/S6510/S6510-X先集成，其他与内测同步进行，最长路径，通路组预计6月底完成；  
		问题：当前主干的资源还未释放无法进PR80；//针对3PR46/0PR76通用场景次轮回归后，资源切到0PR80；
		问题：周期只有1个多月要完成新品测试，进度很赶；//自动化3套环境并行，本周先提前启动自动化测试；产品性能提前测试；
		问题：物料还没就绪，无法CC/EC//本周先拿5台6510-48VS8CQ，3台S6920-4C，其它的设备计划通过领中试设备；	
		问题：HAM HA命令/补丁优化/ERPS联动RLDP/BGP小需求工作包尚未完成 //功能独立，计划延迟进内测，6月下旬集成完成；
		问题：VXLAN V6均衡功能：尚未投入开发；//移动入围项目更紧急，移动入围项目开发完成再导入主干；
	

		

#. 子项目-12.2PL1T1
#. 项目所承载的业务目标
	1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
	2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

#. 项目目标
##.里程碑
	3.8 冒烟编码完成
    3.11 开始冒烟集成测试
    4.19 二三层冒烟通过。二三层转发能通。
    4.26 新品旧规格适配完成
    4.26 双栈蛇形跑通（双芯片）  -》 B1样机适配进度比预期delay 1周左右
    5.13 产品测试介入（测试报告 + 送测场景验证） -》因设备不足，预计会delay1周投入
    5.20 所有送测规格就绪
    5.30 送测阿里 --> 市场调整到6月中送测

#. 本周进展：B1跨片线速丢包问题初步解决完成，1打1和蛇形线速可以持续不丢包，待进一步验证
    1. 通用-控制面（规格完成度：180/182）
	   - MTU支持全局配置，非通用功，数据定制
	   - Docker + Open/R：比预期delay，预计6.18才能完成（原计划6.10）
	   - 内测Bug进展：已发现2个，解决2/2
	
	2. 通用-数据面（规格完成度：124/125)
	   - 未完成规格
	     1）IPFIX支持基于成员口采样 - Monitor，洪贵婷
	        > 依赖AP，ap成员口采样时，ap口添加物理口失败，正在核对
	   - 内测Bug进展：Bug进展：已发现9个，解决9/9
	
	3. 适配-数据面（规格完成度：89/93）
	   - 未完成规格
	     1）多播/广播风暴抑制、未知名单播/组播带宽抑制
		    > 需FP和PORT一起验证后周一给结论
	   - 内测Bug进展：共18个，解决13/19；其中2个MIB相关delay到3PL1解决，4个未决
	     1）549540-【阿里LSW5.2送测】相邻接口配置相同网段，属于不同vrf（ip vrf forwarding），但是直连ping不通，影响包含蛇形端口连接测试用例，负责人：吴兰萍
		    > 已定位原因，
         2）549178-【阿里LSW5.2送测】aggregateport capacity mode 命令异常（影响聚合组规格测试），负责人：翁明
		    > 苏昆林资源15-17日 30% 资源投入， 计划 17日 解决
         3）548091-【阿里LSW5.2送测】高压直流测试中SHOW POWER无法查看电源功率使用情况，负责人：吴菲
		    > 方案已确定，周一完成代码提交
		 4）541758-【阿里LSW5.2送测】S6910-3C设备，学习32k mac，清理mac无法清除，再次打入其他源mac的二层流，无法学到其他mac地址
		    > 已有Case跟进；规避：打少于32K Mac的流量或者不带流清mac

	4. 硬件需求
	     1）546629-S6910-3C项目的JR2芯片未导入HBM过温保护设计
		    > 初步判断归智能监控相关，下周一和恩波组核对
         2）542415-MAC需导入ROV调压功能
		    > 初步判断是接口组负责，待下周一核对
         3）542171-LPC转I2C没有容错性能机制
		    > 硬件评估该需求优先级最高，下周一和恩波讨论实现可行性与限制
		 4）生测软件
		    > 下周一开始投入，计划下周完成

	5. 专用规格
	     1）MTU支持全局配置，非通用规格，只有DCN客户使用，需DCN事业部开发
	        > 暂未核对开发资源和计划
	
	6. 测试进展：测试报告执行完成度25.6%（20/78），pass率20%（15/78） 单功能项：完成39%（20/51），pass率29.4%（15/51）
	   - 单功能项：完成49%（24/51），pass率35.3%（18/51）【通过率低，导致测试报告输出进度delay】
	   - 容量性能测试项：0%（0/24）
	   - 组网测试项：0%（0/3）

#. 风险/问题
	1. 测试进度严重delay，原因初步分析如下：1）开发版本问题较多，定位问题导致测试受阻，其中测试发现Bug约2/3是适配相关问题，Intf/Route/Traffic三个专业域占了约66%；2）开发定位过程中需占用测试环境和测试人员资源，导致测试中断
       > 对策：1）下周一安排对应PGTTM分析原因和对策
               2）以上只分析了内测Bug，下周一继续分析集测的Buf输出情况，相互印证后给出进一步的分析结论
			   3）再给测试协调1~2套环境，测试提供仪表口，让开发远程，解决开发无合适打流环境的问题
			   4）测试再增加1个资源，启动第二套环境，并行以加快进度
    2. B1样机的性能稳定性迟迟无法完全排掉，从上周软件环境可以1打1线速到本周依然存在丢包情况，直接影响硬件进度
       > 初步解决后已解除硬件blocker，软件继续分析已导入方案影响面，后续解除风险

#. 开发效率、质量
   1.单元测试质量对策；

#. 其他跟踪项
   2.平台知识域补齐；

#. 下周计划：
   1.测试报告完成单功能项输出

#. 子项目-12.1SPJ4
#. 项目所承载的业务目标
	1. BFN 2.0T 6月底发布

#. 项目目标
##.里程碑（待EC完成后再细化更新）
   - 内测准入完成：6.20
   - 首轮：6.21~7.10
   - 次轮：7.11~7.15
   - 回归：7.16~7.19
   - 试点：7.22

#. 本周进展：
	1. 里程碑进展：
	   - CC/EC决策评审通过
	   - 转测试文档完成率：34 / 134 (25%)，其中详设入库33%（3/9）
    2. x86平台：新增8.1KLoc，移植6.55KLoc，HLD在平台12.x的原HLD中已包含，5篇LLD（未提交：5）
	   - 冒烟问题：基于9300样机已冒烟通过
	   - 集成约75%
	3. 产品适配：新增14.4KLog，移植4.2KLoc，1篇HLD2（已写完发出评审），4篇LLD（未提交：1，未入库：0，已入库：3），4篇LDD（未提交：1，未入库：2，已入库：1）
	   - 适配代码基本完成，6.15开始集成，预计下周上半周完成集测
	   - 生测：剩余生测cpld在线升级测试项fail，已讨论初步方案，具体VME的实现需要问下上游。目前由硬件投入看看能否实现

#. 风险/问题
	1. 设备不足，样机总数10台，可用8台，目前开发需要3台（生测1台、x86集成1台、适配+规格1台），测试自动化需3台，在当前阶段无法提供给测试提前搭建测试环境配合软件一起集成加快进度
       > 对策：1）测试自动化环境仅用1台9300，其他用支持12.x自动化脚本的样机代替（已初步搭完环境）
               2）硬件将坏的2台设备修复后补充（没把握是否能够修复）
    2. x86的工作量比预期的大（代码量差不多10K），同时需要补充5篇文档，其中3篇可以基于原有的改动，2篇需要重写，可能会迟于转测试才能入库
      > 对策：1）已和专业组协商，压缩设计文档写作时间，优先补充关键部分内容，预计下周二前完成所有设计初稿发出评审
              2）做最坏打算，可能会申请延迟提交

#. 开发效率、质量
   1.单元测试质量对策；

#. 其他跟踪项
   2.平台知识域补齐；

#. 下周计划：
   1. 集测完成，转测试动作完成
   
#. 子项目-12.3PLX（项目号未定）
#. 项目所承载的业务目标
	1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

#. 项目目标
##.里程碑
	待定

#. 本周进展：
	1. 线卡：由事业部主导，升级sdk到sp1后，phy的初始化要从69重新导入，正在解决，对代码不熟悉，进展偏慢
    2. FE卡初始化异常问题：经协调平台接口组投入1新人+事业部徐中磊指导，无突破性进展；已提交case，AE高优先级配合联调

#. 风险/问题
	 1. 项目高度依赖DCN 6/7月份的资源释放情况，目前仅能勉强配合硬件调试（接口+SDK），对9月底入围目标无法给出承诺
       > 对策：1）暂无有效对策；经协调会，待软硬件调通后，再评估计划，与项目的进度计划 
	        
	 2.FE卡问题卡住1个多月了无进展，直接影响项目继续推进
	   > 对策：1. 硬件有一个怀疑点（0.8v 电压暂降问题），待下周进一步分析
	           2. 软件中磊资源上周主要在故障，平台新人资源投入分析出问题代码，还在进一步缩小代码范围
	   
#. 开发效率、质量
   1.单元测试质量对策；

#. 其他跟踪项
   2.平台知识域补齐；

#. 下周计划：
   1. 完成接口调试
   2. 确定FE初始化异常问题关键点