密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为80%，较上周再提升4%
				主要增加投入11.x（11.0PR91/61项目启动，阿里MOD阶段二与腾讯6.1阶段二项目展开）与12.x项目MC3.0入围演示需求
				
	
		# 例行工作概述	
			1、年度业务规划汇总
			2、白盒流程:基本补充完成，计划下周发出业务评审
			3、PMO资质提升--年度项目规模确认
			4、应届生培养进展收集
			5、月度考核与激励收集与评审
			6、月汇报材料整理与汇总
    二、PMO
		# 上周资源统计总数
			11.x:19.5人，占比33.7% ，较上周增加2.5人。PR91阶段一，腾讯6.1阶段二，阿里MOD阶段二项目展开
			12.x:21人,占比36.3%，较上周增加4人。主要增加来自阿里MC3.0演示
			白盒:5.5人，占比9.4%,基本持平
			运营商:7.3人，占比12.6% 较上周新增2人。主要因IDC版本重发，与江西移动阶段二需求评估资源投入
			其他11.x项目:7人，较上周持平
			
		# PM资质建设
			1、与平台核对PM资质建设需求，本周汇总并同步事业部年度项目数据
			
			
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR91 11.3PR61；阶段一CC/EC完成后，需求变更又新增EVPN/Netconf等需求，评估约0.2K，12月2号准入测试，计划1月15号发布版本（市场要求12月20号提前发布，下周评估对策）
					阶段二工作包拆解完成，下周输出CC/EC计划，预期2020年3月份完成商用发布；
				2)11.3PS64 11.0PS64:项目已立项，评估新增MOD/TCB等需求代码20K，计划2020年2月底发布；
			2、12.x:
				1）LSW5.2 6910-3C:次轮测试中。目标12月1号回归，目前预计delay 2-3工作日，未决BUG 52个，未关闭 BUG 87个
				2）阿里MAN 3.0:计划12.4 EC，当前判断影响EC的主要是技术课题闭环，最长路径会在INT可视化芯片验证，下周一项目例会讨论如何加速；
					入围MPLS-SR基本功能集成安排下周集中办公，目标完成所有流量打通；
					入围单机测试报告34/81，pass:21，fail:13，场景测试存在震荡，还需进一步定位；
				3）BFN 2.0T（12.1SPJ4）完成试点发布评审
			3、腾讯白盒：
				1）完成Port自协商新需求的评估，输出方案初稿，计划下周完成设计初稿发腾讯评审（主要新增Link Training开启需求）
				2) 完成阶段一需同步代码的冒烟验证，本周代码已pull给腾讯

		# PDCA改进
			1、资源聚焦：完成陈槿转正答辩，计划下周转正完成后，推动数据移交工作展开
			2、项目管理效率提升：本周在11.x主干项目推动任务效率自动化看板规范，下周呈现工具试用后的项目改进量化指标
		
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入超80%，投入项目的资源初步达成预期。下周重点关注项目有效资源效率
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				商用主干
					1.11.0PR76 11.3PR46：江西移动补充测试进展100%，剩余1个问题未决，预期10.23发布；通用回归执行进展100%，分析完成88%，预期10月23号试点发布，BUG568369内存改写问题在正式发布前解决；
					2.11.0PR80：腾讯6.1/阿里分流版本回归完成，10月16号已完成发布；头条故障版本已测试完成，计划10月21号发布；11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
					3.11.0PR91（通用主干）：盒式项目工程已开，箱式项目计划11.3PR46发布后开出工程，计划10月23号前完成需求分析以及工作量估算；

				### 11.0PR76 11.3PR46项目
					1.11.0PR76 11.3PR46项目已完成发布；
					#### 计划：
						1.Q4冲量暂不下生产，正式发布前1个月由CA再确认计划； 	

				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						阶段一：人行+金山云版本（2019.12月20号）；
							转内测评审：11月29号
							首轮：12月2号~12月20号 （功能+场景）
							次轮：12月20号~12月31号
							回归：1月3号~1月15号

						阶段二：腾讯7.0/百度等版本  2020.3月份

					#### 总体进展：
						阶段一：  
						1、CC/EC通过；
						2、关键工作包进展；
						   1）BGP多实例功能：设计/编码/集成完成，计划12月2号提供准入版本；
						   2）连通性检测功能：设计/编码/集成完成，计划12月2号提供准入版本；
						   3）路径可视化功能：集成阶段，计划12月6号集成完成，12月20号补充完整设计；
						3、测试用例设计：提前测试进展15%，产出BUG7个严重BUG（588581/587209）影响准入；
						4、金山云场景提前验证：Overlay组网已升级到11.0PR91版本，VXLAN二层子接口未叠加（待确认）：
							vxlan relay/dhcp server功能是否要支持待确认（配置里有relay，需要指定源，v6未实现）；
						阶段二：
						1、需求完成评估，工作包分解完成；
					#### 计划：
						1、29日，阶段一功能进内测；
						2、阶段二CC/EC完成；

					#### 问题风险
						问题：S6520产品支持vxlan内层hash功能，方案验证通过；//本周市场同步支持产品变更为S6920，需重新安排芯片验证；
						问题：金山云12月20号上点，进度风险大；//进度赶不及，BGP多实例已提供集成版本提前内测，预计需要走特批发布；
						问题: 11.3PR61项目PI分支全部切成与11.0PR80共分支，存在代码差异问题；//已排查完成并同步差异代码；
						问题：路径可视化功能转正进度风险高；//计划12月2号集成完成，12月20号补充完整设计；
						问题：金山云场景在简内核后性能、容量有风险。//11.20号后旧场景先升级启动FAILOVER验证，待BGP多实例支持后再变更配置；
						问题：PD对可视化的测试方案不熟悉。//内测前提前熟悉环境和测试方法，目标是12.6号前完成一轮测试；
        	
					
					
					
					
			## 12.x项目(详细未更新)
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：次轮测试中，目标12月1号回归，目前预计delay 2-3工作日，未决BUG 52个，未关闭 BUG 87个
						2. 12.3SPJ1里程碑进展
							   - 首轮测试进展：执行率100%（344/344），PASS率98.3%（338/344）
								 1、SDA组件功能手工
									   执行率100%（107/107），PASS率94.4%（101/107）
								 2、SDA自动化
									   执行率100%（237/237），PASS率100%（237/237）
							   - 次轮测试进展
									   BUG关闭进展71.2%（47/66）,13个待本周完成关闭，6个未决。
							   - 场景验收进展
								  a、完成物理环境搭建及配置，完成率100%；
								  b、LSW5.2场景测试执行：执行率97%（44/45）；pass率93%（42/45），发现13个影响场景的问题，7个已知问题，6个为新提交。（经分析都是PI遗漏-2个管理/2个路由/1个交换/1个三层，1个是QOS需求遗漏实现-配置翻译实现缺失）
 
						   
					> 风险/问题
						1、风险1：因设备不足，目前还未进行长时间拷机，担心拷机问题遗留到后期难解
							对策：已安排平台核对设备，看是否能够再提供2台设备给场景在回归阶段不下电拷机，下周一确认 @林欣媛/翁彦滨

				### 子项目-12.1SPJ4
					> 项目所承载的业务目标
						1. 10月底第二阶段版本
					> 项目目标
						项目所承载的业务目标
					   11.30试点发布（主要需求VRRP+STP、GRE隧道）
					> 里程碑（待EC完成后再细化更新）
					    - 内测准入完成：10.29（待下周需求分析完成后决定）
						- 试点发布：11.30
					> 本周进展：试点发布评审通过
						1. 试点决策评审遗留行动项：
						   - 2个限制手册BUG关闭，完成CBT。@贤华   20191201
						   - 测试报告完成上传。 @贤华   20191201
						   - SPEC完成复核提交。@新鹏  20191202
						   - SCG/CREF完成归档。 @陈槿   20191203
						   - 版本发行说明评审入库。 @连航 20191202
						   - 版本完成服务器归档上传。 @君香/陈槿 20191202
						   - 下生产具体时间点。   @米青 20191202
	 
						2. 遗留问题
							- 在场景测试中，发现9300未开启STP会导致底下辅测设备的端口Blocker状态未如预期设置
							 >> 试点部署暂时按照开启STP来，昨天场景回归未有问题；周一继续确认下根因。 @庄辉

					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					> 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					> 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					> 本周进展：
						a)入围测试：11.25~11.26现场演示未通过，下一次演示时间定在12.25~12.30
						   - 12.3 输出现场调试版本（SR保证能刷配置）
						   - 12.6 SR完整调通 
						   - 12.15 测试报告输出
						   - 12.25入围准备就绪
						   - 12.25~12.30 邀请客户过来 
						   - 2020.2.28 试点发布

						  1）单机测试报告：33/81，pass:20，fail:13【已暂停】
						  2）场景测试报告：8套物料已到位，辅料还未完全就绪。场景配置进度70%
						  
          
						b）入围/商用（SDA组件包）
							- 新品旧规格适配（10.30->11.08）：总代码量（C代码）约7.5K->8.55K->4.85K，配置影响代码量8.9K（总影响17.7K，按0.5折算代码量）；重新安排跨卡集成，总体集成完成预计12.28（BSP相关）
							- 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；最长路径会在可视化，预计要到1月份才能集成完
							1）【overlay】支持MPLS-SR，代码量8K（SDA约4K），下周集中办公，完成所有功能打通，负责人：罗才彬/黄俊/李日和
							2）【交换】INT可视化，代码量8K（SDA约2K），芯片验证还未完成（预计12.20），预计1月份才能完成，负责人：杨凯 <- 正在芯片验证 @叶君勇，预计12月中才能验证完成，争取下周完成关键风险排除
							3）【交换】MOD可视化，代码量11K（SDA约1K），预计12月完成，负责人：杨凯
							4）【接口】硬件BFD，2K会话，50ms * 3，代码量1.5K，预计11月下旬才能集成完成（入围用绑核方案），负责人：曾春阳/林仁飞
							5）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1，预计完成时间11月上旬
						 
						 - 生测开发：重新复核计划，12.3完成首个版本提供，12.17完成最终版本提供

					## 风险/问题
						1. 入围进度风险：1）man 3.0共76个用例，测试预估最快完成时间11.22，因此，11.23客户演示风险非常高；2）SR-TE按目前排期，提供入围测试版本会到12月初，不满足ewan入围时间要求
						   > 对策：1）风险同步CA，内部并行测试，实时跟踪风险
								   2）内部细化风险，目标11月中旬提供首个版本供测试进行场景验收<- 本周SR-TE技术风险已排除，平台资源也重新协调完成，下周重新估算提供版本时间
						2.进度问题1：12.4PL1平台版本输出delay 1周多，对整体集成影响约1周；当前4PL1冒烟问题较多，本周完成冒烟的风险很高
						  > 对策：1）并行推动设计完成并入库
								  2）项目组每日组织晨会，拆解细分当天行动项
						3. 设备风险：盘点所有设备数量，总需求达到约47张线卡；同时11月份因开发+入围+生测占用设备，开发设备比较吃紧
						 > 对策：1）压缩各个阶段设备，尽量复用12.x已支持的设备，目前设备需求压缩到cmx 21,48cq 22，fe 22（预算cmx 19,48cq 22，fe 21），比预期超5w
								 2）入围阶段分阶段提供设备（下周先提供2套），具体风险实时跟踪
						4.技术风险：冒烟过程还比较多规避措施，影响后面的使用
						  > 对策：1)让大家整理到博文，尽快解掉
								  2）提交到Bug系统，集成前闭环<- 已在陆续闭环中
						5. 技术风险2：sdk只能设置一次modid，导致需要等管理板通告modid后才能初始化sdk，影响起机时间
						  > 对策：1）已成立启机时间技术专项推进 @赖利根
				### 12.4PL1 CA-X8进展
					1）【工作量】:128.26K，控制面：91.66 K ；数据面：36.6K；入围：89.51K；EWAN：66.98K；MC3.0：22.53K；其中SDA:5.6K     
				    2）【下周工作安排】：
							@2019/12/02-2019/12/04：MPLS-SR集中办公，完成集成
							@2019/12/05：事业部技术课题结项
			  
				    3）【DCN入围跟踪】：11.25-11.26日安排客户演示，客户验收不合格，计划12月底和1月初安排再次演示
					   【演示未通过原因】：
						   25日演示：：演示跨卡的子接口出现down掉1/7口时，3/7口的流量无法转发。 
						   原因：sdpebridge没有对非本卡的配置过滤掉，在sda进行了覆盖（sda只关注port信息）。
						   结果：11.25号晚上到凌晨3点多解决。
						   25日晚上：期间设备问题影响了4个小时，加班完成路由转发和MPLS-SR基本功能集成
						   三层转发、FTN封装、pop。完成基本验证，调通。环境被变动，重新升级，替换进程，搞到下午2点基本调通三层转发、FTN封装、pop。完成基本验证，调通。环境被变动，重新升级，替换进程，搞到下午2点基本调通     
						   26日演示：修复的版本重新演示MC3.0，基本通过。但是在早上客户要看mpls功能时，环境迟迟未就绪，拖了一上午。
						   下午mpls sr卡在三级级联未能演示
							结果：验收不通过        
					   【入围支持其他问题】：
						   a、设备问题：在入围支持期间，设备经常出现线卡reset、up不起来等问题，需要通过拔插才能解决，有时拔插也解决不了，需要换线卡和槽位才能解决，导致配置和进程需要重新替换
						   b、版本编译问题：11月24日凌晨手动Q的版本挂起，导致白天没有版本，耽误了大半天没版本。后原因查明，因为进程太多，服务器挂住了
						   c、方案问题：以三层路由、FTN封装的问题，SDP和SDA原来确定的表项，出现了5次调整。方案开始设计时不够详细，确认出现遗漏，大家理解不同
						   d、开发经验问题：一些开发经验不足，提交的代码，缺乏审核，出现了一些ID未传递，字段匹配不对，默认值未设置等问题 
					#### 风险/问题
						1. 进度风险：入围，阿里过来review时间定为11.25~11.27，入围测试要在11.23前准备完成。当前开发还在集成，同时软硬件稳定性问题还存在，会直接影响FAILOVER测试
						  > 对策：1）针对入围规格优先推进，可能造成商用集成存在部分返工，目前事业部这边主要涉及Qos、FP、overlay，都可以在本周集成完成
								  2）尽快推动集成，本周新卡到位后，启动0/1级集成
						2. 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						  > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
								  2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉
						  > 对策：1）压缩各个阶段设备，尽量复用12.x已支持的设备，目前设备需求压缩到cmx 21,48cq 22，fe 22（预算cmx 19,48cq 22，fe 21），比预期超5w
								 2）入围阶段分阶段提供设备（下周先提供2套）<- 已提供
					    3.技术风险：起机时间要少于5分钟，负责人：赖利根
						  > 对策：正在收集2张卡的起机时间信息
					    4. 技术风险2：50K/s路由性能，负责人：SDA 赖海琳，SDK 陈秋锋
						  > 进展： 按照之前同步CPU算力折算60%是相对正常的，SDK数据x8/69 = 1/3（x8 34.17K/s，69 109K/s)，SDA速率 x8/69 = 47%（x8 21.23K/s，69 44.5K/s）， 即比预期下降的多，需要查明原因
						  > 问题：资源冲突，路由组+芯片组资源当前资源被切过来解决4PL1版本问题（影响入围测试）
					    5. 转发性能：暂时评估符合预期，负责人：赖利根
					#### 下周计划：
					    1. 数据面SDA集成Bug解决完成
					    2. 完成MPLS-SR基本功能的版本输出
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
 
					** 优化需求
						1、在线监控：
							1）获取在线巡检报告内容，评估可行性。下周输出方案与腾讯核对
						2、LOG专项：log风格本周修订完成，log抑制功能方案确认通过时间戳的方式修订，计划下周投入
						
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
		
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) 月底前完成事业部项目管理资质体系认证
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。