密级：机密

///////////////////////////////////项目驱动///////////////////////////////




◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 


=====本周关键事件=====
  

    一、生产率提升
	
	1、工程力提升：
		-> 内部专业组建设项目：
			测试已完成总目标与各阶段目标的拆解，责任人制定的工作。详见周报详情页
			软件开发已输出各专业组预期完成的材料清单，计划本周完成各文档时间点计划安排
			硬件开发部分，已完成和明纬的沟通，当前暂未输出物，计划本周二完成首轮核对
		-> 上周完成事业部各专业组19年度优秀作品及资质提升的初步计划，待本周事业部编制人员最终定稿后，再将目标拆解到专业组
	
	2、工程积分制：
		-> 输出工程积分制的初步设想，主要积分来源项目度量数据自动计算。具体的方案待本周三与度量组核对可行性。
    二、PMO
	
	1、PMO组任务分工核对，本周完成M与L的责任划分，L开始逐步投入项目角色。
	     当前还有入围项目，未立项评估资源的事项暂无明确归属，计划本周与专业组核对完成
	
    三、运作支撑
	1、完成事业部年度规划的编制，架构与预算核对事项。初步完成阿米巴预算清单的核对
    四、日常工作
	



◆◆ *** ***** 重点工作进展 ****** *** ◆◆






//*****************************************************************************************************************************//
                                                         运作支持  
//*****************************************************************************************************************************//

~~~~~~~~~~~~~~~~~~~~~~~~~~ PMO/培训~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ## 内部专业组建设
	
	目标：H1内建立软件，硬件开发和测试三个维度的专业组知识文档库
	验收方法：体验组->新员工-> 其它专业组人员能够快速了解该模块的知识结构，承担基本的模块开发工作

	Q1目标：
		软件、硬件开发：知识文档库的目标及任务拆解到各专业组及负责人。文档初稿工作完成50%
	Q1进展：
		初步与体验组核对，从该组的主要需求出发，列出各模块知识地图
		# 软件：共输出56篇技术文档，其中：
			BSP组10篇;
			接口组8篇
			策略组5篇
			安全组3篇
			交换组4篇
			路由组8篇
			OVERLAY组18篇
		          以上材料已拆解到具体负责人，计划3月底前输出所有文档，完成评审并修订。
		# 测试：
		    1、自动化率：当前75.4%，目标：Q3提升到90%，其中功能7月底前达成90%，场景Q3达成90%；
			用例拆分：
			* 存量+DCN用例9170，已自动化6923，自动化率75.4%
			* 存量用例5288，已自动化5131，自动化率97%；
			* DCN用例3882，已自动化1792，自动化率45.1%，其中功能用例2349，已自动化1647，自动化率70%；场景用例1533，已自动化145，自动化率9.4%；
			** DCN功能用例2349，已自动化1647个，自动化率70%，提升目标：7月底前达成90%，
			其中：
			Q1新增脚本开发277个，提升到81.9%；
				功能产品组     177个，责任人：张小兴
				Overlay测试组  100个，责任人：陈国源

			Q2新增脚本开发2744个，提升到90%
				功能产品组      234个，责任人：张小兴
				Overlay测试组    40个，责任人：陈国源


			** 场景用例1533个，已自动化145个，自动化率9.4%，提升目标：Q3达到90%，其中
				场景1组场景用例数：1300，已自动化145个，提升目标：Q2达到60%，Q3达到90%；
				场景2组场景用例数：233，可自动化数：163，FAILOVER工具相关：98，已自动化：0个，自动化率：0%，提升目标：Q2达到80%，Q3达到90%

		               目标拆解：
			Q1 
   				场景1组目标是场景融合，总共38个场景，已融合13个，占比34%，计划Q1新增融合6个，提升到50%，责任人：郭宝盛
   				场景测试2组 完成Overlay场景自动化床的搭建，场景Failover相关实现自动化，完成 98个    整体自动化率提升到42%；   负责人：郑火明

			Q2 
  				场景测试1组 完成剩余19个场景的融合，并完成场景用例开发80%；责任人：郭宝盛
  				场景测试2组 非failover部分用例细化及脚本自动化（考虑自动化脚本或者工具实现），新增自动化65个   整体自动化率提升到70%；   负责人：郑火明

			Q3
  				场景测试1组 完成20%场景用例开发，自动化率提升到90%，责任人：郭宝盛
  				场景测试2组 剩余70个当前无法自动化用例，分析等效动作导入自动化开发，新增自动化38个    整体自动化率提升到90%；   负责人：郑火明


		    2、覆盖率：25.6% 【自动化率（75.4%）*GCOV代码覆盖率（34%）】，年度目标：计划7月底前提升至55%，Q4目标63%
		        提升目标：7月底前提升至55%
			其中，3月底达成35%，达成路径：
			功能产品组    自动化率提升到81.7%，GCOV提升到45%，覆盖率35%        责任人：张小兴
			Overlay测试组 自动化率提升到82.6%，GCOV提升到45%，覆盖率35%        责任人：陈国源

		    3、目标度量：跑完一轮自动化用例不大于3天，手工用例5天，计划7月底完成该指标验收；
		# 硬件开发：
			目标暂未制定，计划本周二给出初步方案
  



## 项目积分制
	
	目标：计划年后发布项目积分制，开始试行
	
	进展：输出初步的自动化积分的方式与策略，计划本周汇报完成
		其中自动化获取的方式，已与四部初步沟通完毕，实现方式待度量数据人员依具体需求设计，计划年前给出实现方案


~~~~~~~~~~~~~~~~~~~~~~~~~~ 生产率提升 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
  ## 人员效率提升
	
	###  工程力提升
		目标：工程力较18年提升30%以上，具体拆分：
		* 项目资源投入>65%
	
		* 有效项目投入 > 33%
		* 软件资源效率：5K/人年
		* 硬件资源效率：14K PIN/人年
		* 人均产出：>600万元/人年	



	

	### 专业组改进
		与EPG核对，计划通过以下几个维度体现提升：
		* bug解决能力：计划通过bug解决周期，bug转手率，疑难bug发现阶段等三个维度的提升
		* 专业组效率看板：展示专业组间的赛马看板





  ## 设备使用率提升
	### 研发设备系统
		* 计划通过自动化平台管理研发设备。上周已与章宏沟通，暂无资源投入





~~~~~~~~~~~~~~~~~~~~~~~~~~ 数据支撑 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  



~~~~~~~~~~~~~~~~~~~~~~~~~~ 重点项目管理 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#.11.0PR65 11.3PR45
 	##.项目需求
    		AT Underlay主干阶段2，支持CA-X7 06机箱新品，支持阿里5.1 IPv6，评测支持X86新品
    
 	##.交付客户: 阿里5.1/今日头条等

 	##.工作量评估： PD商用：19.6K PD评测：33K PI：29.2K 

 	##.里程碑：
		CC-EC：2018.9.10 
		首轮：9.30-10.26   实际启动时间10.15
		次轮：10.29-11.2  实际启动时间11.7
		首轮回归：11.5-11.16 实际启动时间 11.20
		次轮回归：11.19-11.23 实际启动时间12.10
		三轮回归：11.17-11.20 实际启动时间12.17
		试点发布：11.30	      实际1.9号试点发布
		正式发布：1.31
	
	##.本周进展
		1.阿里5.1联调进展（外部目标：1月底客户现场完成调试）
			1.1.本周修订阿里5.1 IPv6现场测试新增需求，已提供版本给阿里继续测试；
		2.X86进展:
			2.1.S6510-X86/S6520-X86 进展：S6510-X86纳入融合主干阶段二跟踪，S6520-X86暂无市场目标，暂停状态；
			2.2.M18000X-CM X 进展：纳入12.x项目跟踪；           
			2.3.S6900-4C-X86 进展；纳入融合主干阶段二跟踪；	
	#风险对策：
		风险1：阿里5.1 IPV6 FIB下发性能，PSW双栈性能2.0k/s，客户现场验收虽未提出异议，但内部仍需要尝试继续优化；
		对策：AE已提供方案，但内部验证效果不佳，需要继续与AE交流优化方案；

	##.下周计划
		1.阿里CDN、腾讯CDN、腾讯CUF、阿里5.1 IPV6场景覆盖内测支持；

##11.0PR76 11.3PR46项目
	【阶段一目标】：
	 	准入测试   2019/1/10~2010/1/11(2)  -》实际1月11号提交准入测试版本；
	  	首轮测试   2019/1/14~2019/1/25(10)   
	  	次轮测试   2019/1/28~2019/2/15(9) 
	  	首轮回归   2019/2/18~2019/3/1(10）
	  	次轮回归   2019/3/4~2019/3/8(5）
	  	试点发布   2019/3/15 （3月15号发布宏简内核版本，包含有市场目标的场景，除阿里5.1 IPv6）
	  	试点发布   2019/3/30 （补5.1 IPv6宏简内核版本）
	  	试点发布   2019/4/30 （简内核版本包含其他场景）
	
	【需求变更】：
		1.呼哈场景需求变更：
  			1.1.桥新增一个新的trunk模式，该模式默认只加VLAN 1；
     			评估：新增代码0.5K,功能独立，下周一完成；
 	 		1.2.增加存储网络复用需求；
     			评估：该需求有替代方案，无需开发；
		2.江西移动需求变更：
			2.1.18-x作接入，增加vxlan二层子接口的需求；（市场目标：按4月底发版本为目标争取（傅晓莉））
     			方案一：完整开发工作量：vxlan 1.5k；mac 2k， 最长路径预计需要到3月底完成开发集成（推荐）；
           			方案二：限制支持子接口的主接口数量为28或更小，2月底开发集成完，3月底测试完成；
		3.阿里5.1 IPV6场景需求变更：
  			3.1.可通过CLI命令显示tcam slice和业务的对应关系（A/P/D）;
     			评估：新增1K,移植1K，功能较独立，2月底开发集成完；
			3.2.TCB功能，阿里要求方案由GRPC上送改为UDP上送；
			评估：4月底开发完成，待CA与阿里达成一致后确定版本计划；
			3.3.新增INT需求,尾跳设备要支持送服务器且加MD转发；
			评估：0.3K,5人日，节后第一周完成开发；
		4.通用需求变更：
			4.1.S6220增加分别配置ECMP/AP算法、扰动因子需求；
     			评估：扰动部分需要芯片验证，开发工作量3人日，接口组资源紧张，预计节后投入；
			4.2.单次升级补丁只重启本次的相关进程，不影响之前的补丁进程；
				方案一（推荐）：考虑依赖的补丁叠加方案，新增6k，4人月，5月中旬开发完成；
				方案二（带限制）：不考虑依赖的补丁叠加方案，新增2k，2人月，3月底开发完成；
				方案三（带限制）：不考虑回退的补丁安装方案，新增1.5k，1.5人月，3月底开发完成；
      			4.3.通过CLI命令查看SFI端口的状态；
				评估：新增1K，通路资源投入简内核，预计3月才能投入，具体下周一完成确认；
		
	##总体进展：
	      管理：
		1.coverity检查/遗留BUG完成一轮同步；
		2.推动开发质量加强工作；
	      开发：
		1.工作包进展：	
		
		3月15号宏内核版本：
		1.1.MLAG支持ND：周二开发完成，代码已提交内测；
		1.2.tcam slice和业务的对应关系功能：计划2月底开发集成完成，无风险；  
		1.3.S6220配置ECMP/AP算法、扰动因子: 计划节后投入，芯片验证若可行则无风险；
		1.4.桥新增一个新的trunk模式：下周一开发完成，无风险；
		
		3月30号宏内核版本：
		1.5.MOD功能：编码完成70%，计划2月底开发完成，新增6~7k（阿里要求节前演示，编码先行，设计延后输出）；
		1.6.新增INT需求,尾跳设备要支持送服务器且加MD转发：0.3K,5人日，节后第一周完成开发；
		
		4月30号简内核版本：
		1.7.简内核SFLOW功能：接口组资源问题，节后启动，计划2月20号完成，存在资源风险；
		1.8.简内核性能优化：连杰/张维宁/林晃专职资源投入，目标年前给出简内核2.0方案导入后的性能数据，2月20号完成开发；
		1.9.接口/安全简内核工作包补充集成：安全工作包25号完成，接口29号完成；
		
		版本计划未明确：
		1.10.LSW5.2热拆功能：总体设计第一章，计划2月25号完成开发（偏差：由于资源问题，总体设计方案未确定） ；
		1.11.vxlan二层子接口功能：节前暂无资源投入，计划3月底开发完成；
		1.12.补丁优化功能：已提供方案，计划下周一完成评审；
		1.13.查看SFI端口状态功能：新增1K，预计3月才有资源投入；
		1.14.TCB功能：原计划2月底完成（偏差：阿里要求方案变更，评估4月底开发完成，待CA与阿里达成一致后确定版本计划）；
		 
		2.质量保障：
		2.1.工作包内测前缺陷密度：
		 问题：路由/VXLAN/MLAG工作包缺陷密度低于经验值；
		 对策：开发持续做质量加固；
		 进展：1.14至今，共产出22个问题（评审+集成）；
		2.2.工作包内测缺陷密度：
		 问题：S6220适配-接口工作包内测缺陷密度已超标（3.7），原因是集成测试覆盖范围不全；
		 对策1：工作包打回，重新全面集成，下周内完成；
		 对策2：PGTTL牵头，重新评审S6220所有工作包的集成测试用例以及产出情况；
		 进展：S6220适配-接口工作包重新集成已产出5个缺陷；
		 
		3.BUG解决进展：  
		3.1.未决BUG:192个（内测74个，集测85个，镜像33个）；
		3.2.最长路径：接口31个，框架：24个；
		
	      测试：
		1.11.3PR46/11.0PR76【融合版本】阶段一TP设计完成（除腾讯GW/5.1在3.10号前就绪）；
		2.首轮功能测试进展81%，通过率74.9%；场景腾讯CDN（30%）/5.1（10%），其它工作包下周启动Q1优先保明确市场目标的新场景；阶段二下周启动STP设计；
		
	#问题风险
		1、问题：简内核性能风险未排除；
		对策：连杰/张维宁/林晃专职资源投入，目标年前给出简内核2.0方案导入后的性能数据，2月20号完成开发；
		2、问题：因简内核版本延期，场景测试无法在3.15完成所有验收；	  
		对策：有明确市场客户的呼哈、建行第一优先级验收（时间不能妥协），
			第二优先级腾讯EC+腾讯CDN+通用复制4Q产品（网宿、建行、金山云、白山云）+阿里边缘1.0/2.0+5.1+GW+融合自动化，
			其它如阿里MC场景（CA已评估）列为第三优先级目前评估无法在3月份就绪延到下个阶段；
		3、问题：场景容量叠加上去后，S6220-48XS-6QXS-H设备（2G内存）内存飙升到82%（空配置57%）；
			对策：推动并组织开发人员定位PD（ssa/ssd/ssc占13%）、mac模块否有优化空间；
		4、问题：场景容量叠加上去后，SDN网关全局开启vxlan流统，fp表项不足；
			对策：已协调开发定位评估下优化；
		5、问题：当前OpenStack P版本还未就绪，入围用例测试进度为0；
			对策：控制器项目在1.21号前提供可验收的版本；场景本周搭建P版本，预计本周内完成1整套环境的仿真；
		6.问题：腾讯6.0GW场景设计资源与3PR45&0PR65项目冲突，需延迟到3.10完成用例设计；
			对策：场景涉及到的功能进行拆分，同步给功能执行，整网功能在3月份再进行验收；
		7.问题：老62接口工作包内测数据高于基准值，原因为工作包影响面评估有问题；
			对策：接口组打回重新全面集成，其他专业组也再启动一轮分析；	
		
	##下周计划：
	      管理：
		1.镜像bug，按照市场端原因，分支原因，历史问题等进行分类；
		2.通过分析质量数据表，找出项目过程改进点；
		3.推动内测BUG解决；
	      开发：
		1.关键工作包质量加强与内测同步进行；
		2.未完成工作包开发；
		3.内测BUG解决
	      测试：
		1.建行场景用例入库,阶段一新增场景用例执行；
		2.推动剩下MLAGv6用例执行与4Q/MLAG/VXLAN及PI工作包质量加固；
		3.启动SPEC核实；
		4.启动进行阶段二STP设计；
			
	【阶段二目标】：
	        除继承基线场景外，项目范围新增腾讯6.0E场景（新增S6510-48VS8CQ-X/S6920-4C产品），
		阿里OOB/腾讯M交换机/百度网管单独立项跟踪，
		Mancore2.5场景需求以及计划待核对；

	       入围：
		1月31号：除tcb，mod，int2.0之外，TH3基础特性适配完成；
		2月20号：telemetry相关需求开发基本面集成完成；
		2月28号：tcb，mod开发基本面集成完成；
		3月15号：测试验证完成（包含telemetry、int、mod、tcb、rdma、erspan等）；
	
	       商用：
		4月初：内测；
		5月底：商用发布；

	##总体进展：
	      管理：
		1.腾讯6.0E需求核对初稿完成；
		2.关键工作包已安排启动开发；		
	      开发：	
		1. TH3新品旧功能适配完成30%（pfc/deadlock/mmu/路由基本功能调通）；
		2. tcb功能，设计完成50%；
		3. mod功能，编码完成60%；
		4. netconf框架支持openconfig，设计100%，编码100%；
		5. grpc-openconfig设计完成50%，编码50%；
		6. 已适配代码移植到以11.0PR65为基线的最新分支,编译通过；
	      测试：
		1.未启动；
		
	##下周计划：
	      管理：
		1.腾讯6.0E:dlb/大象流老鼠流/弹性hash/子接口，完成时间下周完成资源评估，预计节后投入开发；	
		2.Mancore2.5需求评估完成；
	      开发：
		1.除tcb，mod，int2.0之外 TH3基础特性适配完成；
		2.已适配代码移植到以11.0PR65为基线的最新分支，二三层冒烟通过；	
	      测试：
		1.启动STP设计；
		
	##风险对策：
		风险1.S6900-4C产品各业务模块本周刚启动适配，芯片差异风险未排除；
		对策；适配过程blocker问题，专业组长以及PGTTL保证资源优先投入，快速排除风险；
	
		风险2.S6900-4C改板为S6920-4C，计划年前调试完成，当前硬件未回板，计划存在风险；
		对策；需要硬件确保1月底前回板；


#. 12.2PL1T1
	#. 项目所承载的业务目标
	1. 阿里LSW 5.2，3月底送测和出测试报告，产品：S6910-3C(Jericho2) <-- 优先
	2. 腾讯Man-Box（主要功能SRv6），3月底A0演示，5月底送测，产品：S6910-3C(Jericho2)

	#. 项目目标
		##.里程碑
			1.3 接口基于裸SDK端口up（delay 1天）
			1.10 调板编码完成 <-- 最长路径Cluster预计会有2.5周的delay
			1.15 二三层冒烟通过 <-- 最长路径Cluster与接口，资源持续未投入，目前更新计划预计需delay到2.15
			1.31 单芯片适配完成
			1.31 A0双芯片样机回样6台 <-- 已明确delay到2.21 
			2.25 双栈蛇形跑通 <-- 预计同步delay到3.11
			3.18 阿里样机送测 <-- 预计同步delay到4.1

	#. 本周进展：
    		1.Intf：原计划上周完成checklist输出，因78/79有紧急Bug影响内测里程碑，资源切出，delay 1周，本周末安排加班输出
		2.Cluster（最长路径）：资源1月份一直未投入，已比预期delay 3.5周，计划下周一和专业组协调资源后，重新更新计划确定后续对策;
		3.BSP：基础平台代码已提交，当前主程序进入cli挂住，排查中本周末已输出修订版本待验证；在此期间需独占一台设备，预计设备释放时间：1.29（估计会delay 1.5周）	
		4.Bridge：bridge SDA适配代码完成提交，待协调设备验证；EBRIDGE安排学习，开始LDD设计
		5.Route：UC/MC SDA代码移植完成并提交服务器；L3INTF/L3TABLE设计完成20%，编码未启动，本周资源被78/79切走，暂无进展；子接口编码启动，本周完成资源相关的编码20% 
		6.Traffic：本周继续芯片验证，当前还有4个失败问题待验证，计划下周完成；下周计划完成SDA适配代码提交
		7.Policy:冒烟阶段适配代码已编译通过提交svn，待调试；TCAM表辅助资源适配预计下周编码完成；旧功能适配计划下周输出
			其他组件：本周只有bridge完成芯片验证，tm完成部分（周末加班验证），其他组件因等待设备暂无法投入验证，预计下周完成芯片验证
		8.关键功能SRv6：设计93%, 编码35%						
		9.新增需求GRPC/docker：GRPC预计3月初投入开发，docker编码100%，正在单功能集测，5月份业务目标风险较小								10.新功能的开发计划正在拆解，本周末完成PMS系统拆解，下周三前输出新功能开发计划
		11.12.x其他项目进展以12.2PL1 林存营周报为准;

	#. 问题/风险&对策
   		> 问题-1：Cluster资源持续被78/79更高优先级任务抽走，69关键组件Cluster（DNX带内收发帧）无法就绪
     		对策-1：下周一和专业组协商，明确资源投入J2的时间（需保证固定资源投入），重新更新计划
   
   		> 问题-2：芯片进度风险：由于J2的B0芯片博通在降功耗时引入严重缺陷，没法使用，需要等B1才能商用;
     		对策-2：已完成评估，腾讯以A0芯片演示，送测用B1芯片，预计会到5月底；阿里用A0芯片送测，送测时间与祥栋协商延迟到4.1，持续关注跟踪;
			 
		>  问题-3：需求风险，1）腾讯Man-Box除SRv6需求明确外，其他需求都不明确；2）本周交流后，阿里可能新纳入vxlan和SR-TE
			 对策-3：
			 1）持续跟踪，因腾讯送测时间较迟，项目暂时还是聚焦阿里LSW 5.2
			 2）待下周交流明确规格后估算工作量后制定对策，保持关注

