密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 

    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为83.6%较上周提升12%
				
	
		# 例行工作概述	
			1、阿米巴预测调整，先按照
			2、项目效率度量数据，分析事业部整体的效率产出变化。
			3、投资收益拆解，当前还差平台的数据清单，测试借用设备费用发现异常，已反馈经管修订
    二、PMO
		# 上周资源统计总数(合计投入项目50人,项目资源投入率83.6%，因上周要求大家填准投入资源的项目后，有引导一些之前未纳入项目的资源填写）
			11.x:15人，占比30% ，较上周占比新增3人。PR46版本重发，91/61项目需求新增投入
			12.x:18人,占比35.1%，较上周增加2人。属于正常范围
			白盒:6人，占比11.7%,新增1人，其中80%以上的白盒资源在腾讯白盒。主要在阶段二需求评估与外部phy升级加速可行性评估
			运营商:4人，占比6.4% IDC版本重开，与江西移动阶段二的技术评估。因PI主要资源投入在BPG多实例，资源还未正式投入
			其他11.x项目:8人，略增2人，主要投入腾讯补丁项目，
			
			
		# 关键项目重点问题
			1、11.x主干：
				1）11.0PR76 11.3PR46：通用版本已完成发布，协调会决策，本项目剩余coredump等未决问题转到下个DCN主干项目解决，本项目补充GA文档与下生产测试验证后结项；
				2）11.0PR80：腾讯6.1/阿里分流/头条版本均已完成发布，本项目变更为腾讯6.1阶段二需求专供版本；
				3）11.0PR91 11.3PR61；项目立项，需求评估基本完成，计划11月5号完成任务书评审，正式立项启动开发；
				4）11.3PS62：回归完成，未决BUG超标，需要申请特批发布；
			2、12.x:
				1）内测首轮解Bug阶段。次轮里程碑11.14 delay 到11.20，预计下周三转次轮；场景测试执行率20%（9/45），pass率17%（8/45），首轮预计11.26完成首轮场景覆盖（比原计划delay1.5周）
				2）12.4SPJ3完成数据面新品旧规格集成（SDA相关）；入围MPLS-SR基本功能集成预计要delay到下周三（原计划本周）；入围单机测试报告19/81， pass:13  fail:6，场景测试还未启动；路由下发性能50K/风险极高，CA-X8目前相对真实的性能数据在23k/s（无Hit功能），达成50k/s性能这个可能性非常小，下周一搜集最新一轮优化数据后会议评审
				3）EC完成。首轮内测中（11.12~11.20），比原计划delay 3工作日，冗余时间只剩2工作日
			3、腾讯白盒：
				1）11.22日需要同步的确认问题已修订完成，下周完成冒烟验证后提交
				2) SYSFS我司方案已整理完发出，下周组织方案评审
				3）阶段二线卡热拔插需求核对完成，照计划下周输出方案
		# PDCA改进
			1、事业部项目效率：引导资源主动投入项目，设计资源核对模板，一方面专门核实非项目资源的投入，另一方面从项目角度核算专业组的资源投入效率
			2、白盒流程修订：完成白盒项目类型划分，合并制造工程部的修订意见。计划下周补充白盒软件大纲
		
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				上周资源投入如预期增加，计划下一步通过生产率排行引导资源投入循环改进
			2、阿米巴预测：
				技服补扣事项，经管提供的数据核对完成，从数据本身未发现计算过程问题，但应补数据来源可靠性无法核实
					运营商：该扣除事项接口人知道，但年初确立包干制度，当前部分只是预扣，最终扣多少还需待核实。计划下周二再核对一次
					互联网：系统部无接口人核对，吉朋友建议我们直接找技服的程长沟通
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				商用主干
					1.11.0PR76 11.3PR46：本周已导入邮储故障/LLDP故障/央广网故障，周五发现路由口学到mac地址问题，问题为非必现，根因尚未完成定位，版本回归中，预计下周重新发布版本；
					2.11.0PR80：项目已结项，后续腾讯6.1场景阶段二需求以此版本为基线重新立项跟踪；，
					3.11.0PR91 11.3PR61；工作包分解完成，本项目总体分为两个阶段，阶段一针对人行+金山云场景发布，计划下周提供集成版本，集测+内测并行走，市场要求12月15号发布（项目组评估风险极高）
						阶段二新增腾讯7.0+百度等场景后通用发布，预期2020年3月份；
					4.11.3PS62：已完成发布；
				### 11.0PR76 11.3PR46项目
					#### 进展：本周导入三例市场故障。
						1）【腾讯故障】腾讯现场设备在升级补丁后，出现通过snmpwalk去获取LLDP邻居节点信息时持续循环返回同一个接口的邻居信息，且不会结束的问题。
						2）【邮政管理局故障】18K-X组建双机VSU，部分二层广播流量转发异常被丢弃问题。
						3）【央广网故障】。
					#### 问题与风险：
						1.周五晚发现N18K-X 路由口学习到mac问题，问题为非必现，目前原因还在定位中；

					#### 下周计划：
						1.版本重新发布；
						2.逐步输出GA文档计划；

				### 11.0PR80 11.3PR50项目
					交付目标：腾讯6.1/阿里分流/今日头条   
						主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

						S6920-4C：
							首轮测试   2019/6/20~2019/7/21     
							次轮测试   2019/7/22~2019/7/26      
							首轮回归   2019/8/2~2019/8/6   
							试点发布   2019/8/6   （实际8月9号完成头条版本发布）               

						S6510-X：
							 次轮测试   2019/8/12~2019/8/30   
							 首轮回归   2019/9/2~2019/9/10  
							 次轮回归   2019/9/11~2019/9/17	  
							 试点发布   2019/10/14 （实际10月16号完成腾讯6.1版本发布）

						#### 范围变更：11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
						#### 总体进展：
							1.腾讯6.1/阿里分流/今日头条版本已完成发布。
						#### 下周计划：
							1.项目结项，后续腾讯6.1场景阶段二需求以此版本为基线重新立项跟踪；	

				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						阶段一：人行+金山云版本  2019.12月中（进度风险高）；
						阶段二：腾讯7.0/百度等版本  2020.3月

					#### 总体进展：  
						1、任务书评审完成（阿里5.1场景单独立项跟踪）；
						2、工作包拆解完成；

					#### 计划：
						1、完成阶段一CC/EC行动项；
						2、阶段一需求开发完成提供集成版本，集测+内测并行；
					 
					#### 问题风险
						问题1：百度需求-MQC方式实现ACL，修订影响面大，目前还没有成熟方案；//已有方案；
						问题2：腾讯6.1-硬件sflow需求，目前尚未明确华三是否真的为硬件实现，bcm给的答复是需要推动改cancun来实现；//芯片不支持，已明确裁剪。
						问题3：vxlan支持内层hash（支持vxlan三层路由转发）芯片验证未通过；//验证UDF方案，CA确认需求可推迟到阶段二。
						问题4：金山云12月15号上点，进度风险大；//BGP多实例下周提供集成版本启动测试，按市场要求的时间无法走正常流程发布，走特批发布？
						问题5: 11.3PR61项目PI分支全部切成与11.0PR80共分支，存在代码差异问题； //本周已完成分支切换，下周安排各专业组分析代码差异并完成同步；
						问题6：PI安全域/管理域存资源问题待协调；//工作包已完成分解；
						问题7：路径可视化功能转正进度风险高；//讨论集测+内测并行？


			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：次轮里程碑11.14delay11.20，预计下周三转次轮，当前数据面新增PASS率仅88%<95%，仍有未决BUG 175->144/已决未关闭 BUG BUG 		90->55个（major以上131->124个），提交CASE的还有6个BUG未排除风险
					   	2. 12.3SPJ1里程碑进展
					       - 已和3PL1达成一致，首轮后开始介入场景测试，遗漏率从回归阶段开始算（0.15）
					       - 场景：执行率20%（9/45），pass率17%（8/45），首轮预计11.26完成首轮场景覆盖（比原计划delay1.5周）
    
					> 风险/问题
						1、转发性能
					       问题：蛇形满带宽，2层跨片转发时，部分字节存在大量voq拥塞丢包，且无规律
					       进展：蛇形打流方案，风险已基本排除，修订涉及飞线修订，转次轮前完成
					       计划：修订涉及飞线修订，转次轮前完成 @文清/秀翔
						2、疑难BUG和case相关推进缓慢
						   对策：及时通告我们的外部客户和市场，从市场层面推动CASE尽快闭环



				### 子项目-12.1SPJ4
					> 项目所承载的业务目标
						1. 10月底第二阶段版本
					> 项目目标
						项目所承载的业务目标
					   11.30试点发布（主要需求VRRP+STP、GRE隧道）
					> 里程碑（待EC完成后再细化更新）
					    - 内测准入完成：10.29（待下周需求分析完成后决定）
						- 试点发布：11.30
					> 本周进展：需求初步明确，
						1. 试点版本：
						    - SVI+trunk部署，存在ping不通的问题，已更新版本，已与市场达成一致，11.8更新<- 已发布
						    - 单备场景部署存在问题，在第二阶段导入开发（正在处理，方案本周发出评审） @谢新鹏<-已导入
						    - 命令手册和配置指南输出 TR6前 @连航
						    - 提供培训ppt并给技服团队培训可编程相关 11月份完成 @谢新鹏
					   
					   	2. 阶段二开发进展：
						    - VRRP+STP：支持多个mac， vrrp报文要能送cpu、要支持stp
						      > 代码量修订0.1K，第一阶段设计文档有考虑，本阶段主要是编码 @彭建云
						      > STP 0.4K，出简要设计 @庄辉
						    - GRE隧道：6over4、4over4、4over6、6over6
						      > 代码量修订约2K，原则上还是适配SDA，在SDA层做时序、数据缓存、资源映射
						      > 设计：明确为LLD，初稿输出 10.22，终稿11.15前更新
						      > 编码：10.21~11.6
						      > 测试启动 
						     - 内存泄露问题
						      > 泄露速度降下来一半，没解决彻底，还有泄露，上游提供了最后两个patch，周末拷机确认
						      > 已协调平台BSP资源，专项跟进 @张小兰
					   
					   	3. 阶段二首轮测试进展：执行率68.8%（163/237），PASS率42.2%（100/237），阶段二新增2个BUG；
						      - 功能手工
						        GRE+流量调度，执行率36.4%(8/22)，PASS率31.8%(7/22)，新增1个BUG
						      - 场景
						        逸云场景执行，执行率10%（6/60），PASS率8.3%（5/60）,新增1个BUG
						      - 自动化
						        自动化测试，执行率100%(149/149)，自动化PASS率59.1%(88/149)

					   	4.生测问题：暂无

					> 风险/问题
						风险1：场景场景测试进度问题：阶段二，与CA沟通细化为3个小场景，设备1套限制下，执行周期会拉长到2周，目前整体周期已无冗余时间
      						//对策：场景融合3个场景为1套拓扑，2套配置，在次轮完成1轮场景测试。留出1周回归时间
	
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					> 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					> 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					> 本周进展：
						1. 【CA-X8进展】：
				           1）【工作量】:129.9K，控制面：93.31 K ；数据面：36.59K ；入围：93.31K；EWAN：67.48K；MC3.0：22.98K；其中SDA:5.6K     
				           2）【本周工作安排】：
				                 @2019/11/15：任务重拆解，明确可落地的项目计划
				                 @2019/11/13：设备协调，开发和集成环境搭建
				       
				           3）【EC准备】：20日EC，目前风险主要卡在技术风险排查
				                  a、HLD入库：15篇HLD，7篇未入库，其余8篇本周可以入库
				                  b、组件规格书入库：5篇数据面组件规格书，3偏未入库，15日前优先保证入围
				                  c、技术风险：19个技术风险，7个低风险，其余12个风险较高；AR/TR课题尚未与TME明确验收标准    
				                  d、ITP、STP输出：15日输出初稿，20日前评审入库
				      
				           4）【入围交付情况】：11月25日客户演示，11月23日提供入围报告，平台近期目标2019/11/15日所有基本功能就绪
				                1.MPLS-SR基础部分，11.15号可以完成
				                2.SR policy pbts，由于PD资源问题，存在风险
				                  对策：入围先不实现多条SRP对应相同service class以及保护路径
				                  PD今日进展没更新@黄伟山 跟踪下
				                3.SR policy流量统计，存在进度风险
				                  对策：根据黄俊的汇报，入围裁剪，达平确认下@洪达平
				                4.SBFD部分，PD proxy无资源投入
				                  对策：延迟到下周一提供联调版本，PI先集成
				                  BFD模块今日未就绪
				                  对策：明日提供集成版本，周末加班进行PI集成
				                5.LDP IGP同步，11.15号可以完成
				                6.BGP-LS，今日目标达成
				                7.IPFIX MPLS，PI今日编码90%，PD部分由于资源问题存在进度风险
				                  对策：协调资源加快进度@柯廷汉
				                8.  Mpls qos，15号目标进度存在风险
				                  对策：保证资源投入 @黄伟山 每日进度更新
				   
				                待协调：为避免修订问题引入，协调x8设备进行存量用例冒烟
   
           					5）【TP拉通方案】：TP拉通在所有组件项目里落地，组件发布后直接进入准入
				                1、数据面组件项目
				                   1）CI拉通不做TP拉通卡点
				                   2）TP拉通的用例范围：Docker修订的新用例
				                   3）设备要求：x86虚拟机
				                2、控制面组件项目
				                   1）CI拉通：按照组件筛选存量TP用例
				                   2）TP拉通用例范围：按照组件筛选内测TP用例集
				                   3）设备要求：eg2000dt
				                3、PL项目TP拉通
				                   1）CI拉通：存量TP用例
				                   2）TP拉通：项目组按照任务完成时间，分出3个左右阶段进行TP拉通，用例按照涉及的专业域进行筛选
				                   3）设备要求：ca-x8、s78x、s79
				   					对策：组件准出后可以组织关联组件小范围集成，基于3PL1稳定版本；测试给出测试用例时输出测试报告，消除PSS、脚本问题；提前一周预执行，解决环境问题 
    
 				### 事业部项目-12.4SPJ3
			       a）软硬件联调
			          - 5PL1版本最小系统二三层冒烟（9.20->9.30）：冒烟通过，硬件蛇形高低温拷机暂无问题，整体进度比预期delay 2周
			          - 4PL1版本冒烟：平台编译成功版本比预期delay 1周，冒烟行动从10.31启动，预计冒烟会到11.5才能完成（争取本周）<- 已完成，比预期delay 1天
          
			       b）入围/商用（SDA组件包）
			          - 里程碑：
			            a. 任务书评审完成 9.20【实际9.23完成】
			            b. 工作包/文档拆解基本完成，有部分技术课题还在芯片/方案验证，需等验证完后才能拆解工作包
			            c. 生测需求已拆解工作包并估算完成，目前判断最长瓶颈会在平台BSP组(已基于测试项排优先级，生测优化相关的放到最后预计12月中旬提供）
			          
			         - 新品旧规格适配（10.30->11.08）：总代码量（C代码）约7.5K->8.55K->4.85K，配置影响代码量8.9K（总影响17.7K，按0.5折算代码量）；因冒烟版本delay，比原计划11.8完成集成预计delay 2工作日，除通路外，预计下周二11.12完成
			               BSP：预计完全集成要到11.15，目前判断影响入围测试的主要是中断，其他暂时不影响入围测试报告输出，负责人：李鸿扬
			               通路：正在完成设计（基本方案已敲定），当前规避方案暂时不影响入围，需要补充拔插卡集成（本周完成），预计完全集成完成11月底，负责人：陈忠仁/黄德军
			               接口：11.7完成设计初稿，接口相关的完全集成11.08，AP预计要到下周二11.12，负责人：彭志才
			               Qos/MMU/TM：设计正在提交评审，预计完全集成完11.08->11.12，已经启动部分集成，负责人：郑炜明
			               Bridge：预计完全集成完10月底->11.08->11.12，负责人：杨凯
			               Route：预计完全集成完10月底->11.08，负责人：赖海琳 
			          
			         - 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；芯片验证工作量正在收集（7.18前）；除以下规格外，新增规格SDA部分都可以在10.30->11.08前集成完成
			            1）【overlay】支持MPLS-SR，代码量8K（SDA约4K），预计12月13日才能完成开发，满足入围需求版本计划11.23提供，负责人：黄俊/李日和
			            2）【交换】INT可视化，代码量8K（SDA约2K），预计1月份才能完成，负责人：杨凯 <- 正在芯片验证 @叶君勇，预计11月份才能验证完成
			            3）【交换】MOD可视化，代码量11K（SDA约1K），预计12月完成，负责人：杨凯
			            4）【接口】硬件BFD，2K会话，50ms * 3，代码量1.5K，预计11月下旬才能集成完成（入围用绑核方案），负责人：曾春阳/林仁飞
			            6）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1，预计完成时间11月上旬
			         
			        - 生测开发：
			          1）旧规格：事业部主导，本周完成验证输出首版生测软件
			          2）新规格：平台主导开发，事业部适配+集成，预计要到12月中（11月底提供关键功能完全的版本）
			        
			        - 入围测试：11月30提供测试报告,11.25~11.27客户现场演示，11.23前完成场景测试
			          1）单机测试报告：25/81， pass:15  fail:10
			          2）场景测试报告：未开始，计划本周物料就绪后（再增加6套卡），启动场景测试
			          3）入围测试Bug产出：共17个Bug，其中控制面约50%（8/17），SDA/BSP相关30%（5/17），硬件相关20%（4/17）
			          4）关键未决问题：
			             - 【BLOCKER】584730 整机上电出现可以学习到ARP但是PING通直连地址（连自己都无法PING通）
			                > 已决
			             - 584517 【阿里MAN3.0入围】升级后第一次，线卡TIPC反复震荡重启
			                > SDA+硬件，直接原因为芯片扫不到导致SDA挂掉，从而导致线卡反复重启，只能硬件下电才能恢复；目前怀疑的逻辑是在升级重启过程中，硬件温度保护被打开，导致硬件层面将芯片隔离，只有下电才能恢复，但目前还未找到温度过保的合理解释，待再出现直接读取寄存器确认是否温度保护功能导致
			             - 组播未就绪
			               > SDA已就绪，平台未就绪（预计11.14），无法集成
			             - 双管未就绪【影响场景】
			               > 已就绪
			             - 端口热拔插还未支持【影响场景】
			               > 已就绪
			             - MPLS-SR功能
			               > SDA本周四已完成编码和自身集成，整体集成还需依赖平台就绪，预计会delay到下周三

			       c）人力资源：人力资源：上周投入约668h。项目正常产出：569.5h，14.2人周，按产出物（文档+集成）正常；学习暂无产出（有安排少量集成任务，较少）： 98.5h，2.4人周
			       d）设备资源：8月份预算cmx 19,48cq 22，fe 21；本周重新盘点后约需要cmx 21，48cq 22，fe 22，比预期预算约超5w

					#. 风险/问题
						1. 入围规格进度风险：
						   a. MPLS-SR功能  -->	原计划本周完成基本功能集成，目前看预计要delay到下周三，最长路径会在数据通用层
						   b. IPFIX 1:8K  -->	会议决策演示时候部分口支持，测试报告先以部分口先出，市场去谈是否可以延迟输出报告
						   c. 2K BFD  -->	目前实测绑核实际性能+容量（300路，50ms*3），继续跟进看是否可继续优化，数据已同步CA
						   d. BFD For LAG  -->	未支持，待核实完成时间 @柯廷汉

					    2. 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
					      > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
					              2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉
					    3.设备风险：盘点所有设备数量，总需求达到约47张线卡；同时11月份因开发+入围+生测占用设备，开发设备比较吃紧
					     > 对策：1）压缩各个阶段设备，尽量复用12.x已支持的设备，目前设备需求压缩到cmx 21,48cq 22，fe 22（预算cmx 19,48cq 22，fe 21），比预期超5w
					             2）入围阶段分阶段提供设备（下周先提供2套）<- 已提供
					    4.技术风险：起机时间要少于5分钟，负责人：赖利根
					      > 对策：正在收集2张卡的起机时间信息
					    5. 技术风险2：50K/s路由性能，负责人：SDA 赖海琳，SDK 陈秋锋
					      > 问题： CA-X8目前相对真实的性能数据在23k/s（无Hit功能），达成50k/s性能这个可能性已经非常小了
					      > 对策：已将实测数据同步给CA，同时，下周一完成最新一轮优化测试后进行评审决策
					    6. 转发性能：暂时评估符合预期，负责人：赖利根
 		
			## 白盒
				### 腾讯白盒
					#### 目标：
						1、11月22日提交阶段一需解决bug修订
						2、阶段二3月底发布
 
					#### 高优先级缺陷
						1、温度读取理解歧义，已输出方案，腾讯未反馈意见。软件先按该方案修订完成
						2、风扇转速监控，建议先不开发，腾讯未反馈
						3、SDK加载标识点灯：我司负责部分开发完成，待腾讯完成开发后提交

					#### 优化需求
						1、监控程序：监控范围初步评估方案已输出，发给腾讯，待会议核对需求。           
           				2、LOG专项：BSP与port新增的log风格，已按讨论确认的方案修订完成，照计划11.22提交

           			#### 阶段二需求评估
           				1、SYSFS方案：已输出初稿待腾讯内部确认
           				2、线卡热拔插：Port部分方案本周输出完成，照计划下周二前合并bsp部分提交腾讯
           				3、监控：方案已提交腾讯，未反馈进展

					#### 下周计划：						  
						1、完成22日提交代码的冒烟版本及验证
						2、拆
				
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
					2、
			2、流程补充
				# 白盒流程：
					完成IPD流程的修订与补充，新增白盒项目类型划分，与个评审节点的定义。
					计划下周完成白盒软件大纲，月底发出评审