密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 

    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为60，较上周提持平
				主要增加来源于其他项目
				11.x释放的资源基本都投入12.x中，未出现资源跑空的现象

				
		# 例行工作概述	
			1、研发费用年度支出整理，已完成收集整理，并发给各业务代表评估年内支出规划
    二、PMO
		# 上周资源统计总数(合计投入项目38人,项目资源投入率63.3%，较上周更接近组织基线67%)
			11.x:10人，占比28% ，较上周占比下降2人。预计下周随着PR76与PS62项目发布需求，及PR91项目立项，可能再度回升
			12.x:13.3人,占比37%，较上周增加11%。主要吸收资源用于6910-3Cbug解决与CA-X8的冒烟过程
			白盒:4.2人，占比12%,人数略微下降，下周可能随着阿里OPENBMC与腾讯阶段二的需求明确，资源投入会有增加
			中移动:2人，占比5.6% 收尾阶段，基本持平
			其他11.x项目:6人，占比17.3%，较上周持平，
			
		# 关键项目重点问题
			1、11.x主干：
				1）11.0PR76 11.3PR46：遗留邮政等bug未解决，计划delay到下周一提供版本。
				2）11.0PR80：下周补充VSU场景用例测试，评估百度需求的满足度后再看是否打开重新发布；
				3）11.0PR91（通用主干）：ATMXY需求都已经发出，合计200+需求项，计划两周内完成需求的评审与拆解；
			2、12.x:
				1）6910-3C软件项目准入通过
				2）X8软件项目冒烟通过（基于12.5PL1版本，下周要切换到12.4PL1），主程序下L2蛇形线速OK，周末正在拷机，整体进度比预期delay 2周
				3）F9300软件项目：EC完成。本周完成GRE设计初稿评审，计划下周完成开发
			3、腾讯白盒：
				1）阶段二需求规格书初稿已发出，计划下周确认拆分完成
				2）上周新增log抑制需求，方案还未确认
		
		# PDCA改进
			1、生测改进：专业组内完成第二轮评审，修订
			2、事业部项目效率：收集年内各类项目的基础数据，从产出数据来看，略低于18年的基线。计划下周投入原因分析。初步评估与疑难问题关系较大

			
		
    
			
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				上周投入项目软件资源略有回升,日均投入约35人(9月各周日均数据:319.5->288.5->261.2->260-> 275.8)
				初步判断，项目资源投入回升的主要原因源于9月底资质冲关阶段结束，资源逐步重新回到项目中
				但当前项目资源投入仍低于
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				商用主干
					1.11.0PR76 11.3PR46：江西移动补充测试进展100%，剩余1个问题未决，预期10.23发布；通用回归执行进展100%，分析完成88%，预期10月23号试点发布，BUG568369内存改写问题在正式发布前解决；
					2.11.0PR80：腾讯6.1/阿里分流版本回归完成，10月16号已完成发布；头条故障版本已测试完成，计划10月21号发布；11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
					3.11.0PR91（通用主干）：盒式项目工程已开，箱式项目计划11.3PR46发布后开出工程，计划10月23号前完成需求分析以及工作量估算；

				### 11.0PR76 11.3PR46项目
					首轮测试   2019/4/26~2019/5/22   
					次轮测试   2019/5/23~2019/5/29     
     				首轮回归   2019/5/30~2019/6/10    
     				次轮回归   2019/6/11~2019/6/14    
					试点发布   2019/10/23
		 
					>> 需求变更   
						江西移动新增需求：
						1）vap改成228，主机2k-5k //容量变化，无新增代码
						2）开启stp配置//配置变化 //无新增代码
						3）新增DCI二层子接口部署需求 //9月6号变更

						福建移动新增需求：已完成开发
						1）urpf需求
						2）ospfv3 接口认证支持特殊字符
						3）ipv6 指定tag重分布到ospf中
						4）ipv4 ospf在接口下宣告路由

					>> 总体进展：
						1.江西移动补充测试进展100%，通过率94%（剩1个BUG未决，走定向版本）；
						2.通用版本BUG同步完成（测试剩余13个未CBT）；
						3.通用版本剩余1个关键BUG未决（内存改写导致SSC coredump问题正式发布前解决）。

					>> 下周计划：
						1.10月23号发布江西移动版本（单独拉出分支，定向发布）；
						2.10月23号发布通用版本；

				##11.0PR80 11.3PR50项目
					交付目标：阿里MC2.5 腾讯6.0E 今日头条 百度CDN  邮政管理局   
					主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

					S6920-4C：
						首轮测试   2019/6/20~2019/7/21     
						次轮测试   2019/7/22~2019/7/26      
						首轮回归   2019/8/2~2019/8/6   
						试点发布   2019/8/6   （实际8月9号完成头条版本发布）               

					S6510-X：
					     次轮测试   2019/8/12~2019/8/30   
					     首轮回归   2019/9/2~2019/9/10  
					     次轮回归   2019/9/11~2019/9/17	  
					     试点发布   2019/10/14 （实际10月16号完成腾讯6.1版本发布）

					>> 版本目标：
						范围变更：11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；

					>> 总体进展：
				  	 	开发：
						 1.10月16号腾讯发布版本未决BUG共4个，计划12月份版本解决；
						 2.需求开发
							1）[腾讯]支持通过grpc下发CLI需求，工作包分解  //1k，已完成
					  		2）[工程需求]x86产品支持grub.cfg的升级    //0.2k，已完成
					  		3）[腾讯]ssh/vty联动ACL,首包过滤（含v4与v6） //1.4k，已完成
					  		4）[百度]6510,6220h增加支持vsu的auto provison功能  //0.2k，已完成
					  		5）[腾讯]s6920支持子卡热插入        //PI:0.1K PD:0.2K  已完成
					  		6）[工程需求]cli 上实现debug-ssa,lc以及常用的巡检命令  已完成
					 	 	7）[腾讯]INT精细化匹配功能          //PI:0.2k PD:0.5K  已完成
					  		8）[腾讯]腾讯Telmetry需求           //PI4.5K PD:1.5K   已完成
					  		9）[腾讯]sflow 匹配acl采样          //PI:0.3K PD:1K    已完成
					  		10）[腾讯]ipfix 采集匹配ACL         //PI:0.3K PD:1K    已完成
					  		11）[邮政管理局]环路检测功能        //PI:0.5K PD:3.4K  10月15号提交修订
						 3.关键问题：show exception功能开发已完成；
						 4.S6510-X产品更新BIOS以及CPLD版本已完成；
					 	测试：
					 	1.首轮测试：已完成                 
				    	2.头条: 计划10月21号更新故障版本；        
				    	3.腾讯6.1：已完成，以下BUG未决；
							1）577328 6920 跑完自动化一晚上后，出现10个接口无法up //怀疑硬件单体故障，与AE一起调查原因
							2）558968 高cpu高内存下可能产生的ssc 进程coredump、PFC链表被破坏 //腾讯发布版本已修订fp改写问题，当前拷机15天未出现，计划关闭
							3）578093 LA重启ss_pkt进程，出现部分lacp口和所有bfd震荡一次，上行流量丢包4-5s；//继续优化
							4）575887 LA下联链路断开收敛需要2-4s；//继续优化
					 	4.阿里分流交换机已完成发布；
				    	5.BUG关闭：影响腾讯6.1的BUG已完成关闭；   	    	
					 	6.计划： 
				    		1）开发腾讯新增需求；
				  			2）解决腾讯未决BUG；  	

				### 11.0PR91项目
					交付目标：通用版本，新增邮政管理局、百度、人行等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 

					##总体进展：  
					1、完成盒式项目立项，工程已开出；

					##计划：
					1、完成箱式项目立项（待11.3PR46项目试点发布后）；
					2、完成需求分析以及工作量估算；
			
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：准入评审通过，项目准入第二周，目前预计准入转内测会delay 2~3天，主要是数据面BUG解决和测试CBT
						   - 控制面准入用例已执行完毕，存量用例PASS率已达标，新增用例PASS率93.8%>90%，已达标，但EFMP/MOM PASS率低（EFMP 72%/MOM 33%）存在7个未决BUG；
						   - 数据面准入用例已执行完毕，存量用例PASS率97%<98%未达标，新增用例执行率100%，PASS率85%<90%未达标，预计转内测时间delay2天
						   - 本周共产出424->305个BUG（控制面和数据面1:1左右），共解决378->291个BUG，其中测试226->172个BUG，距离预期产出500个BUG偏差20%，测试日均产出28个BUG左右
					                   准入第二周，测试目前主要集中BUG CBT，新增BUG情况符合预期，BUG产出有所收敛，每天BUG产出下降到60左右，有所收敛

					   	2. 12.3SPJ1里程碑进展
					       - 已和3PL1达成一致，首轮后开始介入场景测试，遗漏率从回归阶段开始算（0.15）
					       - 下周场景测试开始介入（还需从平台测试协调一台B1设备）
       
					> 风险/问题
						1、高性能路由（目标50k/s路由下发）
					        问题：REF性能只有2-3K导致路由下发不稳定，无法满足25k/s目标
					        进展：v6验证完成，代码已入库。
					        计划：NA
					            
						2、转发性能
					        问题：蛇形满带宽，2层跨片转发时，部分字节存在大量voq拥塞丢包，且无规律
					        进展：AE试验执行完成，暂无关键进展，继续与AE交流。
					        计划：与AE交流执行AE的验证建议。@柯彤
					            
					    3、MAC地址问题：
					        问题：在复杂测试环境中如：连续打流+clear mac的操作 会出现硬件mac地址与软件mac地址表项不一致，需要启动定时遍历硬件地址表来通告上层做校验
					        进展：AE新提供的patch打不上，在3PL1基本不可行。当前使用同步遍历的方案遍历96k MAC 评估影响不大，代码已提交。
					        计划：4PL1继续考虑通用方案

				### 子项目-12.1SPJ4
					> 项目所承载的业务目标
						1. 10月底第二阶段版本
					> 项目目标
						项目所承载的业务目标
					   11.30试点发布（主要需求VRRP+STP、GRE隧道）
					> 里程碑（待EC完成后再细化更新）
					    - 内测准入完成：10.29（待下周需求分析完成后决定）
						- 试点发布：11.30
					> 本周进展：需求初步明确，
						1. 需求进展：
					       - VRRP+STP：支持多个mac， vrrp报文要能送cpu、要支持stp
					         > 代码量修订0.1K，第一阶段设计文档有考虑，本阶段主要是编码 @彭建云
					         > STP 0.4K，出简要设计 @庄辉
					    - GRE隧道：6over4、4over4、4over6、6over6
					         > 代码量修订约2K，原则上还是适配SDA，在SDA层做时序、数据缓存、资源映射
					         > 设计：明确为LLD，初稿输出 10.22，终稿11.10前更新
					         > 编码：10.21~11.6
					    
					    2. 生测问题：
					       - 端口偶发不link
					         > 已导入原厂Patch，拷机暂无问题
					       - 拷机过程中，出现pcie failure导致sdk退出，sda挂掉
						     > 已明确硬件问题

					> 风险/问题
						风险1： GRE隧道方案代码量约2K，进度存在风险（技术组判断无法通过增加资源加快进度）
					    > 对策1：完整详设输出周期较长，项目组初步评估先输出初稿（关键设计点都包涵），待集成后将设计补充完成<-本周已输出初稿并评审完成
					   
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					> 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					> 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					> 本周进展：
						1.【CA-X8进展】：
				           1）【工作包拆解】:共116K，控制面81.07，数据面35K。涉及入围代码87.23K，101.24K确定走组件项目     
				           2）【最小系统适配】：延期，详见事业部汇报
				           3）【入围交付及任务监控】
				                a、任务超期排查 @PSTL @每日  当天给出解决方案
				                b、任务计划细化：每条编码任务代码量不超过0.5k，每条任务开始时间、结束时间间隔不超过5天  @PSTL @2019/10/16
				                c、严格监控3PL1的资源占用，及时协调资源
				    
				           4）【Cc前置条件】：城域网新增需求、规格指标对齐导致延期
				                a、需求文档入库：30篇文档正在评审入库
				                b、项目需求评审：除部分因为技术风险无法评审报备QA外，已完成评审  
				                c、spec上货架化  @2019/10/23 done
				                d、规格指标对齐  doing    
				    
				           5）【平台项目绩效考核】：
				                a、@2019/10/16 PMO完成部门经理、专业组长宣讲
				                b、@2019/10/23 完成PSTL部门内整改
				                c、@2019/10/24 超期任务开始考核
				        
				           6）【版本发布独立SDA的专项跟进】：
				               1、ASIC DB的正确性  @肖文清   
				               2、控制面与数据面的解耦，数据面与SDA的解耦  @汪建惠   明确必定遗漏的组
				               3、控制面与UDP、SDP集成（不带SDA）
				    
				           7）【3PL1代码同步】：@20191023 完成3PL1代码同步，目前推进编译问题解决
				           8）【资源投入】：2019/10/14-2019/10/18投入人数47人，平台资源有效投入54%，3PL1占用平台资源投入69%, 4PL1占用23%
				           9）【主要风险】：
				                【技术风险】：JR2大容量mac、JR2大容量路由、启机时间等
				                【3PL1资源占用】：3PL1与4PL1资源重叠，目前已导致开发投入太迟，设备无法释放等问题
 				### 事业部项目-12.4SPJ3
			       a）软硬件联调
			          - 最小系统二三层冒烟（9.20->9.30）：冒烟通过，主程序下L2蛇形线速OK，周末正在拷机，整体进度比预期delay 2周，剩余问题如下
			            > FE的代码写死（线卡写死一二槽，FE卡一槽）：正式方案预计要到11月份才能完成，本周已提交规避方案
			            > L3AP口芯片转发异常：作为Bug跟踪
          
			       b）入围/商用（SDA组件包）
			          - 里程碑：
			            a. 任务书评审完成 9.20【实际9.23完成】
			            b. 工作包/文档拆解基本完成，周六（10.12）评审后，有部分SDA相关的拆解有遗漏正在补齐（主要在Monitor相关）
			            c. 生测需求已拆解工作包，工作量和计划还未估算完成，目前判断最长瓶颈会在平台BSP组
			          
			         - 新品旧规格适配（10.30）：总代码量（C代码）约7.5K->8.55K->4.85K，配置影响代码量8.9K（总影响17.7K，按0.5折算代码量）
			               BSP：预计完全集成要到11.15，目前判断影响入围测试的主要是中断，其他暂时不影响入围测试报告输出，负责人：李鸿扬
			               通路：预计完全集成完11.08，负责人：陈忠仁/黄德军
			               接口：预计完全集成完11.08，负责人：彭志才
			               Qos/MMU/TM：预计完全集成完11.08，已经启动部分集成，负责人：郑炜明
			               Bridge：预计完全集成完10月底，负责人：杨凯
			               Route：预计完全集成完10月底，正在解决，负责人：赖海琳 
          
			         - 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；芯片验证工作量正在收集（7.18前）；除以下规格外，新增规格SDA部分都可以在10.30前集成完成
			            1）【交换】MOD可视化，代码量11K（SDA约1K），预计12月初完成
			            2）【交换】INT可视化，代码量8K（SDA约2K），预计1月份才能完成
			            3）【overlay】支持MPLS-SR，代码量8K（SDA约4K），预计11.22才能完成集成【高风险】，负责人：李日和
			            4）【接口】硬件BFD，2K会话，50ms * 3，代码量1.5K，预计11.15才能集成完成，负责人：曾春阳/林仁飞
			            6）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1，PMS未拆解SDA工作包（按平台规划，需技术风险排除后才能拆解）
       
       				c）资源：上周投入约573h（12.3SPJ1 28h，12.1SPJ4 80h，12.4SPJ3 465h），参与12.x的人员有20人（12.3SPJ1 1人，12.1SPJ4 3人，12.4SPJ3 17人）

					d）风险/问题
						1. 进度问题1：生测核对后，平台生测资源和5G项目冲突，11月底提供生测软件的目标风险很高
					      > 对策：1）与硬件达成一致，生测版本分阶段提供，优先保证不Blocker硬件测试（下周提供一版）
					              2）剩余有风险的生测项，本周已安排细化计划，预计下周一提供整体详细计划后统一拉通核对
						2. 版本问题2：因12.3PL1还在持续开发，CA-X8需定期安排同步代码，目前12.4PL1平台版本编译问题未解决，影响入围首个版本提供
						  > 对策：1）推动平台继续解决
						          2）事业部先基于12.5PL1版本进行主程序下L2蛇形拷机
								  
					    2. 技术风险：冒烟过程还比较多规避措施，影响后面的使用
					      > 对策：1)让大家整理到博文，尽快解掉
					              2）提交到Bug系统，集成前闭环<- 已在陆续闭环中
					    3. 技术风险2：sdk只能设置一次modid，导致需要等管理板通告modid后才能初始化sdk，影响起机时间
					      > 对策：1）已成立启机时间技术专项推进 @赖利根
			
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行
 
					** 高优先级缺陷
						1、北京出现一台设备固定板卡的固定口(3槽24口)不可用的问题，故障phy已寄到原厂，待确认计划
						2、光模块读取信息问题，分析报告已同步腾讯，分析证明原生的接口代码实现有bug。建议客户改用经过我司验证的接口获取
					** 优化需求
						1、在线监控：
							1）SMBUS自动复位功能，下周测试验证完成后提交
						2、LOG专项：log风格本周修订完成，log抑制功能方案计划下周确认
					** 内部加固：完成
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
				
				* 百度白盒
					** 当前进展：
						1、协助百度大版本测试第2回：烤机测试+冒烟自动化测试继续烤机中，未有问题发现，继续自动化测试中。
						2，售后的设备巡检工具：硬件组验收阶段
						目的：巡检工具主要用于售后人员进行设备状态检查。
						对策：硬件组收集需求并提供需求书，写清要检测哪些项目->软件组实现->测试组测试（着重测试软件功能）->硬件组验收测试（着重测试可用性）->售后验收
						进展：硬件组（2个组）验收中

						3、40G/10G预加重导入准备
						进展：收到硬件组的预加重参数，完成导入方案讨论，验证设计方案中。
		
					** 问题/风险：
						1，[问题]威刚SSD下电时文件系统偶现损坏问题
						产品；【BC10072/BT2575/TH3】
						对策：主要由硬件组主导推进，可能需要软件修改规避，由硬件组提出方案。
						进展：是否导入SMI厂商的SSD，等硬件组完成SMI厂商的产品导入验证后评估。
						
						2、[TH3]客户关心TH3设备I2C外挂设备访问时间，要调查访问光模块的时间。
							TH2，32个口访问需要10s，64口需要10*2=20s
							TH3，32口需要12s，64口需要还是12s，128口也是12s。TH3有提升，可能还不符合客户需要。
							本周I2C设备查询频率提高到100。项目立项后协调驱动组验证。
							
						3、[TH3]5家厂商竞争百度TH3；如何发挥优势领先
							对策1：通过复用现有成果提供产品服务给客户。
							
						4、[TH3]为规避双主多控架构下BMC、CPU访问I2C外围设备引起的可能的I2C死锁问题，采用只由BMC一方控制光模块以外的外设设备的方案。
							对策：参考阿里BMC架构，采用RESTful服务、IPMI消息来通信CPU与BMC直接对外围设备的监控控制消息。
							但这种架构对百度TD3,TH2的驱动架构有影响，需要将这种架构同步给百度，他们修改FL层与驱动层的沟通方式。
							进展：暂无，项目立项与百度沟通具体技术细节。
						
						5、百度要求TH3的PIM支持热拔插。但是SONiC在热拔插的event detection上存在挑战，要适配。
							1）udev驱动设备无法检测线卡是否拔插，因为PIM卡没有连在CPU的bus上
							2）Netllink未捕捉事件（需要改kernel)
							3）BCM的SAI/SDK无PIM内容
							4）Polling IOB FPGA来检测，或者BMC/E2，未有FPGA
							5）SONiC reboot需要好几分钟
							6）拔插PIM卡引起的动态增加、删除Port。SWSS是否支持这个尚需调查。
						对策：需要投入资源调查适配方案。立项后协调资源投入。
								
					** 下周计划
						1、TH3修改代码规模评估，现状课题收集
						2、BT2575/BC10072硬件组的预加重参数方案的版本。
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
					2、
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。