密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				+ 本周项目资源投入率为64.2%，较上周降低16.2%。主要投入非项目
				+ 软件平台资源初步核算

			
		# 例行工作概述	
			1、白盒流程:白盒开发补充流程整理完成，本周完成与腾讯交流，并在内部完成软、硬件项目组培训。下周联合QA一起拆解成审计表，纳入各项目审计
			2、应届生培养进展收集
			3、年度优秀评选结果汇总，准备年会材料
			7、阿米巴预测--投资收益拆解
			5、资源效率看板
    二、PMO
		# 上周资源统计总数
			11.x:15.6人，占比22% ，较上周减少3人。请假
			12.x:14.4人,占比20.5%，较上周减少3人。
			白盒:5.7人，占比8.1%,基本持平。本周无新增需求与突发工作
			运营商:2.3人，占比3.3% 较上周略增。江西移动阶段二项目抽入增加
			其他11.x项目:7人，占比10%。
			故障处理：9.2人，占比13.1%。本周无新增大故障项目，资源投入持平
			非项目资源：16人，占比22.7%。进入年底，资源投入新员工转正答辩等非项目资源增加。
			
			
		# PM资质建设
			1、完成事业部项目与资质现状收集，同步申请资质建设
			
			
		# 关键项目重点问题
			1、11.x主干：
				1）11.0PR76 11.3PR46：主机ECMP故障版本召回重发，计划12月27号更新试点版本；
				2）11.0PR91 11.3PR61；阶段一首轮功能完成率96%，通过率88%；场景完成率52%，通过率48.6%，计划1月15号发布版本；阶段二本周CC/EC已完成，腾讯6.1场景阶段二需求已集成90%，12月23号单独开出项目跟踪，通用版本计划2020年3月30号完成商用发布；
				3）11.3PS64 11.0PS64:项目已立项，新增2个需求待拆解，计划12月24号CC/EC，预期2020年3月17号发布；
			2、12.x:
				1）LSW5.2:S6910-3C:首轮回归中，周期12.9-12.13（5D，比原计划delay 7天），次轮目标12.18-12.24（预计delay 4工作日），瓶颈在于:
					- TIPC问题【还在定位出原因】；
					- 内核路由性能慢问题【已定方案，预计周一评审完提交代码】。
				2）阿里MAN 3.0:EC delay至12月15日；最长路径INT可视化项目决策单工作包进内测；商用和入围最大风险在MPLS-SR，总体集成约50%，目标12.18集成完成没有达成，MPLS SR v4基本转发面打通，剩余PBTS（理论上已通，本周日服务器版本验证确认）、v6、流统这几个大类，按当前进展最快下周二才能集成完成。
				入围单机报告进展：52/81，报告已出（pass+规避）：40，Fail: 12 
				3）12.1SPJ4：导入光模块los功能，防止杂波误link，已导入，预计下周完成回归并更新试点版本
			3、腾讯白盒：
				1）5387固件问题已同步客户，并通过更换BMC扣板解决。
				2）灰度现场还有以下问题还在确认，本周未解决：
					- CPLD升级过程中，中间一片升级不成功，通过再次升级解决
					- 概率出现1槽的25-28口上电后加载phy固件失败。重启后解决，家中未复现
					- 现场8台设备中有5台的BMC有残留192.168.64.x的地址，当前产线在反查这批设备的生产流程的异常
				2) 多次重启设备概率性出现第一个端口获取外部phy link状态错误  // 故障板卡已寄回，硬件检查未发现器件级损坏。家中复现有两次重现。硬件还在投入检查中。
				3）串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC  // 热键问题与客户达成一致。重启问题初步判断为传大文件到一定时长，导致看门狗未及时喂狗导致重启。问题无需解决

			4、百度白盒：
				1）TH3产品百度提出双主控需求（CPU与BMC都能控制I2C下的外设）。当前方案还在核对，可能涉及改板。3月份送测的风险大。

		# PDCA改进
			1、项目管理效率提升：11.x与12.x导入CI系统定制的效率管理工具，计划验证完成后再推广
			2、非项目资源管控。本周汇总平台资源，初步看软件平台投入事业部资源不足
			
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入78%，基本处于正常范围
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						阶段一：人行+金山云版本（2019.12月20号）；
							转内测评审：11月29号
							首轮：12月2号~12月20号 （功能+场景）
							次轮：12月20号~12月31号
							回归：1月3号~1月15号

						阶段二：腾讯7.0/百度等版本  2020.3月份

					#### 总体进展：
						+ 阶段一：  
							1、开发；
								1）BGP-ADDPATH:工作包内测质量超标，打回重新加固，计划12月23号重新提交内测；  
							2、准入：通过，Delay到12.19转测试评审通过
								1）合计13个工作包，已提交12个准入通过，1个未通过（ADDPATH打回不影响阶段1）
								2）关键工作包BGP多实例转内测数据不达标，ADDPATH打回；==》待开发评估加固；
								3）-X路径可视化准入通过
							3、首轮：存量功能/自动化完成率96%，通过率88%；场景52%，通过率48.6%;	  
							      	1）连通性检测&路径可视化：执行率90%（63/70），PASS率87%（55/63），共产出7个BUG；
							      	2）环路自动检测：执行率：100%（53/53），PASS率：92%（49/53），产出6个BUG个；
							      	3）BGP多实例：执行率100%(100/100)，PASS率87%(87/100)；已完成一轮测试；
							      	4）BGP多实例-OC：执行率100%(54/54)，PASS率69%(37/54)；
							      	5）BGP-ADDPATH：执行率100%(5/5)，PASS率60%(3/5)；
							      	6）VSU机箱零配置：执行率75%(3/4)，PASS率100%(3/3)；
								7）PI其他手工：执行率100%(14/14)，PASS率79%(11/14)；
							      	8）金山云场景：执行率55.6%（30/54）,PASS率50%（27/54）；
								9）人行场景：执行率50%（62/123）,PASS率48%（59/123）；
							4、BUG关闭合计198个，计划27号前完成；
							5、SPEC核实未启动，计划27号前完成。
							6、质量：
							      	1）BGP多实例功能，开发/测试完成加固--无风险；
								2）环路检测/可视化，内测数据只达到30%；===待下周次化加固；
								3）简内核性能提升---待验证；
							7、计划：
								1）12月27号完成首轮通过率推进到100%；
	
						+ 阶段二：
							1、本周已完成CC/EC；
							2、TP用例：已启动；
							3、12月31号开出阶段二tag分支，启动转测试；
							4、腾讯6.1场景需求已集成90%，计划12月23号开出新项目；

						【问题&&对策】  
							1、非86性能下降35%，其中6510性能仅0PR76的30%==》本周提升到93%，代码已提交，待验证。
							2、金山云方案与业务规划信息不确定：本周一已和客户现场交流，租户和业务部分待售前进一步沟通；   
							3、人行200VRF，1000VNI（200L3VNI+800L2VNI），V4表项13K（指标16K），V6 表项8K（service-leaf 为VXLAN BORDER模式 ND表项会提示资源不足），隧道起来64条背景下内存使用率已经达91%；
							对策：和CA核对改成L2 VNI 128\L3 VNI 64、V4表项12K、V6表项4K----待验证
							4、人行L2VNI 800个，创建40个AG且都是TRUNK模式，设备硬件资源不足；
							对策：已和CA沟通通过降VNI容量规避解决；

					
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：
							- TIPC问题专项【BUG576281】：还未定位原因，已经协调3套环境复现，每天复现1次左右，任然还未定位，请专业线继续推进。@胡闽 @刘世科
						    - 内核路由性能慢问题：最差情况遍历接口UP/DOWN断流6分钟以上，64k v6，震荡一次，6分30秒 @林振彬/@翁尔新
						   进展：1、目前IPV6验证通过，测试场景验证通过，但是代码段还需要做加固评审，因此预计周一能够提交。
						        2、性能问题整体影响较大，明天会发起一次最终评审，评审确认后再提交相关代码。
						2. 12.3SPJ1里程碑进展
							A、本周进展：
					           首轮回归进展：执行率99.2%（386/389），PASS率98.4%（383/389）；回归产出8个BUG，拷机5个，修订引入1个，SDA BUG分析用例补齐2个。
					           1、SDA功能手工
					           执行率 100%（57/57），PASS率96.5%（55/57），新增2个BUG，通过分析SDA测试未发现的BUG，用例补齐覆盖产出。
					           2、SDA自动化
					           执行率100%（312/312）；pass率100%（312/312），新增1个BUG，修订引入BUG592745：【12.3PL1】S6910-3C，lacp端口协商失败，不能up
					           3、场景验收
					           拷机及FAIL项，执行率85%（17/20）；pass率80%（16/20），新增5个拷机BUG，本周拷机专项全部完成。
					        B、质量分析：
					           综述：SDA总代码31.55K，内测总目标3个/KLOC；当前总BUG产出114个（达成3.63个/KLOC）；事业部产出80个有效BUG，26个归属于SDA组件。问题分析见C、风险及对策
					           场景测试发现19个影响场景的问题，7个已知问题，12个为新提交。
					          （经分析都是PI问题-2个管理/3个路由/1个交换/1个三层/3个 GRPC，1个是QOS需求遗漏-配置翻译实现缺失） 
					           影响场景准出/项目发布关键1个BUG：
					           591566：【稳定性拷机验收不过】【阿里LSW5.2】接口逐个updown，遍历所有接口拷机，停止拷机后，出现v6 ping不通
						       >> 见开发进展问题2
					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					+ 本周进展：
						a)入围测试：11.25~11.26现场演示未通过，下一次演示时间定在12.25~12.30
						  1）单机测试报告：45/81，报告已出（pass+规避）：32，Fail: 13
				          2）场景测试报告：下周开始恢复Man 3.0场景测试 
				          3）关键风险：
				             top1：MPLS-SR规格
				             > 计划：叠加集成计划12.12开始启动，内部目标12.15完成集成，最迟12.18提供版本给入围测试同学（已delay 1天）
				             > 进展：整体集成约50%。MPLS SR v4基本转发面打通，剩余PBTS（理论上已通，周日服务器版本验证确认）、v6、流统这几个大类，按当前进展最快也要下周二才能集成完成
				             
				             top2：硬件BFD
				             > 进展：目前芯片验证还有问题，已确认必须4的倍数才能生效（先以4的倍数演示，并将当前SDK限制同步客户）；预计今天评审代码提交，周一输出版本给测试验收技术课题
				            
				             top3：拔插线卡收敛性能
				             > 进展：设备被SR征用，同时海琳投入SR级联方案集成验证，同时这段时间路由性能优化导入，预计直接在场景环境验证 @赖海琳
				            
				             top4：路由收敛性能25K/s
				             > 进展：1）优化代码已提交，开发确认 128 ECMP +100K路由性能可以满足 @钟志强
							         2）周末在安排验收该课题，具体情况待同步 @柯廷汉
				          
				             top5：HASH防极化测试
				             > 进展：已提交修订，目前3PL1 6级验收还有问题，预计导入4PL1跟踪
						  
          
						b）入围/商用（SDA组件包）:总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
						 - 下一阶段：TP拉通，风险规格如下：
				            1)top1： INT可视化，SDA代码量 3.1K，按照经验预估排期到2020.2.6完成集成。
				              > 技术风险：芯片验证未完成，预计12.20才能完成（已delay，增加两个新验证项：FP验证报告输出 + stage切换验证预计delay1周，要求本月要完成所有芯片验证），负责人：叶君勇
				              > 对策：1）芯片组内部是否可以增加资源来加快芯片验证 @赖利根 
				                      2）平台相关设计已开始启动同步进行 @陈进步
				            
				            2)top2：MPLS-SR，排期集成要12.30完成，本周集成目标没有达成。负责人：罗才彬/黄俊/李日和。
				              > 进展：见入围进展
				            
				            3)top3：MAC时间同步，bsp排期到12.27，me还未有明确计划，依赖芯片验证，负责人：李日和/李鸿扬。
				              > 风险：mac broadsync固件涉及商务，上游还未提供，芯片验证暂停
				              > 对策：1)已同步市场推动 @江祥栋
				                      2)BSP部分先启动，优先验证下管理板到mac端的通路  @慈沼
				             
				            4)top4：大容量MAC，代码量1K，预估排期12.26，负责人：杨凯。
				              > 进度风险：技术风险上周完成排除，但进度目前预计要到12.26
				              > 进展：设计完成，编码约50%
				            
				            5)top5：MOD可视化，预估排期12.27，负责人：阮学勇/高泽伟。
				              > 进展：SDA已完成集成，平台代码未就绪，联合集成由上层主导完成 @阮学勇
				           
				            6）top6：SDK升级，负责人：陈秋锋
				               > 进展：本地环境编译的升级SDK版本已冒烟OK，本周末安排服务器定制版本冒烟，OK后，计划下周上半周完成SDK升级导入主干
				      
				         - 生测开发：原计划12.17提供最终生测版本，目前预计会delay到12.31才能完整就绪，主要原因有几类：
				           (1) 因入围影响，协调生测的板卡用于演示环境搭建，影响1周左右
				           (2) 关键点：以测试项作为需求评审点还是太粗，目前过程中涉及太多细点（比如I2C寄存器、新增mac温度接口、防呆测试具体细节等）导致前期工作量估算不准。
				               > 改进点：生测需求核对表格需要继续细化，尽量保证生测工作量估算准确
				           (3) 生测依赖主程序就绪（比如端口广播测试项依赖通路正式方案才能继续，通路正式方案都要到12.20才能集成就绪）
				           (4) 生测负责人对业务不太熟悉，解决问题以及推动过程偏慢

				      	c）人力资源：上周投入约578h，约14.5人周
				       
				      	d）设备资源：见设备资源页
					         风险1：入围完成后，暴露双卡问题较多，与硬件重新核对后，希望设备增加到lc 26，cmx 26，fe 23，相比原定lc 22，cmx 21，fe 22有所增加（4,5,1），但硬件如果增加回板要到1月份才能提供，对当前项目的帮助意义不大
					         > 对策：硬件周期无法提前，暂无对策，项目带风险往前走，同时硬件不再针对1月份的板卡做增加
					
				### 12.4PL1 CA-X8进展
					1）【工作量】:128.26K，控制面：91.66 K ；数据面：36.6K；入围：89.51K；EWAN：66.98K；MC3.0：22.53K；其中SDA:5.6K     
		            2）【平台项目里程碑】：
		                    @2019/12/11-2019/12/20：达标的非组件项目上trunk
		                    @2019/12/23-2019/12/29：非组件项目TP拉通
		                    @2019/12/30-2019/01/19：非组件项目准入
		                    @2020/02/03-2020/02/28：项目内测
		               【前置条件】：
		                    1）质量加强：设计评审、代码评审、ITC评审严抓质量，PSTL深入监查：参与人是否齐全，缺陷是否凑数等，关键工作包专家评审  @PM 
		                    2）组件项目准出后不再拉通：数据面组件项目若确实存在耦合，组件项目TP与主干一起进行  @PGTTL 
		                    3）TP拉通执行用例：根据当前周期执行裁剪，确保一周内可以执行 

		               【工作包现状】：
		                    1）非组件项目最长路径：
		                      【内部改进】POLICY-TCAM-MODE、 2020/01/20
		                      【DCN】(0)TRAFFIC-DNX-MMU-BASE、  2019/12/27
		                      【DCN】NSM支持更新下一跳块内容ID不变  2019/12/27
		                      【EWAN】【DCN】(0)IP-SBFD  2019/12/25
		                    2）组件项目最长路径：
		                       MPLS-SR      2020/01/20
		                       Monitor（IPFIX、BFD）  2020/01/10     
	     
	          		3）【EC准备】：
		               1）ITP评审入库    done
		               2) STP评审入库    done
		               3）HLD评审入库    done
		               4) C-SPEC-D评审入库：遗留SR-TE UDP/SDP、BFD、INT未入库  @陈进步 @林仁飞  @黄俊 @2019/12/18
		               5）技术课题未结项：除AR/TR课题外，其他技术风险需要决策  @PGTTL @PTGTTL @2019/12/18
		                 技术风险：MOD、IPFIX、INT、BFD、SFLOW、PBTS、大容量路由、大容量MAC
	 
		           4）【TP拉通】：18日完成第一轮PI用例拉通，19日完成第一轮PD用例拉通
		               TPPI非主干项目：
		               57H+X86总用例2765，执行2610个 ，执行率94.3% ，pass 2189 个,PASS率83.8%，S78总用例192，API类型用例173.
		               剩余未执行用例分别为bfd脚本BUG影响，span软件BUG影响以及需要mpls卡的执行设备，测试部提供后执行
		               发现脚本问题影响用例50左右，BUGID576815，开发变更bfd值，脚本没有更新。
		               环境问题影响用例156，主要的环境问题如下：TOPSW重启导致透传命令丢失导致mstp用例失败
		               软件BUG影响用例100左右BUGID:592938 span配置命令丢失，能力值未开启。
		 
		               TPPD
		               S69总用例数808，N18K-X总用例数808 高优先级用例389
		               由于近期未能提供冒烟完成的branch版本，后采用每日编译未冒烟版本经行执行

		           5）【非组件项目上Trunk】：尚未有工作包上Trunk。
		                171个工作包，100个工作包代码量低于0.5，19个降重复率，10个MLAG一次性定位，其余40个缺陷密度达标
		                82个非组件项目，20个缺陷密度达标。
		           6）【组件项目上车】：尚未有组件项目上车
		                50个组件工作包，24个已完成集成，41个可以在12月20日完成集成
		           7）【主要问题】：
		                       【版本编译失败，冒烟block】：最近4PL1版本太不稳定，冒烟版本也经常BLock
		                         对策：强制用gerrit提交代码，编译和冒烟block：提交人和评审人各扣5个积分
		                       【bug收敛】：目前遗留726个bug,major以上bug240个左右，准入前完成95%CBD
		                         对策：已开始按照1、3、5考核，PSTL专项推进
		                       【组件项目】：目前组件项目进度慢于主干项目，部分数据面组件项目若直接遗漏到内测阶段，风险较大 @PGTTL@PTGTTL 
		                         对策：数据面组件项目与主干一起拉通，准入完成前上车
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 进展与问题：
						1、lldp报文走eth0时，收发失败：当前还遗留一项5387的固件的作用没说清楚。当前L的资源还在主干解决coredump的bug
					    2、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误   
						    // 腾讯一台DVT出现重启20次左右出现一次。当前定位在plp_millenio_wait_for_command_ack等待PHY响应超时，具体的原理分析暂无进展
					    3、【TD3/TH3】【BMC】串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC  
							// 已同步串口不适用文件传输，补充CPLD捕获热键的说明材料即可
       1）5387固件问题已同步客户，并通过更换BMC扣板解决。
				2）灰度现场还有以下问题还在确认，本周未解决：
					- CPLD升级过程中，中间一片升级不成功，通过再次升级解决
					- 概率出现1槽的25-28口上电后加载phy固件失败。重启后解决，家中未复现
					- 现场8台设备中有5台的BMC有残留192.168.64.x的地址，当前产线在反查这批设备的生产流程的异常
				2) 多次重启设备概率性出现第一个端口获取外部phy link状态错误  // 故障板卡已寄回，硬件检查未发现器件级损坏。家中复现有两次重现。硬件还在投入检查中。
				3）串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC  // 热键问题与客户达成一致。重启问题初步判断为传大文件到一定时长，导致看门狗未及时喂狗导致重启。问题无需解决
					** 优化需求
						1、在线监控：
							1）获取在线巡检报告内容，评估可行性。下周输出方案与腾讯核对
						2、自协商方案，待腾讯同步具体的需求场景后，再评估具体的方案
						
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
		
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) 月底前完成事业部项目管理资质体系认证
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。