密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为80.1%，基本持平
				
	
		# 例行工作概述	
			1、年度业务规划细分
			2、经管年度研发费用复盘数据整理
			3、白盒流程:白盒流程整理完成，本周新增腾讯白盒补充说明文档，计划下周出差交流
			4、PMO资质认定，事业部项目数据盘点完成
			5、应届生培养进展收集
			6、年度优秀评选
			7、阿米巴预测视图提交
    二、PMO
		# 上周资源统计总数
			11.x:18人，占比26.5% ，较上周减少4人。部分资源进入年底资质保级，项目资源投入减少
			12.x:17人,占比23.8%，较上周新增2人。本周F9300版本重开，新资源投入
			白盒:5.7人，占比8.1%,基本持平。本周无新增需求与突发工作
			运营商:2.2人，占比3.1% 较上周持平，投入运营商项目收尾的资源稳定
			其他11.x项目:3.1人，占比4.4%。
			故障处理：9.7人，占比13.8%。在腾讯故障补丁包基础上，新增阿里，头条，白山云故障处理。
			非项目资源：13.8人，占比19.8%。近期投入写文档，资质保级的人员较多，预期会持续到年底。目前对项目监控来看，影响可控
			
		# PM资质建设
			1、完成事业部项目与资质现状收集，同步申请资质建设
			
			
		# 关键项目重点问题
			1、11.x主干：
				1）11.0PR76 11.3PR46：白山云发现的主机ECMP故障版本召回重发，计划12月25号更新发布版本；
				2）11.0PR91 11.3PR61；阶段一已启动内测，12月20号执行完首轮用例，计划1月15号发布版本，当前进度正常；
				3）11.3PS64 11.0PS64:项目已立项，本周新增5个需求待拆解，计划12月20号CC/EC，2020年3月17号发布；
			2、12.x:
				1）LSW5.2 6910-3C:12.9已启动首轮回归，周期12.9-12.13（5D，比原计划delay 7天），次轮目标12.18-12.24，主要瓶颈在于2个CASE未解决/TIPC问题未定位；计划除case外的Bug在12.27前测试闭环
				2）阿里MAN 3.0:最长路径INT可视化项目决策单工作包进内测；最大风险在MPLS-SR，各层级开发完成，目标12.18要完成SR集成完整版本提供
				3）逸云新版本试点，客户现场试点的光模块非我司认证的模块，存在光模块兼容性问题，要导入光模块los功能，防止杂波误link，预计下周二导入完成，测试回归时间待定
			3、腾讯白盒：
				1）灰度现场设备版本升级完成，发现一例产线过程问题导致的5387的E2替换错误导致新固件版本不生效，影响客户运维使用LLDP。软件无有效措施规避，当前评估可能通过替换BMC板的方式解决问题。待与前方确认对策。
				2) 多次重启设备概率性出现第一个端口获取外部phy link状态错误  // 硬件单体问题可能性大，已同步客户替换回故障板卡定位。当前在走客户端的替换流程
				3）串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC  // 热键问题与客户达成一致。但出现重启的现象无法解释，当前还在针对疑点复现中。暂不影响本次灰度

		# PDCA改进
			1、文档流程落地：推进文档流程输出。计划本月底前输出初稿
			2、项目管理效率提升：本周尝试将11.x当前在用的新工具扩大到12.x进行新一轮的PDCA试点，本月底评估改进效率
			3、非项目资源管控。整理全事业部的资源投入视图

◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入78%，基本处于正常范围
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						阶段一：人行+金山云版本（2020.01.15）；
							转内测评审：11月29号
							首轮：12月2号~12月20号 （功能+场景）
							次轮：12月20号~12月31号
							回归：1月3号~1月15号

							> 需求变更：新增0.2K
								1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
								2）新增静态路由支持description的netconf下发；

						阶段二：腾讯7.0/百度等版本  2020.3月份

					#### 总体进展：
						阶段一：  
							1、开发；
								1）BGP多实例功能：OC部分下周就绪（阶段一不涉及）；
								2）BGP-ADDPATH:工作包质量不达标，打回重新加固，下周重新提交准入；  
							    	3）路径可视化功能代码已提交，待测试准入；
							    	4）机箱零配置VSU代码已提交，因控制器部分未就绪待下周准入；
							2、TP用例：阶段1功能完成，金山云/人行设计80%（待修订）；
							3、准入：部分工作包不通过（OC未提交，-X路径可视还未验证，Delay到12.16转测试评审）
								1）合计13个工作包，已提交10个准入通过，3个未通过（BGP多实例质量不达标，ADDPATH打回,零配置上线12.16号验证）
								2）关键工作包BGP多实例转内测数据不达标，ADDPATH打回；==》待开发评估加固；
								3）-X路径可视化还在准入；
								4）零配置VSU未验收（控制器未就绪）；
							4、首轮：
								1）可视化执行率71%，PASS率64%，产出BUG5个；
								2）环路自动检测执行率94%，PASS率88%，产出BUG 3个（BUG达标有风险，已安排用例改进与加固）
								3）BGP多实例执行率75%，PASS率70%，产出17个BUG；
								4）BGP多实例-OC，进展0%，PASS率0%；
								5）BGP-ADDPATH：执行率0%(0/38)，PASS率0%(0/0)；
								6）VSU机箱零配置：执行率50%(2/4)，PASS率%(0/2)；
								7）金山云场景：执行率16%（10/60）,PASS率16%（6/60），产出2个bug；（已叠入背景,流量，6520-64CQ设备及PGW使用18X代入角色）
								8）人行场景：执行率18%（22/123）,PASS率18%，产出3个BUG（设备端1+控制器2）；（控制器除零配置上线，版本已提供，准备叠加）
						阶段二：
							1、计划12月16号CC/EC通过；

						##计划：
							1、阶段一首轮完成；
							2、阶段二CC/EC完成；

						##问题风险
							问题1、非86性能下降35%，其中6510性能仅0PR76的30%【性能风险】；
							对策：通路进程与CPU的4个core之间进行绑定关系优化，释放更多性能给业务进程调度使用，性能优化提升约60%，可达到宏内核性能80%左右，待评估影响面；
							问题2、控制器版本刚转内测，影响人行场景执行；
							对策：除零配置上线其它功能先叠加，控制器最迟12月20号提交稳定版本；
							问题3、金山云方案与业务规划信息不确定；下周1和客户现场交流，PGW用友商华三设备先对接兼容；
							对策：下周1和客户现场交流，PGW用友商华三设备先对接兼容；
							问题4、当前背景下，仿真120组TOR（每组下挂800主机，全场景96K表项）、200 vrf、1200vni（l2：1000+l3：200）   
							1）592068 119条隧道、1200vni背景下，对TOR（6510）上联口全部断开再恢复，从第一条隧道开始建立到全部隧道建立完成，大概需要45min左右；
							对策：问题已定位，替换版本后隧道建立时间从45min缩短到8min左右，下周继续优化；
							2）592067一条隧道、1200vni背景下，对TOR（6510 VSU设备）进行主从切换，新主起来后出现vxlan隧道重新建立
							对策：替换版本后，问题仍然存在，需继续排查；
					
			## 12.x项目(详细未更新)
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：
							12.9已启动首轮回归，周期12.9-12.13（5D），次轮目标12.18-12.24，当前存在风险，主要瓶颈在于2个CASE未解决/TIPC问题未定位
						     - 非A：事业部资源受阿里测试资源抽调20D的影响、以及受芯片硬件风险排除/硬件改板1.12号回板的影响，当前大部分资源撤出，预计12月底再启动次轮，试点发布时间调整为2月14号。
						     - 未决BUG 33->18（major以12个），未决测试BUG TOP是SDA\INTF\TRAFFIC，BUG解决在收敛；还有2个CASE BUG/TIPC问题还未有对策；
						     - 【品控BUG新增代码量多】: 589113  代码已经提交，测试下周需要重点回归相关功能。
						     - 【case相关BUG影响发布周期】：影响轮次的BUG 18个未决, CASE相关的BUG 5个，未定位BUG 3个
						2. 12.3SPJ1里程碑进展
							A、本周进展：
					           首轮回归进展：执行率91.2%（355/389），PASS率75.3%（293/389）
					            1、SDA功能手工
					               执行率61.4%（35/57），PASS率61.4%（35/57），新增1个BUG，通过分析SDA测试未发现的BUG，用例补齐覆盖产出。
					            2、SDA自动化
					               执行率100%（312/312）；pass率80.4%（251/312）
					            3、场景验收
					           拷机及FAIL项，执行率40%（8/20）；pass率80.4%（7/20），新增1个拷机BUG：【阿里LSW5.2】接口逐个updown，遍历所有接口拷机，停止拷机后，出现v6 ping不通
					        B、质量分析：
					           综述：SDA总代码31.55K，内测总目标3个/KLOC；当前总BUG产出108个（达成3.43个/KLOC）；事业部产出75个有效BUG，23个归属于SDA组件。问题分析见C、风险及对策
					           场景测试发现19个影响场景的问题，7个已知问题，12个为新提交。
					          （经分析都是PI问题-2个管理/3个路由/1个交换/1个三层/3个 GRPC，1个是QOS需求遗漏-配置翻译实现缺失） 
					          	影响场景准出/项目发布的5个BUG：
					           591566：【稳定性验收不过】【阿里LSW5.2】接口逐个updown，遍历所有接口拷机，停止拷机后，出现v6 ping不通
					           589113：【GRPC服务器兼容互通验收不过】【阿里LSW5.2】grpc所有接口连续采集光模块信息，导致cli卡住
					           589817：【整网failover不达标】【疑难定位】【阿里LSW5.2】整机重启收敛1.4s，线卡拔出收敛2.3s，不符合收敛指标1s内
					                上联-x N18000-X_RGOS 11.3(1)B6P41
					                下联62 S6220_RGOS 11.0(5)B9P52
					           587744：【影响生产测试】【CS9409578】【路由子系统】环路的情况下，对端先配置路由口并配置ip地址，此时会发送一个免费arp报文，然后6910配置路由口时，出现路由口配置失败，导致直连无法ping通，抓包确认对端有回复icmp。
					           580636：【转内测必解】【12.3PL1】【非功能】【定位10H+】S6910设备进行成员口加入退出AP拷机/AP及其成员口震荡拷机/接口相关进程重启拷机后，L2流量转发不通.
					           稳定性+严重影响场景BUG产出：
					           1、589113：【阿里LSW5.2】【挂死】grpc所有接口连续采集光模块信息，导致整机cli挂住
					           2、589817：【阿里LSW5.2】【failover】整机重启收敛1.4s，线卡拔出收敛2.3s，不符合收敛指标1s内
					           3、587212：【阿里LSW5.2】【failover】【阿里LSW5.2】上联全中断收敛2.4s，下联全中断收敛2.6s，不符合收敛指标1s内
					           4、587113：【阿里LSW5.2】【直连不通】重启tcpip进程导致内核没有路由，ping不通
					           5、588244：【阿里LSW5.2】【典配不支持】交付需求QOS调度为WFQ+SP，wfq-queue bandwidth 1 2 3 15 20 60 0 0典配命令不支持
					           6、586451：【阿里LSW5.2】【命令丢失】在配置前加入前导空格，poap命令下发失败，配置丢失
					           7、590311：【阿里LSW5.2】【稳定性拷机】接口逐个updown，遍历所有接口拷机，出现core-lldp-grpc-7406-20191205050708.bz2]
					           8、590310：【阿里LSW5.2】【稳定性拷机】接口逐个updown，遍历所有接口拷机，出现core-efmp_drv_rx-6051-20191205083826.bz2]
					           拷机加固专项：
					           1、580150：【路由子系统】路由震荡和接口震荡出现coredump：core-efmp_ipfrag_ref-6124-20180104215351.tar.bz2
					           2、581508：【路由子系统】接口震荡后，ipv4和ipv6三层组播无法转发。
					           3、580002：【6910稳定性拷机】【概率性】ap成员口退出ap，该物理口就会出现mac学习不了不能转发
					           4、591566：【阿里LSW5.2】【拷机】接口逐个updown，遍历所有接口拷机，停止拷机后，出现v6 ping不通
					        C、风险及对策：
					           问题1：SDA测试发现大量非SDA模块的问题。事业部产出73个有效BUG，23个归属于SDA组件，23个遗留，27个PI相关。（30%属于SDA，70%非SDA相关）
					           对策1：已将数据反馈给相关专业组及部门，进行用例整改，把BUG和用例对应起来，更聚焦于SDA模块的问题。
					           问题2：SDA测试未能发现全部的SDA模块问题。项目SDA共106个BUG，前期集成平台产出44个，事业部参与后产出23个SDA组件问题，平台继续产出55个。
					           对策2：7910+主从切换 5个，限制手册5个，还有45个让专业组核实用例覆盖情况，进行用例整改。
					        D、质量分析：
					           工作包               总计代码量 工作包负责人  工作包产出  工作包缺陷密度  部门工作包产出
					           (0)DNX-SDA-POLICY-ADAPT       3.7       刘婧珏        20           5.4            1
					           (0)DNX-SDA-QOS-ADAPT          0.5       刘婧珏        5            10.0           0
					           DNX-MONITOR-SDA               1.35      林晓峰        3            2.2            1
					           DNX-SDA-BRIDGE                4.8       王杰          22           4.6            3
					           DNX-SDA-CLUSTER               4         章周文        10            2.5           1
					           DNX-SDA-INTF                  4         林晓峰        15            3.8           3
					           DNX-SDA-ROUTE                 5.9       林联权        23            3.9           12
					           DNX-SDA-TRAFFIC-MMU           4.5       王杰          2             0.2           2
					           SDA-SDK版本升级               2.4        林晓峰        6             2.5           0
					        
					        E、里程碑时间点是否变化（什么时候）？
					           项目里程碑：
					           内测里程碑：
					              准入测试：   10.28~11.01
					              首轮测试：   11.04~11.15
					              次轮测试：   11.18~11.22
					              首轮回归：   11.25~11.29
					              试点发布：  12.7——>12.16【同步市场时间12.23】
					        F、FCS是否有变化（什么时候）？
					           初定：
					            正式发布评审      2019年/12月/16日
					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					+ 本周进展：
						a)入围测试：11.25~11.26现场演示未通过，下一次演示时间定在12.25~12.30
						  - 12.3 输出现场调试版本（SR保证能刷配置）<- 已输出一版
						  - 12.6 SR完整调通 <- 风险很高，本周数据面还存在方案调整，预计最快下周才能完成全面集成
						  - 12.15 测试报告输出
						  - 12.25入围准备就绪
						  - 12.25~12.30 邀请客户过来 
						  - 2020.2.28 试点发布

						  1）单机测试报告：45/81，报告已出（pass+规避）：32，Fail: 13
				          2）场景测试报告：下周开始恢复Man 3.0场景测试 
				          3）关键风险：
				             top1：MPLS-SR规格
				             > 进展：编码约完成90%，单独集成约80%，叠加集成计划12.12开始启动，内部目标12.15完成集成，最迟12.18提供版本给入围测试同学
				             > 行动项：设计重新组织评审，下午组织进行，拉上PGTTL、领域SE、HLD1的设计人员评审 12.12 @柯廷汉
				             
				             top2：硬件BFD
				             > 进展：目前芯片验证还有问题，先确认4的倍数是否可以生效 @柯廷汉，如果可以，先以4的倍数演示，并将当前SDK限制同步客户
				            
				             top3：拔插线卡收敛性能
				             > 进展：开发用1台X8 + 2台辅测搭建环境确认，周三搭建完成，今天完成验证 12.12 @赖海琳
				            
				             top4：路由收敛性能25K/s
				             > 进展：优化代码已提交，待协调设备验证 @柯廷汉
				          
				             top5：HASH极化测试
				             > 进展：已提交修订，但需要协调6台设备级联验证，计划直接先基于12.3PL1 69设备验证（待协调）
     
						  
          
						b）商用（SDA组件包）:总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
						 - 下一阶段：TP拉通，风险规格如下：
							1)top1： INT可视化，SDA代码量 3.1K，按照经验预估排期到2020.2.6完成集成。
				              > 技术风险：芯片验证未完成，预计12.20才能完成，负责人：陈进步/冯耀烽。
				              > 对策：1）争取本周完成所有关键风险点验证
				                      2）同时，内部评估该工作包影响面相对集中，初步决策单工作包进内测
				            
				            2)top2：MPLS-SR，排期集成要12.30完成，本周集成目标没有达成。负责人：罗才彬/黄俊/李日和。
				              > 进展：上周集中核对后设计还有变动，本周编码调整，12.12启动叠加联调，内部目标本周集成完成，最迟18号提供测试可用版本
				              > 对策：开发集中办公
				            
				            3)top3：MAC时间同步，bsp排期到12.27，me还未有明确计划，依赖芯片验证，负责人：李日和/李鸿扬。
				              > 风险：mac broadsync固件涉及商务，上游还未提供，芯片验证暂停
				              > 对策：1)已同步市场推动 @江祥栋
				                      2)硬件通路验证待确认是否可以通过打桩方式验证 12.12 @连航/林干
				             
				            4)top4：大容量MAC，代码量1K，预估排期12.26，负责人：杨凯。
				              > 风险：技术风险上周完成排除，但进度目前预计要到12.26,
				              > 进展：启动设计
				            
				            5)top5：MOD可视化，预估排期12.27，负责人：阮学勇/高泽伟。
				              > 进度风险：最长路径在SDA，比TP拉通时间延迟。
				              > 对策：周四和开发核对完，12.13完成编码，12.20集成完成，同步专业组具体风险及时同步
				           
				            6）top6：SDK升级，负责人：陈秋锋
				               > 进展：本地升级SDK版本已冒烟OK，但目前导入项目需要涉及兼容，目前还未处理完成
				      
				         - 生测开发：整体比预期delay 1个月，12.5已提供首个生测版本，最终12.17提供最终就绪版本目标暂时不变，具体风险如下：
				           (1) 产品信息检测（PCIE固件信息获取途径修订），温度检测（MAC温度获取接口），这两项一直没有明确责任组件和进行同步 -> PCIE固件 @林干，温度检测 @陈慈沼/黄国华
				           (2) 槽位上下电依赖的UCD9081下电逻辑代码修订，@时桢 没有资源处理，该项一直无法验证 -> 今天上午会议核对明确需求 12.12
				           (3) 端口广播/PRBS推动过慢，须加快推动
						c）人力资源：人力资源：上周投入约671h，约16.7人周
       
				      	d）设备资源：
					         风险1：入围完成后，暴露双卡问题较多，与硬件重新核对后，希望设备增加到lc 26，cmx 26，fe 23，相比原定lc 22，cmx 21，fe 22有所增加（4,5,1），但硬件如果增加回板要到1月份才能提供，对当前项目的帮助意义不大
					         > 对策：硬件周期无法提前，暂无对策，项目带风险往前走，同时硬件不再针对1月份的板卡做增加           	
					
				
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本12.15上线
						已完成设备上架检测
					** 新增问题：
						1、TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误   
						    // 定位为硬件单体问题概率大，本周在走腾讯替换流程，故障板块寄回后再定位
					    2、【TD3/TH3】【BMC】串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC  
							// 已同步串口不适用文件传输，补充CPLD捕获热键的说明材料。出现一次传文件过程重启，待复现。
       					3、灰度现场设备版本升级完成，发现一例产线过程问题导致的5387的E2替换错误导致新固件版本不生效，影响客户运维使用LLDP。
       						软件无有效措施规避，当前评估可能通过替换BMC板的方式解决问题。待与前方确认对策。
					** 优化需求
						1、在线监控：
							1）下周核对巡检方案
						2、自协商方案，本周验证与H3C的对接，计划下周输出方案初稿。
						
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发计划
						3、50G规格书核对
		
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) 月底前完成事业部项目管理资质体系认证
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。