密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 

    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为71.6%，较上周提升3%
				主要增加11.x（11.0PR91/61项目启动）与12.x项目
				
	
		# 例行工作概述	
			1、阿米巴预测工作完成
			2、项目效率度量数据，分析事业部整体的效率产出变化。
			3、投资收益拆解，当前还差平台的数据清单，测试借用设备费用发现异常，已反馈经管修订
    二、PMO
		# 上周资源统计总数(合计投入项目38人,项目资源投入率63.3%，较上周更接近组织基线67%)
			11.x:12人，占比28.7% ，较上周占比新增3人。预计下周PR91项目可能再度增加
			12.x:16人,占比38%，较上周增加3人。因X8冒烟通过，使得上层资源开始投入
			白盒:5人，占比12%,持平，预计下周因阿里项目与腾讯阶段二的评估工作，资源投入会有增加
			运营商:3人，占比5.6% 下周因江西移动版本立项，有可能略有上升
			其他11.x项目:6人，较上周持平，
			
			
			
		# 关键项目重点问题
			1、11.x主干：
				1）11.0PR76 11.3PR46：本周新增两起市场故障，评估影响面较大，试点发布版本改为受控发布，计划下周修订故障后更新发布版本；
				2）11.0PR80：项目结项，后续腾讯6.1场景阶段二需求以此版本为基线重新立项跟踪；
				3）11.0PR91 11.3PR61；任务书评审完成，阿里5.1场景单独立项，本项目总体分为两个阶段，阶段一针对人行+金山云场景发布，市场要求12月15号发布（项目组评估风险极高，待定），阶段二新增腾讯7.0+百度等场景后通用发布，预期2020年3月份；
				4）11.3PS62：回归完成，未决BUG超标，待事业部总审批后发布；
			2、12.x:
				1）6910-3C转内测通过
				2）因平台12.4PL1（同步3PL1最新修订）版本冒烟比预期delay 1.5周，预计冒烟通过时间11.5，新品旧规格适配集成计划预计delay1周（delay到11.8）；SR-TE数据面核心的技术风险本周均已排除；入围本周提供两套环境（单卡），预计下周开始启动测试
			3、腾讯白盒：
				1）新增硬件问题已完成电话会议核对，计划下周按照会议行动项输出故障报告
				2) 软件阶段二完成初步评估，SYSFS与线卡热拔插需求还需组织双方细节核对，已发出下周一上午的会议通知
				3）log抑制与外部phy升级加速需求，与腾讯沟通后，取消需求的可能性较大
		# PDCA改进
			1、事业部项目效率：整理年度进度，质量，缺陷率，资源投入率，bug解决周期等维度的数据分析，除bug解决周期外，其他数据与历史数据持平或略有下降。
				初步结论，偏差率增大的主要原因是bug解决周期拉长。数据看板整理
		
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				上周投入项目软件资源略有回升,日均投入约39人(9月各周日均数据:319.5->288.5->261.2->260-> 275.8-> 311)
				但当前项目资源投入64.5%，差不多与组织数据持平。
				本周继续进一步推动学习培训的资源落入项目中，预计下周可以提升到66%以上
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				商用主干
					1.11.0PR76 11.3PR46：江西移动补充测试进展100%，剩余1个问题未决，预期10.23发布；通用回归执行进展100%，分析完成88%，预期10月23号试点发布，BUG568369内存改写问题在正式发布前解决；
					2.11.0PR80：腾讯6.1/阿里分流版本回归完成，10月16号已完成发布；头条故障版本已测试完成，计划10月21号发布；11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
					3.11.0PR91（通用主干）：盒式项目工程已开，箱式项目计划11.3PR46发布后开出工程，计划10月23号前完成需求分析以及工作量估算；

				### 11.0PR76 11.3PR46项目
					> 总体进展：
						1.通用回归完成发布。

					> 下周计划：
						1.逐步补充GA文档+培训；

				##11.0PR80 11.3PR50项目
					交付目标：腾讯6.1/阿里分流/今日头条   
						主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

						### 范围变更：11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
						### 总体进展：
							1.腾讯6.1/阿里分流/今日头条版本已完成发布。
						### 下周计划：
							1.项目结项，后续腾讯6.1场景阶段二需求以此版本为基线重新立项跟踪； 	

				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 

					#### 里程碑
						阶段一：人行+金山云版本  2019.12月中（进度风险高，待下周安排详细计划）；
						阶段二：腾讯7.0/百度等版本  2020.3月

					#### 总体进展：  
						1、任务书评审完成（阿里5.1场景单独立项跟踪）；
						2、PMS系统需求拆解完成；

					#### 计划：
						1、任务书评审+工作包分解完成；

					#### 关键需求：
						1、阿里5.1支持MOD的开发，10K，5人月 ；
						2、D/P/A需要基于Slice下发ACL，3K，3人月；
						3、腾讯6.1-1分2方案，2K，2人月；
						4、BGP多实例：12K，2人月；
					 
					#### 问题风险
						问题1：百度需求-MQC方式实现ACL，修订影响面大，目前还没有成熟方案；//已有方案，下周进一步细化；
						问题2：腾讯6.1-硬件sflow需求，目前尚未明确华三是否真的为硬件实现，bcm给的答复是需要推动改cancun来实现；//需要从侧面了解，对标友商的实现。
						问题3：vxlan支持内层hash（支持vxlan三层路由转发）芯片验证未通过；//继续同FAE进行沟通
						问题4：金山云12月15号上点，进度风险大；//下周安排详细计划后给出对策，内测+集测并行？
						问题5: 11.3PR61项目PI分支全部切成与11.0PR80共分支，存在代码差异问题； //本周已完成分支切换，下周安排各专业组分析代码差异并完成同步；
						问题6：PI安全域/管理域存资源问题待协调；//金辉+琪凌负责协调专业组资源下周开始投入才能保证进度；
								
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：转内测通过，转内测时间从10.30号开始计算，内测首轮目标是1周执行，1周解BUG
					    2. 12.3SPJ1里程碑进展
						   - 已和3PL1达成一致，首轮后开始介入场景测试，遗漏率从回归阶段开始算（0.15）
						   - 因3PL1需要继续回归和测试加固，设备还未完全提供，预计下周场景测试开始准入（还需从平台测试协调一台B1设备）
						   
					> 风险/问题
						1、高性能路由（目标50k/s路由下发）【闭环】
						   问题：REF性能只有2-3K导致路由下发不稳定，无法满足25k/s目标
						   进展：v6验证完成，代码已入库。
						   计划：NA

						2、转发性能
						   问题：蛇形满带宽，2层跨片转发时，部分字节存在大量voq拥塞丢包，且无规律
						   进展：AE试验执行完成，暂无关键进展，继续与AE交流。
						   计划：与AE交流执行AE的验证建议。@柯彤

						3、MAC地址问题【3PL1已结项】
						   问题：在复杂测试环境中如：连续打流+clear mac的操作 会出现硬件mac地址与软件mac地址表项不一致，需要启动定时遍历硬件地址表来通告上层做校验
						   进展：AE新提供的patch打不上，在3PL1基本不可行。当前使用同步遍历的方案遍历96k MAC 评估影响不大，代码已提交。
						   计划：4PL1继续考虑通用方案

				### 子项目-12.1SPJ4
					> 项目所承载的业务目标
						1. 10月底第二阶段版本
					> 项目目标
						项目所承载的业务目标
					   11.30试点发布（主要需求VRRP+STP、GRE隧道）
					> 里程碑（待EC完成后再细化更新）
					    - 内测准入完成：10.29（待下周需求分析完成后决定）
						- 试点发布：11.30
					> 本周进展：需求初步明确，
						1. 试点版本：
							- SVI+trunk部署，存在ping不通的问题，需更新试点版本解决 11.6
							- 单备场景部署存在问题，在第二阶段导入开发（正在处理，方案本周发出评审） @谢新鹏
							- 命令手册和配置指南输出 TR6前 @连航
							- 提供培训ppt并给技服团队培训可编程相关 11月份完成 @谢新鹏
					   
					    2. 阶段二开发进展：
							- VRRP+STP：支持多个mac， vrrp报文要能送cpu、要支持stp
							  > 代码量修订0.1K，第一阶段设计文档有考虑，本阶段主要是编码 @彭建云
							  > STP 0.4K，出简要设计 @庄辉
							- GRE隧道：6over4、4over4、4over6、6over6
							  > 代码量修订约2K，原则上还是适配SDA，在SDA层做时序、数据缓存、资源映射
							  > 设计：明确为LLD，初稿输出 10.22，终稿11.15前更新
							  > 编码：10.21~11.6
							- 内存泄露问题
							  > 泄露速度降下来一半，没解决彻底，还有泄露，上游提供了最后两个patch，周末拷机确认
					   
					    3.生测问题：
						   - 端口偶发不link
							 > 已导入原厂Patch，拷机暂无问题
						   - 拷机过程中，出现pcie failure导致sdk退出，sda挂掉
							 > 已明确硬件问题

					> 风险/问题
						风险1： GRE隧道方案代码量约2K，进度存在风险（技术组判断无法通过增加资源加快进度）
						> 对策1：完整详设输出周期较长，项目组初步评估先输出初稿（关键设计点都包涵），待集成后将设计补充完成 <- 设计+编码已完成，正在进行集成测试
	
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					> 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					> 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					> 本周进展：
						1.【CA-X8进展】：
						   1）【CC评审】：@2019/10/31由条件通过
									  【需求文档审计与补充】：文档审计以QA审计为准，今天@2019/10/31输出再次审计结果，需求文档进行补充 @许书亮@柯廷汉
											【需求无法评审】：因技术风险导致无法评审需求的，邮件发出特批 @柯廷汉@2019/10/31
											【限制手册入库】：限制手册由于3PL1无法入库的，也邮件发出特批 @柯廷汉@2019/10/31
											【SOW评审入库】：评审中，未修订入库@洪达平@2019/11/01
											【SPEC评审入库】：评审中，未修订入库@洪达平@2019/11/01
						   2）【入围交付】：
									  【版本交付】第一个版本交付：10月31日交付第一稿编译通过版本，事业部进行冒烟
									  【资源问题】：【Z】【DCN】【EWAN】POLICY-FP、【Z】【DCN】【MC3.0】PD-IPFIX、【Z】【DCN】【EWAN】SDP-MPLS-SR由于3PL1资源占用导致延期，目前已部门内协调完成
									 
						   3）【主要风险】：
										   【PSTL】：益彬请产假，由林明锋接手
										   【3PL1资源占用】：3PL1与4PL1资源重叠，目前已导致开发投入太迟，设备无法释放等问题
 				### 事业部项目-12.4SPJ3
			       a）软硬件联调
					  - 5PL1版本最小系统二三层冒烟（9.20->9.30）：冒烟通过，硬件蛇形高低温拷机暂无问题，整体进度比预期delay 2周
					  - 4PL1版本冒烟：平台编译成功版本比预期delay 1周，冒烟行动从10.31启动，预计冒烟会到11.5才能完成（争取本周）
          
				   b）入围/商用（SDA组件包）
					  - 里程碑：
						a. 任务书评审完成 9.20【实际9.23完成】
						b. 工作包/文档拆解基本完成，有部分技术课题还在芯片/方案验证，需等验证完后才能拆解工作包
						c. 生测需求已拆解工作包并估算完成，目前判断最长瓶颈会在平台BSP组(已基于测试项排优先级，生测优化相关的放到最后预计12月中旬提供）
					  
					 - 新品旧规格适配（10.30->11.08）：总代码量（C代码）约7.5K->8.55K->4.85K，配置影响代码量8.9K（总影响17.7K，按0.5折算代码量）；因冒烟版本delay
						   BSP：预计完全集成要到11.15，目前判断影响入围测试的主要是中断，其他暂时不影响入围测试报告输出，负责人：李鸿扬
						   通路：预计完全集成完11.08，负责人：陈忠仁/黄德军
						   接口：预计完全集成完11.08，负责人：彭志才
						   Qos/MMU/TM：预计完全集成完11.08，已经启动部分集成，负责人：郑炜明
						   Bridge：预计完全集成完10月底->11.08，负责人：杨凯
						   Route：预计完全集成完10月底->11.08，负责人：赖海琳 
					  
					 - 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；芯片验证工作量正在收集（7.18前）；除以下规格外，新增规格SDA部分都可以在10.30->11.08前集成完成
						1）【overlay】支持MPLS-SR，代码量8K（SDA约4K），预计11月底才能完成集成【高风险】，负责人：黄俊/李日和
						2）【交换】INT可视化，代码量8K（SDA约2K），预计1月份才能完成，负责人：杨凯 <- 正在芯片验证 @叶君勇，预计11月份才能验证完成
						3）【交换】MOD可视化，代码量11K（SDA约1K），预计12月完成，负责人：杨凯
						4）【接口】硬件BFD，2K会话，50ms * 3，代码量1.5K，预计11月下旬才能集成完成（入围用绑核方案），负责人：曾春阳/林仁飞
						6）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1，预计完成时间11月上旬
				   
				   c）人力资源：上周投入约534h（12.3SPJ1 35h,1人；12.1SPJ4 42h，2人；12.4SPJ3 457h,19人），参与12.x的人员有22人（12.3SPJ1 1人，12.1SPJ4 2人，12.4SPJ3 19人）
				   d）设备资源：8月份预算cmx 19,48cq 22，fe 21；本周重新盘点后约需要cmx 21，48cq 22，fe 22，比预期预算约超5w

				## 风险/问题
						1. 入围进度风险：1）man 3.0共76个用例，测试预估最快完成时间11.22，因此，11.23客户演示风险非常高；2）SR-TE按目前排期，提供入围测试版本会到12月初，不满足ewan入围时间要求
						   > 对策：1）风险同步CA，内部并行测试，实时跟踪风险
								   2）内部细化风险，目标11月中旬提供首个版本供测试进行场景验收<- 本周SR-TE技术风险已排除，平台资源也重新协调完成，下周重新估算提供版本时间
						2.进度问题1：12.4PL1平台版本输出delay 1周多，对整体集成影响约1周；当前4PL1冒烟问题较多，本周完成冒烟的风险很高
						  > 对策：1）并行推动设计完成并入库
								  2）项目组每日组织晨会，拆解细分当天行动项
						3. 设备风险：盘点所有设备数量，总需求达到约47张线卡；同时11月份因开发+入围+生测占用设备，开发设备比较吃紧
						 > 对策：1）压缩各个阶段设备，尽量复用12.x已支持的设备，目前设备需求压缩到cmx 21,48cq 22，fe 22（预算cmx 19,48cq 22，fe 21），比预期超5w
								 2）入围阶段分阶段提供设备（下周先提供2套），具体风险实时跟踪
						4.技术风险：冒烟过程还比较多规避措施，影响后面的使用
						  > 对策：1)让大家整理到博文，尽快解掉
								  2）提交到Bug系统，集成前闭环<- 已在陆续闭环中
						5. 技术风险2：sdk只能设置一次modid，导致需要等管理板通告modid后才能初始化sdk，影响起机时间
						  > 对策：1）已成立启机时间技术专项推进 @赖利根
 
			
			## 白盒
				* 腾讯白盒
					### 目标：
						1、保障灰度三个月版本运行
 						2、计划11月底更新版本，修订内容已输出，涉及当前系统上的高优先级bug
 						3、明年3月份上线阶段二功能（spec初稿已输出，具体规格待核对）
					### 高优先级缺陷
						1）【TH3硬件验收】LM75的温度显示理解有歧义
							行动项：提供一份对温度监控分析说明以及修订方案给腾讯，待核定后进行软件修订
							负责人：郭志文
							计划：12初完成导入
						2）【TH3硬件验收】Slot2 LM75a2的温度不能读取
							行动项：制程相关问题全面反查，问题举一反三，输出有效可靠的改善措施，可以制度化
							负责人：林生霖
							计划：下周输出故障报告
						3）【TD3硬件验收】启动过程中，前面板的FAN PSU指示灯一直是灭的，且后面板FAN指示灯一直闪烁，不符合规格要求
							行动项：通过CPLD修订FAN PSU指示灯点灯行为
							负责人：郭志文
							计划：12初完成导入
						4）【TD3硬件验收】打开机盖，拔掉风扇电源线，风扇没有上报故障
							行动项：提供一份监控风扇故障机制方案修订评估，待核定后修订
							负责人：郭志文
							计划：12初完成导入
						5）【TD3硬件验收】TD3平台交换机100G端口设计最大功耗不能满足3.5W
							行动项：针对此问题提供解决方案，决议现阶段产品不做修改，作为遗留行动项
							负责人：林生霖
							计划：作为遗留行动项
						6）【TD3硬件验收】螺丝高度高于散热器高度，散热器高度高于机壳高度。螺丝顶住上盖，造成长时间应力。且上盖有缝隙
							行动项：腾讯已认可对此问题分析说明，决议产品不做修改
							负责人：林生霖
							计划：下周输出问题分析说明报告
						7）【TD3硬件验收】请在PSU信息中增加PSU风扇转速信息和PSU输出功耗信息
							行动项：通过软件修订增加PSU风扇转速信息和PSU输出功耗信息
							负责人：吴申强
							计划：12初完成导入
					### 阶段二需求
						1、在线监控：
							1）还未开发的部分，如内存，SSD,MAC,PHY,CPLD,PCIE-SWITCH的监控需进一步确认需求，计划下周提供初步方案供评估
						2、LOG专项：log抑制可能引导客户取消
						3、线卡热拔插：计划引导客户使用当前商用的带限制的方案（仅32CQ一张卡）。本周评估工作量，计划下周核对完成
						4、外部PHY升级加速：写入的瓶颈可能在外部phy往E2搬运字节的过程，每个字节写入完成，等待了1s，下周评估是否有直接写入E2的通路
					### 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
				
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
					2、
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。