密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为80%，较上周再提升4%
				主要增加投入11.x（11.0PR91/61项目启动，阿里MOD阶段二与腾讯6.1阶段二项目展开）与12.x项目MC3.0入围演示需求
				
	
		# 例行工作概述	
			1、年度业务规划汇总
			2、白盒流程:基本补充完成，计划下周发出业务评审
			3、PMO资质提升--年度项目规模确认
			4、应届生培养进展收集
			5、月度考核与激励收集与评审
			6、月汇报材料整理与汇总
    二、PMO
		# 上周资源统计总数
			11.x:19.5人，占比33.7% ，较上周增加2.5人。PR91阶段一，腾讯6.1阶段二，阿里MOD阶段二项目展开
			12.x:21人,占比36.3%，较上周增加4人。主要增加来自阿里MC3.0演示
			白盒:5.5人，占比9.4%,基本持平
			运营商:7.3人，占比12.6% 较上周新增2人。主要因IDC版本重发，与江西移动阶段二需求评估资源投入
			其他11.x项目:7人，较上周持平
			
		# PM资质建设
			1、与平台核对PM资质建设需求，本周汇总并同步事业部年度项目数据
			
			
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR76 11.3PR46：11.0PR76版本已完成发布，11.3PR46剩余1个未决BUG586774，周末安排加班解决，计划11月29号发布版本；
				2)11.0PR80：项目已结项，后续腾讯6.1场景阶段二需求以此版本为基线重新立项跟踪；
				3)11.0PR91 11.3PR61；阶段一CC/EC完成，计划1月15号发布版本（市场要求12月20号提前发布），阶段二工作包拆解完成，下周输出CC/EC计划，预期2020年3月份完成商用发布；

			2、12.x:
				1）阿里MC3.0周一演示:20日版本测试相地稳定。周末版本还存在基本面稳定性问题未收敛。
					周末先整理可演示的功能清单，确保明天优先演示
			3、腾讯白盒：
				1）完成Port自协商新需求的评估，输出方案初稿，计划下周完成设计初稿发腾讯评审（主要新增Link Training开启需求）
				2) 完成阶段一需同步代码的冒烟验证，本周代码已pull给腾讯

		# PDCA改进
			1、资源聚焦：完成陈槿转正答辩，计划下周转正完成后，推动数据移交工作展开
			2、项目管理效率提升：本周在11.x主干项目推动任务效率自动化看板规范，下周呈现工具试用后的项目改进量化指标
		
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入超80%，投入项目的资源初步达成预期。下周重点关注项目有效资源效率
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				商用主干
					1.11.0PR76 11.3PR46：江西移动补充测试进展100%，剩余1个问题未决，预期10.23发布；通用回归执行进展100%，分析完成88%，预期10月23号试点发布，BUG568369内存改写问题在正式发布前解决；
					2.11.0PR80：腾讯6.1/阿里分流版本回归完成，10月16号已完成发布；头条故障版本已测试完成，计划10月21号发布；11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
					3.11.0PR91（通用主干）：盒式项目工程已开，箱式项目计划11.3PR46发布后开出工程，计划10月23号前完成需求分析以及工作量估算；

				### 11.0PR76 11.3PR46项目
					1.11.0PR76项目已完成发布；
					2.11.3PR46项目本周解决质量加固的两个问题：
						a)【BUG 586776】vxlan模式下，从备机发送80K arp，设备学到表项后继续发送arp请求报文，设备接口没有发出reply报文。
						b)【BUG 585730】起机后，vxlan学习表项一段时间后，路由口学习到mac地址。
					3.客户上点情况；	  
						1）白山云版本已给客户，还未上线；
						2）邮政部署阶段发现二层流量不通，原因是配置tcam-mode vxlan模式导致。----已解决。
						3）科大:3个关键BUG（568369/570495/574336）待修订，打patch暂未出现，交付已验收，计划下周上线。
						4）3.5V 核心引入06-X，CSW完成，LSW引入已完成验证；
						5）腾讯OC已下单，腾讯CDN场景回归完成；
						6）新增京东客户交付，大路由表项需求，V4路由支持规格是12K（0-31位掩码网段路由）+100K（32位掩码主机路由）；==》待评估准出
					4.Q4冲量暂不下生产，正式发布前1个月由CA再确认计划;

					下周计划：
						1.剩余1个未决BUG，周末安排加班解决【BUG 586774】；
						2.11月29号完成发布11.3PR46版本；

				##11.0PR80 11.3PR50项目
					交付目标：腾讯6.1/阿里分流/今日头条   
						主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

						S6920-4C：
							首轮测试   2019/6/20~2019/7/21     
							次轮测试   2019/7/22~2019/7/26      
							首轮回归   2019/8/2~2019/8/6   
							试点发布   2019/8/6   （实际8月9号完成头条版本发布）               

						S6510-X：
							 次轮测试   2019/8/12~2019/8/30   
							 首轮回归   2019/9/2~2019/9/10  
							 次轮回归   2019/9/11~2019/9/17	  
							 试点发布   2019/10/14 （实际10月16号完成腾讯6.1版本发布）

						### 范围变更：11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
						### 总体进展：
							1.腾讯6.1/阿里分流/今日头条版本已完成发布。
						### 下周计划：
							1.开发腾讯6.1阶段二需求； 	

				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						阶段一：人行+金山云版本（2019.12月20号）；
							转内测评审：11月29号
							首轮：12月2号~12月20号 （功能+场景）
							次轮：12月20号~12月31号
							回归：1月3号~1月15号

						阶段二：腾讯7.0/百度等版本  2020.3月份

					#### 总体进展：
						阶段一：  
						1、CC/EC通过；
						2、关键工作包进展；
						   1）BGP多实例功能：设计/编码评审完成，已提供集成版本提前内测，剩余18个集成BUG 计划11月29号解决；
						   2）连通性检测功能：集成阶段，周末加班1天，计划11月26号集成完成；
						   3）路径可视化功能：集成阶段，计划12月2号集成完成，12月20号补充完整设计；
						3、遗留BUG完成一轮判断；
						4、测试用例设计：BGP多实例/可视化设计完成，待评审；金山云/人行设计50%，场景用例计划11.29号完成；
						5、金山云场景提前验证：Overlay组网已升级到11.0PR91版本，VXLAN二层子接口未叠加（待确认）：
									   vxlan relay/dhcp server功能是否要支持待确认（配置里有relay，需要指定源，v6未实现）；
						阶段二：
						1、需求完成评估，工作包分解完成；
					#### 计划：
						1、29日，阶段一功能进内测；
						2、阶段二CC/EC完成；

					#### 问题风险
						问题：S6520产品支持vxlan内层hash功能，方案验证通过；//本周市场同步支持产品变更为S6920，需重新安排芯片验证；
						问题：金山云12月20号上点，进度风险大；//进度赶不及，BGP多实例已提供集成版本提前内测，预计需要走特批发布；
						问题: 11.3PR61项目PI分支全部切成与11.0PR80共分支，存在代码差异问题；//已排查完成并同步差异代码；
						问题：路径可视化功能转正进度风险高；//计划12月2号集成完成，12月20号补充完整设计；
						问题：金山云场景在简内核后性能、容量有风险。//11.20号后旧场景先升级启动FAILOVER验证，待BGP多实例支持后再变更配置；
						问题：PD对可视化的测试方案不熟悉。//内测前提前熟悉环境和测试方法，目标是12.6号前完成一轮测试；
        	
					
					
					
					
			## 12.x项目(详细未更新)
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：转内测通过，转内测时间从10.30号开始计算，内测首轮目标是1周执行，1周解BUG
					    2. 12.3SPJ1里程碑进展
						   - 已和3PL1达成一致，首轮后开始介入场景测试，遗漏率从回归阶段开始算（0.15）
						   - 因3PL1需要继续回归和测试加固，设备还未完全提供，预计下周场景测试开始准入（还需从平台测试协调一台B1设备）
						   
					> 风险/问题
						1、高性能路由（目标50k/s路由下发）【闭环】
						   问题：REF性能只有2-3K导致路由下发不稳定，无法满足25k/s目标
						   进展：v6验证完成，代码已入库。
						   计划：NA

						2、转发性能
						   问题：蛇形满带宽，2层跨片转发时，部分字节存在大量voq拥塞丢包，且无规律
						   进展：AE试验执行完成，暂无关键进展，继续与AE交流。
						   计划：与AE交流执行AE的验证建议。@柯彤

						3、MAC地址问题【3PL1已结项】
						   问题：在复杂测试环境中如：连续打流+clear mac的操作 会出现硬件mac地址与软件mac地址表项不一致，需要启动定时遍历硬件地址表来通告上层做校验
						   进展：AE新提供的patch打不上，在3PL1基本不可行。当前使用同步遍历的方案遍历96k MAC 评估影响不大，代码已提交。
						   计划：4PL1继续考虑通用方案

				### 子项目-12.1SPJ4
					> 项目所承载的业务目标
						1. 10月底第二阶段版本
					> 项目目标
						项目所承载的业务目标
					   11.30试点发布（主要需求VRRP+STP、GRE隧道）
					> 里程碑（待EC完成后再细化更新）
					    - 内测准入完成：10.29（待下周需求分析完成后决定）
						- 试点发布：11.30
					> 本周进展：需求初步明确，
						1. 试点版本：
							- SVI+trunk部署，存在ping不通的问题，需更新试点版本解决 11.6
							- 单备场景部署存在问题，在第二阶段导入开发（正在处理，方案本周发出评审） @谢新鹏
							- 命令手册和配置指南输出 TR6前 @连航
							- 提供培训ppt并给技服团队培训可编程相关 11月份完成 @谢新鹏
					   
					    2. 阶段二开发进展：
							- VRRP+STP：支持多个mac， vrrp报文要能送cpu、要支持stp
							  > 代码量修订0.1K，第一阶段设计文档有考虑，本阶段主要是编码 @彭建云
							  > STP 0.4K，出简要设计 @庄辉
							- GRE隧道：6over4、4over4、4over6、6over6
							  > 代码量修订约2K，原则上还是适配SDA，在SDA层做时序、数据缓存、资源映射
							  > 设计：明确为LLD，初稿输出 10.22，终稿11.15前更新
							  > 编码：10.21~11.6
							- 内存泄露问题
							  > 泄露速度降下来一半，没解决彻底，还有泄露，上游提供了最后两个patch，周末拷机确认
					   
					    3.生测问题：
						   - 端口偶发不link
							 > 已导入原厂Patch，拷机暂无问题
						   - 拷机过程中，出现pcie failure导致sdk退出，sda挂掉
							 > 已明确硬件问题

					> 风险/问题
						风险1： GRE隧道方案代码量约2K，进度存在风险（技术组判断无法通过增加资源加快进度）
						> 对策1：完整详设输出周期较长，项目组初步评估先输出初稿（关键设计点都包涵），待集成后将设计补充完成 <- 设计+编码已完成，正在进行集成测试
	
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					> 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					> 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					> 本周进展：
						1.【CA-X8进展】：
						   1）【CC评审】：@2019/10/31由条件通过
									  【需求文档审计与补充】：文档审计以QA审计为准，今天@2019/10/31输出再次审计结果，需求文档进行补充 @许书亮@柯廷汉
											【需求无法评审】：因技术风险导致无法评审需求的，邮件发出特批 @柯廷汉@2019/10/31
											【限制手册入库】：限制手册由于3PL1无法入库的，也邮件发出特批 @柯廷汉@2019/10/31
											【SOW评审入库】：评审中，未修订入库@洪达平@2019/11/01
											【SPEC评审入库】：评审中，未修订入库@洪达平@2019/11/01
						   2）【入围交付】：
									  【版本交付】第一个版本交付：10月31日交付第一稿编译通过版本，事业部进行冒烟
									  【资源问题】：【Z】【DCN】【EWAN】POLICY-FP、【Z】【DCN】【MC3.0】PD-IPFIX、【Z】【DCN】【EWAN】SDP-MPLS-SR由于3PL1资源占用导致延期，目前已部门内协调完成
									 
						   3）【主要风险】：
										   【PSTL】：益彬请产假，由林明锋接手
										   【3PL1资源占用】：3PL1与4PL1资源重叠，目前已导致开发投入太迟，设备无法释放等问题
 				### 事业部项目-12.4SPJ3
			       a）软硬件联调
					  - 5PL1版本最小系统二三层冒烟（9.20->9.30）：冒烟通过，硬件蛇形高低温拷机暂无问题，整体进度比预期delay 2周
					  - 4PL1版本冒烟：平台编译成功版本比预期delay 1周，冒烟行动从10.31启动，预计冒烟会到11.5才能完成（争取本周）
          
				   b）入围/商用（SDA组件包）
					  - 里程碑：
						a. 任务书评审完成 9.20【实际9.23完成】
						b. 工作包/文档拆解基本完成，有部分技术课题还在芯片/方案验证，需等验证完后才能拆解工作包
						c. 生测需求已拆解工作包并估算完成，目前判断最长瓶颈会在平台BSP组(已基于测试项排优先级，生测优化相关的放到最后预计12月中旬提供）
					  
					 - 新品旧规格适配（10.30->11.08）：总代码量（C代码）约7.5K->8.55K->4.85K，配置影响代码量8.9K（总影响17.7K，按0.5折算代码量）；因冒烟版本delay
						   BSP：预计完全集成要到11.15，目前判断影响入围测试的主要是中断，其他暂时不影响入围测试报告输出，负责人：李鸿扬
						   通路：预计完全集成完11.08，负责人：陈忠仁/黄德军
						   接口：预计完全集成完11.08，负责人：彭志才
						   Qos/MMU/TM：预计完全集成完11.08，已经启动部分集成，负责人：郑炜明
						   Bridge：预计完全集成完10月底->11.08，负责人：杨凯
						   Route：预计完全集成完10月底->11.08，负责人：赖海琳 
					  
					 - 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；芯片验证工作量正在收集（7.18前）；除以下规格外，新增规格SDA部分都可以在10.30->11.08前集成完成
						1）【overlay】支持MPLS-SR，代码量8K（SDA约4K），预计11月底才能完成集成【高风险】，负责人：黄俊/李日和
						2）【交换】INT可视化，代码量8K（SDA约2K），预计1月份才能完成，负责人：杨凯 <- 正在芯片验证 @叶君勇，预计11月份才能验证完成
						3）【交换】MOD可视化，代码量11K（SDA约1K），预计12月完成，负责人：杨凯
						4）【接口】硬件BFD，2K会话，50ms * 3，代码量1.5K，预计11月下旬才能集成完成（入围用绑核方案），负责人：曾春阳/林仁飞
						6）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1，预计完成时间11月上旬
				   
				   c）人力资源：上周投入约534h（12.3SPJ1 35h,1人；12.1SPJ4 42h，2人；12.4SPJ3 457h,19人），参与12.x的人员有22人（12.3SPJ1 1人，12.1SPJ4 2人，12.4SPJ3 19人）
				   d）设备资源：8月份预算cmx 19,48cq 22，fe 21；本周重新盘点后约需要cmx 21，48cq 22，fe 22，比预期预算约超5w

				## 风险/问题
						1. 入围进度风险：1）man 3.0共76个用例，测试预估最快完成时间11.22，因此，11.23客户演示风险非常高；2）SR-TE按目前排期，提供入围测试版本会到12月初，不满足ewan入围时间要求
						   > 对策：1）风险同步CA，内部并行测试，实时跟踪风险
								   2）内部细化风险，目标11月中旬提供首个版本供测试进行场景验收<- 本周SR-TE技术风险已排除，平台资源也重新协调完成，下周重新估算提供版本时间
						2.进度问题1：12.4PL1平台版本输出delay 1周多，对整体集成影响约1周；当前4PL1冒烟问题较多，本周完成冒烟的风险很高
						  > 对策：1）并行推动设计完成并入库
								  2）项目组每日组织晨会，拆解细分当天行动项
						3. 设备风险：盘点所有设备数量，总需求达到约47张线卡；同时11月份因开发+入围+生测占用设备，开发设备比较吃紧
						 > 对策：1）压缩各个阶段设备，尽量复用12.x已支持的设备，目前设备需求压缩到cmx 21,48cq 22，fe 22（预算cmx 19,48cq 22，fe 21），比预期超5w
								 2）入围阶段分阶段提供设备（下周先提供2套），具体风险实时跟踪
						4.技术风险：冒烟过程还比较多规避措施，影响后面的使用
						  > 对策：1)让大家整理到博文，尽快解掉
								  2）提交到Bug系统，集成前闭环<- 已在陆续闭环中
						5. 技术风险2：sdk只能设置一次modid，导致需要等管理板通告modid后才能初始化sdk，影响起机时间
						  > 对策：1）已成立启机时间技术专项推进 @赖利根
 
			
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行
 
					** 高优先级缺陷
						1、故障phy报告已发回，内容与之前阿里的相关，预估需要内部整理完成再提供给腾讯
						2、温度读取理解歧义，已修订为读取tmp411远端温度，版本修订完成，提供测试冒烟，计划下周二提交代码修订
						3、LM75温度读取失败问题，判断为硬件器件失效
					** 优化需求
						1、在线监控：
							1）SMBUS自动复位功能，下周测试验证完成后提交
						2、LOG专项：log风格本周修订完成，log抑制功能方案确认通过时间戳的方式修订，计划下周投入
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
				
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
					2、
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。