密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
=====本周关键事件=====
    一、效能与工程力提升
	1、应届嵌软考核任务视图整理完成，本周开始核对各新员工的阶段任务进展
			
    二、PMO
		1、核对12.x组件项目流程与生测流程
		2、资源盘点，计划每周二同步给部门经理确认，目标：确保资源从11.x切换到12.x过程做到平滑可视

    三、运作支撑
		1、重新拆解资源数据，新特性的人力成本全都归到最新提出的业务
		2、研发费用核对，评估年余策略
		3、应届新员工考核任务书视图
		
    四、重点项目管理
	*腾讯白盒
	# 目标：
        	    云祥业务浸泡测试 4.22-7/22
        	    腾讯基线测试 5月底已开始，计划7.15完成
 
	# 开发进展：
		#新需求开发。
      			1)Sonic New platform API研究，初稿修订完成，并提交。
      			2）生测代码已合入
      			3)  问题跟踪:
            				a、反复shutdown/no shutdown概率性出现端口不Up问题，代码提交后还被测出偶发性不一致问题，上周暂无进展
            				b、powercycle后文件系统损坏，硬件PLP保护的只有一家SMI厂商，正在评估导入计划。非PLP的保护策略还在配合上游厂商验证
				c、重启偶发不成功问题，已协调华兵资源入，暂无进展。当前每两天更新一次进展
				d、系统log专项:已梳理现有log并进行分类，计划下周修订完BSP的log，并与腾讯核对内核与SONIC的log解决计划
		     
		
		# 测试进展：
		       1、BIOS测试报告完成修订已上传工蜂
       		       2、BMC测试已完成报告，内部评审中
       		       3、BSP已完成一轮测试及回归，测试结果评审中
       		       4、设备兼容性测试根据评审意见，已完成修订，同步腾讯
       		       5、浸泡环境启动搭建，计划月底前完成静态打流基础组网环境；
       		       6、次轮测试完成57%（71/125),pass 59 fail 12，提交问题9个，因设备兼容性和网卡模块适配导致次轮delay一周，预期下周三左右完成

		# 下周计划：						  
		      推进PLATFORM内测完成
			
◆◆ *** ***** 重点工作进展 ****** *** ◆◆
     * 11.x主干
     	1.11.0PR76 11.3PR46：江西移动因需求临时变更，需要补充测试，预计9月下旬发布，福建移动9月9号发布，通用版本9月30号发布；
	2.11.0PR80：X86产品近期新增10个需求中4个已完成首轮测试，6个最迟9.18号开发完成转内测，其它需求首轮已完成，非X86产品首轮进展89%；今日头条CPLD版本已完成更新发布；腾讯6.1场景执行率98%，PASS率92%，计划9月30号发布腾讯6.1商用版本；

	*场景进展
	江西移动：
	目标：9月下旬商用发布 ；
	硬件进展：
	软件进展：完成率100%(58/58)，pass率 93%(54/58))；
	
	福建移动：
	目标：9月9号商用发布 ；
	硬件进展：
	软件进展：剩余1个BUG未决；

	腾讯6.1场景：
	目标：9月30号商用发布；
	硬件进展：
	软件进展：执行率98%，PASS率92%；

      *12.x项目		
	腾讯MAN：S6910-3C（Jericho2)
	目标：9月份商用
	硬件进展：
	软件进展：性能问题通阿里LSW5.2；Docker + Open/R集测完成，目前因资源问题缺少测试验收；送测样机已寄出

	阿里LSW 5.2：S6910-3C（Jericho2)
	目标：7月底输出测试报告，9月底商用
	硬件进展：
	软件进展：12.3SPJ1 CC/EC阶段，暂未定完成时间；12.3PL1 下一里程碑目标8.30准入，整体偏差约2周，相比上一周总体进度delay扩大，主要是版本升级SDK 6.5.17比预期耗费更大的资源；准入时间delay到9.15完成

	阿里MAN 3.0：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）
	目标：10月份集成完成，11月底送测完成，2019.Q1商用
	硬件进展：
	软件进展：平台项目5PL1已立项，事业部项目还未启动；最小系统适配已启动，最长路径在通路，经过资源协调，预计9月底才能完成适配，整体计划变更（比预期的9.20冒烟完成目标延后10天)；风险最高规格为mod可视化/int可视化，11月底不太可能完成，协调会决议预计delay1个月提供

	BFN 2.0T（12.1SPJ4）：F9300-48VS8CQ
	目标：2019.9.15试点
	硬件进展：
	软件进展：市场最新同步希望9.10发布试点；本周预计完成新的首轮测试，新一轮回归已开始，预计下周一提供最终版软件，准备进行最终回归


      *百度白盒
	# 目标：
    	灰度测试通过
 
	# 进展：
  	1、协助百度大版本测试。目前完成首轮测试。发现2个问题并协助调查问题原因。
		问题1：百度上次软件发生coredump。//为百度软件，锐捷提供必现测试步骤。
		问题2：show version命令中mac地址不显示。// 我们设备与其他厂家设备相比，mac地址的读取偏慢。
			其他厂家未2ms，我们169ms。读mac地址耗时100多ms的原因是，需要读出整个E2，再去找mac相应的tlv读取mac的值。
			百度软件在启机时读取我们产品mac是超时导致mac地址不显示。
			对策：内部沟通后BSP修改为FRU格式影响过大。与百度沟通讨论，BSP避免修改，百度通过延时来处理。
	2、商用SDK bug整理后，与百度共享完成
	3、内部上剩余一个版本发出给客户。//修改内容已经与百度沟通过，版本本周内发出。
		主要内容是，BIOS检测硬件故障功能的修改，以及、电源产商修改E2格式伴随的驱动和BMC在获取电源厂商名字时软件逻辑修改。
		其中，前者之前有同步过客户功能测试报告。		
		进展：测试完成。版本发出完成。

	三、问题/风险：
		1，[问题]威刚SSD下电时文件系统偶现损坏问题
		对策：主要由硬件组主导推进，可能需要软件修改规避，由硬件组提出方案，目前看方案未确定，本问题本次暂不发布。
		进展：百度系统下power cycle命令烤机未有发现同样问题，暂不同步客户。
			另外，硬件组未有新的进展同步过来		
			
		2，[问题]售后的设备巡检工具。启动阶段。需求不明确。软件组负责人/测试组负责人不明确。
		目的：巡检工具主要用于售后人员进行设备状态检查。
		对策：硬件组收集需求并提供需求书，写清要检测哪些项目->软件组实现->测试组测试（着重测试软件功能）->硬件组验收测试（着重测试可用性）->售后验收
		进展：硬件组调查中，需求表未依赖到软件组。就部分软件技术问题安排软件人员支持硬件组。
				
	四、下周计划
		TH3产品现状调查
		售后要求内容开发
		跟踪客户项目情况
			
//*****************************************************************************************************************************//
                                                         运作支持  
//*****************************************************************************************************************************//

~~~~~~~~~~~~~~~~~~~~~~~~~~ PMO/培训~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ## 内部专业组建设
	
	
  


~~~~~~~~~~~~~~~~~~~~~~~~~~ 生产率提升 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
  ## 效能提升
	###  工程力提升（观察指标）
		目标：工程力较18年提升30%以上，具体拆分：
		* 项目资源投入>65%
		* 有效项目投入 > 33%
		* 软件资源效率：5K/人年
		* 硬件资源效率：14K PIN/人年
		* 人均产出：>600万元/人年	

		计划2月底输出2018年度DCN资源投入看板全局，评估18年的初始指标制定。作为观察指标纳入月报内容

	

	### 专业组改进
		* bug解决能力：计划通过bug解决周期，bug转手率，疑难bug发现阶段等三个维度的提升
		* 专业组效率看板：展示专业组间的赛马看板

		软件专业组：
			结合平台部门的专业建设目标，制定目标
			已与平台元亮，建惠初步核对，计划2月底完成目标制定


  ## 设备使用率提升
	### 研发设备系统
		

~~~~~~~~~~~~~~~~~~~~~~~~~~ 数据支撑 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  



~~~~~~~~~~~~~~~~~~~~~~~~~~ 重点项目管理 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##11.0PR76 11.3PR46项目
	首轮测试   2019/4/26~2019/5/22   
	次轮测试   2019/5/23~2019/5/29     （除补丁升级，其它功能4.26号准入通过；5.9号江西移动Block已解决；5.16增加IP MAN需求）
     	首轮回归   2019/5/30~2019/6/10     （阿里LSW5.2 5.8~5.10回归）
     	次轮回归   2019/6/11~2019/6/14     （延期到6.14~6.20号完成） 
	试点发布   待定	
		 
##需求变更   
江西移动新增需求：
1）vap改成228，主机2k-5k //容量变化，无新增代码
2）开启stp配置//配置变化 //无新增代码
3）新增DCI二层子接口部署需求 //9月6号变更

福建移动新增需求：已完成开发
1）urpf需求
2）ospfv3 接口认证支持特殊字符
3）ipv6 指定tag重分布到ospf中
4）ipv4 ospf在接口下宣告路由

##总体进展：
	1.江西移动回归完成，但需要补充DCI二层子接口功能测试；
	2.福建移动已完成回归，剩余1个BUG未决；
	3.爱奇艺故障L2VNI泛洪现场已恢复业务，家里未复现继续尝试；

##下周计划：
	1.9月9号发布福建移动版本；
	2.9月下旬发布江西移动版本；
	3.9月30号发布通用版本；

##问题&&对策：
问题：江西移动版本需求变更频繁，影响通用版本发布；
对策：建议江西移动版本单独立项跟踪，通用版本先行发布；

##11.0PR80 11.3PR50项目
交付目标：阿里MC2.5 腾讯6.0E 今日头条 百度CDN     
主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

S6920-4C：
	首轮测试   2019/6/20~2019/7/21     
	次轮测试   2019/7/22~2019/7/26      
	首轮回归   2019/8/2~2019/8/6   
	试点发布   2019/8/6   （实际8月9号完成头条版本发布）               

S6510-X：
     次轮测试   2019/8/12~2019/8/30   
     首轮回归   2019/9/2~2019/9/10  
     次轮回归   2019/9/11~2019/9/17	  
     试点发布   2019/9/30 （腾讯新增需求，发布延后）
     阶段二：待定

##总体进展：
  	 开发：
	 1.当前未决BUG共66个，三方评审20个，腾讯6.1场景关键问题共5个；
	 2.需求开发
		1）【腾讯】支持通过grpc下发CLI需求，工作包分解    //代码量1K，已完成；
		2）【腾讯】ssh/vty联动ACL,首包过滤（含v4与v6）    //代码量1.4K，已完成；
		3）【工程需求】x86产品支持grub.cfg的升级          //代码量0.1k，已完成；
		4）【百度】6510,6220h增加支持vsu的auto provison功能 //代码量0.2K，已完成；
 		5）【腾讯】腾讯Telmetry需求  //PI:2K   PD-RDMA:1.3K PD-MMU:0.6K //计划9月18号转内测    
 		6）【腾讯】sflow 匹配acl采样 //PI:0.5K PD:0.7K      //设计完成评审，编码完成，计划9月12号转内测
 		7）【腾讯】s6920 支持子卡热插入 //PI:0.3K PD:0.2K   //计划9月10号转内测  
 		8）【腾讯】ipfix 采集匹配ACL //PI:0.5K PD:1.2K     //PD设计初稿完成，PI资源冲突，预计9月16号开发完成
 		9）【腾讯/阿里】INT精细化匹配    //PI:0.2k PD:0.8k    //计划9月12号转内测
 		10）【工程需求】cli 上实现debug-ssa,lc以及常用的巡检命令 PD:1K //计划9月10号转内测
	 3.关键问题：show exception功能开发完成，代码已提交；

	 测试：
	 1.首轮测试
	 	1）S6920-4C PD-首轮已完成；
      		2）S6510-X执行率100%，PASS率89%；
       		3）其它产品的测试计划除MMU其它9.13号完成； 
         		PD:执行率87%，PASS率77%;（未完成：VXLAN+MMU+Telemetry功能；FAIL项：MMU+RDMA）
         		PI:执行率100%，PASS率94%（21个FAIL）    
       		4）新需求进展40%，4个新增需求已验证，其它6个计划9.24前完成； 
       		5）腾讯光模块兼容性测试：进展73%（28/38），其中25G模块共28款，完成18款；100G模块共10款，完成10款；  
       		6）腾讯网卡兼容性测试：现场验证，进展23%（16/72）；
    	 2.简内核稳定性拷机未完成，待问题解后继续拷机；            
    	 3.头条: CPLD版本已完成更新；        
    	 4.腾讯6.1：执行率98%，PASS率92%（2个关键问题：PXE问题/LA下链up/down出现BFD震荡）
           	1)新增测试点进展：完成3/15(20%)。
      		2）559072【腾讯6.1场景测试】LA下联端口进行shutdown no shutdown操作，偶现上联端口bfd震荡//已完成部分优化，当前测试震荡概率降低80%，需继续优化
   	 5.阿里分流：首轮完成，2个待解BUG；
	 6.试点发布：
      		1）客户需求核实       已完成
       		2）产品准出-边界验收  已完成
       		3）场景准出-边界验收  未完成
       		4）产品准出-友商互通  已完成
       		5）SPEC功能准出       已完成  非X86未完成
       		6）SPEC性能容量准出   已完成  非X86未完成
       		7）方案SPEC准出       已完成
       		8）第三方软件兼容性   已完成
       		9）二三层转发性能     已完成
       		10）帧通路            已完成
       		11）产品硬件准出      已完成
       		12）光模块兼容性      已完成   待补充6.1部分兼容
       		13）升级准出          已完成
       		14）单客户准出报告    已完成
	   	15）稳定性准出        未完成   
	   	16）漏洞扫扫          未完成   待完善		    	
	 7.计划： 
		1）完成新增需求的验证，执行率与PASS率100%；
		2）完成非X86产品的首轮；
  		3）推动剩余BUG解决与关闭；  	
		4) 简内核工作包质量加固；
   	 8.质量
		1）OC工作包：总代码22.7K，产出BUG30个,BGP-OC待开发加固；(0)acl-oc/(0)dev-oc/(0)grpc-oc/(0)netconf-oc/(0)oc_proxy_nework产出不达标 9.6号前完成
    		2）(0)ef-user-tor：代码7.75K，内测缺陷密度2.8个/K； 待开发本本加固；---9.5号完成
		3）BSP子系统-简内核/安全子系统-简内核/接口子系统-简内核/路由子系统-内存按需分配/ 待测试分析加固   9.6
		4）通路子系统-简内核内测缺陷密度超标   待开发加固  9.6
	【问题&&对策】      
   	问题：新增需求9.12号才提交，用例未覆盖。//新增需求9.6号开发完成设计，测试9.12号完成用例设计，9.24号完成新需求验证；
   	问题：现场腾讯网卡对接进度偏慢//和售前确认调整覆盖策略增加并行，减少打流时间，争取9.18号前完成；
   	问题：561842 简内核ftp升级过程中，从mgmt口下载版本的过程中，从mgmt口ssh/telnet会出现严重的卡顿//已对标友商友商无问题，待开发分析；
   	对策：已评估传输版本完成后恢复正常，对升级不影响三方评审，后面继续优化；  

#. 子项目-12.3SPJ1（基线12.3PL1）
	#. 项目所承载的业务目标
	1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
	2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

	#. 项目目标
	##.里程碑
   		- 项目CC决策评审 2019年7月22日
  		 - 项目EC决策评审 2019年8月15日
  		 - 准入           2019年9月01日
  		 - 转内测         2019年9月15日   // 当前阶段
   		- 版本发布评审   2019年10月30日

#. 本周进展：
    1. 12.3PL1进展： 1）关键目标8.30集成完成-整体偏差约2周，主要原因为SDK升级比预期消耗时间更长（a.本周资源投入 5040h，剩余未开发工作约55K，本周投入23人月；b.前代码数据面代码剩余10K左右未提交。控制面代码均已经提交;c.数据面集成情况不明确。BUG目前剩余300+未决。）
		- 数据面: 
			进度：92.2K(工作量73.7人月）。未完成工作量10.2人月，整体进度71%（上周为60%）:剩余工作量最多为Bridge，代码提交开发分支92%,热拆相关代码周末冲刺中。
			质量：质量数据目前系统上只有3.3 数据未入库：
				提效：效能RF开始启动，目前还有4个业务无数据。
		- 控制面组件：
			进度：47K，一共38个组件，涉及41个工作包，未完成工作量约0.5K左右（有2个工作包还未完成，其他未交付均为TP拉通中），整体进度98%。35/38个组件发布进入内测。
			质量：28个/K，大部分组件项目质量数据基本达标，未达标的组件项目均在冲刺发布中。
			提效：组件项目尽快发布，减少项目准入中的风险。
		- 控制面非组件：
			进度：58.68K，未完成工作量约3.1K，总体进度95%（↑3%） 
			质量：18个/K，非组件项目目前基本完成，升级相关需求由于工作包启动比较迟，目前专业组正在全力完成输出中，不影响项目准入完成后导入。
        
		- 生测工作包：
			进度：MAC-SDRAM测试和MAC表项校验测试还未完成。前者工作量0.3K 资源还在协调中，相关资源正在投入主干项目准入冲刺，后者需求还在核对中，未明确

     2. 12.3SPJ1里程碑进展
       - 因管理资源问题，CC未如预期本周完成评审，计划和EC合并
	   - 规格评审已完成，本周主要捞取6920-4C新品的问题进行评估 @翁尔新

    3. 生测软件：第一版生测软件已提供（比计划delay 3天），第二版提供时间待核对（预计9月底提供完成）
       
#. 风险/问题
	问题1：SDK升级问题的确认（又新出SP1版本），目前看SDK升级一次需要2-3周的时间才能导入项目，项目delay的主要原因和SDK升级关系很大：
        1、SDK6.5.17 升级，原来预估能够平滑过度，BLOCK一周无版本
        2、XGS与DNX框架融合，原来预估能够平滑过度，其间联调花费1-2周稳定版本
        3、方案返工：前瞻性不够，如MAC：
        4、SDK升级后，验证工作在B1完成，导致A0不可用，目前也风险比较大。会导致40%的设备不可用。
        5、设备差异性导致环境问题，环境不稳定导致前期开发需要投入大量资源排查环境

        对策：1. PGTTL安排评估出升级SDK SP1的影响面以及预期对项目造成的进度影响
			  2. SDK升级风险同步一线

#. 技术专项
	1、大容量路由（2.5M路由）。
                进展：
	    1)BGP&NSM内部优化完成。
                    2）nsm-proxy与REF合并，版本已就绪。与内核数据校验问题先按照2PL1旧方案验证。
                    3)内核路由表项优化，影响面较大，暂不在3PL1落地。
                    4）原计划30号数据面route提供版本验证，目前继续delay（已delay两周）
                计划：前缀与下一跳分离提交后验证效果（已delay一周）
	2、高性能路由（目标50k/s路由下发）
		进展：1、前缀与下一跳分离已确认使用不带中间下一跳方案，NSM和REF均已提交，UDP计划23号完成（delay到30号）
			2、udp编码完成，内部调试完成，启动编码验证，暂时还不能提供版本统一验证。（继续delay）
			3、50K路由验证结果：
				1） 计划3PL1版本验证效果
		计划：3PL1版本ok后再次启动性能验证。（由于数据面route代码未提交，delay两周）
	
	3 端口link-up慢
		进展：
			1、关键模块被注释掉后剩下tm和port，当前起机4分多钟
			2、本地打开关键模块注释，fp和uc_route未通告接口ds就绪，接口无法up，已提bug跟踪。
			3、各个业务初始化时间诊断工具已提供，代码已提交。
		计划：
			1、跟踪bug修订完成，保证fp和rout_uc能够就绪端口up
			2、端口up后，使用针对工具定位相关业务初始化时间。推动业务优化完成
	4、端口热拆分  
		进展：
			1、拆分口功能验证，方案已输出，直接使用RF自动化验证
			2、拆分口当前二层规避方案，二层已通。规避如下三点：
				1） 端口关联的INLIF被覆盖问题，把ptd的ETH回调放ebrige规避， 具体原因待翁明确认
				2） PP PORT地址学习属性不对问题，CINT规避， 根因晓曦确认
				3） 拆分口起机后需要划分到其它VLAN才能二层转发，  根因需要继续查
			3、三层未通。对端可以ping通69,69无法ping对端。快转debug已显示arp报文有发出，通路那边需要继续跟进。
		计划：
			1、拆分口二三层通，ping ok
			2、拆分口RF自动化验证完成。
	5、子卡支持热拔插
		进展：功能已就绪，转工作包跟踪
		计划：跟踪各模块进展
	6、AP模型
		进展：
			1、方案敲定，修订GROUP框架服务-基于AP口查询所有成员口服务，由group框架感知当前芯片结构差异。业务做少量适配。此方案不影响xgs sda。udp/sdp已启动适配
			2、AP和组资源框架，代码修订完成，已入库
			3、业务适配情况：cluster/route/bridge配完成，其余继续推动。
			4、AP SDA，需要考虑增加轮询，定时释放CPU，方案暂未提供。
		计划：
			1、与翁明核对轮询是否CPU方案，该问题只影响AP内部，对业务适配不影响
			2、推动业务适配完成
			3、AP功能验证完成
	7、子接口
		进展：
			1、子接口框架已ok，子接口二三层可以ping通，技术风险已排除
			2、子接口业务，BFD/ERSPAN/ACL/QOS进展跟踪
		计划：
			过程跟踪，子接口业务BFD/ERSPAN/ACL/QOS适配完成
			
	8、转发性能
		进展：
			1、280B、580B，会间断性的在cdu阶段丢包：当前与ae交流，同意我们的分析，芯片处于临界状态，任何突发都会导致丢包，这是符合预期的；计划写限制手册，需要三方评审 
			2、2层跨片转发时，部分字节存在大量voq拥塞丢包，且无规律：
			1）执行ae的实验，关闭pcp、关掉time_out和加入bubble等，实测都无效
			3、高温拷机丢包问题：执行实验收集信息，待问题4处理后再验证
			4、100G  1打1打流egq缓存持续上升，触发流控反压voq持续拥塞最终丢包（高温丢包问题可能是同一个问题，只是高温加速了拥塞速度）。
			1) 从目前实验的情况看，部分设备更换版本ok，部分设备同版本换晶振ok，部分设备不换版本不换晶振也正常，从实验结果看设备和版本都存在问题。           版本差异，当前排查soc配置问题。

	#. 开发效率、质量
   		1.主要资源在平台，开发效率/质量见3PL1项目

	#. 下周计划：
  	 	1.12.3SPJ1 CC/EC动作准备
   		2.同步S6920的新品问题导入12.3PL1

#. 子项目-12.1SPJ4
	#. 项目所承载的业务目标
	1. 9.10第一阶段试点版本；10月底第二阶段版本

	#. 项目目标
	#. 项目所承载的业务目标
   	1) 8.31 软件试点发布，8月底供货20台，9月底供货80台
   	2) 下周更新版本到入围现场
   	3) 评测指标本次只支持入围，发布时间为11月底

	##.里程碑
    	- 内测准入完成：6.20
    	- 首轮完成：7.26 <- 比预期delay 2周
    	- 开发解决Bug：7.29~8.2 
    	- 首轮（需求变更）：8.20-8.27
    	- 开发解决Bug：8.28-8.30
    	- 次轮：9.2-9.4
    	- 回归：9.5-9.12
    	- 试点发布：9.15<--市场提前到9.10试点

	#. 本周进展：
	- 里程碑进展：首轮完成，正在回归
      > 周一上午评审试点未完成动作
    - 内测整体进展：
	  1、次轮测试进展
           BUG关闭45%（16/36），7个待解决，12个待CBT。
	  2、首轮测试汇总跟踪
        整体执行率100%（120/120），PASS率83.3%（100/120），阶段一内测BUG 27个，阶段二新增BUG 9个。
        1）功能手工
           流量调度新方案功能，执行率100%(26/26)，PASS率92%(24/26)，阶段二新增2个功能基本面问题。
        2）场景
           逸云场景执行，执行率100%（30/30），PASS率43%（13/30），阶段一产出BUG 22个，阶段二新增2个方案设计类问题。
        3）自动化
           自动化测试，执行率100%(64/64)，自动化PASS率：98.4%(63/64)，新增1个BUG，脚本全部完成分析

	#. 风险/问题
	风险1：市场时间提前到9.10，整体计划往前提前约1个月，进度上存在风险
	> 重点保证系统稳定性，在这前提下功能保证OK，其他逸云无关Bug全部delay到下一阶段提供
	
	风险2： 市场对规格：1) v4 GRE隧道 2)VRRP 128个 在11月底有需求，目前不确定新鹏组开发资源是否可以继续投入
    	> 微码由新鹏团队负责，SDA部分由DCN 路由团队负责（正在拆解任务）
	
	#. 开发效率、质量
  	 1.单元测试质量对策；

	#. 其他跟踪项
  	 2.平台知识域补齐；

	#. 下周计划：
   	1. 试点发布
   
    #. 子项目-12.4PL1（项目号暂定，基线为3PL1）
	#. 项目所承载的业务目标
	1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

	#. 项目目标
	##.里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
    	软硬联调+生测：
	- 裸SDK二层打通：7.31
    	- CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
    	- 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
    	- 最小系统二三层冒烟：9.20（较高风险，最长路径在通路）
	- 生测需求范围核对完成：9.25
	- 生测计划输出：9.30
	- 生测软件提供（暂定，待需求范围确定后再更新）：10.31
    
	入围+商用：
	- 新品旧规格适配完成：10.30
	- 集成完成：10.31
    	- 入围完成：11.29
    	- 试点发布：2020.1.31	

    #. 本周进展：
	1. 需求变动
	   - 本周MAN 3.0的用例更新，初步对比有40个左右的用例变动，需重新分析拆解成需求和规格 @洪达平
	
	2. 平台项目12.5PL1：项目当前处于工作包拆解阶段。采用策略是总体评估，部分先行！
	   a）【工作量评估】：2019/08/30-2019/09/03 针对需求、资源进行了初步拆解
           		1）新增规格控制面大约78K，数据面UDP/SDP大约32K，SDA部分约15K
       	   b）规格就绪风险：
           		1）SR-TE解决方案中，MPLS组工作量超30K，资源无法支撑11月入围目标。
		      > 对策：平台内部资源协调，具体资源缺口需专业组长复核后给出
           		2）SR-TE解决方案中，IGP组工作量超15K，资源无法支撑11月入围目标。      
		      > 对策：平台内部资源协调，具体资源缺口需专业组长复核后给出       
           		3）EGP组工作量超10K，同路由性能与容量优化专项资源冲突。            
		      > 对策：平台内部资源协调，具体资源缺口需专业组长复核后给出     
           		4）INT可视化上游版本要到11月左右，11月入围无法完成。
		      > 对策：同市场沟通入围不纳入？
           		5）MONITOR域其余规格部分平台内部协调，部分SDA由事业部完成
	   c）进度风险与问题：
		1）【10月底集成版本交付】：按照需求拆解盘点，部分需求在10月底连编码都无法完成。具体数据见表《12.5PL1资源规划》,10月底可完成编码77K
           		2）【3PL1资源占用】：3PL1与5PL1的部分资源重叠，资源占用导致5PL1工作量评估、工作包拆解延迟
       	   d）技术风险：
		1）【69子卡启机可替换、可扩容】：已确定课题负责人姚俊，9月12日确定方案，并初步沟通了方案思路。
           		2）【支持IP报文PBTS引流】：目前芯片验证已OK。@黄俊

	   e）【组件化】：目前工作包未拆解，无法确认哪些走组件项目
         
	3. 事业部项目（项目号待定）
       	   a）软硬件联调
	      - 最小系统二三层冒烟（9.20）：影响硬件进入SIT以及生测开发启动
		    1）最长路径：通路适配，带内+带外，单卡要到9月底，跨卡要到10月中
		       > 对策：1）平台PGTTM资源要保证 <- 协商失败，资源全部在12.3PL1+12.4PL1
			    2）事业部协调增加黄德军资源进入参与通路适配执行，带内+带外并行
	   
	   b）入围/商用（SDA组件包）
	      - 新品旧规格适配（10.30）：总代码量约7.5K，工作量约284人日
		    > 风险1：Bridge/ipfix资源和中移动资源重叠厉害，作为风险项跟踪
		  
		  - 新规格开发：总代码量约12.8K，工作量约324人日；除以下规格外，新增规格SDA部分都可以在10.30前集成完成
		    1）MOD可视化，代码量2K，负责人 黄国华：目前无资源安排，待继续核对
			2）INT可视化，代码量2K，负责人 黄国华：INT可视化上游版本要到11月左右，11月入围估计来不及；目前无资源安排，待继续核对
			3）支持MPLS LDP/L3VPN，代码量 2K，负责人：李日和，集成完成时间：12.13【高风险】
			4）支持单迁收发，代码量1K：集成完成时间 11.15
			5）硬件BFD，2K会话，50ms * 3，代码量0.5K：集成完成时间 11.15
			6）高性能IPFIX，整机IPFIX采样比支持8192:1：集成完时间 11.15
			7）PBTS故障倒换亚秒级：需求不太明确，待细对

     #. 风险/问题
	1. 问题1：通路适配，带内+带外，单卡要到9月底，跨卡要到10月中，影响最小系统冒烟
       	> 对策：1）平台PGTTM资源要保证 <- 协商失败，资源全部在12.3PL1+12.4PL1
	             2）事业部协调增加黄德军资源进入参与通路适配执行，带内+带外并行，最新计划更新到9月底，压缩空间较小
	
	2. 风险2：本周man 3.0测试用例更新一稿，用例变动达到40+，需重新分析用例+拆解+估算
	   > 对策：
		1）下周安排重新安排拆解和估算，暂无法看出影响面
	               2）持续跟进市场变动，同时CA引导客户尽量将用例变动提前输出
    3. 风险3：因3PL1版本未稳定，特别是SDK升级导致的SDA变动需要按时同步，导致5PL1的工程编译一直存在问题
	   > 对策：暂时无较好对策，先基于当前版本正面解决遇到问题 @赖利根；待稳定一个版本后，以这个版本定制后续的版本，待3PL1准入后进行一轮同步

		

