密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 

    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为76.2%，较上周再提升3%
				主要增加11.x（11.0PR91/61项目启动）与12.x项目
				
	
		# 例行工作概述	
			1、研发预算支出预测
	
    二、PMO
		# 上周资源统计总数
			11.x:17人，占比24.5% ，较上周增加1人。主要因PR46项目bug修订，
			12.x:17人,占比24.4%，较上周增加3人。下周一阿里MC3.0演示，本周集中投入资源解决场景bug
			白盒:6人，占比8.8%,持平
			运营商:5.3人，占比7.5% 较上周新增2人。江西移动还未立项，但IDC版本重启更新
			其他11.x项目:7人，较上周持平
			
		# PM资质建设
			1、获取平台项目管理体系内容，项目规模划分等标准不适用事业部项目，计划下周核对完成，初步制定年度目标
			
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR76 11.3PR46：11.0PR76版本已完成发布，11.3PR46剩余1个未决BUG586774，周末安排加班解决，计划11月29号发布版本；
				2)11.0PR80：项目已结项，后续腾讯6.1场景阶段二需求以此版本为基线重新立项跟踪；
				3)11.0PR91 11.3PR61；阶段一CC/EC完成，计划1月15号发布版本（市场要求12月20号提前发布），阶段二工作包拆解完成，下周输出CC/EC计划，预期2020年3月份完成商用发布；

			2、12.x:
				1）6910-3C转内测通过，转内测时间从10.30号开始计算，内测首轮目标是1周执行，1周解BUG，下周场景测试开始启动准入
				2）因平台12.4PL1（同步3PL1最新修订）版本冒烟比预期delay 1.5周，预计冒烟通过时间11.5，新品旧规格适配集成计划预计delay1周（delay到11.8）；SR-TE数据面核心的技术风险本周均已排除；入围本周提供两套环境（单卡），预计下周开始启动测试
			3、腾讯白盒：
				1）完成阶段二SYSFS,线卡热拔插等设计，发出评审
				2) 冒烟
				3）log抑制与外部phy升级加速需求，与腾讯沟通，取消需求的可能性较大
		# PDCA改进
			1、资源聚焦：本周将费用等事务逐步移交新人，本周整理事项清单，制定移交计划
		
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入超76%，进一步达成目标。下一步计划核实项目内的资源投入效率
	二、PMO
		# 重点项目管理
			## 11.x主干项目
				商用主干
					1.11.0PR76 11.3PR46：江西移动补充测试进展100%，剩余1个问题未决，预期10.23发布；通用回归执行进展100%，分析完成88%，预期10月23号试点发布，BUG568369内存改写问题在正式发布前解决；
					2.11.0PR80：腾讯6.1/阿里分流版本回归完成，10月16号已完成发布；头条故障版本已测试完成，计划10月21号发布；11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
					3.11.0PR91（通用主干）：盒式项目工程已开，箱式项目计划11.3PR46发布后开出工程，计划10月23号前完成需求分析以及工作量估算；

				### 11.0PR76 11.3PR46项目
					> 总体进展：
						1.通用回归完成发布。

					> 下周计划：
						1.逐步补充GA文档+培训；

				##11.0PR80 11.3PR50项目
					交付目标：腾讯6.1/阿里分流/今日头条   
						主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

						S6920-4C：
							首轮测试   2019/6/20~2019/7/21     
							次轮测试   2019/7/22~2019/7/26      
							首轮回归   2019/8/2~2019/8/6   
							试点发布   2019/8/6   （实际8月9号完成头条版本发布）               

						S6510-X：
							 次轮测试   2019/8/12~2019/8/30   
							 首轮回归   2019/9/2~2019/9/10  
							 次轮回归   2019/9/11~2019/9/17	  
							 试点发布   2019/10/14 （实际10月16号完成腾讯6.1版本发布）

						### 范围变更：11.0PR80项目范围变更为腾讯6.1专供版本用于开发新增需求，计划12月发布阶段二版本；当前与腾讯无关的未决BUG统一转到下个主干项目11.0PR91解决；
						### 总体进展：
							1.腾讯6.1/阿里分流/今日头条版本已完成发布。
						### 下周计划：
							1.开发腾讯6.1阶段二需求； 	

				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 

					#### 总体进展：  
						1、需求评估基本完成，代码量PD 40K，PI 28K；

					#### 计划：
						1、任务书评审+工作包分解；

					#### 关键需求：
						1、阿里5.1支持MOD的开发，10K，5人月 ；
						2、D/P/A需要基于Slice下发ACL，3K，3人月；
						3、腾讯6.1-1分2方案，2K，2人月；
						4、BGP多实例：12K，2人月；
					 
					#### 问题风险
						问题1：百度需求-MQC方式实现ACL，修订影响面大，目前还没有成熟方案；//引导客户不使用MQC方案，我司方案同样可满足客户需求；
						问题2：腾讯6.1-硬件sflow需求，目前尚未明确华三是否真的为硬件实现，bcm给的答复是需要推动改cancun来实现；//需要从侧面了解，对标友商的实现。
						问题3：vxlan支持内层hash（支持vxlan三层路由转发）芯片验证未通过；//下周一输出芯片验证结果评估可行性
								
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1项目进展：转内测通过，转内测时间从10.30号开始计算，内测首轮目标是1周执行，1周解BUG
					    2. 12.3SPJ1里程碑进展
						   - 已和3PL1达成一致，首轮后开始介入场景测试，遗漏率从回归阶段开始算（0.15）
						   - 因3PL1需要继续回归和测试加固，设备还未完全提供，预计下周场景测试开始准入（还需从平台测试协调一台B1设备）
						   
					> 风险/问题
						1、高性能路由（目标50k/s路由下发）【闭环】
						   问题：REF性能只有2-3K导致路由下发不稳定，无法满足25k/s目标
						   进展：v6验证完成，代码已入库。
						   计划：NA

						2、转发性能
						   问题：蛇形满带宽，2层跨片转发时，部分字节存在大量voq拥塞丢包，且无规律
						   进展：AE试验执行完成，暂无关键进展，继续与AE交流。
						   计划：与AE交流执行AE的验证建议。@柯彤

						3、MAC地址问题【3PL1已结项】
						   问题：在复杂测试环境中如：连续打流+clear mac的操作 会出现硬件mac地址与软件mac地址表项不一致，需要启动定时遍历硬件地址表来通告上层做校验
						   进展：AE新提供的patch打不上，在3PL1基本不可行。当前使用同步遍历的方案遍历96k MAC 评估影响不大，代码已提交。
						   计划：4PL1继续考虑通用方案

				### 子项目-12.1SPJ4
					> 项目所承载的业务目标
						1. 10月底第二阶段版本
					> 项目目标
						项目所承载的业务目标
					   11.30试点发布（主要需求VRRP+STP、GRE隧道）
					> 里程碑（待EC完成后再细化更新）
					    - 内测准入完成：10.29（待下周需求分析完成后决定）
						- 试点发布：11.30
					> 本周进展：需求初步明确，
						1. 试点版本：
							- SVI+trunk部署，存在ping不通的问题，需更新试点版本解决 11.6
							- 单备场景部署存在问题，在第二阶段导入开发（正在处理，方案本周发出评审） @谢新鹏
							- 命令手册和配置指南输出 TR6前 @连航
							- 提供培训ppt并给技服团队培训可编程相关 11月份完成 @谢新鹏
					   
					    2. 阶段二开发进展：
							- VRRP+STP：支持多个mac， vrrp报文要能送cpu、要支持stp
							  > 代码量修订0.1K，第一阶段设计文档有考虑，本阶段主要是编码 @彭建云
							  > STP 0.4K，出简要设计 @庄辉
							- GRE隧道：6over4、4over4、4over6、6over6
							  > 代码量修订约2K，原则上还是适配SDA，在SDA层做时序、数据缓存、资源映射
							  > 设计：明确为LLD，初稿输出 10.22，终稿11.15前更新
							  > 编码：10.21~11.6
							- 内存泄露问题
							  > 泄露速度降下来一半，没解决彻底，还有泄露，上游提供了最后两个patch，周末拷机确认
					   
					    3.生测问题：
						   - 端口偶发不link
							 > 已导入原厂Patch，拷机暂无问题
						   - 拷机过程中，出现pcie failure导致sdk退出，sda挂掉
							 > 已明确硬件问题

					> 风险/问题
						风险1： GRE隧道方案代码量约2K，进度存在风险（技术组判断无法通过增加资源加快进度）
						> 对策1：完整详设输出周期较长，项目组初步评估先输出初稿（关键设计点都包涵），待集成后将设计补充完成 <- 设计+编码已完成，正在进行集成测试
	
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					> 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					> 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    软硬联调+生测：
						    - 裸SDK二层打通：7.31
						    - CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
						    - 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
						    - 最小系统二三层冒烟：9.20->9.30（较高风险，最长路径在通路）
						    - 生测需求范围核对完成：9.25
						    - 生测计划输出：9.30
						    - 生测软件提供（暂定，待需求范围确定后再更新）：10.31
						    
						    入围+商用：
						    - 新品旧规格适配完成：10.30
						    - 集成完成：10.31
						    - 入围完成：11.29
						    - 试点发布：2020.1.31	

					> 本周进展：
						1.【CA-X8进展】：
						   1）【CC评审】：@2019/10/31由条件通过
									  【需求文档审计与补充】：文档审计以QA审计为准，今天@2019/10/31输出再次审计结果，需求文档进行补充 @许书亮@柯廷汉
											【需求无法评审】：因技术风险导致无法评审需求的，邮件发出特批 @柯廷汉@2019/10/31
											【限制手册入库】：限制手册由于3PL1无法入库的，也邮件发出特批 @柯廷汉@2019/10/31
											【SOW评审入库】：评审中，未修订入库@洪达平@2019/11/01
											【SPEC评审入库】：评审中，未修订入库@洪达平@2019/11/01
						   2）【入围交付】：
									  【版本交付】第一个版本交付：10月31日交付第一稿编译通过版本，事业部进行冒烟
									  【资源问题】：【Z】【DCN】【EWAN】POLICY-FP、【Z】【DCN】【MC3.0】PD-IPFIX、【Z】【DCN】【EWAN】SDP-MPLS-SR由于3PL1资源占用导致延期，目前已部门内协调完成
									 
						   3）【主要风险】：
										   【PSTL】：益彬请产假，由林明锋接手
										   【3PL1资源占用】：3PL1与4PL1资源重叠，目前已导致开发投入太迟，设备无法释放等问题
 				### 事业部项目-12.4SPJ3
			       a）软硬件联调
					  - 5PL1版本最小系统二三层冒烟（9.20->9.30）：冒烟通过，硬件蛇形高低温拷机暂无问题，整体进度比预期delay 2周
					  - 4PL1版本冒烟：平台编译成功版本比预期delay 1周，冒烟行动从10.31启动，预计冒烟会到11.5才能完成（争取本周）
          
				   b）入围/商用（SDA组件包）
					  - 里程碑：
						a. 任务书评审完成 9.20【实际9.23完成】
						b. 工作包/文档拆解基本完成，有部分技术课题还在芯片/方案验证，需等验证完后才能拆解工作包
						c. 生测需求已拆解工作包并估算完成，目前判断最长瓶颈会在平台BSP组(已基于测试项排优先级，生测优化相关的放到最后预计12月中旬提供）
					  
					 - 新品旧规格适配（10.30->11.08）：总代码量（C代码）约7.5K->8.55K->4.85K，配置影响代码量8.9K（总影响17.7K，按0.5折算代码量）；因冒烟版本delay
						   BSP：预计完全集成要到11.15，目前判断影响入围测试的主要是中断，其他暂时不影响入围测试报告输出，负责人：李鸿扬
						   通路：预计完全集成完11.08，负责人：陈忠仁/黄德军
						   接口：预计完全集成完11.08，负责人：彭志才
						   Qos/MMU/TM：预计完全集成完11.08，已经启动部分集成，负责人：郑炜明
						   Bridge：预计完全集成完10月底->11.08，负责人：杨凯
						   Route：预计完全集成完10月底->11.08，负责人：赖海琳 
					  
					 - 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；芯片验证工作量正在收集（7.18前）；除以下规格外，新增规格SDA部分都可以在10.30->11.08前集成完成
						1）【overlay】支持MPLS-SR，代码量8K（SDA约4K），预计11月底才能完成集成【高风险】，负责人：黄俊/李日和
						2）【交换】INT可视化，代码量8K（SDA约2K），预计1月份才能完成，负责人：杨凯 <- 正在芯片验证 @叶君勇，预计11月份才能验证完成
						3）【交换】MOD可视化，代码量11K（SDA约1K），预计12月完成，负责人：杨凯
						4）【接口】硬件BFD，2K会话，50ms * 3，代码量1.5K，预计11月下旬才能集成完成（入围用绑核方案），负责人：曾春阳/林仁飞
						6）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1，预计完成时间11月上旬
				   
				   c）人力资源：上周投入约534h（12.3SPJ1 35h,1人；12.1SPJ4 42h，2人；12.4SPJ3 457h,19人），参与12.x的人员有22人（12.3SPJ1 1人，12.1SPJ4 2人，12.4SPJ3 19人）
				   d）设备资源：8月份预算cmx 19,48cq 22，fe 21；本周重新盘点后约需要cmx 21，48cq 22，fe 22，比预期预算约超5w

				## 风险/问题
						1. 入围进度风险：1）man 3.0共76个用例，测试预估最快完成时间11.22，因此，11.23客户演示风险非常高；2）SR-TE按目前排期，提供入围测试版本会到12月初，不满足ewan入围时间要求
						   > 对策：1）风险同步CA，内部并行测试，实时跟踪风险
								   2）内部细化风险，目标11月中旬提供首个版本供测试进行场景验收<- 本周SR-TE技术风险已排除，平台资源也重新协调完成，下周重新估算提供版本时间
						2.进度问题1：12.4PL1平台版本输出delay 1周多，对整体集成影响约1周；当前4PL1冒烟问题较多，本周完成冒烟的风险很高
						  > 对策：1）并行推动设计完成并入库
								  2）项目组每日组织晨会，拆解细分当天行动项
						3. 设备风险：盘点所有设备数量，总需求达到约47张线卡；同时11月份因开发+入围+生测占用设备，开发设备比较吃紧
						 > 对策：1）压缩各个阶段设备，尽量复用12.x已支持的设备，目前设备需求压缩到cmx 21,48cq 22，fe 22（预算cmx 19,48cq 22，fe 21），比预期超5w
								 2）入围阶段分阶段提供设备（下周先提供2套），具体风险实时跟踪
						4.技术风险：冒烟过程还比较多规避措施，影响后面的使用
						  > 对策：1)让大家整理到博文，尽快解掉
								  2）提交到Bug系统，集成前闭环<- 已在陆续闭环中
						5. 技术风险2：sdk只能设置一次modid，导致需要等管理板通告modid后才能初始化sdk，影响起机时间
						  > 对策：1）已成立启机时间技术专项推进 @赖利根
 
			
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行
 
					** 高优先级缺陷
						1、故障phy报告已发回，内容与之前阿里的相关，预估需要内部整理完成再提供给腾讯
						2、温度读取理解歧义，已修订为读取tmp411远端温度，版本修订完成，提供测试冒烟，计划下周二提交代码修订
						3、LM75温度读取失败问题，判断为硬件器件失效
					** 优化需求
						1、在线监控：
							1）SMBUS自动复位功能，下周测试验证完成后提交
						2、LOG专项：log风格本周修订完成，log抑制功能方案确认通过时间戳的方式修订，计划下周投入
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
				
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
					2、
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。