密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
=====本周关键事件=====
    一、效能与工程力提升
	1、新员工培养流程修订完成
		各专业组的考核任务书汇总成表格，安排人员跟进各项任务的执行情况
		完成芯片组的人员安排例会核对
	2、资质提升：整理各部门年内资质提升计划列表。
        			
    二、PMO
		1、完成研究院PMO组织的考试

    三、运作支撑
		1、阿米巴数据整理与拆分
		2、月报材料经营板块数据整理
		3、应届新员工考核任务书汇总跟进
		
    四、重点项目管理
	*腾讯白盒
	# 目标：
        	    云祥业务浸泡测试 4.22-7/22
        	    腾讯基线测试 5月底已开始，计划7.15完成
 
	# 开发进展：
		#新需求开发。
      			1) MGMT网络防攻击，内部测试完成，本周合并完新腾讯缓存后提交代码
      			2)【PLATFORM】【TH3】支持查看板卡状态，修订新的EEPROM格式，已修订完成，结合E2烧写工具，本周提交
      			3）PLATFORM内测推进。
      			4) Sonic New platform API研究，初稿完成，本周五内部评审，下周修订完成。
      			5）生测代码已合入
      			6)  问题跟踪:
            				a、反复shutdown/no shutdown概率性出现端口不Up问题，锐捷内部代码已提交，版本测试拷机验证中。修改的squlech函数的作用与原理与上游确认是排除信号识别问题，预计下周提交pull request。
            				b、驱动实现原理，导致设备上电后新加入的电源或外设的信息获取失败问题，共影响4例缺陷，本周已修订完成，测试验证中。计划下周完成pull request提交
            				c、powercycle后文件系统损坏，硬件PLP保护的只有一家SMI厂商，正在评估导入计划。非PLP的保护策略还在配合上游厂商验证
		     
		
		# 测试进展：
		       1、BIOS测试报告完成修订已上传工蜂
       		       2、BMC测试已完成报告，内部评审中
       		       3、BSP已完成一轮测试及回归，测试结果评审中
       		       4、设备兼容性测试根据评审意见，已完成修订，同步腾讯
       		       5、浸泡环境启动搭建，计划月底前完成静态打流基础组网环境；
       		       6、次轮测试完成57%（71/125),pass 59 fail 12，提交问题9个，因设备兼容性和网卡模块适配导致次轮delay一周，预期下周三左右完成

		# 下周计划：						  
		      推进PLATFORM内测完成
			
◆◆ *** ***** 重点工作进展 ****** *** ◆◆
     * 11.x主干
     	1.11.0PR76 11.3PR46：爱奇艺版本9月1号完成发布，江西移动已回归完成，福建移动已启动回归，计划9月3号福建/江西移动合并发布，发布后启动通用回归，9月下旬通用发布；
	2.11.0PR80：今日头条质量加固版本已完成发布，CPLD更新版本周末拷机测试，下周推动现场升级；腾讯6.1场景执行率97%，PASS率92%；关键问题共5个，新Telmetry/ipfix/sflow等需求，最长路径工作包9月18号开发完成，9月30号发布腾讯6.1商用版本；show exception功能技术风险排除，计划9月5号完成导入；

	*场景进展
	江西移动：
	目标：9月3号商用发布 ；
	硬件进展：
	软件进展：完成率100%(58/58)，pass率 93%(54/58))；
	
	福建移动：
	目标：9月3号商用发布 ；
	硬件进展：
	软件进展：新增需求已完成开发；

	腾讯6.1场景：
	目标：9月30号商用发布；
	硬件进展：
	软件进展：执行率97%，PASS率92%；

      *12.x项目		
	腾讯MAN：S6910-3C（Jericho2)
	目标：9月份商用
	硬件进展：
	软件进展：性能问题通阿里LSW5.2；Docker + Open/R集测完成，目前因资源问题缺少测试验收；送测样机已寄出

	阿里LSW 5.2：S6910-3C（Jericho2)
	目标：7月底输出测试报告，9月底商用
	硬件进展：
	软件进展：12.3SPJ1 CC阶段，计划下周完成；12.3PL1 8.16 EC完成，下一里程碑目标8.30准入，整体偏差约1周+，相比上一周总体进度没有delay，总体偏差没有消除；版本升级SDK 6.5.17适配本周新增发现A0和B1芯片对SDK的适配不一致，可能会导致7台设备不可用，下周需从设计上解决

	阿里MAN 3.0：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）
	目标：10月份集成完成，11月底送测完成，2019.Q1商用
	硬件进展：
	软件进展：平台项目5PL1已立项，事业部项目还未启动；跨卡蛇形线速基本完成，3张FE卡280字节丢包问题延后解决，优先投入最小系统适配；下一目标9.20最小系统二三层打通已启动，初步排计划通路（带外+带内）会是最长路径，预计回到9月底，下周例会讨论9.20目标可达路径；整体项目计划待下周盘点完规格全集+规格工作量+资源后给出（周四前）

	BFN 2.0T（12.1SPJ4）：F9300-48VS8CQ
	目标：2019.9.15试点
	硬件进展：
	软件进展：市场最新同步希望9.10发布试点；本周预计完成新的首轮测试，需求变更后的版本因新增CLI，本周末安排新增集测用例重新集成加强质量，计划下周二进次轮，目标9.10完成回归


      *百度白盒
	# 目标：
    	灰度测试通过
 
	# 进展：
  	客户对锐捷产品的3个月的灰度测试完成，执行准入评分完成，评分为三家中第一名，客户对整个项目已全部验收完成。
	内部上剩余一个版本(BIOS检测硬件故障功能的修改，以及、电源产商修改E2格式伴随的驱动和BMC在获取电源厂商名字时软件逻辑修改)未发布给客户。
	进展：涉及BIOS,BMC,CPLD。版本目前完成回归测试，周末烤机测试后将发布给客户。

	#问题/风险：
	  1，[问题]威刚SSD下电时文件系统偶现损坏问题
	  对策：主要由硬件组主导推进，可能需要软件修改规避，由硬件组提出方案，目前看方案未确定，本问题本次暂不发布。
		
	  2，[支持百度的作业]客户对BC10072/BT2575进行共bin处理成一个image，同时，将BC10072的SDK从6.5.10升级到6.5.15。希望我们一起测试。
	   对策：测试组安排蛇形打流测试。SDK相关的重点测试。与百度沟通上，每天与百度沟通测试进展。有问题发现时，按内部通知PM->安排人员分析->沟通百度的流程进行。
	     发现问题：
		1）BT2575上RF自动化测试偶现coredump、CLI配置文件丢失的现象。目前原因定位为百度rtmgr模块问题。
		2)有一台BC10072上show version命令中mac地址不显示。怀疑为设备未setmac导致，在内部定位中。
		下周，百度修改问题后新版本提供给我们冒烟测试，预计要测试到下周三。
	  3，[问题]售后的设备巡检工具。启动阶段。需求不明确。软件组负责人/测试组负责人不明确。
	       目的：巡检工具主要用于售后人员进行设备状态检查。
	       对策：硬件组收集需求并提供需求书，写清要检测哪些项目->软件组实现->测试组测试（着重测试软件功能）->硬件组验收测试（着重测试可用性）->售后验收
	       进展：硬件组调查中，需求表未依赖到软件组。就部分软件技术问题安排软件人员支持硬件组。
				
	#下周计划
		巡检工具开发
		百度版本测试
		产线测试支持
		项目总结

			
//*****************************************************************************************************************************//
                                                         运作支持  
//*****************************************************************************************************************************//

~~~~~~~~~~~~~~~~~~~~~~~~~~ PMO/培训~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ## 内部专业组建设
	
	目标：H1内建立软件，硬件开发和测试三个维度的专业组知识文档库
	验收方法：体验组->新员工-> 其它专业组人员能够快速了解该模块的知识结构，承担基本的模块开发工作

	Q1目标：
		软件、硬件开发：知识文档库的目标及任务拆解到各专业组及负责人。文档初稿工作完成50%
	Q1进展：
		初步与体验组核对，从该组的主要需求出发，列出各模块知识地图
		# 软件：共输出56篇技术文档，其中：
			BSP组10篇;
			接口组8篇
			策略组5篇
			安全组3篇
			交换组4篇
			路由组8篇
			OVERLAY组18篇
		          以上材料已拆解到具体负责人，计划3月底前输出所有文档，完成评审并修订。
		    进展：上周各专业组人员均在各项目中解决bug，无资源投入，软件文档输出的工作无进展
		# 测试：
		    1、自动化率：当前75.4%，目标：Q3提升到90%，其中功能7月底前达成90%，场景Q3达成90%；
			用例拆分：
			* 存量+DCN用例9170，已自动化6923，自动化率75.4%
			* 存量用例5288，已自动化5131，自动化率97%；
			* DCN用例3882，已自动化1792，自动化率45.1%，其中功能用例2349，已自动化1647，自动化率70%；场景用例1533，已自动化145，自动化率9.4%；
			** DCN功能用例2349，已自动化1647个，自动化率70%，提升目标：7月底前达成90%，
			其中：
			Q1新增脚本开发277个，提升到81.9%；
				功能产品组     177个，责任人：张小兴
				Overlay测试组  100个，责任人：陈国源

			Q2新增脚本开发2744个，提升到90%
				功能产品组      234个，责任人：张小兴
				Overlay测试组    40个，责任人：陈国源


			** 场景用例1533个，已自动化145个，自动化率9.4%，提升目标：Q3达到90%，其中
				场景1组场景用例数：1300，已自动化145个，提升目标：Q2达到60%，Q3达到90%；
				场景2组场景用例数：233，可自动化数：163，FAILOVER工具相关：98，已自动化：0个，自动化率：0%，提升目标：Q2达到80%，Q3达到90%

		               目标拆解：
			Q1 
   				场景1组目标是场景融合，总共38个场景，已融合13个，占比34%，计划Q1新增融合6个，提升到50%，责任人：郭宝盛
   				场景测试2组 完成Overlay场景自动化床的搭建，场景Failover相关实现自动化，完成 98个    整体自动化率提升到42%；   负责人：郑火明

			Q2 
  				场景测试1组 完成剩余19个场景的融合，并完成场景用例开发80%；责任人：郭宝盛
  				场景测试2组 非failover部分用例细化及脚本自动化（考虑自动化脚本或者工具实现），新增自动化65个   整体自动化率提升到70%；   负责人：郑火明

			Q3
  				场景测试1组 完成20%场景用例开发，自动化率提升到90%，责任人：郭宝盛
  				场景测试2组 剩余70个当前无法自动化用例，分析等效动作导入自动化开发，新增自动化38个    整体自动化率提升到90%；   负责人：郑火明


		    2、覆盖率：25.6% 【自动化率（75.4%）*GCOV代码覆盖率（34%）】，年度目标：计划7月底前提升至55%，Q4目标63%
		        提升目标：7月底前提升至55%
			其中，3月底达成35%，达成路径：
			功能产品组    自动化率提升到81.7%，GCOV提升到45%，覆盖率35%        责任人：张小兴
			Overlay测试组 自动化率提升到82.6%，GCOV提升到45%，覆盖率35%        责任人：陈国源

		    3、目标度量：跑完一轮自动化用例不大于3天，手工用例5天，计划7月底完成该指标验收；
		# 硬件开发：
			目标暂未制定，计划本周二给出初步方案
  


~~~~~~~~~~~~~~~~~~~~~~~~~~ 生产率提升 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
  ## 效能提升
	###  工程力提升（观察指标）
		目标：工程力较18年提升30%以上，具体拆分：
		* 项目资源投入>65%
		* 有效项目投入 > 33%
		* 软件资源效率：5K/人年
		* 硬件资源效率：14K PIN/人年
		* 人均产出：>600万元/人年	

		计划2月底输出2018年度DCN资源投入看板全局，评估18年的初始指标制定。作为观察指标纳入月报内容

	

	### 专业组改进
		* bug解决能力：计划通过bug解决周期，bug转手率，疑难bug发现阶段等三个维度的提升
		* 专业组效率看板：展示专业组间的赛马看板

		软件专业组：
			结合平台部门的专业建设目标，制定目标
			已与平台元亮，建惠初步核对，计划2月底完成目标制定


  ## 设备使用率提升
	### 研发设备系统
		* 计划通过自动化平台管理研发设备。上周已与章宏沟通，暂无资源投入
		计划在Q2启动该项工作





~~~~~~~~~~~~~~~~~~~~~~~~~~ 数据支撑 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  



~~~~~~~~~~~~~~~~~~~~~~~~~~ 重点项目管理 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


##11.0PR76 11.3PR46项目
     目标：	BSW5.2/阿里5.1 IPv6/江西移动/阿里3.5V/MC2.5
     首轮测试   2019/4/15~2019/4/26(10)   
     次轮测试   2019/4/28~2019/4/30(3) ==》除补丁升级，其它功能4.26号准入通过
     回归测试   2019/5/5~2019/5/10/(6) 
     专供发布   2019/6/9 ==》MC2.5版本专供发布
     试点发布   2019/5/17 ==》推迟到6月21号

	##需求变更：
	1）增加MC.25 IP部分需求，代码3.5K；补丁升级变更成不支持，CA已确认华仓CDN场景delay到11.0PR80项目发布；
	2）新增PD800I电源适配需求，已完成开发；

	##总体进展：
		管理：
			1.试点发布准备；
		开发：
			1. 除三方评审外，剩15个未决BUG，其中待测试复现5个，关键问题周末安排加班解决；
		测试：
			1、新增需求：PD800I电源待开发适配； 
	    		2、BUG关闭：待关闭10个（6.17号前完成）；待解决15个；（最迟6.21号完成）
			3、待重现支持5个,计划18号前三方评审； 
			4、功能：已启动次轮回归；
	   		5、场景：
	       			1）呼哈场景：已完成，2个问题待解；
	       			2）阿里LSW5.2已完成；=>16QXS不支持BSW（客户只要求08CQ），通用支持；
	      		 	3) 江西移动：已完成，3个待解问题，2个待复现；   
	       			4) 华仓CDN：已完成；
	       			5）MC2.5:已完成，BFD问题已复现，计划热补丁解决；
	       			6）复制：IDC完成，头条/CDN计划6.19号前完成；
	       			7）建行已完成；
	       			8）3.5V：已完成；
	       			9）OMG：设计完成，计划6.21号前完成；----有风险；
			6、发布准备：安全扫描/升级准出计划6.20号前完成；
			7、MC7、GRPC核实未完成；延期到6.17号前完成；
	【质量分析】  
		1、首轮回归引入分类：MLAG/VXLAN/BGP/TIPC/BFD；==>对策：次轮回归安排修订面加固；
		2、针对MC2.5 BFD震荡问题；==>对策：增加协议对接，补充稳定性拷机；-------6.20号前完成；

	【问题&&对策】
		1、当前还有15个待解问题；//已评估不影响通用，2个影响大的继续重现，另3个计划3方评审giveup；
		2、6.17号江西现场调试，当前还有3个未解//周末安排加班；
		3、当前BUG还未全部解完，无法进回归；//针对通用先启动回归，等江西移动/呼哈BUG解后再针对性回归；

	##下周计划：
		管理：
			1.推动首轮内测BUG解决；
		开发：
			1.内测BUG解决；
		测试：
			1.次轮回归完成后发布；

##11.0PR80 11.3PR50项目
	交付目标：阿里MC2.5 腾讯6.0E 百度CDN     
	主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

	S6920-4C：
		准入测试   2019/6/10~2019/6/19     (自动化准入)
		首轮测试   2019/6/20~2019/7/3     （10D）
		次轮测试   2019/7/4~2019/7/5      （2D）     
		首轮回归   2019/7/8~2019/7/16     （5D 7.10号头条供货）
		次轮回归   2019/7/17~2019/7/19    （3D） 
		试点发布   2019/7/20              （7.20上点） 

	其它产品：
		首轮测试   2019/6/20~2019/7/20    （6.30 SR MAN灰度）
		次轮测试   2019/7/22~2019/7/26    （5D）
		首轮回归   2019/7/29~2019/8/9     （10D）
		试点发布   2019/8/23
		
	##总体进展：
		开发：
			1.11.0PR80 正式分支冒烟通过，基本面集成OK；
				1）关键工作包：内存按需分配功能集成完成；
			2.11.3PR50 工作包已完成开发，代码提交tag分支，基本面集成OK；
		测试：
			1、STP已设计完成并入库； 
	  	 	2、除简内核-GN-TP修订未完成，其它待评审计划20号前入库；
			3、物料：
	      			1）S6920-4C, 软件测试15台需求(19年测试预算24台)， 到位3台样机，还缺12台；====》计划6.14号长玮再提供2台样机，6.17号从中试领用10台；
		  		2）S6510-X，14台需求（19年测试预算是14台），到位5台样机，还缺9台；===》计划6.20号前长威再提供7台（分两批6.17，6.20），从中试领用2台；
	   		4、自动化提前准入：S6920 L0执行完成，FAIL50%；==>已对比SPEC，不支持的子接口、QINQ、VSU、MLAG、VXLAN等不用执行；
	##下周计划：
		开发：
			1.11.0PR80项目S6920-4C/S6510/S6510-X三款产品已集成完成，其他内测集测同步执行；
			2.11.3PR50项目MPLS-SR场景工作包完整集成，6月20号完成；
			3.转测试评审；
		测试：
			1.STP终稿完成入库，TP设计完成；
			2.启动准入测试；
	   
	##问题&&对策
		问题：11.0PR80 PD集成工作量大，6月10号无法完成全部产品集成 //优先级：S6920-4C/S6510/S6510-X先集成，其他与内测同步进行，最长路径，通路组预计6月底完成；  
		问题：当前主干的资源还未释放无法进PR80；//针对3PR46/0PR76通用场景次轮回归后，资源切到0PR80；
		问题：周期只有1个多月要完成新品测试，进度很赶；//自动化3套环境并行，本周先提前启动自动化测试；产品性能提前测试；
		问题：物料还没就绪，无法CC/EC//本周先拿5台6510-48VS8CQ，3台S6920-4C，其它的设备计划通过领中试设备；	
		问题：HAM HA命令/补丁优化/ERPS联动RLDP/BGP小需求工作包尚未完成 //功能独立，计划延迟进内测，6月下旬集成完成；
		问题：VXLAN V6均衡功能：尚未投入开发；//移动入围项目更紧急，移动入围项目开发完成再导入主干；
	

		

#. 子项目-12.2PL1T1
#. 项目所承载的业务目标
	1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
	2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

#. 项目目标
##.里程碑
	3.8 冒烟编码完成
    3.11 开始冒烟集成测试
    4.19 二三层冒烟通过。二三层转发能通。
    4.26 新品旧规格适配完成
    4.26 双栈蛇形跑通（双芯片）  -》 B1样机适配进度比预期delay 1周左右
    5.13 产品测试介入（测试报告 + 送测场景验证） -》因设备不足，预计会delay1周投入
    5.20 所有送测规格就绪
    5.30 送测阿里 --> 市场调整到6月中送测

#. 本周进展：B1跨片线速丢包问题初步解决完成，1打1和蛇形线速可以持续不丢包，待进一步验证
    1. 通用-控制面（规格完成度：180/182）
	   - MTU支持全局配置，非通用功，数据定制
	   - Docker + Open/R：比预期delay，预计6.18才能完成（原计划6.10）
	   - 内测Bug进展：已发现2个，解决2/2
	
	2. 通用-数据面（规格完成度：124/125)
	   - 未完成规格
	     1）IPFIX支持基于成员口采样 - Monitor，洪贵婷
	        > 依赖AP，ap成员口采样时，ap口添加物理口失败，正在核对
	   - 内测Bug进展：Bug进展：已发现9个，解决9/9
	
	3. 适配-数据面（规格完成度：89/93）
	   - 未完成规格
	     1）多播/广播风暴抑制、未知名单播/组播带宽抑制
		    > 需FP和PORT一起验证后周一给结论
	   - 内测Bug进展：共18个，解决13/19；其中2个MIB相关delay到3PL1解决，4个未决
	     1）549540-【阿里LSW5.2送测】相邻接口配置相同网段，属于不同vrf（ip vrf forwarding），但是直连ping不通，影响包含蛇形端口连接测试用例，负责人：吴兰萍
		    > 已定位原因，
         2）549178-【阿里LSW5.2送测】aggregateport capacity mode 命令异常（影响聚合组规格测试），负责人：翁明
		    > 苏昆林资源15-17日 30% 资源投入， 计划 17日 解决
         3）548091-【阿里LSW5.2送测】高压直流测试中SHOW POWER无法查看电源功率使用情况，负责人：吴菲
		    > 方案已确定，周一完成代码提交
		 4）541758-【阿里LSW5.2送测】S6910-3C设备，学习32k mac，清理mac无法清除，再次打入其他源mac的二层流，无法学到其他mac地址
		    > 已有Case跟进；规避：打少于32K Mac的流量或者不带流清mac

	4. 硬件需求
	     1）546629-S6910-3C项目的JR2芯片未导入HBM过温保护设计
		    > 初步判断归智能监控相关，下周一和恩波组核对
         2）542415-MAC需导入ROV调压功能
		    > 初步判断是接口组负责，待下周一核对
         3）542171-LPC转I2C没有容错性能机制
		    > 硬件评估该需求优先级最高，下周一和恩波讨论实现可行性与限制
		 4）生测软件
		    > 下周一开始投入，计划下周完成

	5. 专用规格
	     1）MTU支持全局配置，非通用规格，只有DCN客户使用，需DCN事业部开发
	        > 暂未核对开发资源和计划
	
	6. 测试进展：测试报告执行完成度25.6%（20/78），pass率20%（15/78） 单功能项：完成39%（20/51），pass率29.4%（15/51）
	   - 单功能项：完成49%（24/51），pass率35.3%（18/51）【通过率低，导致测试报告输出进度delay】
	   - 容量性能测试项：0%（0/24）
	   - 组网测试项：0%（0/3）

#. 风险/问题
	1. 测试进度严重delay，原因初步分析如下：1）开发版本问题较多，定位问题导致测试受阻，其中测试发现Bug约2/3是适配相关问题，Intf/Route/Traffic三个专业域占了约66%；2）开发定位过程中需占用测试环境和测试人员资源，导致测试中断
       > 对策：1）下周一安排对应PGTTM分析原因和对策
               2）以上只分析了内测Bug，下周一继续分析集测的Buf输出情况，相互印证后给出进一步的分析结论
			   3）再给测试协调1~2套环境，测试提供仪表口，让开发远程，解决开发无合适打流环境的问题
			   4）测试再增加1个资源，启动第二套环境，并行以加快进度
    2. B1样机的性能稳定性迟迟无法完全排掉，从上周软件环境可以1打1线速到本周依然存在丢包情况，直接影响硬件进度
       > 初步解决后已解除硬件blocker，软件继续分析已导入方案影响面，后续解除风险

#. 开发效率、质量
   1.单元测试质量对策；

#. 其他跟踪项
   2.平台知识域补齐；

#. 下周计划：
   1.测试报告完成单功能项输出

#. 子项目-12.1SPJ4
#. 项目所承载的业务目标
	1. BFN 2.0T 6月底发布

#. 项目目标
##.里程碑（待EC完成后再细化更新）
   - 内测准入完成：6.20
   - 首轮：6.21~7.10
   - 次轮：7.11~7.15
   - 回归：7.16~7.19
   - 试点：7.22

#. 本周进展：
	1. 里程碑进展：
	   - CC/EC决策评审通过
	   - 转测试文档完成率：34 / 134 (25%)，其中详设入库33%（3/9）
    2. x86平台：新增8.1KLoc，移植6.55KLoc，HLD在平台12.x的原HLD中已包含，5篇LLD（未提交：5）
	   - 冒烟问题：基于9300样机已冒烟通过
	   - 集成约75%
	3. 产品适配：新增14.4KLog，移植4.2KLoc，1篇HLD2（已写完发出评审），4篇LLD（未提交：1，未入库：0，已入库：3），4篇LDD（未提交：1，未入库：2，已入库：1）
	   - 适配代码基本完成，6.15开始集成，预计下周上半周完成集测
	   - 生测：剩余生测cpld在线升级测试项fail，已讨论初步方案，具体VME的实现需要问下上游。目前由硬件投入看看能否实现

#. 风险/问题
	1. 设备不足，样机总数10台，可用8台，目前开发需要3台（生测1台、x86集成1台、适配+规格1台），测试自动化需3台，在当前阶段无法提供给测试提前搭建测试环境配合软件一起集成加快进度
       > 对策：1）测试自动化环境仅用1台9300，其他用支持12.x自动化脚本的样机代替（已初步搭完环境）
               2）硬件将坏的2台设备修复后补充（没把握是否能够修复）
    2. x86的工作量比预期的大（代码量差不多10K），同时需要补充5篇文档，其中3篇可以基于原有的改动，2篇需要重写，可能会迟于转测试才能入库
      > 对策：1）已和专业组协商，压缩设计文档写作时间，优先补充关键部分内容，预计下周二前完成所有设计初稿发出评审
              2）做最坏打算，可能会申请延迟提交

#. 开发效率、质量
   1.单元测试质量对策；

#. 其他跟踪项
   2.平台知识域补齐；

#. 下周计划：
   1. 集测完成，转测试动作完成
   
#. 子项目-12.3PLX（项目号未定）
#. 项目所承载的业务目标
	1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

#. 项目目标
##.里程碑
	待定

#. 本周进展：
	1. 线卡：由事业部主导，升级sdk到sp1后，phy的初始化要从69重新导入，正在解决，对代码不熟悉，进展偏慢
    2. FE卡初始化异常问题：经协调平台接口组投入1新人+事业部徐中磊指导，无突破性进展；已提交case，AE高优先级配合联调

#. 风险/问题
	 1. 项目高度依赖DCN 6/7月份的资源释放情况，目前仅能勉强配合硬件调试（接口+SDK），对9月底入围目标无法给出承诺
       > 对策：1）暂无有效对策；经协调会，待软硬件调通后，再评估计划，与项目的进度计划 
	        
	 2.FE卡问题卡住1个多月了无进展，直接影响项目继续推进
	   > 对策：1. 硬件有一个怀疑点（0.8v 电压暂降问题），待下周进一步分析
	           2. 软件中磊资源上周主要在故障，平台新人资源投入分析出问题代码，还在进一步缩小代码范围
	   
#. 开发效率、质量
   1.单元测试质量对策；

#. 其他跟踪项
   2.平台知识域补齐；

#. 下周计划：
   1. 完成接口调试
   2. 确定FE初始化异常问题关键点