密级：机密

///////////////////////////////////项目驱动///////////////////////////////




◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 


=====本周关键事件=====
  

    一、生产率提升
	
	1、工程力提升：上周完成事业部各专业组19年度优秀作品及资质提升的初步计划，待本周事业部编制人员最终定稿后，再将目标拆解到专业组
	
	2、工程积分制：上周获取当前正在跑的积分制的规则与方法。计划本周与现有PM完成核对
  
    二、PMO
	
	1、上周跟进阿里白盒项目的日报机制。当前尚有一个丢包的问题未解决，初步判断是上游的固件问题。当前已更新至最新，但仍有丢包。需要依赖上游解决
	      据了解天宏的白盒在变温情况下也有同样的问题，待上游解决。
	2、PMO人员转正与移交事项，上周完成专项月度考核收集后，移交工作已完成
    三、运作支撑
	1、完成事业部年度规划的编制，架构与预算核对事项
    三、日常工作
	1、12月项目月度绩效考核收集，收集完成，计划本周三完成评审
	2、 事业部与研究院平台编制核对
	3、GMO产品战略执行情况跟踪：项目开发情况已整理完成，计划本周开票数据出来后，完成模板的填写
	4、事业部月汇报材料整理



◆◆ *** ***** 重点工作进展 ****** *** ◆◆






//*****************************************************************************************************************************//
                                                         运作支持  
//*****************************************************************************************************************************//

~~~~~~~~~~~~~~~~~~~~~~~~~~ PMO/培训~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ## 项目任职体系建设
	
	Q1目标：初步摸底完当前项目管理现状，输出年内项目管理资质提升计划
	
	暂未开始

  



## 项目积分制
	
	目标：计划年后发布项目积分制，开始试行
	
	进展：已获取当前试行的积分制的初步方式，待本周进一步评估


~~~~~~~~~~~~~~~~~~~~~~~~~~ 生产率提升 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
  ## 人员效率提升
	
	###  工程力提升
		目标：工程力较18年提升30%以上，具体拆分：
		* 项目资源投入>65%
	
		* 有效项目投入 > 33%
		* 软件资源效率：5K/人年
		* 硬件资源效率：14K PIN/人年
		* 人均产出：>600万元/人年	



	

	### 专业组改进
		与EPG核对，计划通过以下几个维度体现提升：
		* bug解决能力：计划通过bug解决周期，bug转手率，疑难bug发现阶段等三个维度的提升
		* 专业组效率看板：展示专业组间的赛马看板





  ## 设备使用率提升
	### 研发设备系统
		* 计划通过自动化平台管理研发设备。上周已与章宏沟通，暂无资源投入





~~~~~~~~~~~~~~~~~~~~~~~~~~ 数据支撑 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  

