密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
=====本周关键事件=====
    一、效能与工程力提升
	1、资源投入拆分到需求投入，平台迁移与维护升级三个部分，基础数据拆分完成，还未核对
	2、收集各专业组本Q的专业建设进展		
    二、PMO
	
    三、运作支撑
	1、
		
    四、重点项目管理
	*腾讯白盒
	# 目标：
        	    云祥业务浸泡测试 4.22-7/22
        	    腾讯基线测试 5月底已开始，计划7.15完成
 
	# 开发进展：
		1)问题跟踪:
            			a、反复shutdown/no shutdown概率性出现端口不Up问题，腾讯合入代码后，问题已未出现。先待腾讯验证充分再评估。
           	 		b、powercycle后文件系统损坏，周五会议计划导入SMI的PLP，具体计划本周还在核对中。
            			c、重启偶发挂死问题，多次模拟故障现象的BMC不应答的环境，本周拷机仍未复现。
            			d、log专项，已列出的两个log分析完成，结论提交完成。其他log已列出清单，计划本周上传TAPD系统，下周一起核对方案
            			e、启机加快外部phy速度方案:
                  		     1、多线程加载验证版本已输出，时间大约在35s左右。外部phy加载的业务逻辑图及各阶段的时间列表输出
                   		     2、外部phy加载可能涉及多处调用，设成多线程后存在加锁保护的问题。这部分的评估和方案计划下周输出，与腾讯一起讨论
            			f、TH3 PVT硬件设备，风扇声音大，在100%转速运行，show environment呈现出大量异常，含板卡温度点、风扇、电源，同时无法查看光模块信息
                			//故障原因在CPLD存在逻辑缺陷，已修订完成，本周拷机至今2天未重现。待周末整理故障报告再同步
            			g、北京TH3设备插入光模块无法up  // 本周也排除硬件与CPLD的问题，初步定位是锐捷对模块插入后的行为设计与腾讯的理解有偏差导致
                 		      bug本身已修订完成，提交代码
                 		      依据本bug衍生的开发问题反溯:
                  			1）排查设计与编码实现的差异，本周查完光发光部分代码，计划接下来两周完成BSP与外部phy的代码
                  			2）梳理异常逻辑的出理方式，评估是否有默认的行为，或依赖上层逻辑的行为，计划10月中上旬完成
		# 测试进展：
		       1、BIOS/BM本周腾讯评审完成
       		       2、针对测试遗漏，优先设计上整体梳理，需求->规格->用例；已开始进行中
       		       3、本周新增11起，10起未解决（锐捷6起，腾讯5起）。
        		       4、现场网卡兼容性测试进展72%（52/72），预期周末加班本周内完成测试
		# 下周计划：						  
		      推进PLATFORM内测完成
			
◆◆ *** ***** 重点工作进展 ****** *** ◆◆
     * 11.x主干
     	1.11.0PR76 11.3PR46：福建移动已发布；江西移动需求变更补充测试进展86%，通过率63%，计划9月30号定向发布；通用版本BUG同步完成，下周启动回归，10月中发布；
	2.11.0PR80：X86产品10个新需求已全部开发完成，首轮完成率60%，通过率50%；非X86完成率95%，通过率83%；头条端口故障版本拷机验证中，计划月底发布；腾讯6.1执行率100%，PASS率98%；补充测试点进展：17/29(59%)，计划9月23号提供现场联调版本，9月30号发布商用版本；本周新增邮政管理局场景，计划10月底商用发布；

	*场景进展
	江西移动：
	目标：9月30号商用发布 ；
	硬件进展：
	软件进展：补充测试进展86%，通过率63%；

	腾讯6.1场景：
	目标：9月30号商用发布；
	硬件进展：
	软件进展：执行率100%，PASS率98%；补充测试点进展：17/29(59%）；


      *12.x项目		
	腾讯MAN：S6910-3C（Jericho2)
	目标：9月份商用
	硬件进展：
	软件进展：暂停，待市场明确后再启动

	阿里LSW 5.2：S6910-3C（Jericho2)
	目标：7月底输出测试报告，10月底商用
	硬件进展：
	软件进展：12.3SPJ1 CC/EC阶段，计划下周完成；项目整体进度比预期delay 3周，已delay进度无法追回，项目整体计划调整，准入时间调整到9.26，试点时间调整到11.25；功能集成测试中，小部分功能未完成开发，开发存量用例拉通测试中

	阿里MAN 3.0：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）
	目标：10月份集成完成，11月底送测完成，2019.Q1商用
	硬件进展：
	软件进展：立项阶段，任务书评审计划9.23上午完成，下周开始启动需求分析；最小系统冒烟，有1天左右进度偏差，最长路径带外通路适配，BSP带外驱动已输出一版，可以配合带外通路验证；带外通路本身关键问题是带外mac芯片初始化pci异常，已协调DCN 忠仁资源投入分析SDK逻辑，9月底冒烟目标不变

	BFN 2.0T（12.1SPJ4）：F9300-48VS8CQ
	目标：2019.9.15试点
	硬件进展：
	软件进展：9.15试点目标未如期达成，关键问题：拷机出现sda进程挂起问题，定位为SDK Bug，已解决（存在限制，但不影响客户场景），计划9.25试点发布，正在最后一轮回归




      *百度白盒
	# 目标：
    	灰度测试通过
 
	# 进展：
  	      1、协助百度大版本测试第2回。回归测试完成，未发现问题。但要求继续帮忙测试。
	      2、售后的设备巡检工具：验证+修改阶段。
		硬件组完成一回合的验证测试后，软硬件讨论会后，整理出要修改需求。
	      3、TH3设备:百度规格书初稿评估完成，待百度回复。

	# 问题/风险：
	      1、[TH3]客户关心TH3设备I2C外挂设备访问时间。目前调查访问光模块的时间。
		TH2，32个口访问需要10s，64口需要10*2=20s
		TH3，32口需要12s，64口需要还是12s，128口也是12s。TH3有进步，但是可能不符合客户需要。
		对策1：I2C设备查询频率提高到100，下周驱动组测试提示效果。
		对策2：咨询客户，但目前客户无设备环境测试，暂无数据。
			
	      2、[TH3]5家厂商竞争百度TH3；如何发挥优势领先
		对策1：目前已经有腾讯的TH3产品，复用现有成果提供产品服务给客户。
		对策2：推荐已有技术上特长，同时拖住其他对手的步伐。
	    		
	# 下周计划
		TH3修改代码规模评估，现状课题收集
		TH3项目启动准备
		售后的设备巡检工具修改
		跟踪客户项目情况
			
//*****************************************************************************************************************************//
                                                         运作支持  
//*****************************************************************************************************************************//

~~~~~~~~~~~~~~~~~~~~~~~~~~ PMO/培训~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ## 内部专业组建设
	
	
  


~~~~~~~~~~~~~~~~~~~~~~~~~~ 生产率提升 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
  ## 效能提升
	###  工程力提升（观察指标）
		目标：工程力较18年提升30%以上，具体拆分：
		* 项目资源投入>65%
		* 有效项目投入 > 33%
		* 软件资源效率：5K/人年
		* 硬件资源效率：14K PIN/人年
		* 人均产出：>600万元/人年	

		计划2月底输出2018年度DCN资源投入看板全局，评估18年的初始指标制定。作为观察指标纳入月报内容

	

	### 专业组改进
		* bug解决能力：计划通过bug解决周期，bug转手率，疑难bug发现阶段等三个维度的提升
		* 专业组效率看板：展示专业组间的赛马看板

		软件专业组：
			结合平台部门的专业建设目标，制定目标
			已与平台元亮，建惠初步核对，计划2月底完成目标制定


  ## 设备使用率提升
	### 研发设备系统
		

~~~~~~~~~~~~~~~~~~~~~~~~~~ 数据支撑 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  



~~~~~~~~~~~~~~~~~~~~~~~~~~ 重点项目管理 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##11.0PR76 11.3PR46项目
	首轮测试   2019/4/26~2019/5/22   
	次轮测试   2019/5/23~2019/5/29     
     	首轮回归   2019/5/30~2019/6/10    
     	次轮回归   2019/6/11~2019/6/14    
	试点发布   待定	
		 
##需求变更   
江西移动新增需求：
1）vap改成228，主机2k-5k //容量变化，无新增代码
2）开启stp配置//配置变化 //无新增代码
3）新增DCI二层子接口部署需求 //9月6号变更

福建移动新增需求：已完成开发
1）urpf需求
2）ospfv3 接口认证支持特殊字符
3）ipv6 指定tag重分布到ospf中
4）ipv4 ospf在接口下宣告路由

##总体进展：
	1.江西移动补充测试进展86%，通过率63%（剩5个BUG未解，走定向版本）；
	2.福建移动版本已完成发布；
	3.通用版本BUG同步完成；

##下周计划：
	1.9月30号发布江西移动版本（单独拉出分支，定向发布）；
	2.10月中发布通用版本；

##11.0PR80 11.3PR50项目
交付目标：阿里MC2.5 腾讯6.0E 今日头条 百度CDN  邮政管理局   
主要功能规格：支持S6910-4C新品 支持S6510-48VS8CQ-X新品 支持Netflow TOR简内核等 

S6920-4C：
	首轮测试   2019/6/20~2019/7/21     
	次轮测试   2019/7/22~2019/7/26      
	首轮回归   2019/8/2~2019/8/6   
	试点发布   2019/8/6   （实际8月9号完成头条版本发布）               

S6510-X：
     次轮测试   2019/8/12~2019/8/30   
     首轮回归   2019/9/2~2019/9/10  
     次轮回归   2019/9/11~2019/9/17	  
     试点发布   2019/9/30 （腾讯新增需求，发布延后）

##版本目标：
需求变更：新增邮政管理局场景需求，先启动测试，待腾讯发布后提交内测；

##总体进展：
  	 开发：
	 1.当前与腾讯相关未决BUG共25个（包含测试复现+新需求BUG）；
	 2.需求开发
		1）【腾讯】支持通过grpc下发CLI需求，工作包分解     //代码量1K，已完成；
		2）【腾讯】ssh/vty联动ACL,首包过滤（含v4与v6）     //代码量1.4K，已完成；
		3）【工程需求】x86产品支持grub.cfg的升级           //代码量0.1k，已完成；
		4）【百度】6510,6220h增加支持vsu的auto provison功能 //代码量0.2K，已完成；		
  		5）【腾讯】腾讯Telmetry需求            //PI:2K PD:1.5K    已完成开发；
  		6）【腾讯】sflow 匹配acl采样           //PI:0.3K PD:1K    已完成开发；
  		7）【腾讯】s6920 支持子卡热插入        //PI:0.5K PD:0.3K  已完成开发；
  		8）【工程需求】cli上实现常用的巡检命令 //PD:1K            已完成开发；
  		9）【腾讯】ipfix 采集匹配ACL           //PI:0.3K PD:1K    已完成开发；
  		10）【腾讯】INT精细化匹配功能          //PI:0.2k PD:0.5K  已完成开发；
	 3.关键问题：show exception功能开发已完成；
	 4.S6510-X产品更新BIOS以及CPLD版本，待测试验收；

	 测试：
	 1.首轮测试
	 	1）S6920-4C PD-首轮已完成；
       		2）S6510-X执行率100%，PASS率96%；
       		3）其它产品的测试计划9.20号完成； 
          		PD:执行率95%，PASS率83%;
			PI:执行率100%，PASS率96%    
       		4）新需求进展60%，通过率50%，6个新增需求已验证，其它4个计划9.24前完成； 
       		5）光模块兼容性：进展89%（33/38），25G模块共28款，完成23款；100G模块共10款，完成10款；还有5款模块，家里没有，还未验证。 
       		6）腾讯网卡兼容性：已完成；
	 2.简内核稳定性拷机2个问题待复现；                  
    	 3.头条: 现场48台CPLD已更新版本，1个PHY P2故障计划9月底更新版本；        
    	 4.腾讯6.1：腾讯6.1场景：执行率100%，PASS率98%；补充测试点进展：17/29(59%)；
		1）559072【腾讯6.1场景测试】LA下联端口进行shutdown no shutdown操作，偶现上联端口bfd震荡//优化代码已提交，但是仍有概率会震荡，需要进一步优化
		2）S6510-48VS8CQ-X拷机偶发提示I2C的错误log，原因为I2C挂死，目前软件已经导入复位方案，内测环境未出现挂死无法恢复问题，但硬件环境模拟出I2C挂死无法恢复的情况；//规避代码已提交
	 5.阿里分流交换机，2个待解BUG；
    	 6.BUG关闭，64%，合计135个，49个待关闭；；
	 7.BUG重现，合计8个BUG要重现，进展38%，已重现3个，5个未复现。    
	 8.试点发布：
      		1）客户需求核实       已完成
       		2）产品准出-边界验收  已完成
       		3）场景准出-边界验收  未完成
       		4）产品准出-友商互通  已完成
       		5）SPEC功能准出       已完成  非X86未完成
       		6）SPEC性能容量准出   已完成  非X86未完成
       		7）方案SPEC准出       已完成
       		8）第三方软件兼容性   已完成
       		9）二三层转发性能     已完成
       		10）帧通路            已完成
       		11）产品硬件准出      已完成
       		12）光模块兼容性      已完成   待补充6.1部分兼容
       		13）升级准出          已完成
       		14）单客户准出报告    已完成
	   	15）稳定性准出        未完成   
	   	16）漏洞扫描          未完成   待完善	 
	 9、硬件v1.01支持mgmt协商9.20提交---待验证   	    	
	 7.计划： 
		1）完成新增需求的验证，执行率与PASS率100%；
		2）完成非X86产品的首轮；
  		3）推动剩余BUG解决与关闭；  	
		4) 针对简内核/X86周边器件分别成立专项进行质量加强；
		5）9.23号腾讯现场对接联调；
【问题&&对策】   
   问题：新增需求9.20号才提交，用例未覆盖。//除telmery其它9.20号完成，telmery争取9.24号完成；
   问题：9.23号调试，现场设备是旧的升级有风险；//针对现场设备进行或级准出，并确保基本功能正常；
   问题：561842 简内核ftp升级过程中，从mgmt口下载版本的过程中，从mgmt口ssh/telnet会出现严重的卡顿//已对标友商友商无问题，待开发分析；
   对策：已评估传输版本完成后恢复正常，对升级不影响三方评审，后面继续优化；    
          

    #. 子项目-12.3SPJ1（基线12.3PL1）
        #. 项目所承载的业务目标
	1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
	2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

        #. 项目目标
            ##.里程碑
   	- 项目CC决策评审 2019年7月22日
   	- 项目EC决策评审 2019年8月15日
  	 - 准入           2019年9月01日
   	- 转内测         2019年9月15日
   	- 版本发布评审   2019年10月30日

        #. 本周进展：
            1. 12.3PL1进展：本周资源投入 6977h，剩余未开发工作约7.6K，本周投入31人月，预计本周完成；下周准入测试，整体偏差约2.5周。
       	a)目前代码未数据面代码剩余2.5K左右未提交。控制面新增需求约3K代码未提交。
       	b)控制面+数据面 共3088个用例，当前全在S57H上拉通，其中 控制面 1716个，执行率64.9%，pass率82.3%，数据面 1372个，执行42.8%，pass率5.6%
       	c)6910-3C 数据面拉通情况：S6910-3C总执行率：10.76%(162/1506)，PASS率：29.6%(48/162);
       	d)69版本最大问题是AP模型相关代码未完成开发，影响测试拉通用例，AP热拆相关功能还未验证完成。
	     > AP模型功能相关的代码已提交到branch，可以进行功能拉通，但性能优化相关的代码还有组播/FP/框架未修订完成，特别的框架部分的方案还未明确，风险较大
       	e)数据面集成63%，代码评审完成67%。
       	f)目前未决BUG 215个，主要集中在;管理组/二层/三层/SDA/交换2组（bridge）,开发内部BUG 158个，每天新增BUG 30+;BUG分布：数据面：84个,控制面：90个,组件项目：41个
    	- 数据面：
          	    进度：92.2K(工作量73.7人月）。未完成工作量7.6人月，整体进度89.6%（上周为71%）:代码提交开发分支96.5%,热拆相关代码周末冲刺中。
                    质量：质量数据目前系统上只有3.3 数据未入库：（已安排QA审计）
         	    提效：效能RF开始启动，bridge和traffic的通过率只有70+，比较低。
    	- 控制面组件：
                    进度：进度：47K，一共38个组件，涉及41个工作包，已经全部交付准入。38/38个组件发布进入内测。其中，a)14个组件包内测执行已完成，有4个组件包质量正常；b)应用域和认证域的	    6个代码量大于0.6k的组件包超出未达标(低于1/k)需加固；c)6个组件包缺陷超标(3/k)已打回；
	   质量：30个/K，大部分组件项目质量数据基本达标，未达标的组件项目均在冲刺发布中
                   提效：组件项目尽快发布，减少项目准入中的风险
     	- 控制面非组件：
                   进度：58.68K，未完成工作量约3.1K，总体进度95%（↑3%） 
                   质量：18个/K，非组件项目目前基本完成，升级相关需求由于工作包启动比较迟，目前专业组正在全力完成输出中，不影响项目准入完成后导入

         2. 12.3SPJ1里程碑进展
       	- 因管理资源问题，CC未如预期完成评审，计划和EC合并,计划9.17完成
       	- 规格评审已完成，本周初步完成6920-4C新品的问题捞取同步，判断只有一个硬件绑核方案需要评估是否导入12.3PL1，本周完成评估
         3. 生测软件：第一版生测软件已提供
       
    #. 风险/问题
         问题1：SDK升级问题的确认（又新出SP1版本），目前看SDK升级一次需要2-3周的时间才能导入项目，项目delay的主要原因和SDK升级关系很大：
        1、SDK6.5.17 升级，原来预估能够平滑过度，BLOCK一周无版本
        2、XGS与DNX框架融合，原来预估能够平滑过度，其间联调花费1-2周稳定版本
        3、方案返工：前瞻性不够，如MAC：
        4、SDK升级后，验证工作在B1完成，导致A0不可用，目前也风险比较大。会导致40%的设备不可用。
        5、设备差异性导致环境问题，环境不稳定导致前期开发需要投入大量资源排查环境

        对策：1. PGTTL安排评估出升级SDK SP1的影响面以及预期对项目造成的进度影响
			  2. SDK升级风险同步一线

    #. 技术专项
	1、大容量路由（2.5M路由）。
                进展：1、BGP&NSM内部优化完成。
                    2、nsm-proxy与REF合并，版本已就绪。与内核数据校验问题先按照2PL1旧方案验证。
                    3、内核路由表项优化，影响面较大，暂不在3PL1落地。
                    4、原计划30号数据面route提供版本验证，目前继续delay（已delay两周）
                计划：前缀与下一跳分离提交后验证效果（已delay一周）
	2、高性能路由（目标50k/s路由下发）
		进展：1、前缀与下一跳分离已确认使用不带中间下一跳方案，NSM和REF均已提交，UDP计划23号完成（delay到30号）
			2、udp编码完成，内部调试完成，启动编码验证，暂时还不能提供版本统一验证。（继续delay）
			3、50K路由验证结果：
				1） 计划3PL1版本验证效果
		计划：3PL1版本ok后再次启动性能验证。（由于数据面route代码未提交，delay两周）
	
	3 端口link-up慢
		进展：
			1、关键模块被注释掉后剩下tm和port，当前起机4分多钟
			2、本地打开关键模块注释，fp和uc_route未通告接口ds就绪，接口无法up，已提bug跟踪。
			3、各个业务初始化时间诊断工具已提供，代码已提交。
		计划：
			1、跟踪bug修订完成，保证fp和rout_uc能够就绪端口up
			2、端口up后，使用针对工具定位相关业务初始化时间。推动业务优化完成
	4、端口热拆分  
		进展：
			1、拆分口功能验证，方案已输出，直接使用RF自动化验证
			2、拆分口当前二层规避方案，二层已通。规避如下三点：
				1） 端口关联的INLIF被覆盖问题，把ptd的ETH回调放ebrige规避， 具体原因待翁明确认
				2） PP PORT地址学习属性不对问题，CINT规避， 根因晓曦确认
				3） 拆分口起机后需要划分到其它VLAN才能二层转发，  根因需要继续查
			3、三层未通。对端可以ping通69,69无法ping对端。快转debug已显示arp报文有发出，通路那边需要继续跟进。
		计划：
			1、拆分口二三层通，ping ok
			2、拆分口RF自动化验证完成。
	5、子卡支持热拔插
		进展：功能已就绪，转工作包跟踪
		计划：跟踪各模块进展
	6、AP模型
		进展：
             1、方案敲定，修订GROUP框架服务-基于AP口查询所有成员口服务，由group框架感知当前芯片结构差异。业务做少量适配。此方案不影响xgs sda。udp/sdp已启动适配
             2、AP和组资源框架，代码修订完成，已入库。组资源新增服务接口，需要明确哪些业务需要适配，哪些业务适配完成，防止遗漏
             3、业务适配情况：网桥/路由单播验证不需要适配工作。组播优先给出功能版本，性能优化部分后续继续处理。FP提交完成，其余业务已适配完成
             4、AP SDA，需要考虑增加轮询，定时释放CPU，方案暂未提供。完成一轮核对，实现类似CLI page_flush，计划周一给出版本
         计划：
             1、CPU放权方案，计划周一给出版本
             2、确认业务是否适配完成，实测AP功能是否可用，同时实现XGS和DNX

	7、子接口
		进展：
			1、子接口框架已ok，子接口二三层可以ping通，技术风险已排除
			2、子接口业务，BFD/ERSPAN/ACL/QOS进展跟踪
		计划：
			过程跟踪，子接口业务BFD/ERSPAN/ACL/QOS适配完成
			
	8、转发性能
		进展：
			1、280B、580B，会间断性的在cdu阶段丢包：当前与ae交流，同意我们的分析，芯片处于临界状态，任何突发都会导致丢包，这是符合预期的；计划写限制手册，需要三方评审 
			2、2层跨片转发时，部分字节存在大量voq拥塞丢包，且无规律：
			1）执行ae的实验，关闭pcp、关掉time_out和加入bubble等，实测都无效
			3、高温拷机丢包问题：执行实验收集信息，待问题4处理后再验证
			4、100G  1打1打流egq缓存持续上升，触发流控反压voq持续拥塞最终丢包（高温丢包问题可能是同一个问题，只是高温加速了拥塞速度）。
			1) 从目前实验的情况看，部分设备更换版本ok，部分设备同版本换晶振ok，部分设备不换版本不换晶振也正常，从实验结果看设备和版本都存在问题。           版本差异，当前排查soc配置问题。

    #. 开发效率、质量
       1.主要资源在平台，开发效率/质量见3PL1项目

    #. 其他跟踪项
       1.平台知识域补齐；

    #. 下周计划：
       1. PJ项目CC/EC决策评审完成
       2. 平台项目准入

  #. 子项目-12.1SPJ4
    #. 项目所承载的业务目标
	1. 9.10第一阶段试点版本；10月底第二阶段版本

    #. 项目目标
    #. 项目所承载的业务目标
   	1) 8.31 软件试点发布，8月底供货20台，9月底供货80台
   	2) 下周更新版本到入围现场
   	3) 评测指标本次只支持入围，发布时间为11月底

        ##.里程碑（待EC完成后再细化更新）
    	- 内测准入完成：6.20
    	- 首轮完成：7.26 <- 比预期delay 2周
    	- 开发解决Bug：7.29~8.2 
    	- 首轮（需求变更）：8.20-8.27
    	- 开发解决Bug：8.28-8.30
    	- 次轮：9.2-9.4
    	- 回归：9.5-9.12
    	- 试点发布：9.15<--市场提前到9.10试点

    #. 本周进展：
	- 里程碑进展：计划9.12试点发布，因以下关键问题影响，试点发布未如期完成，预计delay到9.18：
       1. 硬件高低温拷机环境拷机出现sda进程挂起问题（反复冷重启+蛇形L2流）
          > 本地稳定复现，与高低温无关，已联系上游一起来现场定位，定位为mac学习通告的问题，导入上游提供的patch和锁修订后，影响端口shutdown，需进一步分析方案
       2. 持续打流学习mac+清mac操作 拷机，sda进程消耗内存持续增长，停流后也未恢复
          > 1）开发导入内存检查工具，正在安排拷机定位内测泄露问题
          > 2）评估实际影响面

    #. 风险/问题
	风险1： 市场对规格：1) v4 GRE隧道 2)VRRP 128个 在11月底有需求，目前不确定新鹏组开发资源是否可以继续投入
    > 微码由新鹏团队负责，SDA部分由DCN 路由团队负责（2K工作量，计划9.9投入，10.25结束，目前因移动IDC vstp问题，未如预期开始启动设计）―― 正在评估是否可以给bfn做 @新鹏
	
    #. 开发效率、质量
   1.单元测试质量对策；

    #. 其他跟踪项
   2.平台知识域补齐；

    #. 下周计划：
   1. 试点完成
   
  #. 子项目-12.4SPJ4（基线项目12.4PL1）
    #. 项目所承载的业务目标
	1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

    #. 项目目标
	##.里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
    	软硬联调+生测：
	- 裸SDK二层打通：7.31
    	- CMX管理板初步适配完成（带外通路满足硬件信号调试需求）：7.31 <- 实际完成时间8.2
    	- 跨卡蛇形线速（40G/100G）：8.20（完成时间8.23）
   	 - 最小系统二三层冒烟：9.20（较高风险，最长路径在通路）
	- 生测需求范围核对完成：9.25
	- 生测计划输出：9.30
	- 生测软件提供（暂定，待需求范围确定后再更新）：10.31
    
	入围+商用：
	- 新品旧规格适配完成：10.30
	- 集成完成：10.31
    	- 入围完成：11.29
    	- 试点发布：2020.1.31	

   #. 本周进展：
	1. 平台项目12.5PL1：项目当前处于工作包拆解阶段。采用策略是总体评估，部分先行
       	a、【工作量评估】：2019/08/30-2019/09/03 针对需求、资源进行了初步拆解
           	      新增规格总共125K，控制面大约78K，数据面UDP/SDP大约32K，SDA部分15K（事业部）。---工作量未更新
           	      核心业务资源：
           		1）SR-TE解决方案中，MPLS组工作量超30K，资源无法支撑11月入围目标。已解决，对策：已协调张逢伟
           		2）SR-TE解决方案中，IGP组工作量超15K，资源无法支撑11月入围目标。已解决，对策：已组内协调OK       
           		3）EGP组工作量超10K，同路由性能与容量优化专项资源冲突。已解决，对策：已组内协调OK   
           		4）INT可视化上游版本要到11月左右，11月入围无法完成。已解决，对策：不纳入入围范围，纳入商用
           		5）交换6组资源无法支持11月入围目标，未解决，对策：已进行沟通，需内部先进行协调
                b、【组件项目范围】：目前工作包正在拆解当中，尚未跟伟忠明确哪些走组件项目
                c、【最小系统适配】：主要工作量在事业部，平台资源在3PL1进入准入之前，保证指导的资源。目前资源风险在于通路，可鑫在3PL1准入后投入适配工作。
                d、【主要风险】：
           	1）进度风险与问题：
             		【10月底集成版本交付】：按照需求拆解盘点，10月底无法提供集成测试版本。目前在盘点10月底哪些可交付集成版本，集成版本什么时候可完成。
             		【3PL1资源占用】：3PL1与5PL1的部分资源重叠，资源占用导致5PL1工作量评估、工作包拆解延迟
         
	2. 12.4SPJ3项目
       	      a）软硬件联调
          		- 最小系统二三层冒烟（9.20->9.30）：总体进度约20%，管理板可进入cli，ssa因能力值问题还未跑起来（预计9.18）；本周事业部资源投入约 300h（S6910:47h，F9300：16h，CA-X8 + 12.x培训：237）
            		关键里程碑：
            		- 带外以太驱动适配 9.20
            		- 带外通路适配：9.27
            		- 二三层冒烟通过：9.30
                           1）最长路径：通路带外适配（依赖BSP DFD适配以及带外驱动，因9300和6910的生测以及硬件测试支持，BSP比预期delay 1周），带内 9.20+带外 9.27
                               > 对策：1）依赖BSP，9300和69完全由何峰接手处理，鸿扬资源保留部分指导资源，60%投入X8关键项适配
                           2）适配明细：
               		BSP：总体20%，管理板可进入cli，关键任务：带外以太驱动适配 9.20，负责人：李鸿扬
               		通路：总体15%，能力值框架适配完成，pkt_oob带外进程启动编程 9.25，依赖BSP带外驱动适配完成才能验证，负责人：叶君勇/黄德军
               		接口：总体50%，单机单卡基本完成编码，待集成（依赖BSP的线卡驱动+CPLD 以及 通路带外通路）；单机多卡适配正在进行，9.18完成调整，负责人：彭志才
               		TM：总体50%，预计下周完成编码，集成依赖主程序就绪（包括BSP + 通路），负责人：袁伟
               		Qos/MMU：能力文件适配，计划9.17，负责人：郑炜明
               		Bridge：能力文件适配，计划9.17，负责人：杨凯（与移动资源冲突）
               		Route：能力文件适配，计划9.17，负责人：赖海琳
    
                   b）入围/商用（SDA组件包）
          		- 新品旧规格适配（10.30）：总代码量约7.5K->8.55K，工作量约274人日
            		进展：设计未启动，主要资源投入到最小系统适配中
    
          		- 新规格开发：SDA总代码量约12.8K（全周期平均效率30Loc/人日，需427人日，集成需299人日），到集成（70%）为止开发预估工作量约302人日，与预期差不多；芯片验证工作量正在收集（7.18前）；除以下规格外，新增规格SDA部分都可以在10.30前集成完成
            	1）【交换】MOD可视化，代码量2K，6910上基本
            	2）【交换】INT可视化，代码量2K，负责人 黄国华：INT可视化上游版本要到11月左右，11月入围估计来不及；目前无资源安排，待继续核对
            	3）【overlay】支持MPLS LDP/L3VPN，代码量 2K，负责人：李日和，集成完成时间：12.13【高风险】
            	4）【接口】支持单迁收发，代码量1K：集成完成时间 11.15
            	5）【接口】硬件BFD，2K会话，50ms * 3，代码量0.5K：集成完成时间 11.15
            	6）【接口】高性能IPFIX，整机IPFIX采样比支持8192:1：集成完时间 11.15

        #. 风险/问题
	1. 问题1：通路适配，带内+带外，单卡要到9月底，跨卡要到10月中，影响最小系统冒烟
      	> 对策：1）经协调，德军资源进入，带内带外并行，通路计划提前到9.27 -> 本周四资源变动，资源被抽调到白盒，需重新寻找可达成路径
                             2）目前瓶颈是BSP带外驱动适配，预计要到9.20就绪，今天安排平台BSP资源和事业部核对看是否可以提前到9.18
 
   	2. 风险2：本周man 3.0测试用例更新一稿，用例变动达到40+，需重新分析用例+拆解+估算
      	> 对策：已评估完成，目前看主要两个变动：1）ISSU去掉了， 2）SR-TE的解决方案一些变动，已同步。总体影响不大

   	3. 风险3：BSP资源投入12.x 约2人，需要分摊到69/93/x8三款新品上，因69 sit预计93下生产支持，x8投入不足，bsp进度延迟约1周
      	> 对策：已强制划分资源，何峰负责69的生测支持和93的下生产支持，鸿扬保留部分指导资源，60%资源投入x8适配，重点解除带外驱动blocker问题
			   
        #. 开发效率、质量
   	1.单元测试质量对策；

        #. 其他跟踪项
   	2.平台知识域补齐；

        #. 下周计划：
   	1. 项目任务书决策评审
   	2. 项目任务拆解启动

