密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为67.7%
				本周降低的主要原因是出现较多请假的资源（132）填入了非项目资源中
				
				
				
	
		# 例行工作概述	
			1、规划与预算细化
			2、白盒流程:修订完成，发出事业部评审
			3、专业组建设进展，Q4收集完成
			4、年会筹备，录音
			

    二、PMO
		# 上周资源统计总数
			11.x:18.3人，占比27.7% ，较上周减少2人。请假
			12.x:13.7人,占比20.7%，基本正常
			白盒:5.8人，占比8.8%,基本持平。
			运营商:1.4人，占比2.2% 较上周持平。
			其他11.x项目:5.4人，占比8.2%。专供项目资源减少
			故障处理：6.4人，占比9.7%。略增。
			非项目资源：15人，占比22.8%。上周非项目资源主要投入
		
			
		# 效能提升
			1、CI对接系统阶段开发完成，首轮数据投入使用
			
			
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR76 11.3PR46：版本已发布；
				2)11.0PT324 11.3PT63: 金山云+人行专供版本，首轮回归功能完成率75%，通过率63%，场景次轮1.10完成，已启动回归，当前剩余5个影响发布的BUG，计划1月15号完成商用发布；
				3)11.0PR91 11.3PR61；通用版本，转测试评审阶段，本周8个工作包已通过转测试评审，剩余27个工作包计划下周完成转测试评审，计划2020年3月30号完成商用发布；
				4)11.3PS64 11.0PS64: 阿里5.1专供版本，当前处于开发阶段，计划1月20号提供给阿里MOD测试版本，2020年3月31号发布；
				5)11.0PR92项目：腾讯6.1阶段二专供版本，本周已提交代码，下周完成转测试评审，测试资源待协调；
				6)12.x中移动IDC入围版本：需求评估阶段尚未立项，PD工作量已评估完成，PI待定；

			2、12.x:
				1）LSW5.2 6910-3C:
					12.3PL1已于12.31试点发布；事业部项目12.3SPJ1+平台maint项目最后一轮回归中，版本1.11更新，预计下周完成回归后发布
				2）阿里MAN 3.0:
					因本周演练问题较多，Man3.0入围演示时间推迟，最大问题在于主从切换过程中环路/震荡等问题
				
			3、腾讯白盒：存在风险的项
				1) 偶发出现3槽6口EEPROM无法读取，接口BGP都正常
					// 无实际进展。
				2) 多次重启设备概率性出现第一个端口获取外部phy link状态错误
					// 本周按AE的建议直接读取寄存器值的方式验证，无实际进展。计划下周着手分析SAI版本的区别
				3) bmc执行power_control.sh cycle拷机，出现cpu无法up 
					// 暂无进展
				4) CPLD升级过程中，中间一片升级不成功，通过再次升级解决
					// 开发资源暂未投入分析，尝试重现未复现。
		# PDCA改进
			1、项目管理效率提升：本周尝试将11.x当前在用的新工具扩大到12.x进行新一轮的PDCA试点，本月底评估改进效率
			2、非项目资源管控。整理全事业部的资源投入视图
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入75.4%，基本处于正常范围。本周发现一个PMS系统填写资源的Bug,已反馈Mig组修订
	二、PMO
		# 重点项目管理
			## 11.x主干项目
					金山云场景：
					目标：1月15号商用发布
					硬件进展：
					软件进展：执行率100%（55/55）,PASS率85%（45/50）；

					人行场景：
					目标：1月15号商用发布
					硬件进展：
					软件进展：执行率100%（123/123）,PASS率89%（110/123）；

					腾讯6.1场景：
					目标：CC/EC后确定发布目标
					硬件进展：
					软件进展：工作包开发完成，转测试评审阶段；

					腾讯7.0场景：
					目标：2020.03.30商用发布
					硬件进展：
					软件进展：新品适配集成完成；
						  一分二工作包已完成集成；

				### 11.0PR76 11.3PR46项目项目
					热补丁修订完成，已完成补充发布
						
				### 11.0PT324 11.3PT63项目
					#### 交付目标：金山云+人行专供版本；   
						主要功能规格：BGP多实例、可视化、阿里运维需求等 
						代码量：PD 10K，PI 15K；

						转内测评审：11月29号
						首轮：12月2号~12月20号 （功能+场景）
						次轮：12月23号~12月27号
						回归：1月3号~1月9号

					#### 需求变更：新增0.2K
						1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
						2）新增静态路由支持description的netconf下发；

					#### 总体进展：
						1、次轮综述：前是首轮回归功能完成率75%，通过率63%（受BUG597853影响有300个VSU用例要delay到1.14完成；其他用例1.13完成）;	  
							1）金山云场景：执行率100%（55/55）,PASS率85%（45/50），产出5个Bug；
							2）人行场景：执行率100%（123/123）,PASS率89%（110/123），产出17个BUG;
						2、BUG关闭剩13个未完成，计划1月13号完成；
						3、SPEC核实已完成；
						4、质量：
							1）简内核性能提升，ARP提升到宏内核前90%，ND性能只达到宏内核前60%待阶段二进一步提升。
							2）通路修订后对ARP/ND 跨VLS广播是否正常，排源功能是否正确---待验证；
						5、计划：
								1）关键5个BUG解决；
							596789	陈悦	【持续集成Coredump检测专项】11_0_PR91 s6500-x86(s6510-X) Coredump(172.29.57.205)，进程：ssc_process
							596805	蒋琪凌	 S6220-48XS4QXS组VSU环境，自动化连跑过程中，出现从设备不断重启
							598503	徐中磊	【金山云场景】6510设备VSU主重启出现同TOR二三层流量从1口打流到48口丢包3s+
							598651	蒋琪凌	【金山云场景】场景背景下，对设备批量下发vni配置（大概60个vni），出现设备卡顿，bgp邻居震荡，隧道重建
							598441	赵磊1	【路径可视化】vtep探测，vtep IP就配置在本机情况下，大报文分片时目的设备不可见。 //周末提交代码
								2）输出场景准出报告； 

					#### 问题&&对策
						1、当前简内核性能提升只优化ARP,ND性能提升不明确；//从配置上看对阶段一无影响，原因先查明，阶段二继续优化。
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						集成版本：1月3号开始提交代码集成
						转内测评审：1月10号


					#### 总体进展：
						1、已完成CC/EC；
						2、腾讯6.1场景需求已集成95%，已开出新项目跟踪；
						3、本周8个工作包已通过转测试评审，剩余27个工作包计划下周完成转测试评审；

					#### 问题风险
						1、S6510-32CQ新品中断问题：主要障碍在于硬件兼容性上，当前依赖软硬件一同调试确认，当前阶段先按查询方式处理；
				### 11.0PS64 11.3PS64项目
					#### 交付目标：阿里5.1场景   
						主要功能规格：MOD功能、阿里运维需求等 
						代码量：20K；
					#### 里程碑
						目标：1月20号提供MOD测试版本；
						转内测：1月18号（除MOD功能+管理域需求）
						准入：2月3号~2月7号
						首轮：2月10号~3月6号 
						回归：3月13号~3月27号
						发布：3月31号

					#### 总体进展：
						1、CC/EC行动项已完成；
						2、工作包文档入库率60%，进展正常。关键工作包MOD功能已提交branch分支集成；

					#### 问题&&对策
						1）MOD进度风险，交换组12K代码，预估需要投入6人月资源，当前只有4.5人月资源； //1月17号基本功能可用，集测+内测并行走；
						2）MOD性能风险, 当前表项下发速率只能达到110条/s，同客户的指标2w条/s差距较大，同时下发6w条流cpu飙升30%； //已优化到500条/s,继续优化；
						
				### 11.0PR92项目
					交付目标：阿里5.1场景   
					主要功能规格：MOD功能、阿里运维需求等 
					代码量：3.5K；
					里程碑（暂定）
					准入：1.15~1.17
					首轮：2月1号~2月14号
					次轮：2月17号~2月21号
					回归：2月24号~2月28号     


				
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1 已于12.31试点发布
					    2. 12.3SPJ1，最后一轮回归中，版本1.11更新，预计下周完成回归后发布：
						  - 595947 【阿里LSW5.2】背景流量静置，出现1分钟左右协议超时，负责人：李秀翔
							> 已决待CBT 
						  - 596036【阿里LSW5.2】协议队列show queue-counter未走最高优先级，负责人：罗远平
							> 已决待CBT
						  - 未提Bug，mgmt打流，直连不通，bgp断开，无法恢复，负责人：王景阳
							> 已决待CBT
					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    - EC：12.16 -> 12.27
							- 集成完成（包括集成Bug解决）：2019.12.30 -> 集成完成+上trunk，预计要delay 1周到1.8
							- 准入：2019.12.31 ~ 2019.1.19 （3周）-> 预计会比计划延迟1.5周
							- 内测：2020.2.03 ~ 2020.2.28 （4周）
							- 场景测试：2020.2.24 ~ 2020.3.6 （2周，预留1周）
							- 试点发布：2020.3.13（与CA沟通，CA最迟接受时间3.13，目前计划偏差2.5周，需继续压缩）

					+ 本周进展：
						a)入围测试：1月份入围因问题未解决推迟
						   - 12.3 输出现场调试版本（SR保证能刷配置）<- 已输出一版
						   - 12.6 SR完整调通->内部目标12.15完成集成，12.18提供SR版本 @罗才彬/黄俊/李日和 -> 更改计划12.25 -> 未达成，预计本周内
						   - 12.15 测试报告输出->12.18
						   - 12.25入围准备就绪
						   - 12.25~12.30 邀请客户过来 -> 原计划1.13演示，因演练过程版本较多，推迟到年后进行
						   - 2020.3.13 试点发布

						  1）单机测试报告：52/81，报告已出（pass+规避）：40+4，Fail: 8【已暂停，优先组网测试】
						  2）Man3.0演练过程中遗留/出现问题：
							 - 单机问题
							   a) coredump问题，待回归，责任人：陈乃文
							   b) BGP抖动，待回归，责任人：陈乃文
							   c) BFD抖动，待回归，责任人：陈乃文
							   d) 整机重启概率性丢包，未定位，责任人：带确认
							   e) IPFIX未叠加，待验证，责任人：洪贵婷
							   f) MTU  Forwarding 9216后两边ISIS无法建立，待定位，责任人：吴有志
							   g) BGP不超时（无法连接），待定位，责任人：戴志滨
							   h) shutdown YSR互连链路TC8-->TC3异常（TCP连接超时），待定位，责任人：待确认
							   i) reset线卡1，线卡3的BGP抖动，责任人：戴志滨
			 
							 - 组网主从切换
							   a) BGP抖动，待定位，责任人：戴志滨
							   b) BGP备板路由丢失，待定位，责任人：戴志滨
							   c) BGP主备切换后无法建立，待回归，责任人：戴志滨
							   d) BGP主备切换coredump，待回归，责任人：戴志滨
							   e) BGP压力口子接口震荡，待定位，责任人：戴志滨
							   f) BFD主备切换超时，待定位，责任人：洪贵婷
							   g) LLDP环路，待定位，责任人：吴勇金
							   h) CPP无法上送报文，待定位，责任人：待确认
							   i) LLDP无法上送 CPP，待定位，责任人：待确认
							   j) 丢包8-10s，待回归，责任人：陈乃文
							   k) 子接口VID概率性错误导致转发丢包，待定位，责任人：吴勇金
							   l) shutdown端口不生效，待定位，责任人：待确认
							   m) BGP本地发包丢包，待定位，责任人：林振彬
							   n) CPP表项在切换过程中会更新，待定位，责任人：待确认
							   o) 主从切换BGP立即进入GR，待定位，责任人：戴志滨
							   p) 主从切换2次，route-map 配置丢失，待定位，责任人：曹中红
             
							 - 演练问题分析：
							   a）大容量场景，以及大容量场景+主备管理板切换场景，问题较大
								  *大容量路由技术专项把主备管理板切换漏了
								  *技术专项后的正式项目开发中，集成测试的大容量路由场景，以及大容量路由+主备切换，的集成测试不充分。
							   b）可定位性问题
								  大容量表项下偶发几个表项异常的定位方案，大流量下的部分流量异常的定位方案，主备切换过程中短时间异常的定位方案，这三个定位性难点，在本次演示都撞到了，叠加一起后，每个问题定位都极困难，反复尝试
							   c）设计到实现的偏差
								  设计到实现存在约束不生效的问题，特别是本次问题的集中点：设计约束不允许线卡配置重刷，但实际还是存在这种问题
						  3）关键规格风险：
							 top1：MPLS-SR规格
							 > 进展：v4基本功能OK，入围测试已开始介入出测试报告，开发问题单独日报跟进
							 > 芯片验证结果梳理：事业部芯片组主导，完整输出芯片验证报告（首轮前完成） @赖利根 -> 开发在分析当前验证结果，预计这周输出遗漏点和计划 @陈秋锋
							 
							 top2：硬件BFD
							 > 进展：正在开发集成，单管验证完成，主从切换还是不稳定，暂不确定原因
							 > SDA部分由芯片组先交接过来，等接口组资源释放后再安排接手 @赖利根
							
							 top3：路由收敛性能25K/s
							 > 进展：最新优化后（优化：BGP前慢后快的问题，SDK前面性能未利用上，后面性能不够），测试组实测控制面28.7K/s~29.6K/s之间波动，开发本地实测主机路由22.7k/s，网络路由20k/s；
							 > 行动项：阿里使用的路由器具体档次和性能指标，作为x8的参考指标 @金辉 @尔新
						  
							 top4：HASH防极化测试
							 > 进展：已决
          
						b）入围/商用（SDA组件包）:总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
							 - 下一阶段：12.31准入（预计delay 1.5周），EC 计划下周一下午例会上进行，工作包开发总体约80%（除可视化外），文档入库213/272，风险规格如下：
							1)top1：MPLS-SR，排期集成要12.30完成，本周集成目标没有达成。负责人：罗才彬/黄俊/李日和。
							  > 进展：见入围
							
							2）top2：硬件BFD，目前技术课题验证delay3周，目前排期完成集成到2020/01/13
							  > 进展：见入围

							3）top3：SDK升级，负责人：陈秋锋
							   > 进展：主干已切换
							
							4)top4：MAC时间同步，bsp排期到12.27，me还未有明确计划，依赖芯片验证，负责人：李日和/李鸿扬。
							  > 进展：主程序下联调依然有问题，正在提交case确认

							5)top6：MOD可视化，预估排期12.27，负责人：阮学勇/高泽伟
							  > 进展：优先级放低，资源优先投入BFD

							7）top7： INT可视化，SDA代码量 3.1K，按照经验预估排期到2020.2.6完成集成。
							  > 优先级放低，资源优先投入BFD
					  
						 - 生测开发：原计划12.17提供最终生测版本，目前预计会delay到12.31才能完整就绪->已delay 2天，预计要下周一1.5给一个完整版本【实际1.7提供完整版】，剩余问题如下【具体进展日报跟踪】：
						   a) 偶发生测启机fac DM模块初始化失败-> 已解决
						   b) 偶发线卡完全挂死	-> 正在定位
						   c) 防呆校验错误 -> 已决
						   
						c）人力资源：上周投入约440h，约11人周，因目前80%工作包都已完成且质量基本都达标，且内测准入未开始，资源主要投入入围支持，问题较集中，相对上周，资源投入开始减少
					   
						d）设备资源：
							 风险1：入围完成后，暴露双卡问题较多，与硬件重新核对后，希望设备增加到lc 26，cmx 26，fe 23，相比原定lc 22，cmx 21，fe 22有所增加（4,5,1），但硬件如果增加回板要到1月份才能提供，对当前项目的帮助意义不大
							 > 对策：硬件周期无法提前，暂无对策，项目带风险往前走，同时硬件不再针对1月份的板卡做增加
              
					
				### 12.4PL1 CA-X8进展
					1、【入围演示】：
					   1）MC3.0演示：2020/01/13演示
						   a、解决LOOP问题过程，引入整网直连不通，回退后正常   @吴勇金
						   b、晚上主从切换过程出现，线卡1转发不通\ARP不通，原因还不明       @赖利根    初步分析：疑似输出方向TM丢包的问题，待确认  @2020/01/12
						   c、Loop环路问题，待解决  @吴勇金
						        对策：勇金因为家里有事不在，目前协调忠伟后半夜定位问题，并安排世兴和立印随时支持
						   d、主从切换过程，与YSR/DUT3/DUT5 之间 BGP邻居震荡            @戴志滨初步分析：目前看切换过程业务影响毫秒级别，待继续定位解决@2020/01/12
						   e、接口SHUTDOWN 无法生效，今日出现1次，待查          @赖利根   初步分析：偶发问题，原因不明，重启后未出现，待复现@2020/01/12
					   2）ECORE平面：年后第一天演示
						   a、SRP多归、IP over SRBE快切：编码45%     目标：1.13号完成编码
						   b、PBTS：震荡后SR V4转发不通问题已定位，SR V6基本转发不通问题已定位，编码中     目标：1.11号完成
						   c、6层标签：解决压入6层标签，删除标签数，更新还有问      目标：1.11号完成
						   d、SBFD：出口更新后，还是使用旧出口发送报文        目标：1.12号解决
				   2、【项目准入】：96个工作包，86个已上trunk，5个集成完未上Trunk,5个无法在1月12日完成
						1）以下工作包12日无法提交主干，申请不卡准入：
							   【内部改进】EBRIDGE-ENHANCE、【EWAN】【DCN】(0)IP-SBFD、【DCN】自动同步优化、【内部改进】开源CVE漏洞修复、【DCN】CLUSTER-IXN-HA、
					        以下工作包12日前完成主干提交： 
						    【非A】CLUSTER-ENDIAN、【MC3.0】【DCN】CLUSTER-UDP、【DCN】(0)auth-从机登录、【内部改进】(0)cpp-水线整改、【DCN】补丁升级优化
					    2）准入质量管控：
							标准：缺陷密度分阶段达标，设计+代码评审>=2*集成测试 。
							考核：0.5K以上工作包缺陷密度未达标，乐捐500，内测达标返还；首轮+内测缺陷不得高于1.7，考核-0.1
							以下工作包在2020/01/12完成整改：
						  
						3）bug收敛： 准入前major以上必解，normal及以下低于80%
							未决200个bug，三层组（19）、管理组（19）、小平台2组（17个）、交换4组（15）、交换2组（12）@王元亮@郭伟 @方超
							对策：majorbug已影响项目准入，安排周末加班处理		  
						4）SPEC核实：
							a、功能、特性
								已进行确认，重跑后，开发在环境进行确认 @张弓 @2020/01/09
								s57h：90%，s6910-3c：89%,s79：89%;x86：89% 
								ca-x8：没有设备，所有设备用于入围演示冲刺   @2020/01/12 @谢俊平@张弓
							b、性能、容量	 
							  目前已完成确认   
			 
					    5）TP拉通：12月31号之前完成TP拉通，已delay 10天@李金聪
							控制面整体执行率99.19%，pass率95.35%
							数据面CA-X8执行率96.14%，pass率91.75%：失败用例未分析
							数据面S69执行率94.09%，pass率75.14%：目前还是卡在ipfix的26个用例，规避措施无效  @2020/1/12 @余有 给出规避措施
							数据面S79执行率33.12%，pass率61.90%：原来跑的用例选错，现在重新跑选择的500个用例  @2020/01/12 更新执行结果
				   3、【组件项目】：
					  56个工作包，准出4个，44个进入内测阶段，8个工作包未进入内测：
					  
				   4、问题/风险&对策
					   1)进度风险：具体规格风险见进展部分top5

					   2)问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						  > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
								  2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉

					   3)技术风险：起机时间要少于5分钟，负责人：赖利根
						  > 进展：目前看起机到所有端口UP时间在6分10秒到7分10秒之间，线卡的数量对启机时间的影响不大，带配置也影响不大，按目前4张卡的数据已经可以满足指标要求，
					   > 计划：1）SDA部分暂时不再投入，等满框环境搭起来后再确认一下即可  
							   2）管理板各组件起机时间分析 @俞寿华 @柯廷汉
						 
					   4)技术风险2：50K/s路由性能->因设备实际性能，经CA沟通，该指标降为25K/s，负责人：钟志强
						  > 进展：目前评估SDA/SDK可优化的空间非常小
						  > 计划：具体见技术风险邮件
 
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 阶段一灰度现场问题：
						1、概率出现1槽的25-28口上电后加载phy固件失败。
						  // TAPD上提交bug，计划节前同步腾讯方案
					    2、CPLD升级过程中，中间一片升级不成功，通过再次升级解决
						  // CPLD升级为低频操作，当前资源主要投入上述几项问题的推进中，本问题暂无资源投入。
					** 之前未决问题
					    1、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误
						  // 无进展，下周进行phy交叉验证。初步认定为phy单体问题
					    2、【TD3/TH3】【BMC】串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC
						  // 已提TAPD,计划下次提交代码给腾讯
					    3、bmc执行power_control.sh cycle拷机，出现cpu无法up 
						  // 当前硬件在主导查，怀疑是cpu板的3.3v电源下电的时候受到了其他信号的影响，还在逐个排查
					** 阶段二需求（3月）
					   ## 7.0规格核对
						   计划拆解完成，初步排3月底完成
					   ## 已提交方案，待评审
						   + BMC Web：两套方案已提供腾讯，待评审
						   + SYSFS标准化，方案已输出给腾讯，内部先安排开发，计划1月中旬完成验证
						   + TH3线卡热拔插，输出设计初稿，待评审
						   + 阶段二自协商方案(包含Link Training):设计初稿核对完成，计划下周末前修订完成再发出  
					   ## 待提交设计
						   + 在线监控方案，还在整理巡检脚本的方案，计划下周核对                   
								** 优化需求
									1、在线监控：巡检脚本整理完成，发给腾讯待补骗钱
									2、自协商方案，待腾讯同步具体的需求场景后，再评估具体的方案
									
					
		
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) PMO年度目标制定
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。