密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			NA
	
	
		# 例行工作概述	
			NA
			

    二、PMO
		
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR76 11.3PR46：版本已发布；
				2)11.0PT324 11.3PT63: 金山云+人行专供版本，首轮回归完成，当前剩余3个回归阶段的关键BUG未决，预期2月10号完成商用发布；
				3)11.0PR91 11.3PR61；通用版本，转测试评审阶段，共35个工作包，34个工作包已完成转测试评审，1个计划下周完成转测试评审，计划2020年3月31号完成商用发布；
				4)11.3PS64 11.0PS64: 阿里5.1专供版本，市场同步需求变更，需升级SDK，具体发布时间待任务书更新后再评估；
				5)11.0PR92项目：腾讯6.1阶段二专供版本，工作包需求代码已完成提交，计划2月5号前完成一轮遗留BUG同步，2月6号提交转测试评审，3月5号完成发布；
				6)12.x中移动IDC入围版本：需求评估阶段，任务书尚未定稿发出，本周推动任务书评审（jericho适配冒烟先启动，计划2月底完成冒烟）；

				金山云场景：
				目标：2月10号商用发布
				硬件进展：
				软件进展：执行率100%（55/55）,PASS率85%（45/50）；

				人行场景：
				目标：2月10号商用发布
				硬件进展：
				软件进展：执行率100%（123/123）,PASS率89%（110/123）；

				腾讯6.1场景：
				目标：3月5号
				硬件进展：
				软件进展：工作包开发完成，转测试评审阶段；

				腾讯7.0场景：
				目标：2020.03.31商用发布
				硬件进展：
				软件进展：新品适配集成完成；
					  一分二工作包已完成集成；


			2、12.x:
				1）LSW5.2 6910-3C:
					12.3PL1已于12.31试点发布；12.x版本存在光模块兼容性问题，影响12.3SPJ1发布，因肺炎影响，开发预计2.3投入，2.10完成解决，项目计划2.13完成试点发布。
					肺炎期间安排：2.10前项目暂无安排开发到公司办公，但因光模块兼容性问题涉及硬件变动，2.10前可能会临时安排人员到公司调整环境
				2）阿里MAN 3.0:
					a)入围：计划2.10前完成Man 3.0/Ecore场景问题闭环，目前主要问题集中在主从切换流量收敛问题/硬件BFD，具体明细见项目进展
					b)商用：EC 计划节后组织进行，工作包开发总体约85%），文档入库213/272；预计节后安排EC和启动准入，资源优先投入入围支持
					c)肺炎期间安排：2.10前项目暂无安排开发到公司办公，以远程支持为主，如涉及环境问题，临时安排人员调整
				
			3、腾讯白盒：
				1) TCS82新品适配:
					+ 接口与BSP适配完成，远程办公期间安排设计评审与代码走读
					+ ONIE/BMC/BIOS适配，计划开工后提供设备开始适配，15日适配完成
					+ 生测开发:设计完成50%,计划2.14日完成开发，较年前计划delay一周
					+ 新卡旧功能验证:远程办公期间输出测试用例与方案。计划3月26日验证完成
				2) LinkTraining
					+ 设计已完成，交付腾讯评审完成
					+ 功能开发完成70%,完程办公期间计划2.15日完成开发，并协调硬件与测试资源共同验证
					+ 功能整体计划3月20日完成开发
				3) SYSFS 
					+ 设计完成50%,2.15日完成设计。计划3月10日完成开发
					+ 3月20日完成外设功能验证
				4) 智能监控与告警功能
					+ 已确认需求计划2月20日开发完成
					+ 新需求还待确认
		# PDCA改进
			NA
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周主要安排远程办公
	二、PMO
		# 重点项目管理
			## 11.x主干项目
	
				### 11.0PR76 11.3PR46项目项目
					热补丁修订完成，年前已完成补充发布
						
				### 11.0PT324 11.3PT63项目
					#### 交付目标：金山云+人行专供版本；   
						主要功能规格：BGP多实例、可视化、阿里运维需求等 
						代码量：PD 10K，PI 15K；

						转内测评审：11月29号
						首轮：12月2号~12月20号 （功能+场景）
						次轮：12月23号~12月27号
						回归：1月3号~1月9号

					#### 需求变更：新增0.2K
						1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
						2）新增静态路由支持description的netconf下发；

					#### 总体进展：
						1、次轮综述：
							1）功能：已完成回归;	  
							2）场景：金山/人行场景首轮回归完成，剩余3个关键未决BUG；
								599771 共享内存改写问题； 责任人：黄强
								600268 对TOR设备进行ssd进程重启拷机（10min一次），概率性出现lacp协议震荡；责任人：马鹏飞
								601501 ARP/ICMP流量背景下，脚本拷机，mlag主机VAP模块内存泄露，进程反复重启；责任人：肖瑞武
						2、BUG关闭完成；
						3、SPEC核实已完成；

					#### 问题&&对策
						1、金山云/人行场景回归阶段发现BUG599771/600268/601501未决；//集中资源解决后发布；
						
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						准入：2.3~2.7?（转测试通过） ?
						首轮：2.10~2.28
						次轮：3.2~3.6
						首轮回归：3.9~3.20
						次轮回归：3.23~3.27
						发布：3.31


					#### 总体进展：
						1、已完成CC/EC；
						2、工作包开发：共35个，34个已完成转测试评审，1个下周内完成转测试评审；
						3、测试进展：
							   TP设计进展70%，除IPFIX/NSM/MCAST/RIP其它已完成；
							   物料：计划开发协调一批3台（2台自动化，一台新品手工）先准入，其它最迟2月上旬到位13台；

					#### 问题风险
						1、S6510-32CQ新品中断问题：主要障碍在于硬件兼容性上，当前依赖软硬件一同调试确认，当前阶段先按查询方式处理；
						2、当前简内核性能提升只优化ARP,ND性能提升未达宏内核的90%。//准入时继续优化。
						3、新品物料未就绪；//下周推动转内测前就绪。
						
				### 11.0PS64 11.3PS64项目
					#### 交付目标：阿里5.1场景   
						主要功能规格：MOD功能、阿里运维需求等 
						代码量：20K；
					#### 里程碑
						目标：1月20号提供MOD测试版本；
						转内测：1月18号（除MOD功能+管理域需求）
						准入：2月3号~2月7号
						首轮：2月10号~3月6号 
						回归：3月13号~3月27号
						发布：3月31号

					#### 总体进展：
						1、CC/EC行动项已完成；
						2、工作包文档入库率60%，进展正常。关键工作包MOD功能已提交branch分支集成；

					#### 问题&&对策
						1）CA同步需求变更，需要升级SDK，预期发布时间延期到2020.5月份；//待CA更新任务书后重新制定项目里程碑；
						2）MOD性能风险, 当前表项下发速率只能达到110条/s，同客户的指标2w条/s差距较大，同时下发6w条流cpu飙升30%； //已优化到500条/s,继续优化；

				### 11.0PR92项目
					#### 交付目标：腾讯6.1阶段二   
						代码量：3.5K；

					#### 里程碑
						首轮：2月1号~2月14号  （春节延期，延迟到2月6号转测试）
						次轮：2月17号~2月21号
						回归：2月24号~2月28号  (春节延期，延迟到3月5号发布)  

					#### 总体进展：
						1、工作包代码已全部完成提交；
						2、BUG同步:2月5号前完成遗留BUG同步后提交测试； 


				
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1 已于12.31试点发布，maint首个版本预计节后发布
					    2. 12.3SPJ1 影响发布问题剩余2个，基于maint开出custom分支处理，预计发布delay到2.13：
						  - 600212 【S6910-3C】光模块入围，出现ILR/LR4模块FEC AUTO模式，11.x与12.x对接无法UP，负责人：邵寿平/徐中磊
							> 和业务沟通，确认现场有可能使用该模式，需要解决，因肺炎影响，开发于2.3开始投入，2.10前解决完成 
						  - 601428 升级最新版本概率性出现异常log，负责人：苏金池
							> 已Resolved，代码已提交

					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    - EC：12.16 -> 12.27
							- 集成完成（包括集成Bug解决）：2019.12.30 -> 集成完成+上trunk，预计要delay 1周到1.8
							- 准入：2019.12.31 ~ 2019.1.19 （3周）-> 预计会比计划延迟1.5周
							- 内测：2020.2.03 ~ 2020.2.28 （4周）
							- 场景测试：2020.2.24 ~ 2020.3.6 （2周，预留1周）
							- 试点发布：2020.3.13（与CA沟通，CA最迟接受时间3.13，目前计划偏差2.5周，需继续压缩）

					+ 本周进展：
						a）入围测试：11.25~11.26现场演示未通过，新一轮Man3.0入围演示时间为1.7/1.8 ，Ecore预计会隔几天到下下周
						   - 12.3 输出现场调试版本（SR保证能刷配置）<- 已输出一版
						   - 12.6 SR完整调通->内部目标12.15完成集成，12.18提供SR版本 @罗才彬/黄俊/李日和 -> 更改计划12.25 -> 未达成，预计本周内
						   - 12.15 测试报告输出->12.18
						   - 12.25入围准备就绪
						   - 12.25~12.30 邀请客户过来 -> 原计划1.13演示，因演练过程版本较多，推迟到年后进行
						   - 2020.3.13 试点发布

						  1）单机测试报告：52/81，报告已出（pass+规避）：40+4，Fail: 8【已暂停，优先组网测试】
						  2）Man3.0演练过程中遗留/出现问题（明细见企业微信文档https://doc.weixin.qq.com/txdoc/excel?scode=AJIArwfLAAY9012d1xAFUAhgbQAHM&docid=e2_AHoAdAbQAHMv1P0Fh8RSpKO6rJYCC&type=1），目前还剩余问题：
							 a)594634 整机重启测试，南北向部分流量丢1/4，持续丢包，负责人：吴勇金
							   > 待回归。开发评估同问题子接口VID概率性错误导致转发丢包，已解决，待回归
							 b)597016 双管主从切换与DUT3和DUT5之间的链路提示环路，规避LOOP问题,负责人：傅忠伟/高泽伟
							   > 待回归。规避已提交，根因未找到，和SDA CPP同步排查芯片可能存在的问题
							 c)598556 主从切换过程，线卡1流量无法转发/直连通等（报文未送CPU），负责人：高泽伟
							   > 待复现。其他修订提交后，新版本本地和场景环境尝试多次暂无法复现
							 d) 598809 主从切换，备机route-map配置丢失，负责人：曹中红
							   > 待复现。基于测试场景环境未复现成功
							 e) 599169 2台设备均配置了system mtu 9216，主备切换后提示不一致（11.X全局配置的MTU FORWORD 9216)，负责人：何敏锐
							   > 待三方评审决策。全局MTU修改12.X通用化后，和11.x存在兼容性问题，还未明确是否要修改，目前倾向通过配置来开关。具体平台CA查询友商情况后再评估 2.3
							 f) 599643 主从切换过程，概率性出现BFD超时，负责人：王晓阳
							   > 未定位出原因
							 g) 599680 15号版本，主从切换整网流量主从切换每条流丢100-300报文
							   > 已定位，待修订 2.3。已定位原因，开发预计2.3解决
							 h) 600053 15号版本，在DUT1上只断1个子接口，北南流量最大收敛时间为4S左右(TC1-->TC7)，负责人：陈建鹏/赖海琳
							   > 正在定位。环境优先解决其他问题，环境暂时切出
							 i) 601334 20号版本，TC口1600子接口邻居，500 （BGP邻居+BFD），主从切换过程流量丢包8-10S，负责人：曹中红
							   > 规避。先配置关闭掉，规避掉这个问题，商用版本要正面解决
							 j) 601426 20号版本，主从切换过程，概率性出现经过DUT1流量只有进没有出（ECMP未建立起来），负责人：赖海琳
							   > 已Resolved。正在走caf表单，2.2完成提交

						  3）关键规格风险：
							 top1：MPLS-SR规格
							 > 进展：测试已介入，v4基本功能验证OK，性能容量（20K路由，128 SRP）叠加上去转发还有问题，开发正在定位。
							 > 计划：叠加性能后封装问题解决 2.3，然后进入回归
							 
							 top2：硬件BFD
							 > 进展：基本功能/主从切换验证OK，目前有一个严重Bug：重启后无法新增表项，怀疑SDK问题，但cint还未复现，2.3继续投入解决 负责人：林仁飞/范阳斌
							 > SDA部分由芯片组先交接过来，等接口组资源释放后再安排接手 @赖利根
          
						b）商用（SDA组件包）：总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
						 - 下一阶段：12.31准入（预计delay 1.5周），EC 计划下周一下午例会上进行，工作包开发总体约80%（除可视化外），文档入库213/272，风险规格如下：
							1)top1：MPLS-SR，排期集成要12.30完成，本周集成目标没有达成。负责人：罗才彬/黄俊/李日和。
							  > 进展：见入围
							
							2）top2：硬件BFD，目前技术课题验证delay3周，目前排期完成集成到2020/01/13
							  > 进展：见入围

							3）top3：SDK升级，负责人：陈秋锋
							   > 进展：主干已切换
							
							4)top4：MAC时间同步，bsp排期到12.27，me还未有明确计划，依赖芯片验证，负责人：李日和/李鸿扬。
							  > 进展：主程序下联调依然有问题，正在提交case确认

							5)top6：MOD可视化，预估排期12.27，负责人：阮学勇/高泽伟
							  > 进展：优先级放低，资源优先投入BFD

							7）top7： INT可视化，SDA代码量 3.1K，按照经验预估排期到2020.2.6完成集成。
							  > 优先级放低，资源优先投入BFD
					  
						 - 生测开发：原计划12.17提供最终生测版本，目前预计会delay到12.31才能完整就绪->已delay 2天，预计要下周一1.5给一个完整版本【实际1.7提供完整版】，剩余问题如下【具体进展日报跟踪】-> 1.13生测准入完成
						   
					    c）人力资源：上周投入约440h，约11人周，因目前80%工作包都已完成且质量基本都达标，且内测准入未开始，资源主要投入入围支持，问题较集中，相对上周，资源投入开始减少
					   
					    d）设备资源：见设备资源页
							 风险1：入围完成后，暴露双卡问题较多，与硬件重新核对后，希望设备增加到lc 26，cmx 26，fe 23，相比原定lc 22，cmx 21，fe 22有所增加（4,5,1），但硬件如果增加回板要到1月份才能提供，对当前项目的帮助意义不大
							 > 对策：硬件周期无法提前，暂无对策，项目带风险往前走，同时硬件不再针对1月份的板卡做增加
					
				### 12.4PL1 96个工作包，89个已上trunk，2个集成完未上Trunk,5个无法在1月15日完成
					1）以下工作包15日无法提交主干，申请不卡准入：
						【EWAN】【DCN】(0)IP-SBFD：春节已安排加班，完成集成  @黄益彬
						【DCN】CLUSTER-IXN-HA：春节已安排加班，完成编码  @简可鑫         
					2）bug收敛： 准入前major以上必解，normal及以下低于80%
						 未决103个bug，认证组（8个）、monitor组（6）、MPLS与EGP组（5）、三层组（5）、二层组（5），其中组件项目23个，
						36个majorbug中,持续集成17个，头文件回收3个：         
					  
						对策：与测试核对影响入围的bug已经解决，目前同步推进其他bug尽快消除    
					3）SPEC核实：
						a、功能、特性
							X8覆盖率（83%）,86覆盖率（88%）,57覆盖率（91%）,69覆盖率（88%）,79覆盖率（89%）
							对策：spec未pass的，已经与事业部进行核实，春节设备空出后，安排重跑确认。@2020/01/30@谢俊平@张弓
						b、性能、容量  
							目前已完成确认   
				
					4）TP拉通：12月31号之前完成TP拉通，已delay 14天
						 控制面整体执行率99.92%，pass率95.63%
						 数据面CA-X8执行率99.74%，pass率92.53%：TC不支持问题20个(本地只有千兆TC)；
						  进展：脚本问题影响3个(bug 597758,597638,598176)软件bug影响9个(bug 598131影响mac 3个)，ipfix 1个bug599666，剩下3个未知原因
						 数据面S69执行率99.74%，pass率92.78%: ipfix未知原因5个，需要40G环境22个，脚本问题1个(bugid 599195
						 数据面S79执行率90.12%，pass率80.00%：mpls有用例需要dut3支持12.x的mpls的用例，当前的环境S86不支持
						  计划：春节期间现有的用例执行分析完，等初三初四左右Dut3换成S57X设备	
					  
				    5）问题/风险&对策
					   1. 进度风险：具体规格风险见进展部分top5

					   2. 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						  > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
								  2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉

					   3.技术风险：起机时间要少于5分钟，负责人：赖利根
						  > 进展：目前看起机到所有端口UP时间在6分10秒到7分10秒之间，线卡的数量对启机时间的影响不大，带配置也影响不大，按目前4张卡的数据已经可以满足指标要求，
					   > 计划：1）SDA部分暂时不再投入，等满框环境搭起来后再确认一下即可  
							   2）管理板各组件起机时间分析 @俞寿华 @柯廷汉
						 
					   4. 技术风险2：50K/s路由性能->因设备实际性能，经CA沟通，该指标降为25K/s，负责人：钟志强
						  > 进展：目前评估SDA/SDK可优化的空间非常小
						  > 计划：具体见技术风险邮件
 
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 阶段一灰度现场问题：
						1、概率出现1槽的25-28口上电后加载phy固件失败。
						  // TAPD上提交bug，计划节前同步腾讯方案
					    2、CPLD升级过程中，中间一片升级不成功，通过再次升级解决
						  // CPLD升级为低频操作，当前资源主要投入上述几项问题的推进中，本问题暂无资源投入。
					** 之前未决问题
					    1、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误
						  // 无进展，下周进行phy交叉验证。初步认定为phy单体问题
					    2、【TD3/TH3】【BMC】串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC
						  // 已提TAPD,计划下次提交代码给腾讯
					    3、bmc执行power_control.sh cycle拷机，出现cpu无法up 
						  // 当前硬件在主导查，怀疑是cpu板的3.3v电源下电的时候受到了其他信号的影响，还在逐个排查
					** 阶段二需求（3月）
					   1) TCS82新品适配:
							+ 接口与BSP适配完成
							+ ONIE/BMC/BIOS适配，计划15日适配完成
							+ 生测开发:设计完成50%,计划2.14日完成开发，较年前计划delay一周
							+ 新卡旧功能验证:计划3月26日验证完成
					   2) LinkTraining
							+ 设计已完成，交付腾讯评审完成
							+ 功能开发完成70%,计划2.15日完成开发，并协调硬件与测试资源共同验证
							+ 功能整体计划3月20日完成开发
					   3) SYSFS 
							+ 设计完成50%,2.15日完成设计。计划3月10日完成开发
							+ 3月20日完成外设功能验证
					   4) 智能监控与告警功能
							+ 已确认需求计划2月20日开发完成
							+ 新需求还待确认
			
			## 其他项目
				一、江西移动
					1、11.3PS65
						基线：11.3PS62
						产品：N18K-X
							M18000X-18CQ-CB
							M18000X-36QXS-CB
							M18000X-48XS2CQ-CB
						项目状态：
							立项：2019/11/29
							CC：2019/12/23 
							EC：2019/12/30
							内测：2019/1/17
							试点发布：评估2019/2/28（因为EC后新增升级需求，发布时间将调整）
					### 进展：除了新增需求外，其他工作包已经完成集成测试。新增的需求的实现方案在评估中，未能进内测。
						1、需求工作包：除了新增需求外，其他工作包已经完成集成测试。
							RPI-MAC-FILTER：代码和文档已经提交。集成完成
							BGP-MAC-FILTER：代码和文档已经提交。集成完成
							acl-规格补齐：代码提交完成，集成完成，待yang文件的表单评审后即可。
							TCPIP-NETCONF：代码和文档已经提交。集成完成
							升级工作包（断流在1s内）：新需求的实现方案要求项目的所有修改要评估是否能支持PS62和PS65的VSU兼容性，目前评估下面的修改不兼容。
								598947【邮储管理局故障】18K-x组建VSU，开启tcam-mode vxlan 模式，保存配置重启，underlay二层广播流量跨机箱泛洪无法转发
						2、11.3PS62遗留的6个bug：
							589415【江西移动场景】MLAG从机本地学习主机后，shut上联全部链路、联动下联链路down，部分二（三）层流量出去方向丢包30s左右 // CBD
							589414【江西移动场景】【容量新增】MLAG主（从）机上联口恢复UP并联动下联口全UP，多包13-60s  // 原因定位为与589411同原因 CBD
							589413【江西移动场景】MLAG主（从）机断开全部上联口并联动下联口全down，三层跨vrf流量丢包6-20s收敛  // CBD
							589412【江西移动场景】【bug:562358 拆出】将MLAG其中一台设备下联线卡拔出，二层流量收敛丢包20s左右  // 限制条件关闭
							589411【江西移动场景】MLAG组其中一台设备线卡进行拔插，端口up时出现二层流量大量多包，明细最高出现多包60s+ // CBD
							589410【江西移动场景】BORDER设备进行主从机箱切换，出现vxlan ipv6 三层流量出现间断性断流（30s左右），v4流量没丢 // 复现继续调查
						3、11.3PR46bug同步：本周增加定时器专项bug。目前为止CBD率：100%。
						4、测试：STP完成
					### 问题/风险：		
					  项目风险1：升级工作包（断流在1s内），属于新增需求，方案调查中。可能影响进度与质量，目前影响转内测。
					  风险对策：与CA初步沟通，属于新增需求，根据方案实现调整进度。
					  进展：由PI的升级专业组高金梨负责PGTTM，安排需求包的分解：完成分解
							高金梨提出解决方案，要评估是否能支持PS62和PS65的VSU兼容性：已经提出方案
							待PGTTL吴诗阳组织评审方案：待评审结果
							评估是否能支持PS62和PS65的VSU兼容性：PD有一例修改不兼容，下周PD调查兼容性解决方案。
					  疫情影响风险：下周是否需有人在现场
					  对策：待新需求解决后再进内测，新需求的讨论将以线上会议方式进行，目前评估不需现场
		  
				二、阿里液冷OOB
					1/31：提供测试版本给硬件测试
					2/28：提供交付版本给客户
						2/7进入内测
						2/28交付
					### 进展:生测软件进内测，有2个bug待解决。商用版本待EC。
					### 问题/风险
						1、原计划于1/31提交解决内测bug的生测软件给硬件组，由于疫情，休假调整，进度延迟
						对策：BSP组明天远程上线处理。理论上评估一天可以解决完，下周二提供版本内测。
		
					### 下周计划
						1、EC完成
						2、改名适配完成，输出生测版本给硬件组
	
				三、可编程白盒
					1、UCloud云网关场景
						产品：F9300
						技术：ONL+SDE8.6+SDE8.9
						里程碑：
							2019/11/1 立项
							2019/11/6 工作包分解，开发量评估完成
							2019/12/20 进入内测
							2020/1/8：提供带bug的软件版本，用于SDE兼容性测试初步尝试测试，提供蛇形测试报告
								客户样机时间：12月下旬，2台DVT，内存16G SSD 240G，来自12.x的研发样机
							2020/2：根据UCloud测试计划，配合UCloud做app层兼容性测试，以及修改后版本提供
							  3月:三个月灰度
						本周进展：1/8目标达成。
						下周计划：完成剩余测试
						SDE-BSP：
							1、遗留3个未解决，预计2/7那周解决
						PD-BSP：
							1、移植hal代码到ONL。预计要到1月14号完成  目前100%
							2、编写风扇控制和LED控制代码。预计要到2月12号完成 目前50%
						风险：疫情影响，可以远程调，但估计影响作业效率
						对策：根据下周一的作业效率适量调整
			
					2、京东云网关场景
						1）产品：F9500 + SONiC11分支 + SDE8.6
						里程碑：2019/12提供测试报告
						进展：整体进度100%
						问题/风险：暂无
						下周计划：无
						
						2）产品：F9500 + ONL + SDE8.6
						里程碑：2020/1内输出测试报告
						进展：整体进度10%，暂停，本周未有投入。
						下周计划：无
						
						3）产品：F9500 + SONiC07分支 + SDE8.2
						里程碑：本周内解决端口初始化问题，支持客户完成测试报告
						进展：端口初始化失败问题解决。	
						问题/风险：端口初始化失败问题解决方案是临时方案，根据优先级待继续调查
						下周计划：无
							
					3、百度云网关场景
						产品：F9300 + SONiC11分支 + SDE8.6
						里程碑：2020/03提供测试报告
						本周进展：暂停。市场同步百度优先用ONL开发。
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) PMO年度目标制定
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。