密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入率为75.4%，较上周提升7%。
				非项目资源本周降至16.7%较上周下降5%。非项目资源占比较大的是学习与验证资源（IFA，broadsync验证），新员工转正
				
				
	
		# 例行工作概述	
			1、规划与预算细化
			2、月汇报材料整理汇总
			3、白盒流程:修订完成，发出事业部评审
			4、专业组建设进展，Q4收集完成
			5、应届生培养进展收集，本周应届生转正全部完成。
			6、年度优秀颁奖辞评审，计划下周材料准备完成

    二、PMO
		# 上周资源统计总数
			11.x:20.4人，占比28.9% ，较上周增加3人。投入正常
			12.x:16.5人,占比23.4%，较上周增加1人。
			白盒:6.2人，占比8.8%,基本持平。本周无新增需求与突发工作
			运营商:1.2人，占比1.7% 较上周持平。
			其他11.x项目:8.8人，占比12.5%。基本持平
			故障处理：5.6人，占比7.9%。基本与上周持平。
			非项目资源：11.7人，占比16.7%。资质保级基本结束，资源进入11.x主干与12.x项目。本周还有少量新员工转正资源
		
			
		# 效能提升
			1、CI对接系统阶段开发完成，下周整理效能数据体现在三层楼的电视上
			
			
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PR76 11.3PR46：通用版本，新增叠加补丁需求，12月30号提供内测版本，计划1月10号发布；
				2)11.0PT324 11.3PT63: 金山云+人行专供版本，内测次轮阶段，功能完成率100%，通过率99%；场景完成率100%，通过率88%，当前剩余27个BUG未决，7个关键BUG周末安排加班解决，计划1月15号完成商用发布；
				3)11.0PR91 11.3PR61；通用版本，当前处于开发阶段，工作包文档入库率90%，本周开出tag分支提交代码，计划1月10号完成转测试评审，计划2020年3月30号完成商用发布；
				4)11.3PS64 11.0PS64: 阿里5.1专供版本，当前处于开发阶段，计划1月20号提供给阿里MOD测试版本，2020年3月31号发布；
				5)11.0PR92项目：腾讯6.1阶段二专供版本，本周完成立项工程已开出，工作包已在主干完成开发，计划下周开始提交代码；
				6)12.x中移动IDC入围版本：需求评估阶段尚未立项，计划下周完成需求工作量评估并推动立项；

			2、12.x:
				1）LSW5.2 6910-3C:
					12.3PL1已于12.31试点发布；事业部项目12.3SPJ1目前主要受3个Bug影响（具体见进展），最大瓶颈在Bug595947，从12.31以后，同样配置的环境无法复现，周末安排拷机继续验证。计划下周一开始进行发布前回归，下周完成发布。
				2）阿里MAN 3.0:
					EC下周一完成；
					入围规格最大风险 ：
						1）在MPLS-SR，基本面集成完一轮，还有部分Bug在修订，下周一测试开始介入输出测试报告；
						2）硬件BFD，目标本周六完成基本面集成，周六叠加到场景中验证
					
				3)BFN 2.0T（12.1SPJ4）：12.27完成试点版本更新发布，试点现场支持中
			3、腾讯白盒：灰度现场出现的问题项推进较慢，无实质进展
				1) 偶发出现3槽6口EEPROM无法读取，接口BGP都正常
					// 无实际进展。
				2) 多次重启设备概率性出现第一个端口获取外部phy link状态错误
					// 本周按AE的建议直接读取寄存器值的方式验证，无实际进展。计划下周着手分析SAI版本的区别
				3) bmc执行power_control.sh cycle拷机，出现cpu无法up 
					// 怀疑CPUup受其他信号影响，还在排除中，两周暂无进展
				4) CPLD升级过程中，中间一片升级不成功，通过再次升级解决
					// 开发资源暂未投入分析，尝试重现未复现。
		# PDCA改进
			1、项目管理效率提升：本周尝试将11.x当前在用的新工具扩大到12.x进行新一轮的PDCA试点，本月底评估改进效率
			2、非项目资源管控。整理全事业部的资源投入视图
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周项目资源投入75.4%，基本处于正常范围。本周发现一个PMS系统填写资源的Bug,已反馈Mig组修订
	二、PMO
		# 重点项目管理
			## 11.x主干项目
					金山云场景：
					目标：1月15号商用发布
					硬件进展：
					软件进展：执行率100%（50/55）,PASS率85%（45/50）；

					人行场景：
					目标：1月15号商用发布
					硬件进展：
					软件进展：执行率65%（80/123）,PASS率58%（72/123）；

					腾讯6.1场景：
					目标：CC/EC后确定发布目标
					硬件进展：
					软件进展：工作包任务在主干已集成90%，项目管理资源待PMO决定后立项；

					腾讯7.0场景：
					目标：2020.03.30商用发布
					硬件进展：
					软件进展：新品适配二三层冒烟通过；
								一分二工作包设计/编码已完成，计划1月3号前集成完成；
				### 11.0PR76 11.3PR46项目项目
					####总体进展：
						1.主机ECMP故障版本召回重发；
					####下周计划：
						1.补充热补丁的修订，计划1月10号重新发布；
						
				### 11.0PT324 11.3PT63项目
					#### 交付目标：金山云+人行专供版本；   
						主要功能规格：BGP多实例、可视化、阿里运维需求等 
						代码量：PD 10K，PI 15K；

						转内测评审：11月29号
						首轮：12月2号~12月20号 （功能+场景）
						次轮：12月23号~12月27号
						回归：1月3号~1月9号

					#### 需求变更：新增0.2K
						1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
						2）新增静态路由支持description的netconf下发；

					#### 总体进展：
						1、次轮综述：次轮新功能完成率100%，通过率99%；存量功能/自动化完成率99%，通过率87%；场景100%，通过率87%;	  
							1）连通性检测&路径可视化：执行率100%（70/70），PASS率94%（62/70）；
							2）环路自动检测：执行率：100%（53/53），PASS率：100%（53/53）；
							3）BGP多实例：执行率100%(94/94)，PASS率97%(92/94)；
							4）BGP多实例-OC：执行率100%(54/54)，PASS率98%(53/54)；
							5）BGP-ADDPATH：执行率100%(36/36)，PASS率100%(36/36)；	  
							6）VSU机箱零配置：执行率100%(4/4)，PASS率100%(4/4)；
							7）PI其他手工：执行率100%(14/14)，PASS率79%(11/14)；
							8）金山云场景：执行率100%（55/55）,PASS率85%（45/50），产出5个Bug；===》还差5个关键未解BUG
							9）人行场景：执行率100%（123/123）,PASS率89%（110/123），产出17个BUG;
						2、BUG关闭剩34个（新增）未完成；
						3、SPEC核实已完成（PI已输出，PD未汇总），待核实。
						4、质量：
							1）BGP多实例  开发/测试完成加固--无风险；
							2）环路检测/可视化，内测数据只达到30%；  --移植工作包无风险，集中式/子接口流统待解决。
							3）简内核性能提升，ARP提升到宏内核前90%，ND性能只达到宏内核前60%待阶段二进一步提升。
						6、计划：
							1）12月31号开出PT版本，用于阶段一专供，PR91/PR61分支用于阶段二项目；
							2）首轮用例执行进度100%，通过率98%；
								3）关键BUG解决；
								4）输出场景准出报告； 

					#### 问题&&对策
						1、金山云收敛问题：   
							1）594513当前场景spine单下联每组TOR部署，TOR1进行主设备重启，SPIEN (RR)出现均与TOR1、2BGP邻居断开，导致隧道重建，流量断流==》已出调试版本；
								2）595297【概率性】6510TOR VSU设备，主设备进行重启，隧道重建，出现coredump。//已出调试版本待验证。		
							3）Spine单下联TOR，重启TOR 2机或者断开全部上联、北向南流量会出现丢包5-6s情况==》待确认，预判是备机收敛较慢。	
						2、人行FAILOV收敛
							1）595785 流量背景下，删除LACP接口后，重新配置，LACP震荡;//已定位到问题，根因待确认
							2）595095 场景规格背景流量下，修改TOR下联静态AP为LACP后，一台TOR流量不通; //已复现，定位到mlag更新了错误的ifx，继续上调试定位根因。
							3）594762 带业务流量对TOR上联口shut/no shut后，vxlan隧道反复震荡，导致流量丢包严重;//已上调试，待拷机复现。
							4）593581 压力稳定性拷机后，SDN控制器反复登录退出; //原因已定位，待确定方案
						4、人行200VRF，1000VNI（200L3VNI+800L2VNI），V4表项13K（指标16K），V6 表项8K（service-leaf 为VXLAN BORDER模式 ND表项会提示资源不足），隧道起来64条背景下内存使用率已经达91%；
						对策：和CA核对改成租户64，隧道64, L2 VNI 128\L3 VNI 64、V4表项12K、V6表项4K；
						5、当前金山用例执行完成，影响发布的还有如上7个BUG，无法进入回归；//待周末周末解决。
						6、当前简内核性能提升只优化ARP,ND性能提升不明确；//从配置上看对阶段一无影响，原因先查明，阶段二继续优化。
						
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						集成版本：1月3号开始提交代码集成
						转内测评审：1月10号


					#### 总体进展：
						1、已完成CC/EC；
						2、腾讯6.1场景需求已集成90%，计划开出新项目；
						3、阶段二工作包完成率80%，主要剩余集成工作量，计划12月31号开出tag分支用于集成准入；
							1）腾讯7.0：新品适配二三层冒烟通过；
							2）腾讯7.0：一分二工作包设计/编码已完成，计划1月3号前集成完成；

					#### 问题风险
						1、S6510-32CQ新品中断问题：主要障碍在于硬件兼容性上，当前依赖软硬件一同调试确认，当前阶段先按查询方式处理；
						
				### 11.0PS64 11.3PS64项目
					#### 交付目标：阿里5.1场景   
						主要功能规格：MOD功能、阿里运维需求等 
						代码量：20K；
					#### 里程碑
						目标：1月20号提供MOD测试版本；
						转内测：1月18号（除MOD功能+管理域需求）
						准入：2月3号~2月7号
						首轮：2月10号~3月6号 
						回归：3月13号~3月27号
						发布：3月31号

					#### 总体进展：
						1、CC/EC行动项已完成；
						2、工作包文档入库率50%，关键工作包MOD功能已提交branch分支集成；

					#### 问题&&对策
						1）MOD进度风险，交换组12K代码，预估需要投入6人月资源，当前只有4.5人月资源； //1月17号基本功能可用，集测+内测并行走；
						2）MOD性能风险, 当前表项下发速率只能达到110条/s，同客户的指标2w条/s差距较大，同时下发6w条流cpu飙升30%； //已优化到500条/s,继续优化；
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】

					> 本周进展：
    					1. 12.3PL1 已于12.31试点发布
					    2. 12.3SPJ1，计划比平台delay 1周发布，目前交付已覆盖一轮，影响发布的问题具体如下：
					      - 595947 【阿里LSW5.2】背景流量静置，出现1分钟左右协议超时，负责人：李秀翔
					        > 进展：同样配置的环境，从12月31号晚之后拷机到现在未重现 
					      - 596036【阿里LSW5.2】协议队列show queue-counter未走最高优先级，负责人：罗远平
					        > 计划：代码已提交，Bug周末安排CBD
					      - 未提Bug，mgmt打流，直连不通，bgp断开，无法恢复，负责人：王景阳
					        > 进展：已定位原因，本周六完成修订，晚上安排拷机看是否已解决
		
					> 下周计划完成PJ项目发布

				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    - EC：12.16 -> 12.27
						    - 集成完成（包括集成Bug解决）：2019.12.30 -> 集成完成+上trunk，预计要delay 1周到1.8
						    - 准入：2019.12.31 ~ 2019.1.19 （3周）-> 预计会比计划延迟1.5周
						    - 内测：2020.2.03 ~ 2020.2.28 （4周）
						    - 场景测试：2020.2.24 ~ 2020.3.6 （2周，预留1周）
						    - 试点发布：2020.3.13（与CA沟通，CA最迟接受时间3.13，目前计划偏差2.5周，需继续压缩）
	

					+ 本周进展：
						a)入围测试：11.25~11.26现场演示未通过，下一次演示时间定在12.25~12.30
						   - 12.3 输出现场调试版本（SR保证能刷配置）<- 已输出一版
					       - 12.6 SR完整调通->内部目标12.15完成集成，12.18提供SR版本 @罗才彬/黄俊/李日和 -> 更改计划12.25 -> 未达成，预计本周内
					       - 12.15 测试报告输出->12.18
					       - 12.25入围准备就绪
					       - 12.25~12.30 邀请客户过来 -> MAN3.0预计1.7或者1.8左右，Ecore晚几天
					       - 2020.3.13 试点发布

				          1）单机测试报告：52/81，报告已出（pass+规避）：40+4，Fail: 8【已暂停，优先组网测试】
				          2）场景测试报告：已恢复Man 3.0场景测试，目前最大瓶颈为版本不稳定，开发还在集成中，开发组计划控制分支提交（独立分支），保证仅影响入围的代码提交 ，本周已开始施行
						  3）Man 3.0入围影响关键Bug：
					           - a）596438 双管主从切换与DUT3和DUT5之间的BGP邻居震荡，负责人：李杰/周尧生
					             > bgp在收到预切换时状态通告给新主，新主立即接管发包，周六验证还有问题，继续修订验证
					           - b）597016 双管主从切换与DUT3和DUT5之间的链路提示环路 主责人：黄迪1
					             > 组网测试已关闭STP功能 ，怀疑可能是不是在主从切换过程中，底层有些转发模块角色还未确定，导致转发异常，待进一步定位解决
					           - c）594526 DUT1和DUT3/DUT5之间链路全中断，流量绕行YSR，TC8--TC10 PRIVATE 流量收敛时间20S
					             > 当前优化到4-6s，目前看短期内继续优化难度较大
					           - d）595857 与YSW全链路中断，TC3-->TC8-PRI流量收敛是按6-10S，负责人：钟志强
					             > 问题1:YSR辅测性能问题，项目组协助协调S6910-3C替换，已解决->更换YSR设备后，性能提升4S，收敛时间为2.5-4S
								 > 问题2：DUT1收敛性能低于DUT2 2S左右，需继续分析
							   - e）597011 双管主从切换与DUT3和DUT5之间的BFD震荡 
							     > 问题1：硬件BFD功能集成未完成   //对策：在硬件BFD未解决前先采用软件BFD，主责人：洪贵婷
							     > 问题2：bug发生时，通路是异常的，具体为何异常，需要进一步核对，主责人：王晓阳 
							   - f）597037 REST线卡概率性出现BGP CORDDUMP（双管环境）主责人：邱建伟
							     > 正在解决
							   - g）双管切换过程概率性出现线卡1端口时UP的，但是直连不通/报文未送CPU，待进一步定位解决，负责人：陈乃文/肖文清/高泽伟
							     > 待复现定位
				          4）关键规格风险：
				             top1：MPLS-SR规格
				             > 进展：V4 功能验证OK，剩余问题周末继续进行计划下周一测试开始介入验收
				               - PBTS：多条SRP同一SC平面问题，负责人：汪建惠 -> 本地已验证OK，待今天服务器版本确认
				               - SBFD：32路sbfd会话状态稳定 @黄益彬 -> 已闭环
				               - SBFD：故障检测，ECMP/SBFD切换 @黄益彬 -> 今天验证
				             > 芯片验证结果梳理：事业部芯片组主导，完整输出芯片验证报告（首轮前完成） @赖利根 -> 开发在分析当前验证结果，预计这周输出遗漏点和计划 @陈秋锋
				             
				             top2：硬件BFD
				             > 进展：正在开发集成，今天1.4完成版本就绪，周日1.5安排叠加场景验证
				             > 上午会议正在核对，确认该点未就绪对入围的影响面
				             > SDA部分由芯片组先交接过来，等接口组资源释放后再安排接手 @赖利根
				            
				             top3：路由收敛性能25K/s
				             > 进展：最新优化后（优化：BGP前慢后快的问题，SDK前面性能未利用上，后面性能不够），测试组实测控制面28.7K/s~29.6K/s之间波动，开发本地实测主机路由22.7k/s，网络路由20k/s；
				             > 行动项：阿里使用的路由器具体档次和性能指标，作为x8的参考指标 @金辉 @尔新
				          
				             top4：HASH防极化测试
				             > 进展：开发已解决，目前使用存在限制，比如多台设备上ap需要防极化，可以配置ap的算法不同的模式
   
						b）入围/商用（SDA组件包）:总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
							 - 下一阶段：下周一完成EC
							 	工作包开发总体约80%（除可视化外），文档入库213/272，风险规格如下
								1)top1：MPLS-SR，排期集成要12.30完成，本周集成目标没有达成。负责人：罗才彬/黄俊/李日和。
					              > 进展：见入围
					            
					            2）top2：硬件BFD，目前技术课题验证delay3周，目前排期完成集成到2020/01/13
					              > 进展：a. 协调事业部中磊部门资源，暂无资源
					                      b. 降低MOD优先级，协调mod可视化开发学勇，给BFD编写RF用例，保证硬件BFD质量

					            3）top3：SDK升级，负责人：陈秋锋
					               > 进展：a.服务器定制版本单卡冒烟通过，已协调安排自动化冒烟 @李婵
					                       b.切换trunk编译通过后，直接切换sdk
					            
					            4)top4：MAC时间同步，bsp排期到12.27，me还未有明确计划，依赖芯片验证，负责人：李日和/李鸿扬。
					              > 进展：在裸sdk下固件加载和初始化都已经ok了，正在跟bsp联调，看时间的准确性；目前看主程序下初始化会有问题，正在修订

					            5)top6：MOD可视化，预估排期12.27，负责人：阮学勇/高泽伟
					              > 进展：SDA已完成编码，平台代码未就绪，还无法联合集成
					              > 规格优先级排低，优先保证BFD

					            7）top7： INT可视化，SDA代码量 3.1K，按照经验预估排期到2020.2.6完成集成。
					              > 技术风险：芯片验证未完成，预计12.20才能完成（已delay，增加两个新验证项：FP验证报告输出 + stage切换验证预计delay1周，要求本月要完成所有芯片验证），负责人：叶君勇
					              > 对策：1）芯片组内部是否可以增加资源来加快芯片验证 @赖利根 
					                      2）平台相关设计已开始启动同步进行 @陈进步
					              > > 规格优先级排低，优先保证BFD
						  
							 - 生测开发：原计划12.17提供最终生测版本，目前预计会delay到12.31才能完整就绪->已delay 2天，预计要下周一1.5给一个完整版本
      					c）人力资源：上周投入约670h，约16.75人周
						d）设备资源：
					         风险1：入围完成后，暴露双卡问题较多，与硬件重新核对后，希望设备增加到lc 26，cmx 26，fe 23，相比原定lc 22，cmx 21，fe 22有所增加（4,5,1），但硬件如果增加回板要到1月份才能提供，对当前项目的帮助意义不大
					         > 对策：硬件周期无法提前，暂无对策，项目带风险往前走，同时硬件不再针对1月份的板卡做增加
         
				### 12.4PL1 CA-X8进展
					   1）【工作量】:128.26K，控制面：91.66 K ；数据面：36.6K；入围：89.51K；EWAN：66.98K；MC3.0：22.53K；其中SDA:5.6K     
			           2）【保障稳定版本】   
			              a、保障入围版本：目前branch版本编译问题较多，冒烟通过率24/46，s57h、x86冒烟通过率99%；若branch版本受控影响集成、bug提交等
			                 对策：单独开设入围专用的工程和分支  @2019/12/26 @柯廷汉
			              b、保障branch版本：branch已部署Gerrit，并安排3天过渡，12/27强制回收SVN路径 @2019/12/27@柯廷汉
			              c、版本改进：识别哪些代码是为入围临时提交的，完成整改才能提交trunk  @2019/12/30 @肖文清

			           3）【EC准备】：@2019/12/27
			              a、SR-TE c-SPEC-D未入库，黄俊资源在MPLS-SR集成
			                 对策：协调张琳琳修订入库 @2019/12/26 @汪建惠@张琳琳
			              b、技术风险：
			                 JR2大容量路由目前不稳定，PI在26-30K/s,争取提高30%，达到34K/S          
			                 对策：NSM进行优化验证  @2019/12/26 @钟志强@肖文清
			              c、 EC计划承诺-部门经理
			                 对策：线下初步完成签字，汇总确认风险工作包 @2019/12/26 @沈金志
			   
			           4）【准入进展】：@2019/12/31
			              a、bug收敛：major全解，bug遗留率5%以下；293个bug，106个major以上bug，187个major以下bug
			                 对策：PTM、PGTTL标记影响准入bug @叶轩乾 @肖文清 @2019/12/26
			                 注意：审查major等级是否设置正确，避免测试考核积分对bug等级的影响
			              b、非组件项目上trunk：36/87工作包达标提交
			                 对策：
			                 独立工作包准入上车：【DCN】(0)auth-从机登录、【内部改进】内核CVE漏洞修复、【DCN】补丁升级优化、【内部改进】支持fpga升级——主程序部分、
			                                     【DCN】CLUSTER-IXN-HA、  【内部改进】内核高可用性
			                 其余工作包12月29日推动上主干
			              c、TP拉通
			                 控制面主干执行率80.21，pass率85.39%
			                 控制面路由域执行率80.98%，pass率81.91%
			                 数据面执行率59.90%，pass率39.06% 
        
			            5）【商用发布风险工作包】：
			              a、硬件BFD：目前技术课题验证delay3周，目前排期完成集成到2020/01/13
			                 对策：协调事业部中磊部门资源，暂无资源；
			                       目前降低MOD优先级，协调mod可视化开发学勇，给BFD编写RF用例，保证硬件BFD质量  @2019/12/26
			              b、MPLS-SR：计划反复delay，目前遗留ECMP级联、PBTS、SBFD未完成
			                对策：a、协调鑫淼进行方案再梳理、代码评审 @2019/12/26
			                      b、协调资源补MPLS-SR RF用例  @2019/12/27
			              c、int、mod可视化：目前技术风险验证delay，导致集成完成需要到2020/01/10
			                对策：功能较独立，可接受准入上车。若准入无法达成，可接受delay。

			            6）【其他】：
			              a、x8编译优化：目前编译时长5个小时
			               对策：x8编译优化时长 @俞寿华 @2019/12/28
			              b、热补丁优化：ppf_sec、dataplane_traffic、switch_traffic、ppf_kernel未支持
			               对策：与专业组长确认改进计划，在4PL1完成优化  @2020/01/10
			              c、遗留bug：根据代码量评估4PL1准入后会产出900个bug,其中遗留bug占38%，即360个
			                对策：1、针对3PL1遗留bug专业组，分析bug未在前道验证的原因 @2019/12/26 @柯廷汉 @翁彦滨
			                      2、与开发测试组、测试部门提高TP拉通用例覆盖率  @柯廷汉  @叶轩乾 @2019/12/27
					> 问题/风险&对策
					   1. 进度风险：具体规格风险见进展部分top5

					   2. 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
					      > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
					              2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉

					   3.技术风险：起机时间要少于5分钟，负责人：赖利根
					      > 进展：目前看起机到所有端口UP时间在6分10秒到7分10秒之间，线卡的数量对启机时间的影响不大，带配置也影响不大，按目前4张卡的数据已经可以满足指标要求，
					   > 计划：1）SDA部分暂时不再投入，等满框环境搭起来后再确认一下即可  
					           2）管理板各组件起机时间分析 @俞寿华 @柯廷汉
					     
					   4. 技术风险2：50K/s路由性能->因设备实际性能，经CA沟通，该指标降为25K/s，负责人：钟志强
					      > 进展：目前评估SDA/SDK可优化的空间非常小
					      > 计划：具体见技术风险邮件
						
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 阶段一灰度现场问题：
						1、概率出现1槽的25-28口上电后加载phy固件失败。
						  // 待硬件整理头条等项目的故障率信息后再同步腾讯修订方案
					    2、 现场8台设备中有5台的BMC有残留192.168.64.x的地址，当前产线在反查这批设备的生产流程的异常
						  // 生产流程回溯未发现问题，已补充生产检测删除的要求到流程中。
					    3、偶发出现3槽6口EEPROM无法读取，接口BGP都正常
						  // 无实际进展
					    4、CPLD升级过程中，中间一片升级不成功，通过再次升级解决
						  // CPLD升级为低频操作，当前资源主要投入上述几项问题的推进中，本问题暂无资源投入。
					** 之前未决问题
					    1、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误
						  // 腾讯版本能复现，我司版本未复现。本周怀疑sai版本的差异所致。待下周验证
					    2、【TD3/TH3】【BMC】串口登陆设备，rz传输配置文件时按ctrl C自动切换了BMC
						  // 升级开源的串口驱动
					    3、bmc执行power_control.sh cycle拷机，出现cpu无法up 
						  // 当前硬件在主导查，怀疑是cpu板的3.3v电源下电的时候受到了其他信号的影响，还在逐个排查
					** 阶段二需求（3月）
					   ## 7.0规格核对
						   初步核对完一轮，已明确的需求工作量本周评估。待进一步确认需求待核对时间
					   ## 已提交方案，待评审
						   + BMC Web：两套方案已提供腾讯，待评审
						   + SYSFS标准化，方案已输出给腾讯，内部先安排开发，计划1月中旬完成验证
						   + TH3线卡热拔插，输出设计初稿，待评审
						   + 阶段二自协商方案(包含Link Training):设计初稿核对完成，计划下周末前修订完成再发出  
						   + 在线监控方案已输出，计划下周核对                   
								
					** 下周计划：						  
						1、核对项目阶段二时间点与需求
						2、拆解阶段二的开发
		
		# PMO	
			1、事业部项目管理资质体系建设:
				1）12月中旬输出事业部项目清单
				2) 月底前完成事业部项目管理资质体系认证
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。