密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			1、资源投入变化:
				因远程办公影响，上周资源填写率为91%。软件开发人员能够按照要求及时填写
				本周项目资源投入率为84%，较上周提升12%，基本恢复正常水平
				非项目资源占比16%：
					1）学习培训占比4.5%（TD4/TH4未立项研究，专业组conf补充，技术交接）。
					2）专业组例会，日报收集，疫情收集等占比4%
					3）请假资源占比2.1%

		# 例行工作概述	
			1、每日疫情收集，与重点事项跟进
			2、研究院路标系统录入事项，人力资源补充
			3、预算与路标系统中，二、三级的参数关联
			4、软件资源投入分析

		
    二、PMO
		# 上周资源统计总数
			11.x:15.6人，占比22.4% ，较上周新增5人。项目进度正常
			12.x:26人,占比36%，较上周新增9人。上周6910-3C回归阶段新发现bug，导致资源临时投入处理。此外X8项目入围与商用并行，资源占用提升
			白盒:9.5人，占比13.7%,较上周新增2人。阿里白盒故障处理，百度、腾讯白盒项目立项完成，并行投入 
			运营商:2.6人，占比3.7% 略有降低。
			其他11.x项目:5.3人，占比7.6%。略减，上周无大的专供项目投入
			故障处理：6.3人，占比9.2%。比例基本持平。
			
			
		# 效能提升
			1、NA

		# 关键项目重点问题
			1、11.x主干：
				1）11.0PT324 11.3PT63: 金山云+人行专供版本，首轮回归完成，本周新增2个拷机BUG在复现，预期下周发布，市场计划3月底上线；
				2）11.0PR91 11.3PR61；通用版本，首轮功能完成率82%，PASS率70%，需求变更，发布时间调整为2020年4月22号完成商用发布；
				3）11.0PR92项目：腾讯6.1阶段二专供版本，首轮功能完成率95%，通过率88%；场景完成率78%，通过率68%，计划2.25进入首轮回归，3月5号发布；
				4）12.5SPJ1：新品旧功能部分事业部已完成拆解，新规格部分本周已初步评估，目前有较多方案和风险点待和平台讨论，计划下周内拆解完成；

				金山云场景：
				目标：2月17号商用发布
				硬件进展：
				软件进展：执行率100%（55/55）,PASS率85%（45/50）；

				人行场景：
				目标：2月17号商用发布
				硬件进展：
				软件进展：执行率100%（123/123）,PASS率89%（110/123）；

				腾讯6.1场景：
				目标：3月5号
				硬件进展：
				软件进展：功能完成率37%，通过率34%；

				腾讯7.0场景：
				目标：2020.03.31商用发布
				硬件进展：
				软件进展：首轮自动化进展89%，通过率80%，手工用例执行21%，通过率20%；

			2、12.x:
				1）LSW5.2 6910-3C:
					已于2.23完成试点发布前所有动作，将于今天完成发布
				2）阿里MAN 3.0:
					a)入围：Ecore与Man3.0入围测试报告已完成。其中，Man 3.0已于周五恢复场景环境，还余2个高风险+5个中风险问题在定位确认，下周重点推进，完成演练版本准备；Ecore暂无影响演示的问题
					b)商用：EC完成，下周启动准入，目前影响准入主要是X8设备，下周优先启动69的准入，x8看4PL1准入Bug解决情况再定时间
				3) BFN 2.0T（12.1SPJ4）：F9300-48VS8CQ
					新试点更新版本已回归完成，计划2.24完成试点发布
			3、腾讯白盒：
				1) TCS82新品适配:
					+ 接口与BSP适配完成，发现现有腾讯缓存将端口型态写死，无50G形态可show，已在TAPD上提bug给腾讯，待其修订后更新缓存
						以临时修订的方式继续验证。
					+ ONIE/BMC/BIOS适配，ONIE版本已准入,BIOS与BMC还有bug未解决，计划本周推动版本发布
					+ 生测开发:首个版本已输出，软件测试验证中

				2) LinkTraining
					+ 编译环境出现SDK与内核的SO文件相互依赖关系未编译完成，待解决完成后出版本验证
				3) SYSFS 
					+ 照计划编码完成40%左右
				4) 智能监控与告警功能
					+ 外设告警原因清单，补充稿按计划本周已输出，待腾讯提供规范
		# PDCA改进
			NA
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			
	二、PMO
		# 重点项目管理
			## 11.x主干项目
						
				### 11.0PT324 11.3PT63项目
					#### 交付目标：金山云+人行专供版本；   
						主要功能规格：BGP多实例、可视化、阿里运维需求等 
						代码量：PD 10K，PI 15K；
					#### 里程碑
						1） 2.17号完成商用发布；

					#### 需求变更：新增0.2K
						1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
						2）新增静态路由支持description的netconf下发；

					#### 总体进展：
						1）首轮回归
							a）金山场景执行进展100%(25/25)，pass率：88%(22/25)；
							b）人行场景 执行进展95%(19/20)（剩下1个控制器）,pass率95%(19/20)；
						2) BUG关闭：已完成；
						3) 首轮回归用例执行已完成，待如上BUG解决后，针对修订影响验证和场景回归；
						4）协议协议一致性补充测试：已完成；

					#### 问题&&对策
						1）【金山云场景】2个关键未决BUG：
							a）【BUGID: 604815】【概率性】今天设备升级重启有看到efmp进程重启；
						      //当前分析3处疑点，已定制调试版本，在测试环境拷机验证    @马鹏飞 @郑伟忠
						     	b）【BUG:605038】【概率性：拷机3晚出现一次】设备升级重启起机后出现vxlan error log：下一跳资源申请失败；
						       //上调试版本，拷机一晚上上未出现异常log，开发测试需要协同分析log加快复现    
						2）【人行场景】0个关键未决BUG： 
						
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						准入：2.1~2.7 （转测试通过）  
						首轮：2.10~2.28
						次轮：3.2~3.6
						首轮回归：3.9~3.20
						次轮回归：3.23~3.27
						发布：3.31号 （假期调整影响，发布时间预期延后一周）


					#### 总体进展：
						1）开发进展：35个工作包已完成转测试评审，京东+百度+拼多多已变更的新增需求，共2.7K，计划3月10号进入内测；
						2）测试用例：2月7号需全部完成入库---已入库；
						3）首轮进展：
							a）PI功能：总体执行率98%(5686/5751)，PASS率98.8%(5685/5751)。新功能执行率58%(42/72)，最长路径二层域VSTP2.25完成。
							自动化：执行率99% (5684/5691)，PASS率95.5%(5683/5691)，分析率100%已完成
						    	手工：执行率69%(50/72)，PASS率55%(48/72)，具体用例的执行进展：
						       		DEV框架-GN-TP&FD_M_管理域-GN-TP，执行率96%(27/28)，PASS率96%(27/28) ，负责人：林滢 
						       		FD_M_安全域-GN-TP，执行率25%(2/8)，PASS率25%(2/8) ，负责人：郑云飞
						       		FD_M_二层域-GN-TP，执行率35%(6/17)，PASS率35%(6/17) ，负责人：江丽丽【戴大祥】
						       		FD_M_认证域-GN-TP，执行率100%(2/2)，PASS率100%(2/2) ，负责人：陈小峰
						       		FD_M_网络域-GN-TP，执行率100%(2/2)，PASS率100%(2/2) ，负责人：张宇
						       		MCAST-GN-TP，执行率100%(2/2)，PASS率100%(2/2) ，负责人：郑志文
						       		NSM-GN-TP，执行率27%(7/11)，PASS率27%(5/11) ，负责人：郑志文
						       		RPI-GN-TP，执行率100%(2/2)，PASS率100%(2/2) ，负责人：郑志文
						   	存量手工：
						       		FD_M_二层域-GN-TP，执行率57%(8/14)，PASS率57%(8/14) ，负责人：江丽丽
						       		MIB领域-GN-TP，执行率100%(8/8)，PASS率100%(8/8) ，负责人：郑聪敏（张启德）
							b）PD首轮：整体执行率80%（4986/6267），PASS率68%（4253/6267）
							自动化：执行率：85%（5041/5952），PASS率：73%（4305/5962）分析进展27%(196/726) 
							准入进展：除了端口以及设备管理工作包，其它工作包准入通过。   
						    		端口互联-GN-TP：执行率0%（0/4），PASS率0%（0/4）；资源优先投11.0PR92及腾讯下周一投入新品测试；
						    		设备管理-GN-TP：执行率0%（0/2），PASS率0%（0/2）；需硬件改造设备，暂无设备测试；
							首轮进展：整体执行率81%（5077/6267），PASS率69%（4334/6267）；
						    	手工：执行率12%（36/315），PASS率10%(29/315)，关键工作包执行进展如下：2月28号完成首轮测试  @雷美鑫
						    		IPFIX-GN-TP：执行率19%（3/16）,PASS率19%（3/16）
						    		可视化(INT)-GN-TP：执行率62%（0/12）,PASS率0%（0/12）； 11.0PR92已验证
								策略子系统-GN-TP：执行率17%（5/29）,PASS率17%（5/29）
						    		路由子系统-GN-TP：执行率：12%(20/156），PASS率8%（13/156）
						     		接口子系统-GN-TP：执行率17%（3/18）,PASS率17%（3/18）
						    		端口互联-GN-TP：执行率0%（0/32），PASS率0%（0/32）；下周一投入新品测试；
								帧通路-GN-TP：执行率29%（10/34）,PASS率29%（10/34）；
						    		设备管理-GN-TP：执行率0%（0/18），PASS率0%（0/18）； 
							c）场景：计划2月下旬启动通用场景（通用IDC/通用CDN,运营商，头条,腾讯6.1/7.0，ECC等）回收，场景测试请按计划投入 @郭宝盛
						4）BUG关闭：89个未关闭，请在2月27号前完成；@郭宝盛 

					#### 问题风险
						1）问题1：新品物料欠缺，当前已有3台本周先准入，最迟2月上旬需要协调到位剩余13台S6510-32CQ设备；  @江祥栋 @林生霖 
						//2.19已到位10台。 
						2）问题2：阶段二版本BUG解决时效纳入积分制管理每日邮件通告，计划2月10号正式执行；
						3）需求变更：新增百度和京东的需求，正在确认工作量和资源，确认完需求对项目里程碑的影响后，需求方提起变更申请； @柯佑忠
						//已确认工作量，计划3月10号进入内测，对项目整体进度影响一周；
						4）春节前已提交内测版本，测试资源投入DELAY严重，当前PD手工用例进度还是0%，PI为1%，PD自动化分析进展也只有23%，请部门经理重新盘点测试资源情况；@张小兴 @陈浩
						//PI资源已开始投入，PD部分测试资源切出投入腾讯集采入围测试报告，对项目整体进度影响两周；
						5）行动项：定时器/计数器节点开发整理输出；
						//计划本周内完成排查；
						6）待定的需求变更：当前评估在不调整里程碑的前提下，无法纳入阶段二项目  --@黄米青
						//S6510-4C交换机40G板卡支持VSL链路（京东需求，芯片验证未通过，相邻端口速率会切换成42G）；
						//UCloud AP成员口加入/退出不丢包需求（评估代码量1.7K，开发阶段工作量最长路径1.5人月）；
						7）VXLAN v6均衡功能需要新增模式，需要再重启一次会影响现网业务切割。
						//待收集现场表项容量评估key资源，评估采用腾讯VSU一键升级方案是否能解决问题。（3月初场景验证）；
						8）当前32CQ新品暂无资源启动测试；
						//2月25号启动新品设备管理/性能测试。

						
				### 11.0PS64 11.3PS64项目 (计划下周移交给交换通路组接手)
					#### 交付目标：阿里5.1场景   
						主要功能规格：MOD功能、阿里运维需求等 
						代码量：20K；
					#### 里程碑
						目标：1月20号提供MOD测试版本；
						转内测：1月18号（除MOD功能+管理域需求）
						准入：2月3号~2月7号
						首轮：2月10号~3月6号 
						回归：3月13号~3月27号
						发布：3月31号

					#### 总体进展：
						1、CC/EC行动项已完成；
						2、工作包文档入库率60%，进展正常。关键工作包MOD功能已提交branch分支集成；

					#### 问题&&对策
						1）CA同步需求变更，需要升级SDK，预期发布时间延期到2020.5月份；//待CA更新任务书后重新制定项目里程碑；
						2）MOD性能风险, 当前表项下发速率只能达到110条/s，同客户的指标2w条/s差距较大，同时下发6w条流cpu飙升30%； //已优化到500条/s,继续优化；

				### 11.0PR92项目
					#### 交付目标：腾讯6.1阶段二   
						代码量：3.5K；

					#### 里程碑
						准入：2月4号~2月5号  （计划2.5转内测评审）
						首轮：2月6号~2月14号  （其中功能2.5~2.12完成所有用例执行，场景2.14号至少完成L0+L1用例）
						次轮：2月17号~2月21号 
						回归：2月24号~2月28号  （交付这个时间点并行验收）
						发布：3月5号

					#### 总体进展：
						1）开发：工作包代码均已入库，OC遗留BUG已完成同步；
						2）测试用例：STP/TP用例2月5号前入库—除新增需求外，其他已完成；@郭宝盛
						3）首轮：已准入通过；
						        a）PI功能：整体执行率100%(5823/5823)，PASS率执行率99%(5822/5823)，目前还差运维/和场景规格加固。
							b）PD功能：整体执行率99%（1357/1372），PASS率90%（1233/1378），除INT及link training功能外，其它用例包已完成
							c）6.1场景引入所涉及的MIB节点有变化，管理域组给出测试报告  2月20号完成  @原浩 
							d）6.1阶段1后的变化和功能加固点以及SPEC核实  2月20号完成  @雷美鑫 @原浩
						4）6.1场景：完成率78.5%，通过率68.5%，合计70个用例，当前完成55个，PASS48个，FAIL7个；
						5）BUG关闭：新增18个待关闭BUG 计划2.21号完成。 @美鑫9个/张津5个/国源4个 
						6）关键BUG: 当前剩余10个BUG未决，周末加班解决关键的7个BUG；  
					#### 主要问题
						1）新增需求：铜缆支持自协商/(0)grpc oc下发无需携带命名空间共0.4K，影响转内测；
						//已进入内测，首轮完成90%；
						2）问题：S6510-X及S6920-4C目前无可视化INT功能测试环境，无法进行可视化INT功能测试；
						//已完成环境搭建，测试完成；
						3）问题：腾讯阶段二版本BUG解决时效纳入积分制管理每日邮件通告，计划2月17号正式执行；
						4）问题：腾讯网卡新增网卡未覆盖
						//下周启动采购，上线前补充验证。

				
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】-> 计划2.13完成试点发布

					> 本周进展：
    					1. 12.3PL1 已于12.31试点发布，已开出maint项目进行中
   						2. 12.3SPJ1，已于2.23完成试点发布前所有动作，将于今天（2.23）完成发布

					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    - EC：2.13
						    - 准入：2.17 ~ 2.21
						    - 内测（sda等基本面）：2.24 ~ 3.20
						    - 场景测试：3.23 ~4.10
						    - 交付测试：4.13~4.17
						    - 试点发布：4.20（冗余1周）
						12.4PL1组件项目里程碑：
							- 组件项目（除MPLS-SR/Monitor域）：2019.12.20
							  > 遗漏率0.2个/K，提供组件项目的负责人表格以及明确计划承诺点，每一个承诺点纳入考核
							
							12.4SPJ3里程碑：
							- EC：12.16 -> 1.17
							- 集成完成（包括集成Bug解决）：2019.12.30 -> 集成完成+上trunk，预计要delay 1周到1.8
							- 准入：2019.12.31 ~ 2019.1.19 （3周）-> 2020.1.31~2020.2.7 -> 因入围设备资源占用，预计整体会比计划delay 1.5周，争取2.14前完启动准入
							- 内测：2020.2.03 ~ 2020.2.28 （4周）-> 2020.2.10~2020.3.9
							- 场景测试：2020.2.24 ~ 2020.3.6 （3周）-> 2020.3.10~2020.3.27
							- 交付测试：2020.3.30~2020.4.10
							- 试点发布：2020.3.13 -> 2020.4.15
					+ 本周进展：
						a）入围测试：为满足市场需求，本周场景环境拆除优先输出测试报告，遗留问题优先本地分析方案解决，演示预计遗留到下周或下下周
					        1. 入围测试：入围测试报告已完成。已于周五恢复场景环境，还余2个高风险+5个中风险问题在定位确认，下周重点推进，完成演练版本准备；
					          	1）Man 3.0入围，本周完成报告输出（场景报告已输出一稿），遗留影响演示问题如下：
							         #高风险：
							          1、新增问题：【阿里MAN3.0入围】【影响入围演示】线卡复位触发，优先持续丢包问题-子接口映射出错 --主责人：吴勇金／杨凯  
							              //目前还在定位目前看主责在bridge这边
							          2、新增问题：【阿里MAN3.0入围】【影响入围演示】物理主接口DOWN概率性未生效--主责人：吴前兴
							              //待定位
							         #中高风险：
							          3、603884 【阿里MAN3.0入围】【影响入围演示】2/7号的版本，端口假死模拟，IPV4-BGP会断开，正常是要BFD检测到走快切的
							            　//已定位到问题原因，由于DUT1端口DOWN过程报文从其它ECMP路径转发出去触发，待解决
							          4、603389 【阿里MAN3.0入围】【影响入围演示】复位线卡1，在线卡1端口UP邻居恢复过程存在震荡问题，触发流量整网流量丢包
							           　//优化方案导入，验证过程发现（ipv6 邻居震荡 和部分流量收敛时间超过2S待继续推动解决）
							          5、603389 【阿里MAN3.0入围】【影响入围演示】复位线卡1，在线卡1端口UP邻居恢复过程存在震荡问题，触发流量整网流量丢包
							           　//优化方案导入，验证过程发现（ipv6 邻居震荡 和部分流量收敛时间超过2S待继续推动解决）
							          6、NSM及BGP优化方案导入后，MC组网中辅测发现BGP/ttl1/hop-limit 丢包问题
							           　对策：先通过调整辅测CPP，待验证时候是否还有其它风险
							          7、整机重启/线卡复位过程，流量切换收敛时间＜２ｓ，但是不符合ＥＣＭＰ毫秒级别的问题待定位
							         　　//与CA核对，入围阶段该问题也需要解决

							         #低风险：
							          8、其它已规避风险的BUG解决建议项目组在其它环境中复现和解决。
							            - 硬件BFD: 
							              >> 已经确定是6.5.17 sp1版本已知问题，6.5.18已经修订
							              >> 协调会决策入围还是继续沿用6.5.17版本（需等报告出完后叠加到场景上回归看实际情况），内部提前准备说辞

        						2）Ecore入围：Ecore暂无影响演示的问题

          
						b）商用（SDA组件包）：总代码量26.14Kloc，工作包进度26/29，剩余以下三个工作包未就绪:
					       top1：框架-ECC奇偶检测和恢复。计划2.21完成，负责人：陈忠仁
					             > 进展：进度正常，预计本周完成，单独工作包进内测
					            
					       top2：MAC时钟同步-mac端，计划2.21完成，负责人：李日和
					             > 进展：正在单元测试+集成，预计本周完成
					         
					       top3：还有30个Bug未关闭（不包含生测，其中12.4SPJ3集成Bug17个，12.4PL1准入测试13个），最大瓶颈在Bridge，1个资源目前不足以支撑Bug解决进度
					          Bridge【资源严重不足】：14个（8+6），6个major以上，负责人：杨凯
					          BSP：3个（1+2），负责人：李鸿扬
					         框架：2个，优化性Bug，负责人：陈忠仁/赖利根
					         安全：4个（3+1），其中2个影响4PL1转内测，pbr问题暂无方案，预计要提case咨询AE，负责人：高泽伟
					         策略：3个（1+2），其中2个已经Resolved，负责人：林晃/郑炜明
					         硬件BFD：1个，负责人：曾春阳
					         路由：1个，已resolved，负责人：赖海琳
					         MPLS：1个，资源不足问题，属于需求未拆解到位，还需继续芯片验证后才能确定方案（需和AE沟通），负责人：李日和
					      
					    c）生测开发：
					       1）正常机箱适配生测版本给中试预鉴（至少需要保证所有的测试项完整+测试OK，主要是昨天会议核对的几个关键BUG）：需求时间点2.24
					          a)60758 偶发出现防呆提示通信失败，导致生测无法继续执行，目前仅能进行静态分析 
					          b)60731 出现slot1无法识别，自动重启，管理板提示“FAC DM init fail(Error code:20)
					          c)60689 M2系统识别为无法初始化，但实际已初始化完成
					          d)60688 1槽48CQ板卡出现前2分钟不上电现象，导致整机上电延迟
					          e)599804 启机出现一直未初始化完成（tipc闪断）问题
					       2）halt工装机箱测试生测版本（需要支持管理板/线卡/FE卡的单卡halt测试需求）：需求时间点2.24->预计最迟2.20上午提供一个版本
					       3）管理板工装机箱测试生测版本（支持管理板工装机箱）：需求时间点3.1；-> 评估工作量，需要修改配置项，认为2.27可以完成
					    d）问题与风险
					    	1. 进度风险：具体规格风险见进展部分top5
   							2. 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						      > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
						             2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉
				### 12.5SPJ1版本
					【【市场目标】:移动入围/腾讯/阿里/X+Y版本 

					【里程碑】
					最小系统冒烟负责人：赖利根
					单卡系统启动成功    2.12   已经delay 9天 @王斌 @陈慈沼 @赖利根
					整机系统启动成功    2.19    
					管理板初始化        2.26    
					整机单卡环境冒烟    3.3 
					整机跨卡环境冒烟    3.6 
					项目里程碑：待定

					【进展计划】
					1）jericho适配新品旧功能部分工作包已拆解完成（包含MPLS），折算32K，开发资源已经明确，计划4月30号完成集成（依赖3月初最小系统冒烟通过）；
					2）中移动入围新规格已初步拆解到SDA，工作量还在评估中，计划本周内输出开发计划，11.X规格迁移需求延后到下周完成； @陈忠进1
					3）最小系统冒烟：管理板rboot 以太驱动/EMMC驱动适配出现问题，计划20号开始先调试线卡bsp，线卡bsp适配完成，通路+端口介入后bsp再去调管理板驱动；@赖利根


				### 12.5SPJ2（基线项目12.5PL1）
					#### 项目所承载的业务目标
						1. 移动IDC及相关入围项目/X+Y需求，2020.7.1发布，产品：主要是DCN Tor产品，包括S6510-48VS8CQ、S6510-48VS8CQ-R、S6250-48XS8CQ、S6250-48XS8CQ-R、S6510-4C、S6000C-48GT4XS-E

					#### 项目目标
						+里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
					    	 试点发布：2020.7.1
						
					#### 本周进展（12.4PL1项目进展见平台项目周报）：
						1. 产品适配相关需求已拆解，工作包拆解5/18，新规格拆解以项目进度为准

					#### 问题/风险&对策
					   1. 试点发布目标风险非常高：前置项目12.4预计要到4月底才能结束，12.5准入时间最快预计也要在5月上旬，要求平台+事业部在2个月不到时间内完成准入+内测，挑战非常大
       					对策：1）因平台需求拆解未完成，工作量未明确，规格部分暂不确定明确对策。事业部项目主要涉及产品和场景相关：这部分需求已安排拆解，新规格相关，明确涉及SDA的，已安排先于5PL1进行（要求L与平台L达成一致）
					#### 下周计划：
					   1. 任务书决策评审
				
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 阶段一灰度现场问题：
						1、概率出现1槽的25-28口上电后加载phy固件失败。
						  // 修订方案已输出，本周评审完成后同步腾讯
						 	E2故障修复方案，代码提交完成，待出服务器版本验证
					    2、CPLD升级过程中，中间一片升级不成功，通过再次升级解决
						  // 暂无资源投入。
			
					** 阶段二需求（3月）
					   1) TCS82新品适配:
							+ 接口与BSP适配完成，发现腾讯缓存中有接口文件写死，导致50G接口无法show的问题，已同步腾讯解决。内部版本以临时方案规避
							+ ONIE/BMC/BIOS适配，基本版本已有，下周获取发布版本
							+ 生测开发:设计初稿完成90%，生测版本适配完成，下周开始验证
			
					   2) LinkTraining
							+ 代码提交完成，待服务器出版本验证
					   3) SYSFS 
							+ 完成40%，下周先进行非模块的驱动验证，整体计划6日完成准入
					   4) 智能监控与告警功能
							+ 外设告警说明补充材料已发给腾讯，待同步告警方案
			
			## 其他项目
				一、江西移动
					1、11.3PS65
						基线：11.3PS62
						产品：N18K-X
							M18000X-18CQ-CB
							M18000X-36QXS-CB
							M18000X-48XS2CQ-CB
						项目状态：
							立项：2019/11/29
							CC：2019/12/23 
							EC：2019/12/30
							内测：2019/1/17
							试点发布：评估2019/2/28（因为EC后新增升级需求，发布时间将调整）
					### 进展：内测首轮完成22%，场景bug CBT完成（排除最大风险），但是acl-规格补齐工作包因质量不达标开发组开始质量加固。
				       1、首轮进展：
							1)场景已启动，目前整网流量调通，5个BUG均已CBT，明天开始执行用例；
							2)功能： 
							  手工：执行率22%(12/55)，PASS率18%(10/55），具体用例的执行进展：
										FD_M_网络域-GN-TP，执行率100%(2/2)，PASS率100%(2/2)
										BGP-EPVN-GN-TP，执行率100%(5/5)，PASS率100%(5/5)  @程春婷  无BUG产出请在本周内完成加固。
										FD_M_认证域-GN-TP，执行率83%(5/6)，PASS率60%(3/5)
										Netconf专项-GN-TP，执行率0%(0/42)     代码量从1.2k变成3k   --- 21号投入，26号完成----@郑聪敏
														 ==》 开发工作包质量未达标，需要安排开发集成补充测试 
									PI自动化：执行率100% (472/472)，PASS率87.71%，自动化分析已完成
									PD自动化：美鑫安排0级用例，要求2.24号前完成。 @雷美鑫

							3）质量：NETconf工作包，代码量3.5k，BUG达成率0%（0/7），资源原因21号启动测试
								  (0)acl-规格补齐 功能，代码量1.5k，BUG达成率67%（2/3）
								  (0)TCPIP-NETCONF 功能，代码量0.5k，BUG达成率0%（0/1）
								  BGP-MAC-FILTER 功能，代码量0.1k，BUG达成率0%(0/1)
								  RPI-MAC-FILTER 功能，代码量0.2k，BUG达成率0%(0/1)
							  项目代码量重估代码量从3.3变成5.8k；代码量变化主要是netconf，测试的用例和节点数增加，预计2.21投入，2.26完成首轮。
					        4）BUG关闭：场景BUG已经关闭，功能BUG请@美鑫/原浩在2.24号前完成；
		  
				二、阿里液冷OOB
					1/31：提供测试版本给硬件测试
					2/28：提供交付版本给客户
						2/7进入内测
						2/28交付
					### 进展:
						生测测试完成90%，待回归测试CPLD版本问题后发布给硬件组。
						内测进展42%
					### 问题/风险
						NA
		
					### 下周计划
						1、商用版本进内测
	
				三、可编程白盒
					1、UCloud云网关场景
						产品：F9300
						技术：ONL+SDE8.6+SDE8.9
						里程碑：
							2019/11/1 立项
							2019/11/6 工作包分解，开发量评估完成
							2019/12/20 进入内测
							2020/1/8：提供带bug的软件版本，用于SDE兼容性测试初步尝试测试，提供蛇形测试报告
								客户样机时间：12月下旬，2台DVT，内存16G SSD 240G，来自12.x的研发样机
							2020/2：根据UCloud测试计划，配合UCloud做app层兼容性测试，以及修改后版本提供
							  3月:三个月灰度
						本周进展：SDE-BSP的CBD的bug4个，LED与智能监控问题完成60%
						下周计划：2/13进入回归测试。
						
			
					2、京东云网关场景
						1）产品：F9500 + SONiC11分支 + SDE8.6
						里程碑：2019/12提供测试报告
						进展：整体进度100%
						问题/风险：暂无
						下周计划：无
						
						2）产品：F9500 + ONL + SDE8.6
						里程碑：2020/1内输出测试报告
						进展：整体进度10%，暂停，本周未有投入。
						下周计划：无
						
						3）产品：F9500 + SONiC07分支 + SDE8.2
						里程碑：本周内解决端口初始化问题，支持客户完成测试报告
						进展：端口初始化失败问题解决。	
						问题/风险：端口初始化失败问题解决方案是临时方案，根据优先级待继续调查
						下周计划：无
							
					3、百度云网关场景
						产品：F9300 + SONiC11分支 + SDE8.6
						里程碑：2020/03提供测试报告
						本周进展：项目立项，SOW沟通完成，从规格书中拆解需求录入PMS
						问题与风险:
							问题/风险：
							1）[TH3]客户关心TH3设备I2C外挂设备访问时间，要调查访问光模块的时间。
								客户需求明确为15s，目前理论上可满足。
								对策：I2C设备查询频率提高到100待验证，项目立项后协调驱动组验证。
								进展：BSP资源冲突，预计2/18到位，本周暂无进展。
								
							2）[TH3]外围I2C设备访问双主多控方案初步确定。BSP双路主控，CPLD模拟9641功能
								进展：BSP的I2C权限处理逻辑代码验证依赖于CPLD模拟9641功能的版本。硬件组评估2/19提供CPLD版本。
								
							3)[TH3]本次TH3的开发，很多代码会从其他移植过来（包括硬件适配、BMC功能，可能包括腾讯外部PHY功能），且代码会发送给客户。
								对策：代码移植过程中做好关键字匹配，不能有其他产品的字眼的代码移入。
									具体各个专业组在评审代码时，要挑出这些问题作为评审意见。项目立项后协调开发资源讨论具体关键字内容。
								进展：未投入资源在此风险，本周暂无进展
								
							4）百度要求TH3的PIM支持热拔插，具体方案上的风险待评估。
								对策：需要投入资源调查适配方案。立项后协调资源投入。
								进展：未投入资源在此风险，本周暂无进展
							
							5)cpld热升级目前硬件不支持。目前已经有方案，待验证评估。继续监控跟踪。
								对策：硬件组安排调查实现方案。
								进展：未投入资源在此风险，本周暂无进展

							6）疫情影响评估：
								对开发影响，开发资源上，目前BSP资源在隔离可远程办公但暂在其他项目，预计2/18投入后根据情况评估效率和进度影响。
									BMC和Port资源下周一投入，下周开始根据实际效率评估项目影响。
								对测试影响，暂未同步。前期在编写脚本，3月后有验证，所以目前看应该无影响。
		# PMO	
			1、事业部项目管理资质体系建设:
				1）事业部项目管理资质提升事项
					NA
				2) PMO年度目标制定
					NA		
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、结合年度项目路标与预算计划，制定项目效率目标
			
			