密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			周四协调会通报资源异常后，一部进行了分析与调整。
			1、资源投入变化:
				因远程办公影响，上周资源填写率为86%。部分同事未返程或无远程办公条件未填写。同步部门经理下周强调填写
				本周项目资源投入率为72.9%，略低于去年Q4均值 77%
				非项目资源，经周四五两天调整后，降为19.6%。
				
				
	
		
		# 例行工作概述	
			1、每日疫情收集，与重点事项跟进
			2、研究院路标系统录入事项，完成60%,计划下周录入并确认完成
			3、预算整理与上报事项
			4、软件资源投入分析

		
    二、PMO
		# 上周资源统计总数
			11.x:11.9人，占比18.3% ，较年前减少10人，因全面复工导致。任务已通过自动化系统推动任务进展
			12.x:17.1人,占比26.4%，较年前增加2人。12.x问题处理时效性要求较高，资源投入正常
			白盒:7.9人，占比12.2%,较年前新增4人。腾讯白盒，阿里白盒，百度，头条白盒等项目立项完成，资源陆续投入开发，已有冲突现象 
			运营商:3人，占比4.6% 较年前新增2人。12.x项目立项，上周开始需求评估
			其他11.x项目:7.3人，占比11.3%。略减1%。专供版本资源投入略减少
			故障处理：4.8人，占比7.5%。比例基本持平。
			非项目资源：12.7人，占比19.6%。远程办公，较多资源投入学习。大都与专业域知识相关，已同步部门经理推动
		
			
		# 效能提升
			1、NA

		# 关键项目重点问题
			1、11.x主干：
				1)11.0PT324 11.3PT63: 金山云+人行专供版本，首轮回归完成，当前剩余2个回归阶段的关键BUG未决（1个待测试复现），预期2月17号完成商用发布；
				2)11.0PR91 11.3PR61；通用版本，内测阶段，首轮自动化进展89%，通过率80%，手工用例执行21%，通过率20%，需求变更，发布时间调整为2020年4月22号完成商用发布；
				3)11.0PR92项目：腾讯6.1阶段二专供版本，内测首轮功能完成率98%，通过率94%，3月5号完成发布；
				4)12.5SPJ1：新品旧功能部分事业部已完成拆解，新规格部分周末平台整理完需求列表，下周内拆解到事业部；

				问题1：远程办公的项目监控措施；
				//以项目目标为导向，落实BUG时效+任务时效积分管理，每日反馈积分数据给各专业组长以及部门经理；

				金山云场景：
				目标：2月17号商用发布
				硬件进展：
				软件进展：执行率100%（55/55）,PASS率85%（45/50）；

				人行场景：
				目标：2月17号商用发布
				硬件进展：
				软件进展：执行率100%（123/123）,PASS率89%（110/123）；

				腾讯6.1场景：
				目标：3月5号
				硬件进展：
				软件进展：功能完成率37%，通过率34%；

				腾讯7.0场景：
				目标：2020.03.31商用发布
				硬件进展：
				软件进展：首轮自动化进展89%，通过率80%，手工用例执行21%，通过率20%；

			2、12.x:
				1）LSW5.2 6910-3C:
					所下一阶段2.18试点发布；最终回归版本已输出，预计2.17完成回归；下生产测试已完成一轮，预加重测试用例存在异常log，开发正在确认是否有影响
					疫情影响：2.10号完成已知Bug修订目标达成，但下生产安排比预期delay 1周，2.13试点发布目标风险中
				2）阿里MAN 3.0:
					a)入围：Ecore入围测试报告已完成，Man 3.0预计周一完成输出（不包含硬件BFD），测试报告完成后，下周根据市场需求准备演示版本
					b)商用：EC完成，下周启动准入，工作包进度26/29，剩余3个工作包暂不纳入准入范围，下周二计划启动准入
				3) BFN 2.0T（12.1SPJ4）：F9300-48VS8CQ
					新试点更新版本已同步测试进入验证回归，计划2.24完成试点发布
			3、腾讯白盒：
				1) TCS82新品适配:
					+ 接口与BSP适配完成，代码走读完成，设计下周完成评审。
					+ ONIE/BMC/BIOS适配，已有初步版本供使用。正式代码的验证与提交计划周三完成
					+ 生测开发:设计补充完成80%,新品的生测适配工作已过多成50%,计划2.17日完成开发,交付软、硬件项目测试，较年前计划delay一周
					+ 新卡旧功能验证:远程办公期间输出测试用例与方案。计划3月26日验证完成
				2) LinkTraining
					+ 设计已完成，交付腾讯评审完成
					+ LA的LT功能已开发完成，受疫情影响，当前还没有环境验证，已协调周二搭建远程环境，并协调硬件与测试资源共同验证
					+ 功能整体计划3月20日完成开发
				3) SYSFS 
					+ 设计完成50%,2.15日完成设计。计划3月10日完成开发
					+ 3月20日完成外设功能验证
					+ 节前腾讯变更需求时间为3.6日，计划下周例会沟通推迟的方案
				4) 智能监控与告警功能
					+ 已确认需求计划2月20日开发完成
					+ 新需求还待确认
		# PDCA改进
			NA
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周主要安排远程办公
	二、PMO
		# 重点项目管理
			## 11.x主干项目
						
				### 11.0PT324 11.3PT63项目
					#### 交付目标：金山云+人行专供版本；   
						主要功能规格：BGP多实例、可视化、阿里运维需求等 
						代码量：PD 10K，PI 15K；
					#### 里程碑
						1） 2.17号完成商用发布；

					#### 需求变更：新增0.2K
						1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
						2）新增静态路由支持description的netconf下发；

					#### 总体进展：
						1）首轮回归
							a）金山场景执行进展100%(25/25)，pass率：88%(22/25)，还差节前未解BUG599087；
							b）人行场景 执行进展95%(19/20)（剩下1个控制器）,pass率95%(19/20)，关键未解BUG601512、602950；
						2) BUG关闭：已完成；
						3) 首轮回归用例执行已完成，待如上BUG解决后，针对修订影响验证和场景回归；
						4）协议协议一致性补充测试：已完成； 

					#### 问题&&对策
						1）【金山云场景】2个关键未决BUG：
							a）【BUGID：599087】TOR2上泛洪转发到120隧道上，出现TOR2和spine设备ping不通，bgp邻居断开；
						        //评审发现，短ping不通的性能瓶颈在哪里，没有讲清楚，BUG重新打开分析； @连杰 @黄国华
							b）【金山云场景】【概率性】今天设备升级重启有看到efmp进程重启和vxlan error log，未复现。
						      	//周末拷机2天未复现
						2）【人行场景】2个关键未决BUG： 
							a)【BUGID 601512】【人行场景】流量背景下，反复跑脚本，三层口MAC学习能力未关闭  
						       //问题已定位,周末提交代码
							b)【BUGID 602950】【复现BUG601501发现】流量背景下，持续拷机五天后，ss_pkt进程重启多次  
						       //已提交代码 
						
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						准入：2.1~2.7 （转测试通过）  
						首轮：2.10~2.28
						次轮：3.2~3.6
						首轮回归：3.9~3.20
						次轮回归：3.23~3.27
						发布：3.31号 （假期调整影响，发布时间预期延后一周）


					#### 总体进展：
						1）开发进展：34个工作包完成转测试评审，1个工作包本周内完成转测试；
						2）测试用例：2月7号需全部完成入库---已入库；
						3）首轮进展：
							a) PI首轮：整体执行率98%(5686/5751)，PASS率执行率98.8%(5685/5751)。新功能执行率31%(19/60)，Level 0用例准入通过。
						  	自动化：执行率99% (5684/5691)，PASS率95.5%(5683/5691)，分析率100%已完成
							手工：执行率33%(20/60)，PASS率100%(20/20);手工进展偏慢，首轮有delay风险  @原浩
						        	DEV框架-GN-TP&FD_M_管理域-GN-TP，执行率35%(10/28)，PASS率35%(10/28) ，负责人：林滢 
						        	FD_M_安全域-GN-TP，执行率0%(0/9)，PASS率0%(0/9) ，负责人：郑云飞
								FD_M_二层域-GN-TP，执行率24%(4/17)，PASS率24%(4/17) ，负责人：江丽丽
						        	FD_M_认证域-GN-TP，执行率100%(2/2)，PASS率100%(2/2) ，负责人：陈小峰
						        	FD_M_网络域-GN-TP，执行率0%(0/2)，PASS率0%(0/2) ，负责人：张宇
						        	MCAST-GN-TP，执行率0%(0/2)，PASS率0%(0/2) ，负责人：郑志文
						        	NSM-GN-TP，执行率27%(3/11)，PASS率27%(3/11) ，负责人：郑志文
						   		RPI-GN-TP，执行率50%(1/2)，PASS率50%(1/2) ，负责人：郑志文
								存量手工： FD_M_二层域-GN-TP，执行率0%(0/14)，PASS率0%(0/14) ，负责人：江丽丽
							b）PD首轮：整体执行率79%（4924/6267），PASS率67%（4191/6267），准入完成42%，已DELAY @雷美鑫 
							手工：执行率8%（26/315），PASS率6%(6/315)，关键工作包执行进展如下：
								IPFIX-GN-TP：执行率19%（3/16）,PASS率19%（3/16）
								可视化(INT)-GN-TP：执行率62%（0/12）,PASS率0%（0/12）；功能已在11.0PR92验证，基本面回归即可；
								策略子系统-GN-TP：执行率0%（0/29）,PASS率0%（0/29）
								路由子系统-GN-TP：执行率：6%(10/156），PASS率2%（3/156）
								接口子系统-GN-TP：执行率17%（3/18）,PASS率17%（3/18）
								端口互联-GN-TP：执行率0%（0/32），PASS率0%（0/32）；暂无环境测试
								帧通路-GN-TP：执行率29%（10/34）,PASS率29%（10/34）；
								设备管理-GN-TP：执行率0%（0/18），PASS率0%（0/18）；需要硬件改造设备验证，暂无环境测试                                
							自动化：执行率：83%（4898/5952，主要剩本地自动化），PASS率：70%（4172/5962），已启动FAIL脚本分析，分析进展25%
							c）场景：计划2月下旬启动通用场景（通用IDC/通用CDN,运营商，头条,腾讯6.1/7.0，ECC等）回收。@火明、许丹、谢张津

					#### 问题风险
						1）问题1：新品物料欠缺，当前已有3台本周先准入，最迟2月上旬需要协调到位剩余13台S6510-32CQ设备；  @江祥栋 @林生霖 
						//已和祥栋确认可再领2台，剩下的因疫情影响时间延期到几号不确定--待祥栋/生霖确认 
						2）问题2：阶段二版本BUG解决时效纳入积分制管理每日邮件通告，计划2月10号正式执行；
						3）需求变更：新增百度和京东的需求，正在确认工作量和资源，确认完需求对项目里程碑的影响后，需求方提起变更申请； @柯佑忠
						//已确认工作量，对项目整体进度影响一周；
						4）春节前已提交内测版本，测试资源投入DELAY严重，当前PD手工用例进度还是0%，PI为1%，PD自动化分析进展也只有23%，请部门经理重新盘点测试资源情况；@张小兴 @陈浩
						//PI资源已开始投入，PD部分测试资源切出投入腾讯集采入围测试报告，对项目整体进度影响两周；
						5）行动项：定时器/计数器节点开发整理输出；

						
				### 11.0PS64 11.3PS64项目 (计划下周移交给交换通路组接手)
					#### 交付目标：阿里5.1场景   
						主要功能规格：MOD功能、阿里运维需求等 
						代码量：20K；
					#### 里程碑
						目标：1月20号提供MOD测试版本；
						转内测：1月18号（除MOD功能+管理域需求）
						准入：2月3号~2月7号
						首轮：2月10号~3月6号 
						回归：3月13号~3月27号
						发布：3月31号

					#### 总体进展：
						1、CC/EC行动项已完成；
						2、工作包文档入库率60%，进展正常。关键工作包MOD功能已提交branch分支集成；

					#### 问题&&对策
						1）CA同步需求变更，需要升级SDK，预期发布时间延期到2020.5月份；//待CA更新任务书后重新制定项目里程碑；
						2）MOD性能风险, 当前表项下发速率只能达到110条/s，同客户的指标2w条/s差距较大，同时下发6w条流cpu飙升30%； //已优化到500条/s,继续优化；

				### 11.0PR92项目
					#### 交付目标：腾讯6.1阶段二   
						代码量：3.5K；

					#### 里程碑
						准入：2月4号~2月5号  （计划2.5转内测评审）
						首轮：2月6号~2月14号  （其中功能2.5~2.12完成所有用例执行，场景2.14号至少完成L0+L1用例）
						次轮：2月17号~2月21号 
						回归：2月24号~2月28号  （交付这个时间点并行验收）
						发布：3月5号

					#### 总体进展：
						1）开发：已完成；
						2）测试用例：已完成；
						3）首轮：准入通过
							a）PI功能：整体执行率99%(5820/5823)，PASS率执行率99%(5819/5823)，除了新增的3个grpc命名空间明天完成其他首轮已完成。
							自动化：执行率100%(5761/5761)，PASS率执行率99%(5760/5761)，自动化首轮已完成
							手工：总执行率93%(45/48)，PASS率93%(45/48)，具体用例的执行进展：
								FD_M_安全域-GN-TP，执行率100%(9/9)，PASS率100%(9/9)  负责人：郑云飞
								FD_M_管理域-GN-TP，执行率85%(25/28)，PASS率85%(25/28) 负责人：林滢//新增3个2.14完成
								FD_M_网络域-GN-TP，执行率100%(2/2)，PASS率100%(2/2)   负责人：张宇
								FD_M_二层域-GN-TP，执行率100%(2/2)，PASS率100%(2/2)  负责人：江丽丽
								SNMP-GN-TP，执行率100%(7/7)，PASS率100%(7/7)  负责人：郑聪敏      
								其他：简内核性能提升:执行率100%(14/14)，PASS率100%(14/14)，PR91移植代码无BUG目标@张宇
								BUG关闭率55%(15/29)，预计2.17完成
							b）PD功能：整体执行率98%（1348/1372），PASS率89%（1224/1378）；除INT及link training功能外，其它用例包已完成
							手工：执行率80%（94/118），PASS率73%(86/118)，关键工作包执行进展如下：
								IPFIX-GN-TP：执行率100%（16/16）,PASS率87%（14/16），提交2个BUG
						     		可视化(INT)-GN-TP：执行率64%（34/53）,PASS率60%（32/53），提交1个BUG
						     		TCB：执行率94%（34/34）,PASS率88%（31/34），提交2个BUG
						     		端口互联-GN-TP：执行率71%（10/14），PASS率64%（9/14），提交1个BUG；
						   		自动化：执行率：100%（1254/1254），PASS率90%（1138/1254），分析率78%（89/116，因BUG导致FAIL脚本9个，51个脚本重跑PASS）,提交3个BUG
						      		----剩余27个未分析脚本，评估为环境因素或脚本健壮性导致FAIL，周末重跑；
						4）6.1场景：完成率26%（18/70），通过率23%(16/70)，产出BUG 3个； 
						5）BUG关闭：PI BUG关闭率96%(28/29)，PD BUG关闭率6% 进展偏慢 @雷美鑫。
						6）关键未决BUG：603801 必现问题，定位进展慢 @吴添明 
					#### 主要问题
						1）新增需求：铜缆支持自协商/(0)grpc oc下发无需携带命名空间共0.4K，影响转内测；
						//新增需求工作包已开发完成，2月13号早上已提供内测版本；

						2）问题：新增铜缆支持自协商功能，所有腾讯6.1使用到的铜缆及AOC都需覆盖测试，但之前从腾讯借来的铜缆及AOC都已归还； 
						//5m的铜缆腾讯客户今天已经协调厂家寄出，3.5m的本周内会安排厂家寄出，5铜缆*2网卡，预期测试工作量3人日;；

						3）问题：S6510-X及S6920-4C目前无可视化INT功能测试环境，无法进行可视化INT功能测试；
						//已完成环境搭建，可视化(INT)-GN-TP：执行率35%（19/53）,PASS率32%（17/53）；

						4）问题：腾讯阶段二版本BUG解决时效纳入积分制管理每日邮件通告，计划2月17号正式执行；

				
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】-> 计划2.13完成试点发布

					> 本周进展：
    					1. 12.3PL1 已于12.31试点发布，已开出maint项目进行中
					    2. 12.3SPJ1，计划2.18发布，影响目标风险点：
					      top1：2.10新测试问题，AP成员口退出AP口后，再配置ip地址，打三层流量，发现arp能学习到，但三层转发不通，负责人：谢鑫淼
					            > 问题：确定是操作SDK时序问题，AP退出时，路由先于网桥设置，导致转发不通；SDK内部具体根因，暂未有明确结论，需与AE沟通
					            > 进展：已规避修订，版本本周末已安排回归，预计2.17完成最终回归
					    
						  top2：下生产测试，本周末已完成一轮，预加重测试用例存在异常log，开发正在确认是否问题 @谢鑫淼

					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    - EC：2.13
						    - 准入：2.17 ~ 2.21
						    - 内测（sda等基本面）：2.24 ~ 3.20
						    - 场景测试：3.23 ~4.10
						    - 交付测试：4.13~4.17
						    - 试点发布：4.20（冗余1周）
						12.4PL1组件项目里程碑：
							- 组件项目（除MPLS-SR/Monitor域）：2019.12.20
							  > 遗漏率0.2个/K，提供组件项目的负责人表格以及明确计划承诺点，每一个承诺点纳入考核
							
							12.4SPJ3里程碑：
							- EC：12.16 -> 1.17
							- 集成完成（包括集成Bug解决）：2019.12.30 -> 集成完成+上trunk，预计要delay 1周到1.8
							- 准入：2019.12.31 ~ 2019.1.19 （3周）-> 2020.1.31~2020.2.7 -> 因入围设备资源占用，预计整体会比计划delay 1.5周，争取2.14前完启动准入
							- 内测：2020.2.03 ~ 2020.2.28 （4周）-> 2020.2.10~2020.3.9
							- 场景测试：2020.2.24 ~ 2020.3.6 （3周）-> 2020.3.10~2020.3.27
							- 交付测试：2020.3.30~2020.4.10
							- 试点发布：2020.3.13 -> 2020.4.15
					+ 本周进展：
						a）入围测试：为满足市场需求，本周场景环境拆除优先输出测试报告，遗留问题优先本地分析方案解决，演示预计遗留到下周或下下周
					        1）Man 3.0入围，本周完成报告输出（场景报告已输出一稿），遗留影响演示问题如下：
					            - 场景Bug：
					                a）主从切换，概率性出现BFD被remove，但BGP没发现震荡，业务丢包10s上 -> 已确认性能问题，优化方案未明确  @郑俊敏 @戴志滨；
					                b）线卡复位+主从切换过程概率性出现压力口BGP 邻居无法UP -> 已CBD @陈国鹏
					                c）复位线卡1，概率性接口会震荡，但最终能起来 -> 开发对吧log，判断可能和问题b）一样的原因
					                d）2/7号的版本，端口假死模拟，IPV4-BGP会断开，正常是要BFD检测到走快切的，负责人：李杰 -> 开发正在定位
					            - 硬件BFD: 
					              >> 已经确定是6.5.17 sp1版本已知问题，6.5.18已经修订
					              >> 协调会决策入围还是继续沿用6.5.17版本（需等报告出完后叠加到场景上回归看实际情况），内部提前准备说辞

					        2）Ecore入围
					           - 回归测试完成率：89.13%【41/46】 pass率：82.6%【38/46】
					           - 测试报告输出完成率：已完成全部用例编写，报告进度：100%【17/17】

          
						b）商用（SDA组件包）：总代码量26.14Kloc，工作包进度26/29，剩余以下三个工作包未就绪:
					       top1：框架-ECC奇偶检测和恢复。负责人：陈忠仁
					             > 进展：12.3PL1项目delay下来的，预计下周内完成，经会议评审，功能比较独立，单独工作包进内测
					            
					       top2：MAC时钟同步-mac端，项目目标本周内完成，负责人：李日和
					             > 进展：芯片验证完成，sda部分正在开发，当前sda部分初始化异常，还未完成问题闭环，预计准入暂不包含

					       top3：MPLS-SR，负责人：李日和
					             > 进展：剩余部分bug未同步到主干，本周内完成
					         
					       top4：还有19个集成Bug未关闭（不包含生测），周一评估影响面，预计周二启动准入
      
    					c）生测开发：原计划12.17提供最终生测版本，目前预计会delay到12.31才能完整就绪->已delay 2天，预计要下周一1.5给一个完整版本【实际1.7提供完整版】，剩余问题如下【具体进展日报跟踪】-> 1.13生测准入完成，剩余问题单独日报跟踪
						d）问题与对策
							问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						      > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
						             2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉
						e）下周计划
						   1. Man 3.0入围报告完成
						   2. 根据市场时间，准备演示版本
						   3. 启动准入
				### 12.5SPJ1版本
					【市场目标】:移动入围/腾讯版本 ，涉及Jericho产品的版本
					【问题】
						1）问题1：任务书尚未完成定稿下发评审； 
						//新品旧功能部分事业部先拆解  @陈忠进1
						//新规格部分待平台下周内拆解到事业部  @汪建惠
						2）问题2：从今日企业微信反馈，最小系统冒烟开发人员除策略/BSP外，其他均未投人，请部门经理确保资源到位  @江祥栋 @赖利根 @黄米青
						//今日核对，根据适配顺序专业组陆续投入资源，但受假期影响，预期延期一周完成最小系统冒烟；
					【里程碑】
						1）2月底18018 + 36CQ CB卡最小系统冒烟通过；
						2）下周任务书评审+工作包资源估算和拆解后初步确定；
					【进展】
					1）暂无；

				### 12.5SPJ2（基线项目12.5PL1）
					#### 项目所承载的业务目标
						1. 移动IDC及相关入围项目/X+Y需求，2020.7.1发布，产品：主要是DCN Tor产品，包括S6510-48VS8CQ、S6510-48VS8CQ-R、S6250-48XS8CQ、S6250-48XS8CQ-R、S6510-4C、S6000C-48GT4XS-E

					#### 项目目标
						+里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
					    	 试点发布：2020.7.1
						
					#### 本周进展（12.4PL1项目进展见平台项目周报）：
						1. 项目已开出，正在导入需求导PMS系统，任务书评审预计下周二

					#### 问题/风险&对策
					   1. 试点发布目标风险非常高：前置项目12.4预计要到4月底才能结束，12.5准入时间最快预计也要在5月上旬，要求平台+事业部在2个月不到时间内完成准入+内测，挑战非常大
					       对策：1）因平台需求拆解未完成，工作量未明确，规格部分暂不确定明确对策。事业部项目主要涉及产品和场景相关：本次迁移涉及产品 + 场景也非常多，相关的PRD/HLD不允许删减，这部分可以优先于规格启动，计划下周启动
						   
					#### 下周计划：
					   1. 任务书决策评审
				
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 阶段一灰度现场问题：
						1、概率出现1槽的25-28口上电后加载phy固件失败。
						  // 修订方案已输出，本周评审完成后同步腾讯
						 	E2故障修复方案，本周代码准备完成
					    2、CPLD升级过程中，中间一片升级不成功，通过再次升级解决
						  // 暂无资源投入。
					** 之前未决问题
					    1、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误
						  //函数冲突疑点得到上游确认。下周整改为商用的MAC端的Link状态的方案验证疑点，日报跟进中
					    2、bmc执行power_control.sh cycle拷机，出现cpu无法up 
						  // 暂无进展
					** 阶段二需求（3月）
					   1) TCS82新品适配:
							+ 接口与BSP适配完成
							+ ONIE/BMC/BIOS适配，基本版本已有，下周获取发布版本
							+ 生测开发:设计初稿完成90%，生测版本适配完成，下周开始验证
			
					   2) LinkTraining
							+ 设计已完成，交付腾讯评审完成
							+ LA相关功能已开发完成，验证用例专业组已评审完成，下周开始验证
							+ 功能整体计划3月20日完成开发
					   3) SYSFS 
							+ 设计初稿完成。
							+ 本周完成风扇FAN的开发，待验证
							+ 整体计划2.22日完成开发，进入内测阶段
					   4) 智能监控与告警功能
							+ 已确认需求计划2月20日开发完成
							+ 新需求还待确认
			
			## 其他项目
				一、江西移动
					1、11.3PS65
						基线：11.3PS62
						产品：N18K-X
							M18000X-18CQ-CB
							M18000X-36QXS-CB
							M18000X-48XS2CQ-CB
						项目状态：
							立项：2019/11/29
							CC：2019/12/23 
							EC：2019/12/30
							内测：2019/1/17
							试点发布：评估2019/2/28（因为EC后新增升级需求，发布时间将调整）
					### 进展：工作包集成测试完成，遗留bug闭环。项目2/10转准内测评审。
					### 问题/风险：		
					  	问题：原浩组资源，4PL1项目冲突，预估2.19才有资源投入，2.21完成首轮测试，自动化先投入。
						对策：自动化测试先启动，协调下周一投入手工资源测试，下周内完成首轮测试。
					### 下周计划
						完成首轮功能测试，闭环5个PS62的场景bug，进入首轮场景测试。
		  
				二、阿里液冷OOB
					1/31：提供测试版本给硬件测试
					2/28：提供交付版本给客户
						2/7进入内测
						2/28交付
					### 进展:
						生测测试完成90%，待回归测试CPLD版本问题后发布给硬件组。
						内测进展42%
					### 问题/风险
						NA
		
					### 下周计划
						1、商用版本进内测
	
				三、可编程白盒
					1、UCloud云网关场景
						产品：F9300
						技术：ONL+SDE8.6+SDE8.9
						里程碑：
							2019/11/1 立项
							2019/11/6 工作包分解，开发量评估完成
							2019/12/20 进入内测
							2020/1/8：提供带bug的软件版本，用于SDE兼容性测试初步尝试测试，提供蛇形测试报告
								客户样机时间：12月下旬，2台DVT，内存16G SSD 240G，来自12.x的研发样机
							2020/2：根据UCloud测试计划，配合UCloud做app层兼容性测试，以及修改后版本提供
							  3月:三个月灰度
						本周进展：SDE-BSP的CBD的bug4个，LED与智能监控问题完成60%
						下周计划：2/13进入回归测试。
						
			
					2、京东云网关场景
						1）产品：F9500 + SONiC11分支 + SDE8.6
						里程碑：2019/12提供测试报告
						进展：整体进度100%
						问题/风险：暂无
						下周计划：无
						
						2）产品：F9500 + ONL + SDE8.6
						里程碑：2020/1内输出测试报告
						进展：整体进度10%，暂停，本周未有投入。
						下周计划：无
						
						3）产品：F9500 + SONiC07分支 + SDE8.2
						里程碑：本周内解决端口初始化问题，支持客户完成测试报告
						进展：端口初始化失败问题解决。	
						问题/风险：端口初始化失败问题解决方案是临时方案，根据优先级待继续调查
						下周计划：无
							
					3、百度云网关场景
						产品：F9300 + SONiC11分支 + SDE8.6
						里程碑：2020/03提供测试报告
						本周进展：项目立项，SOW沟通完成，从规格书中拆解需求录入PMS
						问题与风险:
							问题/风险：
							1）[TH3]客户关心TH3设备I2C外挂设备访问时间，要调查访问光模块的时间。
								客户需求明确为15s，目前理论上可满足。
								对策：I2C设备查询频率提高到100待验证，项目立项后协调驱动组验证。
								进展：BSP资源冲突，预计2/18到位，本周暂无进展。
								
							2）[TH3]外围I2C设备访问双主多控方案初步确定。BSP双路主控，CPLD模拟9641功能
								进展：BSP的I2C权限处理逻辑代码验证依赖于CPLD模拟9641功能的版本。硬件组评估2/19提供CPLD版本。
								
							3)[TH3]本次TH3的开发，很多代码会从其他移植过来（包括硬件适配、BMC功能，可能包括腾讯外部PHY功能），且代码会发送给客户。
								对策：代码移植过程中做好关键字匹配，不能有其他产品的字眼的代码移入。
									具体各个专业组在评审代码时，要挑出这些问题作为评审意见。项目立项后协调开发资源讨论具体关键字内容。
								进展：未投入资源在此风险，本周暂无进展
								
							4）百度要求TH3的PIM支持热拔插，具体方案上的风险待评估。
								对策：需要投入资源调查适配方案。立项后协调资源投入。
								进展：未投入资源在此风险，本周暂无进展
							
							5)cpld热升级目前硬件不支持。目前已经有方案，待验证评估。继续监控跟踪。
								对策：硬件组安排调查实现方案。
								进展：未投入资源在此风险，本周暂无进展

							6）疫情影响评估：
								对开发影响，开发资源上，目前BSP资源在隔离可远程办公但暂在其他项目，预计2/18投入后根据情况评估效率和进度影响。
									BMC和Port资源下周一投入，下周开始根据实际效率评估项目影响。
								对测试影响，暂未同步。前期在编写脚本，3月后有验证，所以目前看应该无影响。
		# PMO	
			1、事业部项目管理资质体系建设:
				1）事业部项目管理资质提升事项
					NA
				2) PMO年度目标制定
					NA		
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、结合年度项目路标与预算计划，制定项目效率目标
			
			