密级：机密

///////////////////////////////////项目驱动///////////////////////////////
◆◆ *** 本周总结综述（列本周重点进展） **** ◆◆ 
 
    一、运营支撑
		# 异常分析
			NA
	
	
		# 例行工作概述	
			1、每日疫情收集，与重点事项跟进
			2、研究院路标系统录入事项，完成60%,计划下周录入并确认完成
			3、预算梳理与路标项目关联
		
    二、PMO
		
		# 关键项目重点问题
			1、11.x主干：
				1)11.0PT324 11.3PT63: 金山云+人行专供版本，首轮回归完成，当前剩余4个回归阶段的关键BUG未决，预期2月17号完成商用发布；
				2)11.0PR91 11.3PR61；通用版本，内测阶段，首轮自动化进展81%，通过率67%，计划2月10号启动手工用例测试，2020年3月31号完成商用发布；
				3)11.0PR92项目：腾讯6.1阶段二专供版本，内测首轮功能完成率37%，通过率34%，3月5号完成发布；
				4)12.5SPJ1：任务书下发，需求已录入系统，计划下周完成工作包拆解；

				金山云场景：
				目标：2月17号商用发布
				硬件进展：
				软件进展：执行率100%（55/55）,PASS率85%（45/50）；

				人行场景：
				目标：2月7号商用发布
				硬件进展：
				软件进展：执行率100%（123/123）,PASS率89%（110/123）；

				腾讯6.1场景：
				目标：3月5号
				硬件进展：
				软件进展：功能完成率37%，通过率34%；

				腾讯7.0场景：
				目标：2020.03.31商用发布
				硬件进展：
				软件进展：首轮自动化进展81%，通过率67%；

			2、12.x:
				1）LSW5.2 6910-3C:
					所有影响发布Bug均已修订，冒烟版本已输出，周末计划完成自动化用例执行，计划2.13完成回归后发布（风险：下生产因疫情影响，要到下周到公司后才能安排，发布时间风险中）
					疫情影响：2.10号完成已知Bug修订目标达成，但下生产安排比预期delay 1周，2.13试点发布目标风险中
				2）阿里MAN 3.0:
					a)入围：除硬件BFD外2.6前已知问题都已单问题闭环并输出版本，目前还余3个主从切换+线卡复位概率性问题以及硬件BFD问题（具体明细见项目进展），因阿里即将招标，下周入围物料资源优先支持报告输出
					b)商用：EC/转内测 计划下周组织进行，工作包开发总体约90%，文档入库213/272，集成Bug剩余18个未闭环（除生测外），本周资源优先投入入围支持
					c)疫情影响：因人员无法到公司，节前为配合入围环境下电的设备无法按时上电，整体商用进度影响接近1周
				3) BFN 2.0T（12.1SPJ4）：F9300-48VS8CQ
					客户现场存在TCP全连接攻击，触发SDK CLI Shell漏洞，导致内存泄露样机重启，已定位并解决，预计2.24发布更新版本（同时新增支持127的v6地址配置）
					疫情影响：对项目目标暂无影响
			3、腾讯白盒：
				1) TCS82新品适配:
					+ 接口与BSP适配完成，安排设计评审与代码走读，计划下周完成。受疫情影响验证进度delay一周，下周二已协调人员复工搭建远程环境
					+ ONIE/BMC/BIOS适配，已有初步版本供使用。正式代码的验证与提交，待复工获取设备环境后再验证
					+ 生测开发:设计补充完成80%,新品的生测适配工作已过多成50%,计划2.17日完成开发,交付软、硬件项目测试，较年前计划delay一周
					+ 新卡旧功能验证:远程办公期间输出测试用例与方案。计划3月26日验证完成
				2) LinkTraining
					+ 设计已完成，交付腾讯评审完成
					+ LA的LT功能已开发完成，受疫情影响，当前还没有环境验证，已协调周二搭建远程环境，并协调硬件与测试资源共同验证
					+ 功能整体计划3月20日完成开发
				3) SYSFS 
					+ 设计完成50%,2.15日完成设计。计划3月10日完成开发
					+ 3月20日完成外设功能验证
					+ 节前腾讯变更需求时间为3.6日，计划下周例会沟通推迟的方案
				4) 智能监控与告警功能
					+ 已确认需求计划2月20日开发完成
					+ 新需求还待确认
		# PDCA改进
			NA
◆◆ *** 本周详细进展 **** ◆◆
	一、运营支撑
		# 异常分析
			1、资源投入变化:
				本周主要安排远程办公
	二、PMO
		# 重点项目管理
			## 11.x主干项目
						
				### 11.0PT324 11.3PT63项目
					#### 交付目标：金山云+人行专供版本；   
						主要功能规格：BGP多实例、可视化、阿里运维需求等 
						代码量：PD 10K，PI 15K；
					#### 里程碑
						1） 2.17号完成商用发布；

					#### 需求变更：新增0.2K
						1）新增netconf配置下发：静态arp支持多协议vrf的netconf下发；
						2）新增静态路由支持description的netconf下发；

					#### 总体进展：
						1）首轮回归
							a）金山场景执行进展100%(25/25)，pass率：88%(22/25)，还差节前未解BUG599771、600268；
							b）人行场景 执行进展95%(19/20)（剩下1个控制器）,pass率95%(19/20)，关键未解BUG601501、601512、602950；
						2) BUG关闭：已完成；
						3) 首轮回归用例执行已完成，待如上BUG解决后，针对修订影响验证和场景回归；
						4）协议协议一致性补充测试：执行率87%，PASS率35%，受远程办公影响，有效率进展偏差太大，待原浩给出对策。

					#### 问题&&对策
						1）【金山云场景】1个关键未决BUG：
							a)【BUGID 600268】对TOR设备进行ssd进程重启拷机（10min一次），概率性出现lacp协议震荡；
							//问题已经明确，场景环境有vxlan二层子接口配置，lacp报文走的vxlan转发逻辑转出去导致震荡，今天核对解决方案； @黄国华 @陈忠进1
						2）【人行场景】3个关键未决BUG： 
							b)【BUGID 601501】【人行场景】ARP/ICMP流量背景下，脚本拷机，mlag主机VAP模块内存泄露，进程反复重启  
							//存在控制面攻击流的场景下，设备性能达到极限，出现mlag内存积累，导致重启，但MLAG从机没有问题无法解释，下一步分析mlag主备差异的原因 @马鹏飞 @郑伟忠 
							c)【BUGID 601512】【人行场景】流量背景下，反复跑脚本，三层口MAC学习能力未关闭  
							//确认不是消息堆积导致，芯片上vlan的mac学习能力未关闭，继续走读代码分析疑点   @黄国华 @江祥栋
							d)【BUGID 602950】【复现BUG601501发现】流量背景下，持续拷机五天后，ss_pkt进程重启多次  
							//添加了用户空间堆栈跟踪的调试版本复现定位+代码分析     @黄国华 @林振彬
						
				### 11.0PR91 11.3PR61项目
					交付目标：通用版本，新增邮政管理局、百度、人行、腾讯7.0、金山云等   
					主要功能规格：BGP多实例、可视化、阿里运维需求等 
					代码量：PD 18K，PI 30K；

					#### 里程碑
						准入：2.1~2.7 （转测试通过）  
						首轮：2.10~2.28
						次轮：3.2~3.6
						首轮回归：3.9~3.20
						次轮回归：3.23~3.27
						发布：3.31号 （假期调整影响，发布时间预期延后一周）


					#### 总体进展：
						1）开发进展：34个工作包完成转测试评审，1个工作包本周内完成转测试；
						2）测试用例：2月7号需全部完成入库---未达成  @郭宝盛
								a）最长路径帧通路-GN-TP/设备管理-GN-TP：周文请假，贤华投入设计，目标2.7完成;
						3）首轮进展：
							a) 手工用例：未启动，计划2.6号启动；
							//手工测试资源在PR92和12.4PL1项目，推迟到2月10号启动，功能准入后，日报给出工作包的准入百分比； @张小兴 @郭宝盛 请确保测试资源按时投入手工测试，当前计划已delay 2天； 
							b）PD自动化：执行率：79%（4728/5952），PASS率：82%（3881/4728）；
							//已启动FAIL脚本分析，分析进展22%，FAIL脚本中，有151个QINQ相关脚本需在本地自动化环境重跑) /资源优先投入11.0PR92析进展较慢；
							c）PI自动化：执行率99% (5684/5691)，PASS率95.53%(5430/5684)，分析进展79%，计划本周完成分析；
							d）场景：计划2月下旬启动通用场景（通用IDC/通用CDN,运营商，头条,腾讯6.1/7.0，ECC等）回收。@火明、许丹、谢张津

					#### 问题风险
						1）问题1：新品物料欠缺，当前已有3台本周先准入，最迟2月上旬需要协调到位剩余13台S6510-32CQ设备；  @江祥栋 @郭宝盛  
						2）问题2：阶段二版本BUG解决时效纳入积分制管理每日邮件通告，计划2月10号正式执行；
						3）需求变更：新增百度和京东的需求，正在确认工作量和资源，周末确认完需求对项目里程碑的影响后，需求方提起变更申请； @柯佑忠

						
				### 11.0PS64 11.3PS64项目 (计划下周移交给交换通路组接手)
					#### 交付目标：阿里5.1场景   
						主要功能规格：MOD功能、阿里运维需求等 
						代码量：20K；
					#### 里程碑
						目标：1月20号提供MOD测试版本；
						转内测：1月18号（除MOD功能+管理域需求）
						准入：2月3号~2月7号
						首轮：2月10号~3月6号 
						回归：3月13号~3月27号
						发布：3月31号

					#### 总体进展：
						1、CC/EC行动项已完成；
						2、工作包文档入库率60%，进展正常。关键工作包MOD功能已提交branch分支集成；

					#### 问题&&对策
						1）CA同步需求变更，需要升级SDK，预期发布时间延期到2020.5月份；//待CA更新任务书后重新制定项目里程碑；
						2）MOD性能风险, 当前表项下发速率只能达到110条/s，同客户的指标2w条/s差距较大，同时下发6w条流cpu飙升30%； //已优化到500条/s,继续优化；

				### 11.0PR92项目
					#### 交付目标：腾讯6.1阶段二   
						代码量：3.5K；

					#### 里程碑
						准入：2月4号~2月5号  （计划2.5转内测评审）
						首轮：2月6号~2月14号  （其中功能2.5~2.12完成所有用例执行，场景2.14号至少完成L0+L1用例）
						次轮：2月17号~2月21号 
						回归：2月24号~2月28号  （交付这个时间点并行验收）
						发布：3月5号

					#### 总体进展：
						1）开发：工作包代码均已入库，遗留BUG已完成第二轮同步，部分oc遗留BUG delay到2月10号前同步完成，不影响内测；
						2）测试：STP/TP用例2月5号前入库―除新增需求外，其他已完成；@郭宝盛
						3）准入：新增需求link training以及可视化暂无环境延期到2.13号，其它准入通过；
							a）PI手工：总执行率55%(16/27)，PASS率48%(13/27)，具体用例的执行进展；//和原来定的2.7号完成新功能用例测试，进度偏差45%，请确保平台资源有效投入，2月13号前完成所有用例首轮测试  @原浩
								FD_M_安全域-GN-TP，执行率77%(7/9)，PASS率44(4/9)    负责人：郑云飞
										FD_M_管理域-GN-TP，执行率58%(7/12)，PASS率58%(7/12) 负责人：林滢，备注：新增需求暂未输出
										FD_M_网络域-GN-TP，执行率50%(1/2)，PASS率50%(1/2)   负责人：张宇
										FD_M_二层域-GN-TP，执行率50%(1/2)，PASS率50%(1/2)   负责人：江丽丽
										SNMP-GN-TP，执行率0%(0/2)，PASS率0%(0/2)            负责人：郑聪敏    
										简内核性能提升：执行率8%(1/15)，PASS率8%(1/15)      负责人：张宇      
							b）PD手工：总执行率36%，PASS率 35%； 
								PFIX-GN-TP：执行率100%（16/16）,PASS率87%（14/16），提交2个BUG
								可视化(INT)-GN-TP：S6510-X及S6920-4C无INT环境，无法测试，计划2.10回公司搭建环境后投入测试；
								TCB：执行率85%（29/34）,PASS率85%（29/34）。
							c）PI/PD自动化：2.12号前完成所有分析。@美鑫/原浩 
								PI自动化：执行率31.6%(1737/5501)，PASS率执行率31%(1706/5501)
								PD自动化：执行率44%，2.10号完成执行，2.12号前完成分析；
							d）6.1场景：未启动，用例修订计划2.10~2.13号完成；@郭宝盛
						4）BUG关闭：待CBT BUG36个，待CBD BUG22个；@郭宝盛


				
			## 12.x项目
				### 子项目-12.3SPJ1（基线12.3PL1）
					> 项目所承载的业务目标
						1. 阿里LSW 5.2，5月底送测和出测试报告，6.18灰度，8月底商用，产品：S6910-3C(Jericho2) <-- 优先
						2. 腾讯Man-Box（主要功能SRv6），5月底送测，产品：S6910-3C(Jericho2)

					> 里程碑（目前整体进度delay 达到3周，delay进度目前看无法追回，整体计划调整）
					   3PL1:
					   项目准入：   10.12~10.25 
					   项目内测：   10.12-12.6
					       - 首轮测试：   10.28~11.08 <- 12.3SPJ1内测准入开始
					       - 次轮测试：   11.11~11.22 
					       - 首轮回归：   11.25~11.29
					       - 次轮回归：   12.2~12.6
					   3SPJ1：
					   准入测试：   10.28~11.01
					   首轮测试：   11.04~11.15
					   次轮测试：   11.18~11.22
					   首轮回归：   11.25~11.29
					   试点发布：  12.7【同步市场时间12.23】-> 计划2.13完成试点发布

					> 本周进展：
    					1. 所有影响发布Bug均已修订，冒烟版本已输出，周末计划完成自动化用例执行 @雷贤华：
						2. 版本下生产：预计下周回公司后安排【中风险】

					
				### 子项目-12.4SPJ3（基线项目12.4PL1）
					+ 项目所承载的业务目标
						1. 阿里MAN 3.0，10月份送测，2019.Q1商用，产品：M18000X-CM X、M18000X-48CQ-CE（J2）、M18010X-FE-C IV（2*Ramon）

					+ 项目目标
						> 里程碑（根据当前市场目标粗排，详细计划待EC阶段更新）
						    - EC： 2019/11/20-->2020/1/2  delay30天
							- TP拉通：2019/12/30-->2020/01/16 
							- 准入: 2020/01/16-2020/02/14  两周半   分析：以往项目经验，准入阶段产出bug较多
							- 首轮：2020/02/17-2020/02/28  两周     分析：3PL1需要3周，4PL1准入遗留bug不超过100个，且没有3PL1的芯片问题
							- 次轮：2020/03/02-2020/03/11  一周半   分析：3PL1需要2周，
							- 回归：2020/03/12-2020/03/27  两周 
						12.4PL1组件项目里程碑：
							- 组件项目（除MPLS-SR/Monitor域）：2019.12.20
							  > 遗漏率0.2个/K，提供组件项目的负责人表格以及明确计划承诺点，每一个承诺点纳入考核
							
							12.4SPJ3里程碑：
							- EC：12.16 -> 1.17
							- 集成完成（包括集成Bug解决）：2019.12.30 -> 集成完成+上trunk，预计要delay 1周到1.8
							- 准入：2019.12.31 ~ 2019.1.19 （3周）-> 2020.1.31~2020.2.7 -> 因入围设备资源占用，预计整体会比计划delay 1.5周，争取2.14前完启动准入
							- 内测：2020.2.03 ~ 2020.2.28 （4周）-> 2020.2.10~2020.3.9
							- 场景测试：2020.2.24 ~ 2020.3.6 （3周）-> 2020.3.10~2020.3.27
							- 交付测试：2020.3.30~2020.4.10
							- 试点发布：2020.3.13 -> 2020.4.15
					+ 本周进展：
						a）入围测试：经与业务沟通，下周环境优先支持入围报告输出，剩余入围问题先基于开发自己环境内部分析（有需要场景环境单独协调）
						   1.硬件BFD
							  关键问题【影响入围演示】：当链路断开，或者对端线卡重启后，PI下发批量删除2000路会话，然后链路恢复，PI下发创建2000路回话，会有部分会话无法创建，sdk返回错误，负责人：林仁飞（事业部 范阳斌配合）
							  >>今天怀疑多线程调用有关，但下午重复验证后开发判断高概率和SDK/芯片有关系，今晚继续剥离影响因素复核；同时，从当前复现信息看出现概率和BFD路数没有直接关系，明天继续基于裸SDK复现确认 @林仁飞
							  >> 今天和CA沟通，如果确定和SDK问题，需要在下周内和AE沟通，把具体什么问题明确出来 @林仁飞 @范阳斌，@赖利根 一起推动下
						   2.截止2.6场景Bug（软件BFD）今天版本已单问题闭环并输出版本，待场景回归： 
							  a) 端口假死，ipv6流量收敛超标，已修订，但集成问题较多，今晚闭环进度风险中；
							  b）重启3槽导致1槽bfd震荡，今日验证基本通过，晚上继续操作验证几把后提交代码，风险低；
							  c) 新增，主从切换概率出现BGP震荡，已导入规避方案，正在验证，风险低；
							  d）新增，sr进程 coredump，找到疑点，尚未验证，晚上20:00搞不定的话，找专业组长介入，风险低
						   3. 2.7新增Bug：
							  a) 频繁中断上送导致cpu 100%  ->  鸿扬和硬件单独沟通处理，暂时判断不影响入围业务 @李鸿扬
							  b）主从切换，概率性出现BFD被remove，但BGP没发现震荡，业务丢包10s上 -> 定位中，今晚定位结论初步判断是路由更新性能问题，还在进一步定位 @郑俊敏 @戴志滨；
							  c）线卡复位+主从切换过程概率性出现压力口BGP 邻居无法UP   -> 国鹏安排同步下 @陈国鹏
							  d) 复位线卡1，概率性接口会震荡，但最终能起来 -> 开发对吧log，判断可能和问题b）一样的原因

          
						b）商用（SDA组件包）：总工作量27.87Kloc（其中新品适配约12.5K，生测1.7K，新规格13.67K），工作包整体预计比预计的delay 2周
							 - 下一阶段：2.14前完成EC并输出里程碑，2.14启动准入，剩余未完成规格如下：
								1)top1：框架-ECC奇偶检测和恢复。负责人：陈忠仁
								  > 进展：计划排期到4月份，项目评估有问题，计划打回重新更新 2.10
								
								2）top2：MAC时钟同步-mac端，项目目标下周内完成，负责人：李日和
								  > 进展：技术风险已排除，因修订涉及SDK，整个流程要推动

								3）top3：MPLS-SR，负责人：李日和
								   > 进展：剩余部分bug未同步到主干，下周内闭环
							 - 还有18个集成Bug未关闭（不包含生测），下周内完成闭环
						  
							 - 生测开发：原计划12.17提供最终生测版本，目前预计会delay到12.31才能完整就绪->已delay 2天，预计要下周一1.5给一个完整版本【实际1.7提供完整版】，剩余问题如下【具体进展日报跟踪】-> 1.13生测准入完成，剩余问题单独日报跟踪
							   
						c）人力资源：上周投入约440h，约11人周，因目前80%工作包都已完成且质量基本都达标，且内测准入未开始，资源主要投入入围支持，问题较集中，相对上周，资源投入开始减少
						   
						d）设备资源：见设备资源页
							 风险1：入围完成后，暴露双卡问题较多，与硬件重新核对后，希望设备增加到lc 26，cmx 26，fe 23，相比原定lc 22，cmx 21，fe 22有所增加（4,5,1），但硬件如果增加回板要到1月份才能提供，对当前项目的帮助意义不大
							 > 对策：硬件周期无法提前，暂无对策，项目带风险往前走，同时硬件不再针对1月份的板卡做增加
					
				### 12.4PL1 目前准入第二天，预计2月20日准入通过【具体周进展见12.4PL1项目周报】
					1、准入情况：57h、69、78待更新
						控制面：执行率93.6%->95.9%，PASS率：95.5%->96%；分析进展：44.3%->69.2%(243/351)；
						 数据面：
							  CA-X8总执行率：1.4%->1.4%(18/1280)，PASS率：88.8%->88.8%(16/18)设备线卡无法起来，需待10号手动重启;
							  S57X总执行率：36.3%->34.3%(209/607)，PASS率：76.6%->83.2%(174/209)预计明日推动PASS率：85%;
							  S79总执行率：83.8%->83.8%(1083/1291)，PASS率：92.1%->93.5%(1013/1083)预计明日推动PASS率：95%;
				    2、bug收敛：113个未决bug，22个内存优化bug
						  bug top5 专业组：monitor dp(14个)@洪贵婷，认证组（7个）@沈金志、管理组（5个）@李家泉、系统组（5个）@周尧生、二层组（5个）@马鹏飞
				    3、入围关键问题：
							1）MAN3.0 尚未进行回归测试，计划2020/02/08进行回归测试
								   a、硬件BFD：当链路断开，或者对端线卡重启后，PI下发批量删除2000路会话，然后链路恢复，PI下发创建2000路回话，部分会话无法创建，sdk返回错误，负责人：林仁飞（事业部 范阳斌配合）
								   >> @2020/02/07 排除了多线程影响，@2020/02/08 验证裸SDK下是否存在问题；验证在主干sdk6.5.18版本下CINT是否仍然有问题 @林仁飞@范阳斌
								   b、主从切换，概率性出现BFD被remove，但BGP没发现震荡，业务丢包10s上 
						   >> 暂时定位结论初步判断是路由更新性能问题，还在进一步定位 @郑俊敏 @戴志滨@2020/02/08
							 2）ECORE 正在进行回归测试：回归测试完成率：43.47%【20/46】 pass率：41.3%【19/46】  待更新2月7日
									a、流量统计问题，当前@赵润生反馈，受FP字段限制，当前无方案解决--
						>> 与市场沟通，入围报告不体现
					4、组件项目进度：
						   1）控制面18个组件项目，准出12个，有5个在测，受疫情影响1/31~2/1未上班，原预计今日准出4个工作包预计下周3才可准出，需要负责人 @王志坚 推进，【路由域组件项目项目2/13号准出】；
						   2）数据面17个工作包 (工作包维度) ，7个完成准出，8个在测，有2个工作包未进入组件内测：int可视化、【EBRIDGE-ENHANCE】；
					   3）问题组件：
								 1）路由域组件项目：目前已执行完在进行质量加固，预计2月13日准出，与预期计划delay 7天
								 2）数据面mpls-sr组件：由于脚本复杂，从1月10日开始至今脚本未分析完，无法按期准出，经过讨论，部分功能在主干同步进行测试@陈敏坚
																	 SR测试评估需要4台x8设备，目前设备受入围占用。@朱郴林 @2020/02/09 评估设备是否必须x8，同时合理安排这部分用例测试时间，与入围错开	
					5、其他行动项：
						 1）57x内存 54%：目前按bug推进内存占用较高的几个专业组进行改进  @沈金志@2020/2/13
						 2）热补丁专项：当前已开始初步验证，@2020/02/15 @高金梨
						 3）CLI对比分析：s69的对比结果已输出.推动专业组分析  @2020/02/15
						 4）单词拼写错误修订：所有单词拼写错误有4万多条，目前优先处理12.4PL1的新增错误@2020/02/13 
						 5）coverity消除：遗留sdk、iproute、other等部分，需要到公司处理，根据封楼情况推进      
					6、疫情影响：
						1）plan A（小部分可进入公司）：目前必须到司的主要是coverity消除和环境搭建。目前coverity已经优先级放后。测试涉及x8环境配置和性能测试用例需要手动拔插。具体人员见轩乾测试周报
						2）plan B（下周封楼无法进入）：根据测试预估，delay至少2天。详见测试后续收集的疫情影响   @叶轩乾
					  
				    7、问题/风险&对策
					   1) 进度风险：具体规格风险见进展部分top5

					   2） 问题1：能力值分工没有明显的界定，缺少必要的手册/指南等交接件来指导事业部维护，特别是对于新品，问题尤为突出
						  > 对策：1）4PJ3项目当前的短期解法可以将事业部填写完成的能力文件，与平台各组件包人对接进行评审/修订，建议4PL1 项目组统一推进 @廷汉
								  2）正解是将能力上系统管理，且纳入变更维护，郭伟和伟忠核对后明确具体的方式与时间 @郭伟/柯廷汉

					   3) 技术风险2：50K/s路由性能->因设备实际性能，经CA沟通，该指标降为25K/s，负责人：钟志强
						  > 进展：目前评估SDA/SDK可优化的空间非常小，待技术会议核对进一步对策
					8、下周计划	
						1) Man 3.0入围报告完成
					    2） Ecore入围报告完成
					    3) 项目EC完成，同时准备启动准入
				### 12.5SPJ1版本
					【市场目标】:移动入围/腾讯版本 ，涉及Jericho产品的版本
					【问题】
						1）问题1：任务书尚未完成定稿下发评审； 
						   //已申请项目号12.5SPJ1，PGTTL正组织新需求估算，请CA本周内把原始需求提交到PMS系统，以便项目组进行项目需求以及工作包拆解；@傅晓莉 @江祥栋 @陈忠进1
						2）问题2：电源工装、机箱环境、36CQ-CB线卡需要进一步落实；
						   //下周申请资源到公司搭建环境；
					【里程碑】
					1）2月底18018 + 36CQ CB卡最小系统冒烟通过；
					2）下周任务书评审+工作包资源估算和拆解后初步确定；
					【进展】
					1）暂无；


				
			## 白盒
				* 腾讯白盒
					** 目标：
						保障灰度三个月版本运行，阶段一版本计划12.15上线
						已完成设备上架检测
					** 阶段一灰度现场问题：
						1、概率出现1槽的25-28口上电后加载phy固件失败。
						  // 修订方案已输出，本周评审完成后同步腾讯
							计划2月份修订完成
					    2、CPLD升级过程中，中间一片升级不成功，通过再次升级解决
						  // CPLD升级为低频操作，当前资源主要投入上述几项问题的推进中，本问题暂无资源投入。
					** 之前未决问题
					    1、【TH3】多次重启设备概率性出现第一个端口获取外部phy link状态错误
						  //初步认为同时获取状态与设置FEC存在函数冲突，日报跟进中
					    2、bmc执行power_control.sh cycle拷机，出现cpu无法up 
						  // 当前硬件在主导查，怀疑是cpu板的3.3v电源下电的时候受到了其他信号的影响，还在逐个排查
					** 阶段二需求（3月）
					   1) TCS82新品适配:
							+ 接口与BSP适配完成
							+ ONIE/BMC/BIOS适配，基本版本已有，待复工有设备后提供验证与提交代码
							+ 生测开发:设计补充完成80%,新品适配完成50%,计划2.17日完成开发,交付软件与硬件测试，较年前计划delay一周
							+ 新卡旧功能验证:计划3月26日验证完成
					   2) LinkTraining
							+ 设计已完成，交付腾讯评审完成
							+ LA相关功能已开发完成，待环境验证。验证用例专业组已评审完成
							+ 功能整体计划3月20日完成开发
					   3) SYSFS 
							+ 设计完成50%,计划2.15日完成设计。计划3月10日完成开发
							+ 3月20日完成外设功能验证
					   4) 智能监控与告警功能
							+ 已确认需求计划2月20日开发完成
							+ 新需求还待确认
			
			## 其他项目
				一、江西移动
					1、11.3PS65
						基线：11.3PS62
						产品：N18K-X
							M18000X-18CQ-CB
							M18000X-36QXS-CB
							M18000X-48XS2CQ-CB
						项目状态：
							立项：2019/11/29
							CC：2019/12/23 
							EC：2019/12/30
							内测：2019/1/17
							试点发布：评估2019/2/28（因为EC后新增升级需求，发布时间将调整）
					### 进展：工作包集成测试完成，遗留bug闭环。项目2/10转准内测评审。
					### 问题/风险：		
					  1、当前测试资源和其它项目冲突。//待主干首轮手工完成后，预期2.13号启动。
					  2、疫情影响评估：
						下周开始入内测，目前看影响主要在测试进展，具体对影响天数，待进入内测时评估。
						疫情对开发队伍影响，测试期间的bug解决目前评估应该可以远程调试解决，但微信电话或语音会议等沟通效率会有影响。
						对测试影响上，复工政策有变化，2/13进入内测，待测试组同步影响数据后评估项目影响。
						1）根据疫情政策变化，建议测试工程部统一输出各项目的测试资源投入资源数据、测试效率数据，各项目结合数据分析影响。
						2）建议导入远程办公环境提供多样手段加强沟通效率。如，云桌面办公、可远程会议且能桌面共享的软件等等。
		
		  
				二、阿里液冷OOB
					1/31：提供测试版本给硬件测试
					2/28：提供交付版本给客户
						2/7进入内测
						2/28交付
					### 进展:
						生测测试完成90%，待回归测试CPLD版本问题后发布给硬件组。
						商用版本预计2/12进内测
					### 问题/风险
						1、由于疫情影响，预计下周一才能到公司升级CPLD验证cpld问题，调整为2/11
						2、疫情影响评估：下周开始入内测。疫情对开发队伍影响，测试期间的bug解决目前评估可以远程调试解决。
							对测试队伍影响上，对手工测试、测试环境搭建上有影响，具体待进一步评估。
		
					### 下周计划
						1、商用版本进内测
	
				三、可编程白盒
					1、UCloud云网关场景
						产品：F9300
						技术：ONL+SDE8.6+SDE8.9
						里程碑：
							2019/11/1 立项
							2019/11/6 工作包分解，开发量评估完成
							2019/12/20 进入内测
							2020/1/8：提供带bug的软件版本，用于SDE兼容性测试初步尝试测试，提供蛇形测试报告
								客户样机时间：12月下旬，2台DVT，内存16G SSD 240G，来自12.x的研发样机
							2020/2：根据UCloud测试计划，配合UCloud做app层兼容性测试，以及修改后版本提供
							  3月:三个月灰度
						本周进展：SDE-BSP的CBD的bug4个，LED与智能监控问题完成60%
						下周计划：2/13进入回归测试。
						
			
					2、京东云网关场景
						1）产品：F9500 + SONiC11分支 + SDE8.6
						里程碑：2019/12提供测试报告
						进展：整体进度100%
						问题/风险：暂无
						下周计划：无
						
						2）产品：F9500 + ONL + SDE8.6
						里程碑：2020/1内输出测试报告
						进展：整体进度10%，暂停，本周未有投入。
						下周计划：无
						
						3）产品：F9500 + SONiC07分支 + SDE8.2
						里程碑：本周内解决端口初始化问题，支持客户完成测试报告
						进展：端口初始化失败问题解决。	
						问题/风险：端口初始化失败问题解决方案是临时方案，根据优先级待继续调查
						下周计划：无
							
					3、百度云网关场景
						产品：F9300 + SONiC11分支 + SDE8.6
						里程碑：2020/03提供测试报告
						本周进展：项目立项，SOW沟通完成，从规格书中拆解需求录入PMS
						问题与风险:
							问题/风险：
							1）[TH3]客户关心TH3设备I2C外挂设备访问时间，要调查访问光模块的时间。
								客户需求明确为15s，目前理论上可满足。
								对策：I2C设备查询频率提高到100待验证，项目立项后协调驱动组验证。
								进展：BSP资源冲突，预计2/18到位，本周暂无进展。
								
							2）[TH3]外围I2C设备访问双主多控方案初步确定。BSP双路主控，CPLD模拟9641功能
								进展：BSP的I2C权限处理逻辑代码验证依赖于CPLD模拟9641功能的版本。硬件组评估2/19提供CPLD版本。
								
							3)[TH3]本次TH3的开发，很多代码会从其他移植过来（包括硬件适配、BMC功能，可能包括腾讯外部PHY功能），且代码会发送给客户。
								对策：代码移植过程中做好关键字匹配，不能有其他产品的字眼的代码移入。
									具体各个专业组在评审代码时，要挑出这些问题作为评审意见。项目立项后协调开发资源讨论具体关键字内容。
								进展：未投入资源在此风险，本周暂无进展
								
							4）百度要求TH3的PIM支持热拔插，具体方案上的风险待评估。
								对策：需要投入资源调查适配方案。立项后协调资源投入。
								进展：未投入资源在此风险，本周暂无进展
							
							5)cpld热升级目前硬件不支持。目前已经有方案，待验证评估。继续监控跟踪。
								对策：硬件组安排调查实现方案。
								进展：未投入资源在此风险，本周暂无进展

							6）疫情影响评估：
								对开发影响，开发资源上，目前BSP资源在隔离可远程办公但暂在其他项目，预计2/18投入后根据情况评估效率和进度影响。
									BMC和Port资源下周一投入，下周开始根据实际效率评估项目影响。
								对测试影响，暂未同步。前期在编写脚本，3月后有验证，所以目前看应该无影响。
		# PMO	
			1、事业部项目管理资质体系建设:
				1）事业部项目管理资质提升事项
				2) PMO年度目标制定
							
		# PDCA改进
			1、年度项目效率盘点
				目标:评估今年DCN项目开发的效率数据，提出有效的改进目标
					计划从项目的投入及产出，与过程的问题解决效率两方面
				进展：本周收集当前项目的数据，已完成项目，投入资源，bug数三个维度收集数据。
				下周计划：
					1、与产出计划合并视图，评估项目效率指标
			
			2、生测改进
				目标：盘点今年项目涉及生测开发的问题，提出改善对策
				进展：整理今年生测bug数据，聚焦问题突出产品，聚焦产品中突出问题进行优先改善。
					聚焦S6920-4C的生测，追溯软件需求调查到版本发布过程，总结生测bug数据，整理出生测的4个大的问题现象。
					并根据4个现象，整理出6个对策。目前已经将整理后PPT发给产品软件PM，硬件PM以及生测负责组长进行确认。